<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>FreeModbus: FreeModbus</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>

<!-- Generated by Doxygen 1.4.2 -->
<h1>FreeModbus </h1>
<p>
<h3 align="center">1.5 </h3><h2><a class="anchor" name="intro">
Introduction</a></h2>
The latest version of this document is available on <a href="http://freemodbus.berlios.de/api.">http://freemodbus.berlios.de/api.</a><p>
FreeModbus is a Modbus ASCII/RTU and Modbus TCP implementation for embedded systems. It provides an implementation of the <em>Modbus Application Protocol v1.1a</em> and supports the RTU/ASCII transmission modes defined in the <em>Modbus over serial line specification 1.0</em>. Since version 0.7 FreeModbus also supports Modbus/TCP. Version 0.9 added the first Modbus/TCP port for embedded systems using the <a href="http://www.sics.se/~adam/lwip/">lwIP</a> TCP/IP stack.<h2><a class="anchor" name="into_port">
Ports</a></h2>
<dl compact><dt><b>Cortex M3 devices:</b></dt><dd><ul>
<li>Atmel AT91SAM3S.</li></ul>
</dd></dl>
<dl compact><dt><b>ARM devices:</b></dt><dd><ul>
<li>STR71X with FreeRTOS/GCC. See STR71X/simple2.c for an example.</li><li>STR71TCP with FreeRTOS/lwIP/GCC. This port includes FreeRTOS, lwIP and a fully working PPP stack. The lwIP, PPP and FreeRTOS part is generic and therefore can be used for other ports ( or other projects ).</li><li>LPC214X with Keil. See LPC214X/demo.c for an example. This port uses the Keil ARM Compiler 2.41.</li><li>AT91SAM7X with FreeRTOS/Rowley. See AT91SAM7X_ROWLEY/demo.c for an example.</li></ul>
</dd></dl>
<dl compact><dt><b>AVR devices:</b></dt><dd><ul>
<li>ATMega8/16/32/128/168/169 with WinAVR. See AVR/demo.c for an example.</li></ul>
</dd></dl>
<dl compact><dt><b>Coldfire devices:</b></dt><dd><ul>
<li>MCF5235 with GCC. See MCF5235/demo.c for an example.</li><li>MCF5235 with CodeWarrior and FreeRTOS port for ColdFire. See MCF5235CW/demo.c for an example.</li><li>MCF5235/TCP with GCC. This port features FreeRTOS and the lwIP stack. The lwIP part is generic and therefore it should be used as a basis for other lwIP ports.</li></ul>
</dd></dl>
<dl compact><dt><b>MSP430 devices</b></dt><dd><ul>
<li>MSP430F169 with Rowley Crossworks. See MSP430/demo.c for an example.</li><li>MSP430F169 with GCC. See MSP430/demo.c for an example.</li></ul>
</dd></dl>
<dl compact><dt><b>Z8Encore devices</b></dt><dd><ul>
<li>Z8F6422 and Z8F1622 port. See Z8ENCORE/demo.c for an example. The port uses ZDS II - Z8 Encore! 4.10.1 as development environment.</li></ul>
</dd></dl>
<dl compact><dt><b>Win32:</b></dt><dd><ul>
<li>A Win32 Modbus RTU/ASCII Port.</li><li>A Win32 Modbus/TCP Port.</li></ul>
</dd></dl>
<dl compact><dt><b>Linux:</b></dt><dd><ul>
<li>A Linux (uCLinux or other distributions) Modbus RTU/ASCII Port. </li></ul>
</dd></dl>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.4.2 on 20 Jul 2015.</center></p>

</body>
</html>
