<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>FreeModbus: MCF5235/demo.c</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>

<!-- Generated by Doxygen 1.4.2 -->
<h1>MCF5235/demo.c</h1><div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * FreeModbus Libary: MCF5235 Demo Application</span>
<span class="comment"> * Copyright (C) 2006 Christian Walter &lt;wolti@sil.at&gt;</span>
<span class="comment"> * Parts of crt0.S Copyright (c) 1995, 1996, 1998 Cygnus Support</span>
<span class="comment"> *</span>
<span class="comment"> * This library is free software; you can redistribute it and/or</span>
<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<span class="comment"> * License as published by the Free Software Foundation; either</span>
<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<span class="comment"> *</span>
<span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span class="comment"> * Lesser General Public License for more details.</span>
<span class="comment"> *</span>
<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<span class="comment"> * License along with this library; if not, write to the Free Software</span>
<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<span class="comment"> *</span>
<span class="comment"> * File: $Id: demo.c,v 1.2 2006/06/15 15:38:55 wolti Exp $</span>
<span class="comment"> */</span>

<span class="preprocessor">#include "mcf5xxx.h"</span>
<span class="preprocessor">#include "mcf523x.h"</span>

<span class="preprocessor">#include "mb.h"</span>
<span class="preprocessor">#include "mbport.h"</span>

<span class="comment">/* ----------------------- Modbus includes ----------------------------------*/</span>
<span class="preprocessor">#include "mb.h"</span>
<span class="preprocessor">#include "mbport.h"</span>

<span class="comment">/* ----------------------- Defines ------------------------------------------*/</span>
<span class="preprocessor">#define REG_INPUT_START 1000</span>
<span class="preprocessor"></span><span class="preprocessor">#define REG_INPUT_NREGS 4</span>
<span class="preprocessor"></span>
<span class="comment">/* ----------------------- Static variables ---------------------------------*/</span>
<span class="keyword">static</span> USHORT   usRegInputStart = REG_INPUT_START;
<span class="keyword">static</span> USHORT   usRegInputBuf[REG_INPUT_NREGS];


<span class="keywordtype">int</span>
main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], <span class="keywordtype">char</span> *envp[] )
{
    <span class="comment">//xMBPortSerialInit (9600UL, 8, MB_PAR_EVEN);</span>
    <span class="comment">//vMBPortSerialEnable (TRUE , FALSE);</span>
    <span class="comment">//xMBPortTimersInit( 200 );</span>
    <span class="comment">//vMBPortTimersEnable();</span>
    <span class="comment">// </span>
    <span class="keyword">const</span> UCHAR     ucSlaveID[] = { 0xAA, 0xBB, 0xCC };
    <a name="a47"></a><a class="code" href="group__modbus.html#ga11">eMBErrorCode</a>    eStatus;

    eStatus = <a name="a48"></a><a class="code" href="group__modbus.html#ga0">eMBInit</a>( <a name="a49"></a><a class="code" href="group__modbus.html#gga9a1">MB_RTU</a>, 0x0A, 0, 38400, <a name="a50"></a><a class="code" href="group__modbus.html#gga12a9">MB_PAR_EVEN</a> );

    eStatus = <a name="a51"></a><a class="code" href="group__modbus.html#ga6">eMBSetSlaveID</a>( 0x34, TRUE, ucSlaveID, 3 );

    <span class="comment">/* Enable the Modbus Protocol Stack. */</span>
    eStatus = <a name="a52"></a><a class="code" href="group__modbus.html#ga3">eMBEnable</a>(  );

    <span class="keywordflow">for</span>( ;; )
    {
        ( void )<a name="a53"></a><a class="code" href="group__modbus.html#ga5">eMBPoll</a>(  );

        <span class="comment">/* Here we simply count the number of poll cycles. */</span>
        usRegInputBuf[0]++;
    }
    <span class="keywordflow">return</span> 0;
}

<a class="code" href="group__modbus.html#ga11">eMBErrorCode</a>
<a name="a54"></a><a class="code" href="group__modbus__registers.html#ga0">eMBRegInputCB</a>( UCHAR * pucRegBuffer, USHORT usAddress, USHORT usNRegs )
{
    <a class="code" href="group__modbus.html#ga11">eMBErrorCode</a>    eStatus = <a name="a55"></a><a class="code" href="group__modbus.html#gga11a6">MB_ENOERR</a>;
    <span class="keywordtype">int</span>             iRegIndex;

    <span class="keywordflow">if</span>( ( usAddress &gt;= REG_INPUT_START )
        &amp;&amp; ( usAddress + usNRegs &lt;= REG_INPUT_START + REG_INPUT_NREGS ) )
    {
        iRegIndex = ( int )( usAddress - usRegInputStart );
        <span class="keywordflow">while</span>( usNRegs &gt; 0 )
        {
            *pucRegBuffer++ =
                ( <span class="keywordtype">unsigned</span> char )( usRegInputBuf[iRegIndex] &gt;&gt; 8 );
            *pucRegBuffer++ =
                ( <span class="keywordtype">unsigned</span> char )( usRegInputBuf[iRegIndex] &amp; 0xFF );
            iRegIndex++;
            usNRegs--;
        }
    }
    <span class="keywordflow">else</span>
    {
        eStatus = <a name="a56"></a><a class="code" href="group__modbus.html#gga11a7">MB_ENOREG</a>;
    }

    <span class="keywordflow">return</span> eStatus;
}

<a class="code" href="group__modbus.html#ga11">eMBErrorCode</a>
<a name="a57"></a><a class="code" href="group__modbus__registers.html#ga1">eMBRegHoldingCB</a>( UCHAR * pucRegBuffer, USHORT usAddress, USHORT usNRegs,
                 <a name="a58"></a><a class="code" href="group__modbus.html#ga10">eMBRegisterMode</a> eMode )
{
    <span class="keywordflow">return</span> <a class="code" href="group__modbus.html#gga11a7">MB_ENOREG</a>;
}


<a class="code" href="group__modbus.html#ga11">eMBErrorCode</a>
<a name="a59"></a><a class="code" href="group__modbus__registers.html#ga2">eMBRegCoilsCB</a>( UCHAR * pucRegBuffer, USHORT usAddress, USHORT usNCoils,
               <a class="code" href="group__modbus.html#ga10">eMBRegisterMode</a> eMode )
{
    <span class="keywordflow">return</span> <a class="code" href="group__modbus.html#gga11a7">MB_ENOREG</a>;
}

<a class="code" href="group__modbus.html#ga11">eMBErrorCode</a>
<a name="a60"></a><a class="code" href="group__modbus__registers.html#ga3">eMBRegDiscreteCB</a>( UCHAR * pucRegBuffer, USHORT usAddress, USHORT usNDiscrete )
{
    <span class="keywordflow">return</span> <a class="code" href="group__modbus.html#gga11a7">MB_ENOREG</a>;
}
</pre></div> 
<hr width="80%">
<p><center>Automatically generated by Doxygen 1.4.2 on 20 Jul 2015.</center></p>

</body>
</html>
