<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/atcmd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">atcmd.h File Reference<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__atcmd.html">AT Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="device_8h_source.html">xbee/device.h</a>&quot;</code><br />
</div>
<p><a href="atcmd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxbee__at__cmd.html">xbee_at_cmd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__cmd__response.html">xbee_cmd_response</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__cmd__request.html">xbee_cmd_request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxbee__header__at__request.html">xbee_header_at_request</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful typedef to create either a local or remote request frame.  <a href="unionxbee__header__at__request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxbee__frame__at__response.html">xbee_frame_at_response</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful typedef for casting either a local or remote response frame.  <a href="unionxbee__frame__at__response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__command__list__context__t.html">xbee_command_list_context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context data passed to command list processor.  <a href="structxbee__command__list__context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry for table of XBee registers to query at startup.  <a href="structxbee__atcmd__reg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf992e9b985e2b1eb185ef3d2d38a01c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gaf992e9b985e2b1eb185ef3d2d38a01c0">XBEE_CMD_REQUEST_TABLESIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaf992e9b985e2b1eb185ef3d2d38a01c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b1046f9c200c1bb0a9b57cb0ec474df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga9b1046f9c200c1bb0a9b57cb0ec474df">XBEE_CMD_MAX_PARAM_LENGTH</a>&#160;&#160;&#160;48</td></tr>
<tr class="separator:ga9b1046f9c200c1bb0a9b57cb0ec474df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386fdd4cf7046c98379878dab89e5012"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga386fdd4cf7046c98379878dab89e5012">XBEE_CMD_REMOTE_TIMEOUT</a>&#160;&#160;&#160;180</td></tr>
<tr class="separator:ga386fdd4cf7046c98379878dab89e5012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5e93a4c6f52f5853d19a8b4a78810a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5e93a4c6f52f5853d19a8b4a78810a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gae5e93a4c6f52f5853d19a8b4a78810a6">XBEE_CMD_LOCAL_TIMEOUT</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gae5e93a4c6f52f5853d19a8b4a78810a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout (in seconds) to wait for a response to a local command. <br /></td></tr>
<tr class="separator:gae5e93a4c6f52f5853d19a8b4a78810a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5d4a48819eeef79e9552c6c139b73cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5d4a48819eeef79e9552c6c139b73cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_CMD_ATEO_INSECURE_JOIN</b>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="separator:gaa5d4a48819eeef79e9552c6c139b73cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aa3bb0ab5ac949a951778338d87356d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0aa3bb0ab5ac949a951778338d87356d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_CMD_ATEO_USE_TRUST_CENTER</b>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="separator:ga0aa3bb0ab5ac949a951778338d87356d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203e29636f971bc1e5ca82d158eec447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga203e29636f971bc1e5ca82d158eec447"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_CMD_ATEO_USE_HASH_LINK_KEY</b>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr class="separator:ga203e29636f971bc1e5ca82d158eec447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11bd61fb70eddd0996b67c3b45bed8d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11bd61fb70eddd0996b67c3b45bed8d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_CMD_ATEO_USE_AUTHENTICATION</b>&#160;&#160;&#160;(1&lt;&lt;3)</td></tr>
<tr class="separator:ga11bd61fb70eddd0996b67c3b45bed8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc292cd07dfd93bbfb2b8632b580949"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga4dc292cd07dfd93bbfb2b8632b580949">XBEE_AT_RESP_STATUS</a>(var)&#160;&#160;&#160;((var) &amp; <a class="el" href="group__xbee__atcmd.html#ggac6a27f1b1ee32b75b6f966afbb347f22adb75bf991027151c1aa20a454e278145">XBEE_AT_RESP_STATUS_MASK</a>)</td></tr>
<tr class="separator:ga4dc292cd07dfd93bbfb2b8632b580949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafe33c3d8ea48b42b25d1183eaf93071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gaafe33c3d8ea48b42b25d1183eaf93071">XBEE_ATCMD_REG</a>(c1,  c2,  <a class="el" href="group__zcl.html#ga1d127017fb298b889f4ba24752d08b8e">type</a>,  obj,  field)</td></tr>
<tr class="memdesc:gaafe33c3d8ea48b42b25d1183eaf93071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in creating command list tables.  <a href="group__xbee__atcmd.html#gaafe33c3d8ea48b42b25d1183eaf93071">More...</a><br /></td></tr>
<tr class="separator:gaafe33c3d8ea48b42b25d1183eaf93071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbaf60bd4d186b860fd58c8a6111e9f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gabbaf60bd4d186b860fd58c8a6111e9f9">XBEE_ATCMD_REG_CB</a>(c1,  c2,  cb,  flags)&#160;&#160;&#160;{ { { c1, c2 } }, flags, <a class="el" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70ba01bd43706bd844415cc0882b861df4d1">XBEE_CLT_NONE</a>, cb, 0, 0 }</td></tr>
<tr class="memdesc:gabbaf60bd4d186b860fd58c8a6111e9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in creating command list tables.  <a href="group__xbee__atcmd.html#gabbaf60bd4d186b860fd58c8a6111e9f9">More...</a><br /></td></tr>
<tr class="separator:gabbaf60bd4d186b860fd58c8a6111e9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5f12cd2d94f9f4ecf0a679196a6ed21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gaf5f12cd2d94f9f4ecf0a679196a6ed21">XBEE_ATCMD_REG_MOVE_THEN_CB</a>(c1,  c2,  <a class="el" href="group__zcl.html#ga1d127017fb298b889f4ba24752d08b8e">type</a>,  obj,  field,  cb,  flags)</td></tr>
<tr class="memdesc:gaf5f12cd2d94f9f4ecf0a679196a6ed21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in creating command list tables.  <a href="group__xbee__atcmd.html#gaf5f12cd2d94f9f4ecf0a679196a6ed21">More...</a><br /></td></tr>
<tr class="separator:gaf5f12cd2d94f9f4ecf0a679196a6ed21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37dcc1cfc854d7876be99eff279bf2a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga37dcc1cfc854d7876be99eff279bf2a0">XBEE_ATCMD_REG_SET_8</a>(c1,  c2,  <a class="el" href="group__zcl.html#ga1ed5b151a90f7e99af8cca2e6875ddf4">value</a>)&#160;&#160;&#160;{ { { c1, c2 } }, 0, <a class="el" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70ba0eb2ffa9c761ab74335695f818ce8410">XBEE_CLT_SET_8</a>, NULL, <a class="el" href="group__zcl.html#ga1ed5b151a90f7e99af8cca2e6875ddf4">value</a>, 0 }</td></tr>
<tr class="memdesc:ga37dcc1cfc854d7876be99eff279bf2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in creating command list tables.  <a href="group__xbee__atcmd.html#ga37dcc1cfc854d7876be99eff279bf2a0">More...</a><br /></td></tr>
<tr class="separator:ga37dcc1cfc854d7876be99eff279bf2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22fe547f7ae9fd0b090c5e45f03c162d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22fe547f7ae9fd0b090c5e45f03c162d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga22fe547f7ae9fd0b090c5e45f03c162d">XBEE_ATCMD_REG_END</a>&#160;&#160;&#160;{ { { '\0', '\0' } } }</td></tr>
<tr class="memdesc:ga22fe547f7ae9fd0b090c5e45f03c162d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in creating command list tables. Used to terminate table, with no special final callback. This <b>must</b> be the last entry if used, or <a class="el" href="group__xbee__atcmd.html#gae8d6778e286e3bf82eafc842d451c161" title="Macro used in creating command list tables. Used to terminate table, with a final callback...">XBEE_ATCMD_REG_END_CB</a> must be used. <br /></td></tr>
<tr class="separator:ga22fe547f7ae9fd0b090c5e45f03c162d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaed20e2dcb547e8a3256e1168e1c95b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaed20e2dcb547e8a3256e1168e1c95b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gaaed20e2dcb547e8a3256e1168e1c95b0">XBEE_ATCMD_REG_END_CMD</a>(c1,  c2)&#160;&#160;&#160;{ { { c1, c2 } }, 0, <a class="el" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70ba6e78c45780bccbc7226af34868dc567f">XBEE_CLT_LAST</a>, NULL, 0, 0 }</td></tr>
<tr class="memdesc:gaaed20e2dcb547e8a3256e1168e1c95b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in creating command list tables. Used to terminate table, with a command (usually ND or WR). This <b>must</b> be the last entry if used. <br /></td></tr>
<tr class="separator:gaaed20e2dcb547e8a3256e1168e1c95b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d6778e286e3bf82eafc842d451c161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gae8d6778e286e3bf82eafc842d451c161">XBEE_ATCMD_REG_END_CB</a>(cb,  flags)&#160;&#160;&#160;{ { { '\0', '\0' } }, flags, <a class="el" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70ba01bd43706bd844415cc0882b861df4d1">XBEE_CLT_NONE</a>, cb, 0, 0 }</td></tr>
<tr class="memdesc:gae8d6778e286e3bf82eafc842d451c161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in creating command list tables. Used to terminate table, with a final callback. This <b>must</b> be the last entry if used, or <a class="el" href="group__xbee__atcmd.html#ga22fe547f7ae9fd0b090c5e45f03c162d" title="Macro used in creating command list tables. Used to terminate table, with no special final callback...">XBEE_ATCMD_REG_END</a> must be used.  <a href="group__xbee__atcmd.html#gae8d6778e286e3bf82eafc842d451c161">More...</a><br /></td></tr>
<tr class="separator:gae8d6778e286e3bf82eafc842d451c161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c37bac63df4c1378f8140c6e02eb301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c37bac63df4c1378f8140c6e02eb301"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_ATCMD_REG_VALID</b>(ptr)&#160;&#160;&#160;(ptr-&gt;command.w != 0)</td></tr>
<tr class="separator:ga1c37bac63df4c1378f8140c6e02eb301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75cfdd39f5f70bd8a180f9c858927aec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75cfdd39f5f70bd8a180f9c858927aec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_cmd_list_status</b>(clc)&#160;&#160;&#160;((clc)-&gt;<a class="el" href="group__xbee__atcmd.html#gade818037fd6c985038ff29656089758d">status</a>)</td></tr>
<tr class="separator:ga75cfdd39f5f70bd8a180f9c858927aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56c0812894871f4a6429ef00ac2d15c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56c0812894871f4a6429ef00ac2d15c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga56c0812894871f4a6429ef00ac2d15c7">XBEE_CMD_REQUEST_EMPTY</a>(index)&#160;&#160;&#160;(<a class="el" href="group__xbee__atcmd.html#ga551531248de3d539dfb15bd89cf4734b">xbee_cmd_request_table</a>[index].device == NULL)</td></tr>
<tr class="memdesc:ga56c0812894871f4a6429ef00ac2d15c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is entry <em>index</em> available (unused)? <br /></td></tr>
<tr class="separator:ga56c0812894871f4a6429ef00ac2d15c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac86e9f2dc459c0c6b758ba90142bbc54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gac86e9f2dc459c0c6b758ba90142bbc54">XBEE_CMD_REQUEST_HANDLE</a>(index)&#160;&#160;&#160;((index &lt;&lt; 8) || <a class="el" href="group__xbee__atcmd.html#ga551531248de3d539dfb15bd89cf4734b">xbee_cmd_request_table</a>[index].sequence)</td></tr>
<tr class="separator:gac86e9f2dc459c0c6b758ba90142bbc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae50224419f278ac13faf6637befa899"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_FRAME_HANDLE_LOCAL_AT</b></td></tr>
<tr class="separator:gaae50224419f278ac13faf6637befa899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab361800e13206736264e7d1e5ebd159a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab361800e13206736264e7d1e5ebd159a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_FRAME_HANDLE_REMOTE_AT</b>&#160;&#160;&#160;{ <a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a3cd726459592fab4cdc9b5e6bbecb79f">XBEE_FRAME_REMOTE_AT_RESPONSE</a>, 0, _xbee_cmd_handle_response, NULL }</td></tr>
<tr class="separator:gab361800e13206736264e7d1e5ebd159a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaece12bbe1dd3135e51f714b485ed0cf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gaece12bbe1dd3135e51f714b485ed0cf2">xbee_zcl_identify</a>(xbee)&#160;&#160;&#160;<a class="el" href="group__xbee__atcmd.html#ga42768d8f8aa841ed4f42396cff2815aa">xbee_identify</a>( xbee, <a class="el" href="group__zcl__identify.html#ga95b00d55b861c1ea6033c16794ae818d">zcl_identify_isactive</a>() &gt; 0)</td></tr>
<tr class="memdesc:gaece12bbe1dd3135e51f714b485ed0cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programs with the ZCL Identify Server Cluster can call this macro in their main loop to have the XBee module's association LED flash fast (100ms cycle) when in Identify Mode.  <a href="group__xbee__device.html#gaece12bbe1dd3135e51f714b485ed0cf2">More...</a><br /></td></tr>
<tr class="separator:gaece12bbe1dd3135e51f714b485ed0cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Macros used for <code>flags</code> field of xbee_cmd_response_t </p>
</div></td></tr>
<tr class="memitem:a0e262d4237770b6ae89c51f0f746e606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e262d4237770b6ae89c51f0f746e606"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_CMD_RESP_MASK_STATUS</b>&#160;&#160;&#160;0x000F</td></tr>
<tr class="separator:a0e262d4237770b6ae89c51f0f746e606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4779a55887a2a7bc0d185071326c09e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4779a55887a2a7bc0d185071326c09e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_CMD_RESP_ATND_RSSI_INVALID</b>&#160;&#160;&#160;<a class="el" href="group__xbee__atcmd.html#ggac6a27f1b1ee32b75b6f966afbb347f22a52c349dd42d745e58fbeb90b51927947">XBEE_AT_RESP_ATND_RSSI_INVALID</a></td></tr>
<tr class="separator:ac4779a55887a2a7bc0d185071326c09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63530e2e1a58bd1ee9c90943b084d017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63530e2e1a58bd1ee9c90943b084d017"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_CMD_RESP_FLAG_TIMEOUT</b>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:a63530e2e1a58bd1ee9c90943b084d017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Return values for <a class="el" href="group__xbee__atcmd.html#ga113cbd0a40a638710974218de5f885fe" title="Callback registered to an AT Command with xbee_cmd_set_callback(). ">xbee_cmd_callback_fn()</a> functions. </p>
</div></td></tr>
<tr class="memitem:gad51a6fee7843df5a5bfd6f3957465426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad51a6fee7843df5a5bfd6f3957465426"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gad51a6fee7843df5a5bfd6f3957465426">XBEE_ATCMD_DONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gad51a6fee7843df5a5bfd6f3957465426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by an <a class="el" href="group__xbee__atcmd.html#ga113cbd0a40a638710974218de5f885fe" title="Callback registered to an AT Command with xbee_cmd_set_callback(). ">xbee_cmd_callback_fn()</a> if the handle can be released. <br /></td></tr>
<tr class="separator:gad51a6fee7843df5a5bfd6f3957465426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a5078393806d67903c87b3c82597fb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga9a5078393806d67903c87b3c82597fb1">XBEE_ATCMD_REUSE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga9a5078393806d67903c87b3c82597fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a47b4e0186b3bf4fba506d58e5e7ebbe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atcmd_8h.html#a47b4e0186b3bf4fba506d58e5e7ebbe4">XBEE_CMD_FLAG_REMOTE</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a47b4e0186b3bf4fba506d58e5e7ebbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaa2d8338dc2a6573754f6726f54e86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eaa2d8338dc2a6573754f6726f54e86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atcmd_8h.html#a5eaa2d8338dc2a6573754f6726f54e86">XBEE_CMD_FLAG_QUEUE_CHANGE</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:a5eaa2d8338dc2a6573754f6726f54e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">queue change until ATAC or another request w/o this flag <br /></td></tr>
<tr class="separator:a5eaa2d8338dc2a6573754f6726f54e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac52973ec9c2518fe82619a75b2b854"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atcmd_8h.html#acac52973ec9c2518fe82619a75b2b854">XBEE_CMD_FLAG_REUSE_HANDLE</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:acac52973ec9c2518fe82619a75b2b854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c2b6e15c0d86bf2d1bc04ca04f2a48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atcmd_8h.html#a53c2b6e15c0d86bf2d1bc04ca04f2a48">XBEE_CMD_FLAG_USER_MASK</a></td></tr>
<tr class="memdesc:a53c2b6e15c0d86bf2d1bc04ca04f2a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask of flags user can set (passed into xbee_cmd_set_flags)  <a href="#a53c2b6e15c0d86bf2d1bc04ca04f2a48">More...</a><br /></td></tr>
<tr class="separator:a53c2b6e15c0d86bf2d1bc04ca04f2a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Values for <code></code>.options member of xbee_header_remote_at_req_t. </p>
</div></td></tr>
<tr class="memitem:ga3ca0a18e4e629050e8f1387f72638f69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga3ca0a18e4e629050e8f1387f72638f69">XBEE_REMOTE_AT_OPT_QUEUE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga3ca0a18e4e629050e8f1387f72638f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c52828070a499e9fbfc4e6edef158b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61c52828070a499e9fbfc4e6edef158b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga61c52828070a499e9fbfc4e6edef158b">XBEE_REMOTE_AT_OPT_IMMEDIATE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga61c52828070a499e9fbfc4e6edef158b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply changes immediately, don't wait for ATAC command. <br /></td></tr>
<tr class="separator:ga61c52828070a499e9fbfc4e6edef158b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga09c3c2ab9be3dcefe1e1d4707cde15b9"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="unionxbee__at__cmd.html">xbee_at_cmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga09c3c2ab9be3dcefe1e1d4707cde15b9">xbee_at_cmd_t</a></td></tr>
<tr class="separator:ga09c3c2ab9be3dcefe1e1d4707cde15b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5982903057d16e118ee86606729f9ce8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxbee__cmd__response.html">xbee_cmd_response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga5982903057d16e118ee86606729f9ce8">xbee_cmd_response_t</a></td></tr>
<tr class="separator:ga5982903057d16e118ee86606729f9ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113cbd0a40a638710974218de5f885fe"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga113cbd0a40a638710974218de5f885fe">xbee_cmd_callback_fn</a>) (const <a class="el" href="group__xbee__atcmd.html#ga5982903057d16e118ee86606729f9ce8">xbee_cmd_response_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *response)</td></tr>
<tr class="memdesc:ga113cbd0a40a638710974218de5f885fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback registered to an AT Command with <a class="el" href="group__xbee__atcmd.html#gaee6e49445230de311b0a4a0000360d76" title="Associate a callback with a given AT Command request. ">xbee_cmd_set_callback()</a>.  <a href="group__xbee__atcmd.html#ga113cbd0a40a638710974218de5f885fe">More...</a><br /></td></tr>
<tr class="separator:ga113cbd0a40a638710974218de5f885fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd319ffea0df1fef53d7dba576f8c12"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxbee__cmd__request.html">xbee_cmd_request</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gaddd319ffea0df1fef53d7dba576f8c12">xbee_cmd_request_t</a></td></tr>
<tr class="separator:gaddd319ffea0df1fef53d7dba576f8c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf03869fc9022aadb223bfe0cbbce48"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga9bf03869fc9022aadb223bfe0cbbce48">xbee_header_local_at_req</a></td></tr>
<tr class="memdesc:ga9bf03869fc9022aadb223bfe0cbbce48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for AT Commands sent to the local (serially-attached) XBee.  <a href="group__xbee__atcmd.html#ga9bf03869fc9022aadb223bfe0cbbce48">More...</a><br /></td></tr>
<tr class="separator:ga9bf03869fc9022aadb223bfe0cbbce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9afb37256d642019ad00c6ec75eae05"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gad9afb37256d642019ad00c6ec75eae05">xbee_header_remote_at_req</a></td></tr>
<tr class="memdesc:gad9afb37256d642019ad00c6ec75eae05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header to AT Commands sent to a remote XBee on the network.  <a href="group__xbee__atcmd.html#gad9afb37256d642019ad00c6ec75eae05">More...</a><br /></td></tr>
<tr class="separator:gad9afb37256d642019ad00c6ec75eae05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafba6a94765dfc662aca886c9ae434b59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafba6a94765dfc662aca886c9ae434b59"></a>
typedef union <a class="el" href="unionxbee__header__at__request.html">xbee_header_at_request</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gafba6a94765dfc662aca886c9ae434b59">xbee_header_at_request_t</a></td></tr>
<tr class="memdesc:gafba6a94765dfc662aca886c9ae434b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful typedef to create either a local or remote request frame. <br /></td></tr>
<tr class="separator:gafba6a94765dfc662aca886c9ae434b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f105c39f52045b88bc1974fb520ed2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_header_local_at_resp</b></td></tr>
<tr class="separator:ga99f105c39f52045b88bc1974fb520ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f35810cc9e8761d8865f7f53f6ffa28"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_header_remote_at_resp</b></td></tr>
<tr class="separator:ga3f35810cc9e8761d8865f7f53f6ffa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e4eb20c6debd4dfac4a8a81d9314e98"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga8e4eb20c6debd4dfac4a8a81d9314e98">xbee_frame_local_at_resp</a></td></tr>
<tr class="memdesc:ga8e4eb20c6debd4dfac4a8a81d9314e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response to an AT Command sent to the local serially-connected XBee.  <a href="group__xbee__atcmd.html#ga8e4eb20c6debd4dfac4a8a81d9314e98">More...</a><br /></td></tr>
<tr class="separator:ga8e4eb20c6debd4dfac4a8a81d9314e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c11edcb9c5f6b11eec5d5d1c37cfbfd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga5c11edcb9c5f6b11eec5d5d1c37cfbfd">xbee_frame_remote_at_resp</a></td></tr>
<tr class="memdesc:ga5c11edcb9c5f6b11eec5d5d1c37cfbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response to an AT Command sent to a remote XBee.  <a href="group__xbee__atcmd.html#ga5c11edcb9c5f6b11eec5d5d1c37cfbfd">More...</a><br /></td></tr>
<tr class="separator:ga5c11edcb9c5f6b11eec5d5d1c37cfbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab04d680c2859463ff83c9f0b4c2cedda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab04d680c2859463ff83c9f0b4c2cedda"></a>
typedef union <a class="el" href="unionxbee__frame__at__response.html">xbee_frame_at_response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gab04d680c2859463ff83c9f0b4c2cedda">xbee_frame_at_response_t</a></td></tr>
<tr class="memdesc:gab04d680c2859463ff83c9f0b4c2cedda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful typedef for casting either a local or remote response frame. <br /></td></tr>
<tr class="separator:gab04d680c2859463ff83c9f0b4c2cedda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7909235eb77ba64c93742f8f9013d7fb"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga7909235eb77ba64c93742f8f9013d7fb">xbee_command_list_fn</a>) (const <a class="el" href="group__xbee__atcmd.html#ga5982903057d16e118ee86606729f9ce8">xbee_cmd_response_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *response, const struct <a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *reg, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *base)</td></tr>
<tr class="memdesc:ga7909235eb77ba64c93742f8f9013d7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback registered for individual command list commands.  <a href="group__xbee__atcmd.html#ga7909235eb77ba64c93742f8f9013d7fb">More...</a><br /></td></tr>
<tr class="separator:ga7909235eb77ba64c93742f8f9013d7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13cf4e9103f20dae879dc43359592485"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxbee__command__list__context__t.html">xbee_command_list_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga13cf4e9103f20dae879dc43359592485">xbee_command_list_context_t</a></td></tr>
<tr class="memdesc:ga13cf4e9103f20dae879dc43359592485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context data passed to command list processor.  <a href="group__xbee__atcmd.html#ga13cf4e9103f20dae879dc43359592485">More...</a><br /></td></tr>
<tr class="separator:ga13cf4e9103f20dae879dc43359592485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga864ab8df94cc61c84cc6277cb0dfa060"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga864ab8df94cc61c84cc6277cb0dfa060">xbee_atcmd_reg_t</a></td></tr>
<tr class="memdesc:ga864ab8df94cc61c84cc6277cb0dfa060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry for table of XBee registers to query at startup.  <a href="group__xbee__atcmd.html#ga864ab8df94cc61c84cc6277cb0dfa060">More...</a><br /></td></tr>
<tr class="separator:ga864ab8df94cc61c84cc6277cb0dfa060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac6a27f1b1ee32b75b6f966afbb347f22"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gac6a27f1b1ee32b75b6f966afbb347f22">xbee_at_resp_status</a> { <br />
&#160;&#160;<a class="el" href="group__xbee__atcmd.html#ggac6a27f1b1ee32b75b6f966afbb347f22adb75bf991027151c1aa20a454e278145">XBEE_AT_RESP_STATUS_MASK</a> = 0x0F, 
<b>XBEE_AT_RESP_SUCCESS</b> = 0, 
<b>XBEE_AT_RESP_ERROR</b> = 1, 
<b>XBEE_AT_RESP_BAD_COMMAND</b> = 2, 
<br />
&#160;&#160;<b>XBEE_AT_RESP_BAD_PARAMETER</b> = 3, 
<b>XBEE_AT_RESP_TX_FAIL</b> = 4, 
<a class="el" href="group__xbee__atcmd.html#ggac6a27f1b1ee32b75b6f966afbb347f22a52c349dd42d745e58fbeb90b51927947">XBEE_AT_RESP_ATND_RSSI_INVALID</a> = 0x40
<br />
 }</td></tr>
<tr class="separator:gac6a27f1b1ee32b75b6f966afbb347f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec63530d743d1c91126c67493c3245d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga3ec63530d743d1c91126c67493c3245d">xbee_command_list_status</a> { <b>XBEE_COMMAND_LIST_RUNNING</b> = -EBUSY, 
<b>XBEE_COMMAND_LIST_DONE</b> = 0, 
<b>XBEE_COMMAND_LIST_TIMEOUT</b> = -ETIMEDOUT, 
<b>XBEE_COMMAND_LIST_ERROR</b> = -EIO
 }</td></tr>
<tr class="memdesc:ga3ec63530d743d1c91126c67493c3245d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status codes for <a class="el" href="group__xbee__atcmd.html#gafb2d1636c675066469ee388170ea27a0" title="Determine status of command list execution. ">xbee_cmd_list_status()</a>  <a href="group__xbee__atcmd.html#ga3ec63530d743d1c91126c67493c3245d">More...</a><br /></td></tr>
<tr class="separator:ga3ec63530d743d1c91126c67493c3245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd8ecd38c107579d20ded3c79a7d70b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga1bd8ecd38c107579d20ded3c79a7d70b">xbee_command_list_type</a> { <br />
&#160;&#160;<a class="el" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70ba01bd43706bd844415cc0882b861df4d1">XBEE_CLT_NONE</a>, 
<a class="el" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70baef8d715c8725d801676943b868508633">XBEE_CLT_COPY</a>, 
<a class="el" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70ba0be0c682bc30049849b0c169b661c537">XBEE_CLT_COPY_BE</a>, 
<a class="el" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70babea87822fa7171a077a3c1c88e3fa7dc">XBEE_CLT_SET</a>, 
<br />
&#160;&#160;<a class="el" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70baef4f9c1bf1001814d8b9e44c08c91c38">XBEE_CLT_SET_STR</a>, 
<a class="el" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70ba32b0b8fbea9aa5c2d6a8886ccbdbf609">XBEE_CLT_SET_BE</a>, 
<a class="el" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70ba0eb2ffa9c761ab74335695f818ce8410">XBEE_CLT_SET_8</a>, 
<a class="el" href="group__xbee__atcmd.html#gga1bd8ecd38c107579d20ded3c79a7d70ba6e78c45780bccbc7226af34868dc567f">XBEE_CLT_LAST</a>
<br />
 }</td></tr>
<tr class="separator:ga1bd8ecd38c107579d20ded3c79a7d70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga10103af611113cb3fd56f0b591a6dced"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga10103af611113cb3fd56f0b591a6dced">xbee_cmd_list_execute</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="structxbee__command__list__context__t.html">xbee_command_list_context_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *clc, const <a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *list, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *base, const <a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address)</td></tr>
<tr class="memdesc:ga10103af611113cb3fd56f0b591a6dced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a list of AT commands.  <a href="group__xbee__atcmd.html#ga10103af611113cb3fd56f0b591a6dced">More...</a><br /></td></tr>
<tr class="separator:ga10103af611113cb3fd56f0b591a6dced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb2d1636c675066469ee388170ea27a0"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__xbee__atcmd.html#ga3ec63530d743d1c91126c67493c3245d">xbee_command_list_status</a>()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gafb2d1636c675066469ee388170ea27a0">xbee_cmd_list_status</a> (<a class="el" href="structxbee__command__list__context__t.html">xbee_command_list_context_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *clc)</td></tr>
<tr class="memdesc:gafb2d1636c675066469ee388170ea27a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine status of command list execution.  <a href="group__xbee__atcmd.html#gafb2d1636c675066469ee388170ea27a0">More...</a><br /></td></tr>
<tr class="separator:gafb2d1636c675066469ee388170ea27a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab378bca5cd635c787113a0b63cf3d382"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gab378bca5cd635c787113a0b63cf3d382">xbee_cmd_tick</a> (void)</td></tr>
<tr class="memdesc:gab378bca5cd635c787113a0b63cf3d382"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function should be called periodically (at least every few seconds) to expire old entries from the AT Command Request table.  <a href="group__xbee__atcmd.html#gab378bca5cd635c787113a0b63cf3d382">More...</a><br /></td></tr>
<tr class="separator:gab378bca5cd635c787113a0b63cf3d382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77e1156aaa8a3925ac8d2eb765d42a59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77e1156aaa8a3925ac8d2eb765d42a59"></a>
<a class="el" href="group__xbee__atcmd.html#gaddd319ffea0df1fef53d7dba576f8c12">xbee_cmd_request_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_cmd_handle_to_address</b> (<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> handle)</td></tr>
<tr class="separator:ga77e1156aaa8a3925ac8d2eb765d42a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa46e565f5dc67ca3e5ce9ccbb5bda005"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gaa46e565f5dc67ca3e5ce9ccbb5bda005">xbee_cmd_init_device</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee)</td></tr>
<tr class="memdesc:gaa46e565f5dc67ca3e5ce9ccbb5bda005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the AT Command layer for an XBee device.  <a href="group__xbee__atcmd.html#gaa46e565f5dc67ca3e5ce9ccbb5bda005">More...</a><br /></td></tr>
<tr class="separator:gaa46e565f5dc67ca3e5ce9ccbb5bda005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae475b6511758ae84647adb9d945c0437"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gae475b6511758ae84647adb9d945c0437">xbee_cmd_query_device</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, uint_fast8_t refresh)</td></tr>
<tr class="memdesc:gae475b6511758ae84647adb9d945c0437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Learn about the underlying device by sending a series of commands and storing the results in the <a class="el" href="structxbee__dev__t.html">xbee_dev_t</a>.  <a href="group__xbee__atcmd.html#gae475b6511758ae84647adb9d945c0437">More...</a><br /></td></tr>
<tr class="separator:gae475b6511758ae84647adb9d945c0437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3169e5b545b18f77bc6aa0cb4b96988d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga3169e5b545b18f77bc6aa0cb4b96988d">xbee_cmd_query_status</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee)</td></tr>
<tr class="memdesc:ga3169e5b545b18f77bc6aa0cb4b96988d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the status of querying an XBee device, as initiated by <a class="el" href="group__xbee__atcmd.html#gae475b6511758ae84647adb9d945c0437" title="Learn about the underlying device by sending a series of commands and storing the results in the xbee...">xbee_cmd_query_device()</a>.  <a href="group__xbee__atcmd.html#ga3169e5b545b18f77bc6aa0cb4b96988d">More...</a><br /></td></tr>
<tr class="separator:ga3169e5b545b18f77bc6aa0cb4b96988d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95023456d1156b6ab2509f39cdbfd2a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga95023456d1156b6ab2509f39cdbfd2a5">xbee_cmd_create</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="group__xbee__atcmd.html#ga1a5aaa930940857f68f245eeb89506b5">command</a>[3])</td></tr>
<tr class="memdesc:ga95023456d1156b6ab2509f39cdbfd2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate an AT Command request.  <a href="group__xbee__atcmd.html#ga95023456d1156b6ab2509f39cdbfd2a5">More...</a><br /></td></tr>
<tr class="separator:ga95023456d1156b6ab2509f39cdbfd2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b7bbdd0f286551e50291f05dfdc16b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54b7bbdd0f286551e50291f05dfdc16b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_cmd_release_request</b> (<a class="el" href="group__xbee__atcmd.html#gaddd319ffea0df1fef53d7dba576f8c12">xbee_cmd_request_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *request)</td></tr>
<tr class="separator:ga54b7bbdd0f286551e50291f05dfdc16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb5d02f083f1e827d9918260c3fe9d9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gadb5d02f083f1e827d9918260c3fe9d9e">xbee_cmd_release_handle</a> (<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> handle)</td></tr>
<tr class="memdesc:gadb5d02f083f1e827d9918260c3fe9d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release an entry from the request table by marking it as available.  <a href="group__xbee__atcmd.html#gadb5d02f083f1e827d9918260c3fe9d9e">More...</a><br /></td></tr>
<tr class="separator:gadb5d02f083f1e827d9918260c3fe9d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa75585b319a34e7c26f75fea9009a0b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gaa75585b319a34e7c26f75fea9009a0b0">xbee_cmd_set_command</a> (<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> handle, const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="group__xbee__atcmd.html#ga1a5aaa930940857f68f245eeb89506b5">command</a>[3])</td></tr>
<tr class="memdesc:gaa75585b319a34e7c26f75fea9009a0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the command associated with a request.  <a href="group__xbee__atcmd.html#gaa75585b319a34e7c26f75fea9009a0b0">More...</a><br /></td></tr>
<tr class="separator:gaa75585b319a34e7c26f75fea9009a0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee6e49445230de311b0a4a0000360d76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gaee6e49445230de311b0a4a0000360d76">xbee_cmd_set_callback</a> (<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> handle, <a class="el" href="group__xbee__atcmd.html#ga113cbd0a40a638710974218de5f885fe">xbee_cmd_callback_fn</a> callback, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:gaee6e49445230de311b0a4a0000360d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate a callback with a given AT Command request.  <a href="group__xbee__atcmd.html#gaee6e49445230de311b0a4a0000360d76">More...</a><br /></td></tr>
<tr class="separator:gaee6e49445230de311b0a4a0000360d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a46813642e4dde207b4f39c655c1cdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga3a46813642e4dde207b4f39c655c1cdf">xbee_cmd_set_target</a> (<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> handle, const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *ieee, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> network_address)</td></tr>
<tr class="memdesc:ga3a46813642e4dde207b4f39c655c1cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate a remote XBee device with a given AT Command request. By default, <a class="el" href="group__xbee__atcmd.html#ga95023456d1156b6ab2509f39cdbfd2a5" title="Allocate an AT Command request. ">xbee_cmd_create()</a> configures the request as a local AT Command for the serially-attached XBee module. Use this function to send the command to a remote device.  <a href="group__xbee__atcmd.html#ga3a46813642e4dde207b4f39c655c1cdf">More...</a><br /></td></tr>
<tr class="separator:ga3a46813642e4dde207b4f39c655c1cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11a34e9a6f97634e5e054a443f448e15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga11a34e9a6f97634e5e054a443f448e15">xbee_cmd_set_flags</a> (<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> handle, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags)</td></tr>
<tr class="memdesc:ga11a34e9a6f97634e5e054a443f448e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the flags for a given AT Command request.  <a href="group__xbee__atcmd.html#ga11a34e9a6f97634e5e054a443f448e15">More...</a><br /></td></tr>
<tr class="separator:ga11a34e9a6f97634e5e054a443f448e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab386348bf689ede7c51cb7b0356236e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gab386348bf689ede7c51cb7b0356236e8">xbee_cmd_clear_flags</a> (<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> handle, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags)</td></tr>
<tr class="memdesc:gab386348bf689ede7c51cb7b0356236e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the flags for a given AT Command request.  <a href="group__xbee__atcmd.html#gab386348bf689ede7c51cb7b0356236e8">More...</a><br /></td></tr>
<tr class="separator:gab386348bf689ede7c51cb7b0356236e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8287e7f93bdb5390370262199a0131df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga8287e7f93bdb5390370262199a0131df">xbee_cmd_set_param</a> (<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> handle, <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> <a class="el" href="group__zcl.html#ga1ed5b151a90f7e99af8cca2e6875ddf4">value</a>)</td></tr>
<tr class="memdesc:ga8287e7f93bdb5390370262199a0131df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parameter (up to 32-bits) for a given AT Command request.  <a href="group__xbee__atcmd.html#ga8287e7f93bdb5390370262199a0131df">More...</a><br /></td></tr>
<tr class="separator:ga8287e7f93bdb5390370262199a0131df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa22b90d5dff181e6f4abeacad19b0860"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gaa22b90d5dff181e6f4abeacad19b0860">xbee_cmd_set_param_bytes</a> (<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> handle, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="el" href="group__xbee__io.html#gac5955aa1e44ff234e6d78a19cf68f25c">data</a>, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="memdesc:gaa22b90d5dff181e6f4abeacad19b0860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parameter for a given AT Command request to a sequence of bytes.  <a href="group__xbee__atcmd.html#gaa22b90d5dff181e6f4abeacad19b0860">More...</a><br /></td></tr>
<tr class="separator:gaa22b90d5dff181e6f4abeacad19b0860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716f72062ee5fd8bdb075dea435c672e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga716f72062ee5fd8bdb075dea435c672e">xbee_cmd_set_param_str</a> (<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> handle, const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *str)</td></tr>
<tr class="memdesc:ga716f72062ee5fd8bdb075dea435c672e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a string parameter for a given AT Command request (e.g., the "NI" node identifier command).  <a href="group__xbee__atcmd.html#ga716f72062ee5fd8bdb075dea435c672e">More...</a><br /></td></tr>
<tr class="separator:ga716f72062ee5fd8bdb075dea435c672e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga221f8c2b044f7707c3cf308a7ddb8f4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga221f8c2b044f7707c3cf308a7ddb8f4c">xbee_cmd_send</a> (<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> handle)</td></tr>
<tr class="memdesc:ga221f8c2b044f7707c3cf308a7ddb8f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an AT Command to a local or remote XBee device.  <a href="group__xbee__atcmd.html#ga221f8c2b044f7707c3cf308a7ddb8f4c">More...</a><br /></td></tr>
<tr class="separator:ga221f8c2b044f7707c3cf308a7ddb8f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae27454813358bb5bac48bdd00d3d737b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gae27454813358bb5bac48bdd00d3d737b">xbee_cmd_simple</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="group__xbee__atcmd.html#ga1a5aaa930940857f68f245eeb89506b5">command</a>[3], <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> <a class="el" href="group__zcl.html#ga1ed5b151a90f7e99af8cca2e6875ddf4">value</a>)</td></tr>
<tr class="memdesc:gae27454813358bb5bac48bdd00d3d737b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple interface for sending a command with a parameter to the local XBee without checking for a response.  <a href="group__xbee__atcmd.html#gae27454813358bb5bac48bdd00d3d737b">More...</a><br /></td></tr>
<tr class="separator:gae27454813358bb5bac48bdd00d3d737b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5686625084807b73765db2c2eee14b03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga5686625084807b73765db2c2eee14b03">xbee_cmd_execute</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="group__xbee__atcmd.html#ga1a5aaa930940857f68f245eeb89506b5">command</a>[3], const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="el" href="group__xbee__io.html#gac5955aa1e44ff234e6d78a19cf68f25c">data</a>, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="memdesc:ga5686625084807b73765db2c2eee14b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple interface for sending a command with an optional parameter to the local XBee without checking for a response.  <a href="group__xbee__atcmd.html#ga5686625084807b73765db2c2eee14b03">More...</a><br /></td></tr>
<tr class="separator:ga5686625084807b73765db2c2eee14b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace39e4ea725d038676308bbecdd7b83f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace39e4ea725d038676308bbecdd7b83f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_cmd_handle_response</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *rawframe, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:gace39e4ea725d038676308bbecdd7b83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a02da772c6d4c94a977b983ddcceef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a02da772c6d4c94a977b983ddcceef3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_cmd_modem_status</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="el" href="group__zcl.html#gacb1403989580c30b5cac60f347c5d6ab">payload</a>, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:ga2a02da772c6d4c94a977b983ddcceef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42768d8f8aa841ed4f42396cff2815aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga42768d8f8aa841ed4f42396cff2815aa">xbee_identify</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a> identify)</td></tr>
<tr class="memdesc:ga42768d8f8aa841ed4f42396cff2815aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programs with the ZCL Identify Server Cluster can call this function in their main loop to have the XBee module's association LED flash fast (100ms cycle) when in Identify Mode.  <a href="group__xbee__device.html#ga42768d8f8aa841ed4f42396cff2815aa">More...</a><br /></td></tr>
<tr class="separator:ga42768d8f8aa841ed4f42396cff2815aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga03c1016ac46b9df250b994f242cf956a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga03c1016ac46b9df250b994f242cf956a">frame_id</a></td></tr>
<tr class="memdesc:ga03c1016ac46b9df250b994f242cf956a"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 to 255, or 0 to suppress the Transmit Status response  <a href="group__xbee__atcmd.html#ga03c1016ac46b9df250b994f242cf956a">More...</a><br /></td></tr>
<tr class="separator:ga03c1016ac46b9df250b994f242cf956a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a5aaa930940857f68f245eeb89506b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__xbee__atcmd.html#ga09c3c2ab9be3dcefe1e1d4707cde15b9">xbee_at_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga1a5aaa930940857f68f245eeb89506b5">command</a></td></tr>
<tr class="memdesc:ga1a5aaa930940857f68f245eeb89506b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">two-character AT Command  <a href="group__xbee__atcmd.html#ga1a5aaa930940857f68f245eeb89506b5">More...</a><br /></td></tr>
<tr class="separator:ga1a5aaa930940857f68f245eeb89506b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga568e56506b6d03a08723e768edbbcfa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga568e56506b6d03a08723e768edbbcfa7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_header_local_at_req_t</b></td></tr>
<tr class="separator:ga568e56506b6d03a08723e768edbbcfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2549f921e25a72dfa05a2154a792e2bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga2549f921e25a72dfa05a2154a792e2bf">ieee_address</a></td></tr>
<tr class="memdesc:ga2549f921e25a72dfa05a2154a792e2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit IEEE address (big-endian) of target  <a href="group__xbee__atcmd.html#ga2549f921e25a72dfa05a2154a792e2bf">More...</a><br /></td></tr>
<tr class="separator:ga2549f921e25a72dfa05a2154a792e2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d48563eb05cd5fcc4add79d226a3b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga73d48563eb05cd5fcc4add79d226a3b8">network_address_be</a></td></tr>
<tr class="memdesc:ga73d48563eb05cd5fcc4add79d226a3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit network address (big-endian) of target  <a href="group__xbee__atcmd.html#ga73d48563eb05cd5fcc4add79d226a3b8">More...</a><br /></td></tr>
<tr class="separator:ga73d48563eb05cd5fcc4add79d226a3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace3d640c8d449b8db1162993d259d3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gaace3d640c8d449b8db1162993d259d3f">options</a></td></tr>
<tr class="memdesc:gaace3d640c8d449b8db1162993d259d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options byte (see XBEE_REMOTE_AT_OPT_* macros)  <a href="group__xbee__atcmd.html#gaace3d640c8d449b8db1162993d259d3f">More...</a><br /></td></tr>
<tr class="separator:gaace3d640c8d449b8db1162993d259d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac183f43dbcf4b089132cd4c5f1677d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac183f43dbcf4b089132cd4c5f1677d62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_header_remote_at_req_t</b></td></tr>
<tr class="separator:gac183f43dbcf4b089132cd4c5f1677d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade818037fd6c985038ff29656089758d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#gade818037fd6c985038ff29656089758d">status</a></td></tr>
<tr class="separator:gade818037fd6c985038ff29656089758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadee54f5443232dd369d7f30cea874c69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadee54f5443232dd369d7f30cea874c69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_header_local_at_resp_t</b></td></tr>
<tr class="separator:gadee54f5443232dd369d7f30cea874c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa69f16913b7efb4fafc34dbdccf198cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa69f16913b7efb4fafc34dbdccf198cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_header_remote_at_resp_t</b></td></tr>
<tr class="separator:gaa69f16913b7efb4fafc34dbdccf198cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf2410fa8ec37f47f8afeba8dcc7f1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga5bf2410fa8ec37f47f8afeba8dcc7f1b">value</a> [1]</td></tr>
<tr class="memdesc:ga5bf2410fa8ec37f47f8afeba8dcc7f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">First byte of multi-byte value.  <a href="group__xbee__atcmd.html#ga5bf2410fa8ec37f47f8afeba8dcc7f1b">More...</a><br /></td></tr>
<tr class="separator:ga5bf2410fa8ec37f47f8afeba8dcc7f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab63b15c8139a653c95998e4c1bcd2b99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab63b15c8139a653c95998e4c1bcd2b99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_frame_local_at_resp_t</b></td></tr>
<tr class="separator:gab63b15c8139a653c95998e4c1bcd2b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2b2ae22bdb77d9f8427b9bfff5a35d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c2b2ae22bdb77d9f8427b9bfff5a35d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_frame_remote_at_resp_t</b></td></tr>
<tr class="separator:ga4c2b2ae22bdb77d9f8427b9bfff5a35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga551531248de3d539dfb15bd89cf4734b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga551531248de3d539dfb15bd89cf4734b"></a>
<a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="group__xbee__atcmd.html#gaddd319ffea0df1fef53d7dba576f8c12">xbee_cmd_request_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__atcmd.html#ga551531248de3d539dfb15bd89cf4734b">xbee_cmd_request_table</a> [<a class="el" href="group__xbee__atcmd.html#gaf992e9b985e2b1eb185ef3d2d38a01c0">XBEE_CMD_REQUEST_TABLESIZE</a>]</td></tr>
<tr class="memdesc:ga551531248de3d539dfb15bd89cf4734b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table used to keep track of outstanding requests. <br /></td></tr>
<tr class="separator:ga551531248de3d539dfb15bd89cf4734b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sending AT command requests and processing the responses. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a47b4e0186b3bf4fba506d58e5e7ebbe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XBEE_CMD_FLAG_REMOTE&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set in <a class="el" href="group__xbee__atcmd.html#ga3a46813642e4dde207b4f39c655c1cdf" title="Associate a remote XBee device with a given AT Command request. By default, xbee_cmd_create() configu...">xbee_cmd_set_target()</a> and used as a quick test for remote vs. local in <a class="el" href="group__xbee__atcmd.html#ga221f8c2b044f7707c3cf308a7ddb8f4c" title="Send an AT Command to a local or remote XBee device. ">xbee_cmd_send()</a> </p>

</div>
</div>
<a class="anchor" id="acac52973ec9c2518fe82619a75b2b854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XBEE_CMD_FLAG_REUSE_HANDLE&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>don't automatically release non-response requests (no callback) after sending (necessary for functions that reuse handle) </p>

</div>
</div>
<a class="anchor" id="a53c2b6e15c0d86bf2d1bc04ca04f2a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XBEE_CMD_FLAG_USER_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="atcmd_8h.html#a5eaa2d8338dc2a6573754f6726f54e86">XBEE_CMD_FLAG_QUEUE_CHANGE</a> \</div>
<div class="line">                                                    |<a class="code" href="atcmd_8h.html#acac52973ec9c2518fe82619a75b2b854">XBEE_CMD_FLAG_REUSE_HANDLE</a>)</div>
<div class="ttc" id="atcmd_8h_html_a5eaa2d8338dc2a6573754f6726f54e86"><div class="ttname"><a href="atcmd_8h.html#a5eaa2d8338dc2a6573754f6726f54e86">XBEE_CMD_FLAG_QUEUE_CHANGE</a></div><div class="ttdeci">#define XBEE_CMD_FLAG_QUEUE_CHANGE</div><div class="ttdoc">queue change until ATAC or another request w/o this flag </div><div class="ttdef"><b>Definition:</b> atcmd.h:194</div></div>
<div class="ttc" id="atcmd_8h_html_acac52973ec9c2518fe82619a75b2b854"><div class="ttname"><a href="atcmd_8h.html#acac52973ec9c2518fe82619a75b2b854">XBEE_CMD_FLAG_REUSE_HANDLE</a></div><div class="ttdeci">#define XBEE_CMD_FLAG_REUSE_HANDLE</div><div class="ttdef"><b>Definition:</b> atcmd.h:198</div></div>
</div><!-- fragment -->
<p>mask of flags user can set (passed into xbee_cmd_set_flags) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
