<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/cbuf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cbuf.h File Reference<div class="ingroups"><a class="el" href="group__util.html">Utility/Support Code</a> &raquo; <a class="el" href="group__util__cbuf.html">Circular Buffer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
</div>
<p><a href="cbuf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6fb73f000c9aa3d2b26f3ae089676bfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__cbuf.html#ga6fb73f000c9aa3d2b26f3ae089676bfa">XBEE_CBUF_OVERHEAD</a>&#160;&#160;&#160;sizeof(<a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a>)</td></tr>
<tr class="separator:ga6fb73f000c9aa3d2b26f3ae089676bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3f9edea3274c2d62f09768c38fe6a1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__cbuf.html#gaa3f9edea3274c2d62f09768c38fe6a1d">xbee_cbuf_length</a>(cbuf)&#160;&#160;&#160;((cbuf)-&gt;mask)</td></tr>
<tr class="memdesc:gaa3f9edea3274c2d62f09768c38fe6a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the capacity of the circular buffer.  <a href="group__util__cbuf.html#gaa3f9edea3274c2d62f09768c38fe6a1d">More...</a><br /></td></tr>
<tr class="separator:gaa3f9edea3274c2d62f09768c38fe6a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf9473c007067613ddb0ec68e5da6e277"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> struct <a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__cbuf.html#gaf9473c007067613ddb0ec68e5da6e277">xbee_cbuf_t</a></td></tr>
<tr class="separator:gaf9473c007067613ddb0ec68e5da6e277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabf58cafa9f3e989b433a14c23a94cebb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__cbuf.html#gabf58cafa9f3e989b433a14c23a94cebb">xbee_cbuf_init</a> (<a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cbuf, uint_fast8_t datasize)</td></tr>
<tr class="memdesc:gabf58cafa9f3e989b433a14c23a94cebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the fields of the circular buffer.  <a href="group__util__cbuf.html#gabf58cafa9f3e989b433a14c23a94cebb">More...</a><br /></td></tr>
<tr class="separator:gabf58cafa9f3e989b433a14c23a94cebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab9462b172fea45fc3e5ce2b3a5cca10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__cbuf.html#gaab9462b172fea45fc3e5ce2b3a5cca10">xbee_cbuf_putch</a> (<a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cbuf, uint_fast8_t ch)</td></tr>
<tr class="memdesc:gaab9462b172fea45fc3e5ce2b3a5cca10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a single byte to the circular buffer (if not full).  <a href="group__util__cbuf.html#gaab9462b172fea45fc3e5ce2b3a5cca10">More...</a><br /></td></tr>
<tr class="separator:gaab9462b172fea45fc3e5ce2b3a5cca10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78d1608008ebde71b57a6bf34e6a3e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__cbuf.html#gaf78d1608008ebde71b57a6bf34e6a3e1">xbee_cbuf_getch</a> (<a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cbuf)</td></tr>
<tr class="memdesc:gaf78d1608008ebde71b57a6bf34e6a3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove and return the first byte of the circular buffer.  <a href="group__util__cbuf.html#gaf78d1608008ebde71b57a6bf34e6a3e1">More...</a><br /></td></tr>
<tr class="separator:gaf78d1608008ebde71b57a6bf34e6a3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ac1a430fe9dbe3498e96c3b96bb0f7"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__cbuf.html#gaf3ac1a430fe9dbe3498e96c3b96bb0f7">xbee_cbuf_used</a> (<a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cbuf)</td></tr>
<tr class="memdesc:gaf3ac1a430fe9dbe3498e96c3b96bb0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes stored in the circular buffer.  <a href="group__util__cbuf.html#gaf3ac1a430fe9dbe3498e96c3b96bb0f7">More...</a><br /></td></tr>
<tr class="separator:gaf3ac1a430fe9dbe3498e96c3b96bb0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a2eeedf642bdf31dba98aacdc5a7d75"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__cbuf.html#ga9a2eeedf642bdf31dba98aacdc5a7d75">xbee_cbuf_free</a> (<a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cbuf)</td></tr>
<tr class="memdesc:ga9a2eeedf642bdf31dba98aacdc5a7d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of additional bytes that can be stored in the circular buffer.  <a href="group__util__cbuf.html#ga9a2eeedf642bdf31dba98aacdc5a7d75">More...</a><br /></td></tr>
<tr class="separator:ga9a2eeedf642bdf31dba98aacdc5a7d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0cf797a0e4ee8c9e518e0d8b9554b10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__cbuf.html#gaf0cf797a0e4ee8c9e518e0d8b9554b10">xbee_cbuf_flush</a> (<a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cbuf)</td></tr>
<tr class="memdesc:gaf0cf797a0e4ee8c9e518e0d8b9554b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the contents of the circular buffer.  <a href="group__util__cbuf.html#gaf0cf797a0e4ee8c9e518e0d8b9554b10">More...</a><br /></td></tr>
<tr class="separator:gaf0cf797a0e4ee8c9e518e0d8b9554b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3d314f23c6c7c6fc31c9b65ce61eee1"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__cbuf.html#gad3d314f23c6c7c6fc31c9b65ce61eee1">xbee_cbuf_put</a> (<a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cbuf, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, uint_fast8_t <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="memdesc:gad3d314f23c6c7c6fc31c9b65ce61eee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append multiple bytes to the end of a circular buffer.  <a href="group__util__cbuf.html#gad3d314f23c6c7c6fc31c9b65ce61eee1">More...</a><br /></td></tr>
<tr class="separator:gad3d314f23c6c7c6fc31c9b65ce61eee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b2d80239319b2a9875772c28a7630a"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__cbuf.html#ga98b2d80239319b2a9875772c28a7630a">xbee_cbuf_get</a> (<a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> *cbuf, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, uint_fast8_t <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="memdesc:ga98b2d80239319b2a9875772c28a7630a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read (and remove) multiple bytes from circular buffer.  <a href="group__util__cbuf.html#ga98b2d80239319b2a9875772c28a7630a">More...</a><br /></td></tr>
<tr class="separator:ga98b2d80239319b2a9875772c28a7630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Circular buffer data type used by the OTA (Over-The-Air) firmware update client and transparent serial cluster. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
