<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/discovery.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">discovery.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="discovery_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2011-2012 Digi International Inc.,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this file,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * =======================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifndef XBEE_DISCOVERY_H</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define XBEE_DISCOVERY_H</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">xbee/platform.h</a>&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="device_8h.html">xbee/device.h</a>&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">wpan/types.h</a>&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__xbee__discovery.html#ga0df6e63d6ccca22fcf154b6f0be46da6">   79</a></span>&#160;<span class="preprocessor">#define XBEE_DISC_MAX_NODEID_LEN 20</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__xbee__discovery.html#gaf00a7a98eff47e084bf5f8741bf41220">   81</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a> <a class="code" href="group__xbee__discovery.html#gaf00a7a98eff47e084bf5f8741bf41220">xbee_node_id1_t</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>            network_addr_be;        </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__xbee__discovery.html#ga719f89263ecae9f127dc655c1c14fdac">   83</a></span>&#160;    <a class="code" href="unionaddr64.html">addr64</a>          <a class="code" href="group__xbee__discovery.html#ga719f89263ecae9f127dc655c1c14fdac">ieee_addr_be</a>;           </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">char</span>                <a class="code" href="group__xbee__discovery.html#gaa667bab3abb953bc14d9f5bcc36644b8">node_info</a>[<a class="code" href="group__xbee__discovery.html#ga0df6e63d6ccca22fcf154b6f0be46da6">XBEE_DISC_MAX_NODEID_LEN</a> + 1];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="group__xbee__discovery.html#gaf00a7a98eff47e084bf5f8741bf41220">xbee_node_id1_t</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// data following variable-length node info</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__xbee__discovery.html#ga4c7c2f1049e4dc4bb4552269077cf4fc">   89</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a> <a class="code" href="group__xbee__discovery.html#ga4c7c2f1049e4dc4bb4552269077cf4fc">xbee_node_id2_t</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>            parent_addr_be;     </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__xbee__discovery.html#gab9c960832b7e834e6657e0c6ab4c3d8a">   92</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         <a class="code" href="group__xbee__discovery.html#gab9c960832b7e834e6657e0c6ab4c3d8a">device_type</a>;            </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        #define XBEE_ND_DEVICE_TYPE_COORD   0</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">        #define XBEE_ND_DEVICE_TYPE_ROUTER  1</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">        #define XBEE_ND_DEVICE_TYPE_ENDDEV  2</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__xbee__discovery.html#ga0fb7817a87e8f275a4313c6629d189c7">   97</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         <a class="code" href="group__xbee__discovery.html#ga0fb7817a87e8f275a4313c6629d189c7">source_event</a>;           </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">        #define XBEE_ND_SOURCE_EVENT_NONE           0</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">        #define XBEE_ND_SOURCE_EVENT_PUSHBUTTON 1</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">        #define XBEE_ND_SOURCE_EVENT_JOINED         2</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        #define XBEE_ND_SOURCE_EVENT_POWER_CYCLE    3</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__xbee__discovery.html#ga4de8649ccb3a83bd14fc5702328bb667">  103</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>            <a class="code" href="group__xbee__discovery.html#ga4de8649ccb3a83bd14fc5702328bb667">profile_be</a>;             </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__xbee__discovery.html#ga35abb56c1328cf62dfa8e54bc700ed19">  104</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>            <a class="code" href="group__xbee__discovery.html#ga35abb56c1328cf62dfa8e54bc700ed19">manufacturer_be</a>;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__xbee__discovery.html#ga7c278740875f8ad1696c446db22e3407">  107</a></span>&#160;    <a class="code" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>            <a class="code" href="group__xbee__discovery.html#ga7c278740875f8ad1696c446db22e3407">device_id_be</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__xbee__discovery.html#gafb67d818cd76cce8057affabcb1979a6">  110</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         <a class="code" href="group__xbee__discovery.html#gafb67d818cd76cce8057affabcb1979a6">rssi</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <a class="code" href="group__xbee__discovery.html#ga4c7c2f1049e4dc4bb4552269077cf4fc">xbee_node_id2_t</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__xbee__discovery.html#ga6343d5dfdcee86d1d294b1bafb8d6f23">  114</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a> <a class="code" href="group__xbee__discovery.html#ga6343d5dfdcee86d1d294b1bafb8d6f23">xbee_frame_node_id_t</a> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>             frame_type;         </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="unionaddr64.html">addr64</a>              <a class="code" href="group__xbee__io.html#ga231e348f98931de7fde1d09f64264afc">ieee_address_be</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                <a class="code" href="group__xbee__atcmd.html#ga73d48563eb05cd5fcc4add79d226a3b8">network_address_be</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>             <a class="code" href="group__xbee__atcmd.html#gaace3d640c8d449b8db1162993d259d3f">options</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__xbee__discovery.html#ga85b75c5bbcd6d39fb6e2802f35f926ff">  120</a></span>&#160;    <a class="code" href="group__xbee__discovery.html#gaf00a7a98eff47e084bf5f8741bf41220">xbee_node_id1_t</a> <a class="code" href="group__xbee__discovery.html#ga85b75c5bbcd6d39fb6e2802f35f926ff">node_data</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// an xbee_node_id2_t follows the variable-length xbee_node_id1_t</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <a class="code" href="group__xbee__discovery.html#ga6343d5dfdcee86d1d294b1bafb8d6f23">xbee_frame_node_id_t</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structxbee__node__id__t.html">  125</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxbee__node__id__t.html">xbee_node_id_t</a> {</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__xbee__discovery.html#ga53c7cdbd695bf054548d812715737ec1">  126</a></span>&#160;    <a class="code" href="unionaddr64.html">addr64</a>          <a class="code" href="group__xbee__discovery.html#ga53c7cdbd695bf054548d812715737ec1">ieee_addr_be</a>;       </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__xbee__discovery.html#gae36d2aa945c2e26ad8fb0eedc757d7d4">  127</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>            <a class="code" href="group__xbee__discovery.html#gae36d2aa945c2e26ad8fb0eedc757d7d4">network_addr</a>;       </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__xbee__discovery.html#ga2b3cd4d0a5d512f9600390733c2cc57c">  128</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>            <a class="code" href="group__xbee__discovery.html#ga2b3cd4d0a5d512f9600390733c2cc57c">parent_addr</a>;        </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         <a class="code" href="group__xbee__discovery.html#ga55463e6b6e8f93dea4330b29bc43a70f">device_type</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__xbee__discovery.html#gad76f87f2c16f308b1b8f91a3875f9cb8">  132</a></span>&#160;    <span class="keywordtype">char</span>                <a class="code" href="group__xbee__discovery.html#gad76f87f2c16f308b1b8f91a3875f9cb8">node_info</a>[<a class="code" href="group__xbee__discovery.html#ga0df6e63d6ccca22fcf154b6f0be46da6">XBEE_DISC_MAX_NODEID_LEN</a> + 1];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <a class="code" href="group__xbee__discovery.html#ga1c87c8f64735f199ce7972ef9c7eb2d4">xbee_node_id_t</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__discovery.html#ga1efd48449a49119fc19ab9843af5ef6c">xbee_disc_nd_parse</a>( <a class="code" href="structxbee__node__id__t.html">xbee_node_id_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *parsed, <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *source,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">int</span> source_length);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__xbee__discovery.html#gab155a485a9aa4870a45dd86d1d468c52">xbee_disc_node_id_dump</a>( <span class="keyword">const</span> <a class="code" href="structxbee__node__id__t.html">xbee_node_id_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *ni);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__xbee__discovery.html#ga8eb851e497917304412328f434af7c95">xbee_disc_device_type_str</a>( <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="code" href="group__xbee__discovery.html#gab9c960832b7e834e6657e0c6ab4c3d8a">device_type</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__discovery.html#ga20bc82e8efc243e295c99c23948bed3b">xbee_disc_nodeid_cluster_handler</a>( <span class="keyword">const</span> <a class="code" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__xbee__discovery.html#ga8f678e29b22812632df7d3fa3d0f951a">  199</a></span>&#160;<span class="preprocessor">#define XBEE_DISC_DIGI_DATA_CLUSTER_ENTRY       \</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">    { DIGI_CLUST_NODEID_MESSAGE, xbee_disc_nodeid_cluster_handler, NULL,    \</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">        WPAN_CLUST_FLAG_INPUT | WPAN_CLUST_FLAG_NOT_ZCL}</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__discovery.html#ga6d1190133ded980a4eeca2034508c8a5">xbee_disc_atnd_response_handler</a>( <a class="code" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *raw,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="code" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__xbee__discovery.html#gadfed4daf7748e615dedf036d94d9fee9">  225</a></span>&#160;<span class="preprocessor">#define XBEE_FRAME_HANDLE_ATND_RESPONSE     \</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">    { XBEE_FRAME_LOCAL_AT_RESPONSE, 0, xbee_disc_atnd_response_handler, NULL }</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__discovery.html#gac15854e05ef3f80d6ddae653065c0a40">xbee_disc_nodeid_frame_handler</a>(<a class="code" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *raw,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="code" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group__xbee__discovery.html#ga11002dcf6525c8a0d1144215bebbc774">  254</a></span>&#160;<span class="preprocessor">#define XBEE_FRAME_HANDLE_AO0_NODEID            \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">    { XBEE_FRAME_NODE_ID, 0, xbee_disc_nodeid_frame_handler, NULL }</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__discovery.html#ga59a0294fbcb1b9f43b8436d4ec3a5a9e">xbee_disc_add_node_id_handler</a>( <a class="code" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="code" href="group__xbee__device.html#ga64bf72cf58030a080f12f8916cd7d2a2">xbee_disc_node_id_fn</a> fn);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__discovery.html#ga091ae347ddae0bd1b54948714e9d6933">xbee_disc_remove_node_id_handler</a>( <a class="code" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="group__xbee__device.html#ga64bf72cf58030a080f12f8916cd7d2a2">xbee_disc_node_id_fn</a> fn);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__discovery.html#ga12d6a10c8348cf5eb9636bbf02420dd3">xbee_disc_discover_nodes</a>( <a class="code" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <span class="keyword">const</span> <span class="keywordtype">char</span> *identifier);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<a class="code" href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">// If compiling in Dynamic C, automatically #use the appropriate C file.</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#ifdef __DC__</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">    #use &quot;xbee_discovery.c&quot;</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__xbee__discovery_html_gaf00a7a98eff47e084bf5f8741bf41220"><div class="ttname"><a href="group__xbee__discovery.html#gaf00a7a98eff47e084bf5f8741bf41220">xbee_node_id1_t</a></div><div class="ttdeci">PACKED_STRUCT xbee_node_id1_t</div><div class="ttdoc">ATMY value [0xFFFE on DigiMesh]. </div><div class="ttdef"><b>Definition:</b> discovery.h:81</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="group__hal_html_gaef060b3456fdcc093a7210a762d5f2ed"><div class="ttname"><a href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a></div><div class="ttdeci">#define FAR</div><div class="ttdef"><b>Definition:</b> platform.h:338</div></div>
<div class="ttc" id="group__hal_html_ga336bff4f4a6012aacc4468132bbd3d7f"><div class="ttname"><a href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div><div class="ttdeci">#define XBEE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:41</div></div>
<div class="ttc" id="group__xbee__discovery_html_ga091ae347ddae0bd1b54948714e9d6933"><div class="ttname"><a href="group__xbee__discovery.html#ga091ae347ddae0bd1b54948714e9d6933">xbee_disc_remove_node_id_handler</a></div><div class="ttdeci">int xbee_disc_remove_node_id_handler(xbee_dev_t *xbee, xbee_disc_node_id_fn fn)</div><div class="ttdoc">Remove a function registered to receive parsed Node ID messages on a given XBee device. </div><div class="ttdef"><b>Definition:</b> xbee_discovery.c:128</div></div>
<div class="ttc" id="group__xbee__device_html_ga64bf72cf58030a080f12f8916cd7d2a2"><div class="ttname"><a href="group__xbee__device.html#ga64bf72cf58030a080f12f8916cd7d2a2">xbee_disc_node_id_fn</a></div><div class="ttdeci">void(* xbee_disc_node_id_fn)(struct xbee_dev_t *xbee, const struct xbee_node_id_t *rec)</div><div class="ttdoc">Function to process parsed Node ID messages. </div><div class="ttdef"><b>Definition:</b> device.h:279</div></div>
<div class="ttc" id="group__xbee__discovery_html_ga55463e6b6e8f93dea4330b29bc43a70f"><div class="ttname"><a href="group__xbee__discovery.html#ga55463e6b6e8f93dea4330b29bc43a70f">xbee_node_id_t::device_type</a></div><div class="ttdeci">uint8_t device_type</div><div class="ttdoc">one of XBEE_ND_DEVICE_TYPE_COORD, _ROUTER or _ENDDEV </div><div class="ttdef"><b>Definition:</b> discovery.h:130</div></div>
<div class="ttc" id="group__xbee__discovery_html_ga20bc82e8efc243e295c99c23948bed3b"><div class="ttname"><a href="group__xbee__discovery.html#ga20bc82e8efc243e295c99c23948bed3b">xbee_disc_nodeid_cluster_handler</a></div><div class="ttdeci">int xbee_disc_nodeid_cluster_handler(const wpan_envelope_t FAR *envelope, void FAR *context)</div><div class="ttdoc">Process messages sent to the Node ID Message cluster (0x0095) of the Digi Data endpoint (0xE8) when A...</div><div class="ttdef"><b>Definition:</b> xbee_discovery.c:186</div></div>
<div class="ttc" id="group__xbee__discovery_html_ga1c87c8f64735f199ce7972ef9c7eb2d4"><div class="ttname"><a href="group__xbee__discovery.html#ga1c87c8f64735f199ce7972ef9c7eb2d4">xbee_node_id_t</a></div><div class="ttdeci">struct xbee_node_id_t xbee_node_id_t</div><div class="ttdoc">parsed Node ID in host-byte-order and fixed length fields </div></div>
<div class="ttc" id="group__xbee__discovery_html_gaa667bab3abb953bc14d9f5bcc36644b8"><div class="ttname"><a href="group__xbee__discovery.html#gaa667bab3abb953bc14d9f5bcc36644b8">node_info</a></div><div class="ttdeci">char node_info[XBEE_DISC_MAX_NODEID_LEN+1]</div><div class="ttdoc">null-terminated ATNI value (variable length) </div><div class="ttdef"><b>Definition:</b> discovery.h:85</div></div>
<div class="ttc" id="group__xbee__io_html_ga231e348f98931de7fde1d09f64264afc"><div class="ttname"><a href="group__xbee__io.html#ga231e348f98931de7fde1d09f64264afc">ieee_address_be</a></div><div class="ttdeci">addr64 ieee_address_be</div><div class="ttdoc">ATSH and ATSL of sender. </div><div class="ttdef"><b>Definition:</b> io.h:113</div></div>
<div class="ttc" id="group__xbee__discovery_html_ga1efd48449a49119fc19ab9843af5ef6c"><div class="ttname"><a href="group__xbee__discovery.html#ga1efd48449a49119fc19ab9843af5ef6c">xbee_disc_nd_parse</a></div><div class="ttdeci">int xbee_disc_nd_parse(xbee_node_id_t FAR *parsed, const void FAR *source, int source_length)</div><div class="ttdoc">Parse a Node Discovery response and store it in an xbee_node_id_t structure. </div><div class="ttdef"><b>Definition:</b> xbee_discovery.c:39</div></div>
<div class="ttc" id="platform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="group__xbee__discovery_html_gae36d2aa945c2e26ad8fb0eedc757d7d4"><div class="ttname"><a href="group__xbee__discovery.html#gae36d2aa945c2e26ad8fb0eedc757d7d4">xbee_node_id_t::network_addr</a></div><div class="ttdeci">uint16_t network_addr</div><div class="ttdoc">ATMY value. </div><div class="ttdef"><b>Definition:</b> discovery.h:127</div></div>
<div class="ttc" id="group__xbee__discovery_html_gab155a485a9aa4870a45dd86d1d468c52"><div class="ttname"><a href="group__xbee__discovery.html#gab155a485a9aa4870a45dd86d1d468c52">xbee_disc_node_id_dump</a></div><div class="ttdeci">void xbee_disc_node_id_dump(const xbee_node_id_t FAR *ni)</div><div class="ttdoc">Debugging function used to dump an xbee_node_id_t structure to stdout. </div><div class="ttdef"><b>Definition:</b> xbee_discovery.c:91</div></div>
<div class="ttc" id="group__xbee__discovery_html_ga12d6a10c8348cf5eb9636bbf02420dd3"><div class="ttname"><a href="group__xbee__discovery.html#ga12d6a10c8348cf5eb9636bbf02420dd3">xbee_disc_discover_nodes</a></div><div class="ttdeci">int xbee_disc_discover_nodes(xbee_dev_t *xbee, const char *identifier)</div><div class="ttdoc">Send an ATND command to the XBee, initiating node discovery for all nodes or a specific node&#39;s "node ...</div><div class="ttdef"><b>Definition:</b> xbee_discovery.c:266</div></div>
<div class="ttc" id="group__xbee__atcmd_html_gaace3d640c8d449b8db1162993d259d3f"><div class="ttname"><a href="group__xbee__atcmd.html#gaace3d640c8d449b8db1162993d259d3f">options</a></div><div class="ttdeci">uint8_t options</div><div class="ttdoc">Options byte (see XBEE_REMOTE_AT_OPT_* macros) </div><div class="ttdef"><b>Definition:</b> atcmd.h:264</div></div>
<div class="ttc" id="group__xbee__discovery_html_ga59a0294fbcb1b9f43b8436d4ec3a5a9e"><div class="ttname"><a href="group__xbee__discovery.html#ga59a0294fbcb1b9f43b8436d4ec3a5a9e">xbee_disc_add_node_id_handler</a></div><div class="ttdeci">int xbee_disc_add_node_id_handler(xbee_dev_t *xbee, xbee_disc_node_id_fn fn)</div><div class="ttdoc">Designate a function to receive parsed Node ID messages on a given XBee device. </div><div class="ttdef"><b>Definition:</b> xbee_discovery.c:108</div></div>
<div class="ttc" id="group__hal_html_gaeabfa2ca48c14f613f88a63b8b0c92e3"><div class="ttname"><a href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:36</div></div>
<div class="ttc" id="group__xbee__discovery_html_ga6d1190133ded980a4eeca2034508c8a5"><div class="ttname"><a href="group__xbee__discovery.html#ga6d1190133ded980a4eeca2034508c8a5">xbee_disc_atnd_response_handler</a></div><div class="ttdeci">int xbee_disc_atnd_response_handler(xbee_dev_t *xbee, const void FAR *raw, uint16_t length, void FAR *context)</div><div class="ttdoc">Process AT Command Response frames (type 0x88), looking for ATND responses to parse and pass to Node ...</div><div class="ttdef"><b>Definition:</b> xbee_discovery.c:206</div></div>
<div class="ttc" id="group__xbee__discovery_html_ga0df6e63d6ccca22fcf154b6f0be46da6"><div class="ttname"><a href="group__xbee__discovery.html#ga0df6e63d6ccca22fcf154b6f0be46da6">XBEE_DISC_MAX_NODEID_LEN</a></div><div class="ttdeci">#define XBEE_DISC_MAX_NODEID_LEN</div><div class="ttdoc">Maximum length of a Node ID string (ATNI value) (excludes null terminator). </div><div class="ttdef"><b>Definition:</b> discovery.h:79</div></div>
<div class="ttc" id="group__xbee__discovery_html_gafb67d818cd76cce8057affabcb1979a6"><div class="ttname"><a href="group__xbee__discovery.html#gafb67d818cd76cce8057affabcb1979a6">rssi</a></div><div class="ttdeci">uint8_t rssi</div><div class="ttdoc">RSSI of packet [optional field enabled with ATNO on DigiMesh]. </div><div class="ttdef"><b>Definition:</b> discovery.h:110</div></div>
<div class="ttc" id="group__xbee__discovery_html_gac15854e05ef3f80d6ddae653065c0a40"><div class="ttname"><a href="group__xbee__discovery.html#gac15854e05ef3f80d6ddae653065c0a40">xbee_disc_nodeid_frame_handler</a></div><div class="ttdeci">int xbee_disc_nodeid_frame_handler(xbee_dev_t *xbee, const void FAR *raw, uint16_t length, void FAR *context)</div><div class="ttdoc">Process Node Identification frames (type 0x95), sent when ATAO = 0. </div><div class="ttdef"><b>Definition:</b> xbee_discovery.c:246</div></div>
<div class="ttc" id="group__xbee__discovery_html_ga85b75c5bbcd6d39fb6e2802f35f926ff"><div class="ttname"><a href="group__xbee__discovery.html#ga85b75c5bbcd6d39fb6e2802f35f926ff">node_data</a></div><div class="ttdeci">xbee_node_id1_t node_data</div><div class="ttdoc">variable-length data, parsed with xbee_disc_nd_parse() </div><div class="ttdef"><b>Definition:</b> discovery.h:120</div></div>
<div class="ttc" id="group__xbee__discovery_html_ga0fb7817a87e8f275a4313c6629d189c7"><div class="ttname"><a href="group__xbee__discovery.html#ga0fb7817a87e8f275a4313c6629d189c7">source_event</a></div><div class="ttdeci">uint8_t source_event</div><div class="ttdoc">event that generated the ND frame </div><div class="ttdef"><b>Definition:</b> discovery.h:97</div></div>
<div class="ttc" id="group__xbee__discovery_html_ga6343d5dfdcee86d1d294b1bafb8d6f23"><div class="ttname"><a href="group__xbee__discovery.html#ga6343d5dfdcee86d1d294b1bafb8d6f23">xbee_frame_node_id_t</a></div><div class="ttdeci">PACKED_STRUCT xbee_frame_node_id_t</div><div class="ttdoc">format of 0x95 frames received from XBee </div><div class="ttdef"><b>Definition:</b> discovery.h:114</div></div>
<div class="ttc" id="group__xbee__discovery_html_ga7c278740875f8ad1696c446db22e3407"><div class="ttname"><a href="group__xbee__discovery.html#ga7c278740875f8ad1696c446db22e3407">device_id_be</a></div><div class="ttdeci">uint32_t device_id_be</div><div class="ttdoc">ATDD of remote device [optional field enabled with ATNO on DigiMesh]. </div><div class="ttdef"><b>Definition:</b> discovery.h:107</div></div>
<div class="ttc" id="group__xbee__discovery_html_ga719f89263ecae9f127dc655c1c14fdac"><div class="ttname"><a href="group__xbee__discovery.html#ga719f89263ecae9f127dc655c1c14fdac">ieee_addr_be</a></div><div class="ttdeci">addr64 ieee_addr_be</div><div class="ttdef"><b>Definition:</b> discovery.h:83</div></div>
<div class="ttc" id="group__zdo_html_gab2b3adeb2a67e656ff030b56727fd0ac"><div class="ttname"><a href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a></div><div class="ttdeci">uint8_t length</div><div class="ttdoc">length of simple descriptor </div><div class="ttdef"><b>Definition:</b> zdo.h:410</div></div>
<div class="ttc" id="group__hal_html_ga7d1d2fa3cd001341587ac921a368552c"><div class="ttname"><a href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:40</div></div>
<div class="ttc" id="group__xbee__discovery_html_ga4de8649ccb3a83bd14fc5702328bb667"><div class="ttname"><a href="group__xbee__discovery.html#ga4de8649ccb3a83bd14fc5702328bb667">profile_be</a></div><div class="ttdeci">uint16_t profile_be</div><div class="ttdoc">Digi Profile ID (0xC105) </div><div class="ttdef"><b>Definition:</b> discovery.h:103</div></div>
<div class="ttc" id="group__xbee__atcmd_html_ga73d48563eb05cd5fcc4add79d226a3b8"><div class="ttname"><a href="group__xbee__atcmd.html#ga73d48563eb05cd5fcc4add79d226a3b8">network_address_be</a></div><div class="ttdeci">uint16_t network_address_be</div><div class="ttdoc">16-bit network address (big-endian) of target </div><div class="ttdef"><b>Definition:</b> atcmd.h:261</div></div>
<div class="ttc" id="structxbee__node__id__t_html"><div class="ttname"><a href="structxbee__node__id__t.html">xbee_node_id_t</a></div><div class="ttdoc">parsed Node ID in host-byte-order and fixed length fields </div><div class="ttdef"><b>Definition:</b> discovery.h:125</div></div>
<div class="ttc" id="unionaddr64_html"><div class="ttname"><a href="unionaddr64.html">addr64</a></div><div class="ttdef"><b>Definition:</b> types.h:34</div></div>
<div class="ttc" id="structxbee__dev__t_html"><div class="ttname"><a href="structxbee__dev__t.html">xbee_dev_t</a></div><div class="ttdef"><b>Definition:</b> device.h:346</div></div>
<div class="ttc" id="group__hal_html_ga5a8b2dc9e45a9ee81a94ef304fb62505"><div class="ttname"><a href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:38</div></div>
<div class="ttc" id="group__xbee__discovery_html_gab9c960832b7e834e6657e0c6ab4c3d8a"><div class="ttname"><a href="group__xbee__discovery.html#gab9c960832b7e834e6657e0c6ab4c3d8a">device_type</a></div><div class="ttdeci">uint8_t device_type</div><div class="ttdoc">one of XBEE_ND_DEVICE_* macro values </div><div class="ttdef"><b>Definition:</b> discovery.h:92</div></div>
<div class="ttc" id="group__xbee__discovery_html_ga4c7c2f1049e4dc4bb4552269077cf4fc"><div class="ttname"><a href="group__xbee__discovery.html#ga4c7c2f1049e4dc4bb4552269077cf4fc">xbee_node_id2_t</a></div><div class="ttdeci">PACKED_STRUCT xbee_node_id2_t</div><div class="ttdoc">ATMP value [0xFFFE on DigiMesh]. </div><div class="ttdef"><b>Definition:</b> discovery.h:89</div></div>
<div class="ttc" id="device_8h_html"><div class="ttname"><a href="device_8h.html">device.h</a></div></div>
<div class="ttc" id="group__hal_html_ga8d7f5a691878e9ffb7da396899581062"><div class="ttname"><a href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div><div class="ttdeci">#define XBEE_END_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:42</div></div>
<div class="ttc" id="group__xbee__discovery_html_ga35abb56c1328cf62dfa8e54bc700ed19"><div class="ttname"><a href="group__xbee__discovery.html#ga35abb56c1328cf62dfa8e54bc700ed19">manufacturer_be</a></div><div class="ttdeci">uint16_t manufacturer_be</div><div class="ttdoc">Manufacturer ID (0x101E) </div><div class="ttdef"><b>Definition:</b> discovery.h:104</div></div>
<div class="ttc" id="group__xbee__discovery_html_ga8eb851e497917304412328f434af7c95"><div class="ttname"><a href="group__xbee__discovery.html#ga8eb851e497917304412328f434af7c95">xbee_disc_device_type_str</a></div><div class="ttdeci">const char * xbee_disc_device_type_str(uint8_t device_type)</div><div class="ttdoc">Return a string ("Coord", "Router", "EndDev", or "???") description for the "Device Type" field of a ...</div><div class="ttdef"><b>Definition:</b> xbee_discovery.c:75</div></div>
<div class="ttc" id="group__xbee__discovery_html_gad76f87f2c16f308b1b8f91a3875f9cb8"><div class="ttname"><a href="group__xbee__discovery.html#gad76f87f2c16f308b1b8f91a3875f9cb8">xbee_node_id_t::node_info</a></div><div class="ttdeci">char node_info[XBEE_DISC_MAX_NODEID_LEN+1]</div><div class="ttdoc">ATNI value (variable length, null-terminated) </div><div class="ttdef"><b>Definition:</b> discovery.h:132</div></div>
<div class="ttc" id="structwpan__envelope__t_html"><div class="ttname"><a href="structwpan__envelope__t.html">wpan_envelope_t</a></div><div class="ttdef"><b>Definition:</b> aps.h:40</div></div>
<div class="ttc" id="group__xbee__discovery_html_ga2b3cd4d0a5d512f9600390733c2cc57c"><div class="ttname"><a href="group__xbee__discovery.html#ga2b3cd4d0a5d512f9600390733c2cc57c">xbee_node_id_t::parent_addr</a></div><div class="ttdeci">uint16_t parent_addr</div><div class="ttdef"><b>Definition:</b> discovery.h:128</div></div>
<div class="ttc" id="group___s_x_a_html_ga4233297bd31be5c273d4fb0758cc54d7"><div class="ttname"><a href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a></div><div class="ttdeci">typedef PACKED_STRUCT</div><div class="ttdoc">Cache status flags (#_SXA_CACHED_OK etc.) </div><div class="ttdef"><b>Definition:</b> sxa.h:70</div></div>
<div class="ttc" id="group__xbee__discovery_html_ga53c7cdbd695bf054548d812715737ec1"><div class="ttname"><a href="group__xbee__discovery.html#ga53c7cdbd695bf054548d812715737ec1">xbee_node_id_t::ieee_addr_be</a></div><div class="ttdeci">addr64 ieee_addr_be</div><div class="ttdoc">ATSH and ATSL. </div><div class="ttdef"><b>Definition:</b> discovery.h:126</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
