<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/ebl_file.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ebl_file.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ebl__file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2012 Digi International Inc.,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this file,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * =======================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __XBEE_EBL_FILE_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __XBEE_EBL_FILE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">xbee/platform.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define IMAGE_INFO_MAXLEN 32</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define EBLTAG_HEADER               0x0000</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="ebl__file_8h.html#a8e25211fb088e3ab48dc71e6b8f7e3f8">   28</a></span>&#160;<span class="preprocessor">#define IMAGE_SIGNATURE_EM250       0xE250</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define IMAGE_SIGNATURE_EM260       0xE260</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define IMAGE_SIGNATURE_EM350       0xE350</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structem3xx__header__t.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structem3xx__header__t.html">em3xx_header_t</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structem3xx__header__t.html#a6509c79e0e0daeb13027a4f57ff51403">   36</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>    <a class="code" href="structem3xx__header__t.html#a6509c79e0e0daeb13027a4f57ff51403">ebltag_be</a>;          </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structem3xx__header__t.html#ae48f125aeb515144d83d55f913e1d3a9">   37</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>    <a class="code" href="structem3xx__header__t.html#ae48f125aeb515144d83d55f913e1d3a9">length_be</a>;          </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structem3xx__header__t.html#aa7823243242bbe94df5a2434fd6660e0">   38</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>    <a class="code" href="structem3xx__header__t.html#aa7823243242bbe94df5a2434fd6660e0">version_be</a>;         </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structem3xx__header__t.html#a1667f9672d4c525ff83bd08b248c7dd6">   39</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>    <a class="code" href="structem3xx__header__t.html#a1667f9672d4c525ff83bd08b248c7dd6">signature_be</a>;       </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> reserved0[32];</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structem3xx__header__t.html#a5c2595026745558ad88700bb4ae540d2">   41</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="code" href="structem3xx__header__t.html#a5c2595026745558ad88700bb4ae540d2">plat_info</a>;          </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structem3xx__header__t.html#acf1a8696f1981e8aa98a14cd2f4c2596">   42</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="code" href="structem3xx__header__t.html#acf1a8696f1981e8aa98a14cd2f4c2596">micro_info</a>;         </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structem3xx__header__t.html#ab0e4bf434ebdf5a1270612daf2b2043f">   43</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="code" href="structem3xx__header__t.html#ab0e4bf434ebdf5a1270612daf2b2043f">phy_info</a>;           </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> reserved1;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structem3xx__header__t.html#ac612b0ff18901d2941e21616b368f643">   45</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="code" href="structem3xx__header__t.html#ac612b0ff18901d2941e21616b368f643">znet_build</a>;         </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structem3xx__header__t.html#add66463324228c314ca6bfa680ecac65">   46</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="code" href="structem3xx__header__t.html#add66463324228c314ca6bfa680ecac65">znet_release</a>;       </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> reserved2[2];</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structem3xx__header__t.html#aa015addd6232df0b1376bd5a65a84654">   48</a></span>&#160;    <a class="code" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>    <a class="code" href="structem3xx__header__t.html#aa015addd6232df0b1376bd5a65a84654">timestamp_le</a>;       </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structem3xx__header__t.html#a7a635073ada2102e4cf19632fdad5c4f">   49</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="code" href="structem3xx__header__t.html#a7a635073ada2102e4cf19632fdad5c4f">image_info</a>[32]; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> reserved3[60];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="ebl__file_8h.html#ac32484b145a350d5e7980e04875232d9">em3xx_header_t</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structem2xx__header__t.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structem2xx__header__t.html">em2xx_header_t</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structem2xx__header__t.html#a28ef54ea3ec5768829b63168a1a9ad63">   55</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>    <a class="code" href="structem2xx__header__t.html#a28ef54ea3ec5768829b63168a1a9ad63">ebltag_be</a>;          </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structem2xx__header__t.html#a8320687f328de8be8aeda008a23524ff">   56</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>    <a class="code" href="structem2xx__header__t.html#a8320687f328de8be8aeda008a23524ff">length_be</a>;          </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> reserved0[2];</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structem2xx__header__t.html#a539cefa7ec1d3a3bc2bdd2c5b6977069">   59</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>    <a class="code" href="structem2xx__header__t.html#a539cefa7ec1d3a3bc2bdd2c5b6977069">signature_be</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structem2xx__header__t.html#a610bcbd503126c69f93bf5f26a6f1ee6">   60</a></span>&#160;    <a class="code" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>    <a class="code" href="structem2xx__header__t.html#a610bcbd503126c69f93bf5f26a6f1ee6">timestamp_be</a>;       </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> reserved1[16];</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structem2xx__header__t.html#a44dedd48cf8ba7441f72086309d1e5cf">   62</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="code" href="structem2xx__header__t.html#a44dedd48cf8ba7441f72086309d1e5cf">image_info</a>[32]; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> reserved2[4];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="ebl__file_8h.html#a18f272cea319b9b9ba88becafcee27cf">em2xx_header_t</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="unionebl__file__header__t.html">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionebl__file__header__t.html">ebl_file_header_t</a> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="unionebl__file__header__t.html#a4b1683c82014fdb498fa1497a4d51b2a">   69</a></span>&#160;        <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>        <a class="code" href="unionebl__file__header__t.html#a4b1683c82014fdb498fa1497a4d51b2a">ebltag_be</a>;      </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="unionebl__file__header__t.html#ab7fdaf541bda7664a2dc79eccd611c64">   70</a></span>&#160;        <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>        <a class="code" href="unionebl__file__header__t.html#ab7fdaf541bda7664a2dc79eccd611c64">length_be</a>;      </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>     reserved[2];</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="unionebl__file__header__t.html#a8110c3c260e3ae0795e913c7b15a8912">   72</a></span>&#160;        <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>        <a class="code" href="unionebl__file__header__t.html#a8110c3c260e3ae0795e913c7b15a8912">signature_be</a>;   </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    } <a class="code" href="unionebl__file__header__t.html#aee1bbc3e70196cedb72e1fdc90e76b16">common</a>;                           </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="structem2xx__header__t.html">em2xx_header_t</a>  em2xx;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="structem3xx__header__t.html">em3xx_header_t</a>  em3xx;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="ebl__file_8h.html#a3a17f8eca395bb39e6b2fb9f6ff4ad5a">ebl_file_header_t</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structmicro__info__t.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmicro__info__t.html">micro_info_t</a> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>     type;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>  *description;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="ebl__file_8h.html#ac9d4718866ca5aad231c10b741a77d91">micro_info_t</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define MICRO_INFO_END      { 0xFF, NULL }</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structplatform__info__t.html">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structplatform__info__t.html">platform_info_t</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>                 type;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> <a class="code" href="structmicro__info__t.html">micro_info_t</a>  *micro_info_table;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="ebl__file_8h.html#a78a6449cd60a4b40185e2d0e6a640afd">platform_info_t</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define PLATFORM_INFO_END   { 0xFF, NULL }</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structplatform__info__t.html">platform_info_t</a> <a class="code" href="ebl__file_8h.html#af85d30c72e504e8335d881bd864609e2">platform_info</a>[];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="ebl__file_8h.html#ab49eaa8fe613ec3a2af9b1ccbc3384ac">ebl_target_desc</a>( <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> plat_info, <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> micro_info);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="ebl__file_8h.html#abc16929ba18cdba12557acb5d41edb74">ebl_phy_desc</a>( <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> phy_info);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ebl__file_8h.html#a4c6f1be2b49287396a96ed667f3963d5">ebl_header_dump</a>( <span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define EBL_HEADER_DUMP_TARGET_DESC     (1&lt;&lt;0)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define EBL_HEADER_DUMP_PHY_DESC            (1&lt;&lt;1)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define EBL_HEADER_DUMP_EMBER_VER       (1&lt;&lt;2)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define EBL_HEADER_DUMP_TIMESTAMP       (1&lt;&lt;3)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define EBL_HEADER_DUMP_IMAGE_INFO      (1&lt;&lt;4)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define EBL_HEADER_DUMP_EVERYTHING      0xFFFF</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// If compiling in Dynamic C, automatically #use the appropriate C file.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#ifdef __DC__</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    #use &quot;xbee_ebl_file.c&quot;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif      // __XBEE_EBL_FILE_H</span></div>
<div class="ttc" id="structem2xx__header__t_html_a539cefa7ec1d3a3bc2bdd2c5b6977069"><div class="ttname"><a href="structem2xx__header__t.html#a539cefa7ec1d3a3bc2bdd2c5b6977069">em2xx_header_t::signature_be</a></div><div class="ttdeci">uint16_t signature_be</div><div class="ttdoc">Set to IMAGE_SIGNATURE_EM250 (0xE250) or IMAGE_SIGNATURE_EM260 (0xE260) </div><div class="ttdef"><b>Definition:</b> ebl_file.h:59</div></div>
<div class="ttc" id="structem3xx__header__t_html"><div class="ttname"><a href="structem3xx__header__t.html">em3xx_header_t</a></div><div class="ttdoc">Header for EM3XX-based firmware images. </div><div class="ttdef"><b>Definition:</b> ebl_file.h:35</div></div>
<div class="ttc" id="structem3xx__header__t_html_a7a635073ada2102e4cf19632fdad5c4f"><div class="ttname"><a href="structem3xx__header__t.html#a7a635073ada2102e4cf19632fdad5c4f">em3xx_header_t::image_info</a></div><div class="ttdeci">uint8_t image_info[32]</div><div class="ttdoc">string </div><div class="ttdef"><b>Definition:</b> ebl_file.h:49</div></div>
<div class="ttc" id="ebl__file_8h_html_a78a6449cd60a4b40185e2d0e6a640afd"><div class="ttname"><a href="ebl__file_8h.html#a78a6449cd60a4b40185e2d0e6a640afd">platform_info_t</a></div><div class="ttdeci">struct platform_info_t platform_info_t</div><div class="ttdoc">Structure used to hold table of plat_info values from EM3XX header. </div></div>
<div class="ttc" id="structem3xx__header__t_html_acf1a8696f1981e8aa98a14cd2f4c2596"><div class="ttname"><a href="structem3xx__header__t.html#acf1a8696f1981e8aa98a14cd2f4c2596">em3xx_header_t::micro_info</a></div><div class="ttdeci">uint8_t micro_info</div><div class="ttdoc">type of micro </div><div class="ttdef"><b>Definition:</b> ebl_file.h:42</div></div>
<div class="ttc" id="structem3xx__header__t_html_a6509c79e0e0daeb13027a4f57ff51403"><div class="ttname"><a href="structem3xx__header__t.html#a6509c79e0e0daeb13027a4f57ff51403">em3xx_header_t::ebltag_be</a></div><div class="ttdeci">uint16_t ebltag_be</div><div class="ttdoc">Set to EBLTAG_HEADER (0x0000) </div><div class="ttdef"><b>Definition:</b> ebl_file.h:36</div></div>
<div class="ttc" id="unionebl__file__header__t_html_aee1bbc3e70196cedb72e1fdc90e76b16"><div class="ttname"><a href="unionebl__file__header__t.html#aee1bbc3e70196cedb72e1fdc90e76b16">ebl_file_header_t::common</a></div><div class="ttdeci">struct ebl_file_header_t::@0 common</div><div class="ttdoc">Common fields of all .EBL files. </div></div>
<div class="ttc" id="platform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="structem2xx__header__t_html_a44dedd48cf8ba7441f72086309d1e5cf"><div class="ttname"><a href="structem2xx__header__t.html#a44dedd48cf8ba7441f72086309d1e5cf">em2xx_header_t::image_info</a></div><div class="ttdeci">uint8_t image_info[32]</div><div class="ttdoc">PLAT-MICRO-PHY-BOARD string. </div><div class="ttdef"><b>Definition:</b> ebl_file.h:62</div></div>
<div class="ttc" id="ebl__file_8h_html_ac9d4718866ca5aad231c10b741a77d91"><div class="ttname"><a href="ebl__file_8h.html#ac9d4718866ca5aad231c10b741a77d91">micro_info_t</a></div><div class="ttdeci">struct micro_info_t micro_info_t</div><div class="ttdoc">Structure used to hold table of micro_info values from EM3XX header. </div></div>
<div class="ttc" id="unionebl__file__header__t_html"><div class="ttname"><a href="unionebl__file__header__t.html">ebl_file_header_t</a></div><div class="ttdoc">Union of header formats for all Ember firmware images. </div><div class="ttdef"><b>Definition:</b> ebl_file.h:67</div></div>
<div class="ttc" id="ebl__file_8h_html_a18f272cea319b9b9ba88becafcee27cf"><div class="ttname"><a href="ebl__file_8h.html#a18f272cea319b9b9ba88becafcee27cf">em2xx_header_t</a></div><div class="ttdeci">struct em2xx_header_t em2xx_header_t</div><div class="ttdoc">Header for EM2XX-based firmware images. </div></div>
<div class="ttc" id="ebl__file_8h_html_af85d30c72e504e8335d881bd864609e2"><div class="ttname"><a href="ebl__file_8h.html#af85d30c72e504e8335d881bd864609e2">platform_info</a></div><div class="ttdeci">const platform_info_t platform_info[]</div><div class="ttdef"><b>Definition:</b> xbee_ebl_file.c:54</div></div>
<div class="ttc" id="structem3xx__header__t_html_aa015addd6232df0b1376bd5a65a84654"><div class="ttname"><a href="structem3xx__header__t.html#aa015addd6232df0b1376bd5a65a84654">em3xx_header_t::timestamp_le</a></div><div class="ttdeci">uint32_t timestamp_le</div><div class="ttdoc">.ebl file build time; seconds since 1/1/1970 </div><div class="ttdef"><b>Definition:</b> ebl_file.h:48</div></div>
<div class="ttc" id="group__hal_html_gaeabfa2ca48c14f613f88a63b8b0c92e3"><div class="ttname"><a href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:36</div></div>
<div class="ttc" id="unionebl__file__header__t_html_a8110c3c260e3ae0795e913c7b15a8912"><div class="ttname"><a href="unionebl__file__header__t.html#a8110c3c260e3ae0795e913c7b15a8912">ebl_file_header_t::signature_be</a></div><div class="ttdeci">uint16_t signature_be</div><div class="ttdoc">One of the IMAGE_SIGNATURE_* macros. </div><div class="ttdef"><b>Definition:</b> ebl_file.h:72</div></div>
<div class="ttc" id="unionebl__file__header__t_html_ab7fdaf541bda7664a2dc79eccd611c64"><div class="ttname"><a href="unionebl__file__header__t.html#ab7fdaf541bda7664a2dc79eccd611c64">ebl_file_header_t::length_be</a></div><div class="ttdeci">uint16_t length_be</div><div class="ttdoc">Header length. </div><div class="ttdef"><b>Definition:</b> ebl_file.h:70</div></div>
<div class="ttc" id="ebl__file_8h_html_a3a17f8eca395bb39e6b2fb9f6ff4ad5a"><div class="ttname"><a href="ebl__file_8h.html#a3a17f8eca395bb39e6b2fb9f6ff4ad5a">ebl_file_header_t</a></div><div class="ttdeci">union ebl_file_header_t ebl_file_header_t</div><div class="ttdoc">Union of header formats for all Ember firmware images. </div></div>
<div class="ttc" id="structem3xx__header__t_html_ae48f125aeb515144d83d55f913e1d3a9"><div class="ttname"><a href="structem3xx__header__t.html#ae48f125aeb515144d83d55f913e1d3a9">em3xx_header_t::length_be</a></div><div class="ttdeci">uint16_t length_be</div><div class="ttdoc">Set to 140. </div><div class="ttdef"><b>Definition:</b> ebl_file.h:37</div></div>
<div class="ttc" id="structem2xx__header__t_html_a28ef54ea3ec5768829b63168a1a9ad63"><div class="ttname"><a href="structem2xx__header__t.html#a28ef54ea3ec5768829b63168a1a9ad63">em2xx_header_t::ebltag_be</a></div><div class="ttdeci">uint16_t ebltag_be</div><div class="ttdoc">Set to EBLTAG_HEADER (0x0000) </div><div class="ttdef"><b>Definition:</b> ebl_file.h:55</div></div>
<div class="ttc" id="structem2xx__header__t_html_a8320687f328de8be8aeda008a23524ff"><div class="ttname"><a href="structem2xx__header__t.html#a8320687f328de8be8aeda008a23524ff">em2xx_header_t::length_be</a></div><div class="ttdeci">uint16_t length_be</div><div class="ttdoc">Set to 60. </div><div class="ttdef"><b>Definition:</b> ebl_file.h:56</div></div>
<div class="ttc" id="ebl__file_8h_html_abc16929ba18cdba12557acb5d41edb74"><div class="ttname"><a href="ebl__file_8h.html#abc16929ba18cdba12557acb5d41edb74">ebl_phy_desc</a></div><div class="ttdeci">const char * ebl_phy_desc(uint8_t phy_info)</div><div class="ttdoc">Returns a description of the PHY based on the phy_info field in the em3xx_header_t structure...</div><div class="ttdef"><b>Definition:</b> xbee_ebl_file.c:89</div></div>
<div class="ttc" id="structem2xx__header__t_html"><div class="ttname"><a href="structem2xx__header__t.html">em2xx_header_t</a></div><div class="ttdoc">Header for EM2XX-based firmware images. </div><div class="ttdef"><b>Definition:</b> ebl_file.h:54</div></div>
<div class="ttc" id="structem3xx__header__t_html_a1667f9672d4c525ff83bd08b248c7dd6"><div class="ttname"><a href="structem3xx__header__t.html#a1667f9672d4c525ff83bd08b248c7dd6">em3xx_header_t::signature_be</a></div><div class="ttdeci">uint16_t signature_be</div><div class="ttdoc">Set to IMAGE_SIGNATURE_EM350 (0xE350) </div><div class="ttdef"><b>Definition:</b> ebl_file.h:39</div></div>
<div class="ttc" id="ebl__file_8h_html_ac32484b145a350d5e7980e04875232d9"><div class="ttname"><a href="ebl__file_8h.html#ac32484b145a350d5e7980e04875232d9">em3xx_header_t</a></div><div class="ttdeci">struct em3xx_header_t em3xx_header_t</div><div class="ttdoc">Header for EM3XX-based firmware images. </div></div>
<div class="ttc" id="group__hal_html_ga7d1d2fa3cd001341587ac921a368552c"><div class="ttname"><a href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:40</div></div>
<div class="ttc" id="structplatform__info__t_html"><div class="ttname"><a href="structplatform__info__t.html">platform_info_t</a></div><div class="ttdoc">Structure used to hold table of plat_info values from EM3XX header. </div><div class="ttdef"><b>Definition:</b> ebl_file.h:86</div></div>
<div class="ttc" id="structem2xx__header__t_html_a610bcbd503126c69f93bf5f26a6f1ee6"><div class="ttname"><a href="structem2xx__header__t.html#a610bcbd503126c69f93bf5f26a6f1ee6">em2xx_header_t::timestamp_be</a></div><div class="ttdeci">uint32_t timestamp_be</div><div class="ttdoc">.ebl file build time; seconds since 1/1/1970 </div><div class="ttdef"><b>Definition:</b> ebl_file.h:60</div></div>
<div class="ttc" id="ebl__file_8h_html_a4c6f1be2b49287396a96ed667f3963d5"><div class="ttname"><a href="ebl__file_8h.html#a4c6f1be2b49287396a96ed667f3963d5">ebl_header_dump</a></div><div class="ttdeci">int ebl_header_dump(const void *buffer, uint16_t flags)</div><div class="ttdoc">Prints a description of the .EBL file header. </div><div class="ttdef"><b>Definition:</b> xbee_ebl_file.c:184</div></div>
<div class="ttc" id="structem3xx__header__t_html_aa7823243242bbe94df5a2434fd6660e0"><div class="ttname"><a href="structem3xx__header__t.html#aa7823243242bbe94df5a2434fd6660e0">em3xx_header_t::version_be</a></div><div class="ttdeci">uint16_t version_be</div><div class="ttdoc">Version of the ebl format. </div><div class="ttdef"><b>Definition:</b> ebl_file.h:38</div></div>
<div class="ttc" id="group__hal_html_ga5a8b2dc9e45a9ee81a94ef304fb62505"><div class="ttname"><a href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:38</div></div>
<div class="ttc" id="unionebl__file__header__t_html_a4b1683c82014fdb498fa1497a4d51b2a"><div class="ttname"><a href="unionebl__file__header__t.html#a4b1683c82014fdb498fa1497a4d51b2a">ebl_file_header_t::ebltag_be</a></div><div class="ttdeci">uint16_t ebltag_be</div><div class="ttdoc">Set to EBLTAG_HEADER (0x0000) </div><div class="ttdef"><b>Definition:</b> ebl_file.h:69</div></div>
<div class="ttc" id="ebl__file_8h_html_ab49eaa8fe613ec3a2af9b1ccbc3384ac"><div class="ttname"><a href="ebl__file_8h.html#ab49eaa8fe613ec3a2af9b1ccbc3384ac">ebl_target_desc</a></div><div class="ttdeci">const char * ebl_target_desc(uint8_t plat_info, uint8_t micro_info)</div><div class="ttdoc">Returns a description of the platform based on the plat_info and micro_info fields in the em3xx_heade...</div><div class="ttdef"><b>Definition:</b> xbee_ebl_file.c:63</div></div>
<div class="ttc" id="structem3xx__header__t_html_ab0e4bf434ebdf5a1270612daf2b2043f"><div class="ttname"><a href="structem3xx__header__t.html#ab0e4bf434ebdf5a1270612daf2b2043f">em3xx_header_t::phy_info</a></div><div class="ttdeci">uint8_t phy_info</div><div class="ttdoc">type of phy </div><div class="ttdef"><b>Definition:</b> ebl_file.h:43</div></div>
<div class="ttc" id="structem3xx__header__t_html_ac612b0ff18901d2941e21616b368f643"><div class="ttname"><a href="structem3xx__header__t.html#ac612b0ff18901d2941e21616b368f643">em3xx_header_t::znet_build</a></div><div class="ttdeci">uint8_t znet_build</div><div class="ttdoc">EmberZNet build. </div><div class="ttdef"><b>Definition:</b> ebl_file.h:45</div></div>
<div class="ttc" id="structem3xx__header__t_html_add66463324228c314ca6bfa680ecac65"><div class="ttname"><a href="structem3xx__header__t.html#add66463324228c314ca6bfa680ecac65">em3xx_header_t::znet_release</a></div><div class="ttdeci">uint8_t znet_release</div><div class="ttdoc">EmberZNet release (0x46 = 4.6.x) </div><div class="ttdef"><b>Definition:</b> ebl_file.h:46</div></div>
<div class="ttc" id="structmicro__info__t_html"><div class="ttname"><a href="structmicro__info__t.html">micro_info_t</a></div><div class="ttdoc">Structure used to hold table of micro_info values from EM3XX header. </div><div class="ttdef"><b>Definition:</b> ebl_file.h:79</div></div>
<div class="ttc" id="structem3xx__header__t_html_a5c2595026745558ad88700bb4ae540d2"><div class="ttname"><a href="structem3xx__header__t.html#a5c2595026745558ad88700bb4ae540d2">em3xx_header_t::plat_info</a></div><div class="ttdeci">uint8_t plat_info</div><div class="ttdoc">type of platform </div><div class="ttdef"><b>Definition:</b> ebl_file.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
