<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: test/hcs08/Shared/flash_cfgblk.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d56af1793035260442c98e2087c1a7b7.html">test</a></li><li class="navelem"><a class="el" href="dir_21a6fe811a8df91d0b3295c127736d3a.html">hcs08</a></li><li class="navelem"><a class="el" href="dir_99d3fdee047730e4dc1b5fa5a0527b6a.html">Shared</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">flash_cfgblk.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;MC9S08QE32.h&quot;</code><br />
<code>#include &quot;common.h&quot;</code><br />
<code>#include &quot;System.h&quot;</code><br />
<code>#include &quot;build_defines.h&quot;</code><br />
<code>#include &quot;flashLT.h&quot;</code><br />
<code>#include &quot;flash_cfgblk.h&quot;</code><br />
<code>#include &lt;hidef.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada4c7b122b512fa72e13df6d23b8b5dd"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__cfgblk_8c.html#ada4c7b122b512fa72e13df6d23b8b5dd">erase_cfgBlock</a> (uint8 block)</td></tr>
<tr class="separator:ada4c7b122b512fa72e13df6d23b8b5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d11573c8c594d0a32b7708c1395d364"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__cfgblk_8c.html#a0d11573c8c594d0a32b7708c1395d364">find_cfgBlock</a> ()</td></tr>
<tr class="separator:a0d11573c8c594d0a32b7708c1395d364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcdd9b7ed9f7fe4e6228df7dada210a"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__cfgblk_8c.html#a7dcdd9b7ed9f7fe4e6228df7dada210a">program_cfgBlock</a> (uint8 block_num, uint16 offset, const void *buffer, uint16 <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="separator:a7dcdd9b7ed9f7fe4e6228df7dada210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2c23a409efab09b86c9b76717bdda9"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__cfgblk_8c.html#aaf2c23a409efab09b86c9b76717bdda9">fletcher16</a> (uint16 address, uint16 <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, uint16 checksum)</td></tr>
<tr class="separator:aaf2c23a409efab09b86c9b76717bdda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4fa92ceb2f3a002971152b7efa08aa"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__cfgblk_8c.html#a6f4fa92ceb2f3a002971152b7efa08aa">createNewCfgBlock</a> (void)</td></tr>
<tr class="separator:a6f4fa92ceb2f3a002971152b7efa08aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3584d78a5e70a3d3dd5c73316298941"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__cfgblk_8c.html#ac3584d78a5e70a3d3dd5c73316298941">writeNewCfgBlock</a> (uint16 offset, const void *buffer, uint16 <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="separator:ac3584d78a5e70a3d3dd5c73316298941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f2675dce6bff30d884f33a95d8c9fa"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__cfgblk_8c.html#a00f2675dce6bff30d884f33a95d8c9fa">finalizeNewCfgBlock</a> (void)</td></tr>
<tr class="separator:a00f2675dce6bff30d884f33a95d8c9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0bce842e967241720071469a3d348fe5"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__cfgblk_8c.html#a0bce842e967241720071469a3d348fe5">valid_cfgBlk_num</a> = 0</td></tr>
<tr class="separator:a0bce842e967241720071469a3d348fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support code for configuration parameter blocks in flash. The following low-level functions are available: </p><pre class="fragment">erase_cfgBlock()
program_cfgBlock()
find_cfgBlock()
</pre><p>These functions are used by the following high-level functions, which automatically handle determination of which configuration block is valid and which is invalid:</p>
<p><a class="el" href="flash__cfgblk_8c.html#a6f4fa92ceb2f3a002971152b7efa08aa">createNewCfgBlock()</a> <a class="el" href="flash__cfgblk_8c.html#ac3584d78a5e70a3d3dd5c73316298941">writeNewCfgBlock()</a> <a class="el" href="flash__cfgblk_8c.html#a00f2675dce6bff30d884f33a95d8c9fa">finalizeNewCfgBlock()</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6f4fa92ceb2f3a002971152b7efa08aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 createNewCfgBlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a new configuration block in flash. The function will erase the currently-invalid configuration block; if no blocks are valid it will erase the first one.</p>
<p><a class="el" href="flash__cfgblk_8c.html#ac3584d78a5e70a3d3dd5c73316298941">writeNewCfgBlock()</a> should be used to add data to the new block, followed by <a class="el" href="flash__cfgblk_8c.html#a00f2675dce6bff30d884f33a95d8c9fa">finalizeNewCfgBlock()</a> to complete the process.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>success </td></tr>
    <tr><td class="paramname">1</td><td>flash erase failure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="flash__cfgblk_8c.html#a0d11573c8c594d0a32b7708c1395d364">find_cfgBlock()</a>, <a class="el" href="flash__cfgblk_8c.html#ac3584d78a5e70a3d3dd5c73316298941">writeNewCfgBlock()</a>, <a class="el" href="flash__cfgblk_8c.html#a00f2675dce6bff30d884f33a95d8c9fa">finalizeNewCfgBlock()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ada4c7b122b512fa72e13df6d23b8b5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 erase_cfgBlock </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase a particular configuration block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">block</td><td>Block number to erase. Only 1 or 2 are valid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>success </td></tr>
    <tr><td class="paramname">1</td><td>flash erase failure </td></tr>
    <tr><td class="paramname">2</td><td>invalid block number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="flash__cfgblk_8c.html#a0d11573c8c594d0a32b7708c1395d364">find_cfgBlock()</a>, <a class="el" href="flash__cfgblk_8c.html#a7dcdd9b7ed9f7fe4e6228df7dada210a">program_cfgBlock()</a>, <a class="el" href="flash__cfgblk_8c.html#ac3584d78a5e70a3d3dd5c73316298941">writeNewCfgBlock()</a>, <a class="el" href="flash__cfgblk_8c.html#a6f4fa92ceb2f3a002971152b7efa08aa">createNewCfgBlock()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a00f2675dce6bff30d884f33a95d8c9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 finalizeNewCfgBlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finalize writing of a new configuration block. This function will write the mark byte and checksum out to the new configuration block, then invalidate the old block.</p>
<p><a class="el" href="flash__cfgblk_8c.html#a6f4fa92ceb2f3a002971152b7efa08aa">createNewCfgBlock()</a> and <a class="el" href="flash__cfgblk_8c.html#ac3584d78a5e70a3d3dd5c73316298941">writeNewCfgBlock()</a> should be called before this function.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>success </td></tr>
    <tr><td class="paramname">1</td><td>flash write failure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="flash__cfgblk_8c.html#a0d11573c8c594d0a32b7708c1395d364">find_cfgBlock()</a>, <a class="el" href="flash__cfgblk_8c.html#ac3584d78a5e70a3d3dd5c73316298941">writeNewCfgBlock()</a>, programNewCfgBlock() </dd></dl>

</div>
</div>
<a class="anchor" id="a0d11573c8c594d0a32b7708c1395d364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 find_cfgBlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase a particular configuration block.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>number of the valid configuration block (1 or 2). 0 if no valid block found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="flash__cfgblk_8c.html#ada4c7b122b512fa72e13df6d23b8b5dd">erase_cfgBlock()</a>, <a class="el" href="flash__cfgblk_8c.html#a7dcdd9b7ed9f7fe4e6228df7dada210a">program_cfgBlock()</a>, <a class="el" href="flash__cfgblk_8c.html#ac3584d78a5e70a3d3dd5c73316298941">writeNewCfgBlock()</a>, programNewCfgBlock(), <a class="el" href="flash__cfgblk_8c.html#a00f2675dce6bff30d884f33a95d8c9fa">finalizeNewCfgBlock()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaf2c23a409efab09b86c9b76717bdda9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 fletcher16 </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>checksum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000030">Todo:</a></b></dt><dd>: an assembly version is also a possibility...? </dd></dl>

</div>
</div>
<a class="anchor" id="a7dcdd9b7ed9f7fe4e6228df7dada210a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 program_cfgBlock </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>block_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program part of a particular configuration block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">block_num</td><td>Block number to program. Only 1 or 2 are valid.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset within the block to start writing at. Values over 511 are invalid.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Pointer to the data to be written.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to write. Values over 512 are invalid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>success </td></tr>
    <tr><td class="paramname">1</td><td>flash write failure </td></tr>
    <tr><td class="paramname">2</td><td>invalid block number </td></tr>
    <tr><td class="paramname">3</td><td>invalid offset </td></tr>
    <tr><td class="paramname">4</td><td>invalid length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="flash__cfgblk_8c.html#ada4c7b122b512fa72e13df6d23b8b5dd">erase_cfgBlock()</a>, <a class="el" href="flash__cfgblk_8c.html#a0d11573c8c594d0a32b7708c1395d364">find_cfgBlock()</a>, <a class="el" href="flash__cfgblk_8c.html#ac3584d78a5e70a3d3dd5c73316298941">writeNewCfgBlock()</a>, <a class="el" href="flash__cfgblk_8c.html#a00f2675dce6bff30d884f33a95d8c9fa">finalizeNewCfgBlock()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac3584d78a5e70a3d3dd5c73316298941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 writeNewCfgBlock </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program part of a new configuration block. This function assumes that <a class="el" href="flash__cfgblk_8c.html#a6f4fa92ceb2f3a002971152b7efa08aa">createNewCfgBlock()</a> has been called first.</p>
<p>When all writing is done, <a class="el" href="flash__cfgblk_8c.html#a00f2675dce6bff30d884f33a95d8c9fa">finalizeNewCfgBlock()</a> should be called to complete the process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset within the block to start writing at. Values over 511 are invalid.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Pointer to the data to be written.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of byte to write. Values over 512 are invalid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>success </td></tr>
    <tr><td class="paramname">1</td><td>flash write failure </td></tr>
    <tr><td class="paramname">2</td><td>invalid block number </td></tr>
    <tr><td class="paramname">3</td><td>invalid offset </td></tr>
    <tr><td class="paramname">4</td><td>invalid length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="flash__cfgblk_8c.html#a0d11573c8c594d0a32b7708c1395d364">find_cfgBlock()</a>, <a class="el" href="flash__cfgblk_8c.html#a6f4fa92ceb2f3a002971152b7efa08aa">createNewCfgBlock()</a>, <a class="el" href="flash__cfgblk_8c.html#a00f2675dce6bff30d884f33a95d8c9fa">finalizeNewCfgBlock()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0bce842e967241720071469a3d348fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 valid_cfgBlk_num = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Chip definition file</p>
<p>&lt; for EnableInterrupts macro </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
