<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Xbee_time</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Xbee_time</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:time_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html">time.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xbee__time_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee__time_8c.html">xbee_time.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaff9233a38930ed8e37c64e6b39f33b43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff9233a38930ed8e37c64e6b39f33b43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_UTCTIME_INVALID</b>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:gaff9233a38930ed8e37c64e6b39f33b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga403c3fdc8bbbe38ae7f31f92b5b0eebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga403c3fdc8bbbe38ae7f31f92b5b0eebf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_time_debug</b></td></tr>
<tr class="separator:ga403c3fdc8bbbe38ae7f31f92b5b0eebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga82532f78c0106d9d57ccc370781f1c0a"><td class="memItemLeft" align="right" valign="top">struct tm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__time.html#ga82532f78c0106d9d57ccc370781f1c0a">xbee_gmtime</a> (struct tm *dest_tm, xbee_utctime_t timestamp)</td></tr>
<tr class="memdesc:ga82532f78c0106d9d57ccc370781f1c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a UTCTime value into a "broken-down time" (a struct tm) for directly accessing month, day, year, hour, minute and second, or for use with other functions from &lt;<a class="el" href="time_8h.html">time.h</a>&gt;.  <a href="#ga82532f78c0106d9d57ccc370781f1c0a">More...</a><br /></td></tr>
<tr class="separator:ga82532f78c0106d9d57ccc370781f1c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed48be3b2d3a20dcd32ea14b52eb4e60"><td class="memItemLeft" align="right" valign="top">xbee_utctime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__time.html#gaed48be3b2d3a20dcd32ea14b52eb4e60">xbee_mktime</a> (struct tm *time_rec)</td></tr>
<tr class="memdesc:gaed48be3b2d3a20dcd32ea14b52eb4e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a struct tm (from the Standard C Library's <code><a class="el" href="time_8h.html">time.h</a></code>) to a xbee_utctime_t type (number of seconds since Midnight January 1, 2000 UTC).  <a href="#gaed48be3b2d3a20dcd32ea14b52eb4e60">More...</a><br /></td></tr>
<tr class="separator:gaed48be3b2d3a20dcd32ea14b52eb4e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8e5ed3b6996c7110d8f1698ea1cff62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8e5ed3b6996c7110d8f1698ea1cff62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_mktime_normalize</b> (int *major, int *minor, int count)</td></tr>
<tr class="separator:gab8e5ed3b6996c7110d8f1698ea1cff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5b559cd0f08a9ef0c00524862093c46f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b559cd0f08a9ef0c00524862093c46f"></a>
<a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> typedef <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_utctime_t</b></td></tr>
<tr class="separator:ga5b559cd0f08a9ef0c00524862093c46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85d445ee223b8e72bded9b5f19f7e45c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_time_jom</b> [2][12]</td></tr>
<tr class="separator:ga85d445ee223b8e72bded9b5f19f7e45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99177a6421e20c7ae299044223f19818"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_time_dom</b> [2][12]</td></tr>
<tr class="separator:ga99177a6421e20c7ae299044223f19818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga82532f78c0106d9d57ccc370781f1c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tm * xbee_gmtime </td>
          <td>(</td>
          <td class="paramtype">struct tm *&#160;</td>
          <td class="paramname"><em>dest_tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xbee_utctime_t&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a UTCTime value into a "broken-down time" (a struct tm) for directly accessing month, day, year, hour, minute and second, or for use with other functions from &lt;<a class="el" href="time_8h.html">time.h</a>&gt;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dest_tm</td><td>Destination "struct tm" structure to hold the broken-down time. See <a class="el" href="time_8h.html">time.h</a> for details on that structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timestamp</td><td>Timestamp to convert. Number of seconds since 1/1/2000 UTC.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the <code>dest_tm</code> parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="gaed48be3b2d3a20dcd32ea14b52eb4e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xbee_utctime_t xbee_mktime </td>
          <td>(</td>
          <td class="paramtype">struct tm *&#160;</td>
          <td class="paramname"><em>time_rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a struct tm (from the Standard C Library's <code><a class="el" href="time_8h.html">time.h</a></code>) to a xbee_utctime_t type (number of seconds since Midnight January 1, 2000 UTC). </p>
<p>Does NOT properly handle DST and Timezones in the struct tm. Assumes the struct is in UTC. Keep this in mind if passing a struct tm generated by the host's gmtime() to this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time_rec</td><td>broken-down (componentized) calendar representation of time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of seconds since 01/01/2000 00:00:00 UTC or XBEE_UTCTIME_INVALID if <code>time_rec</code> is before 1/1/2000</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd>Handle DST and time zones. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga99177a6421e20c7ae299044223f19818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> _xbee_time_dom</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31},           </div>
<div class="line">    {31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}            </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga85d445ee223b8e72bded9b5f19f7e45c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> _xbee_time_jom</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    {0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334},        </div>
<div class="line">    {0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335}     </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
