<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Transparent Serial Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Transparent Serial Cluster<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__digi__data.html">Digi Data Endpoint</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:transparent__serial_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transparent__serial_8h.html">transparent_serial.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xbee__transparent__serial_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee__transparent__serial_8c.html">xbee_transparent_serial.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6d4b3d02cac04e843a16f682754a82df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__transparent.html#ga6d4b3d02cac04e843a16f682754a82df">xbee_transparent_serial</a> (<a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> *envelope)</td></tr>
<tr class="memdesc:ga6d4b3d02cac04e843a16f682754a82df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to the "Digi Transparent Serial" cluster (cluster 0x0011 of endpoint 0xE8).  <a href="#ga6d4b3d02cac04e843a16f682754a82df">More...</a><br /></td></tr>
<tr class="separator:ga6d4b3d02cac04e843a16f682754a82df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93c58cb71320437497c8aa9b3fca3f35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__transparent.html#ga93c58cb71320437497c8aa9b3fca3f35">xbee_transparent_serial_str</a> (<a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> *envelope, const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="el" href="group__xbee__io.html#gac5955aa1e44ff234e6d78a19cf68f25c">data</a>)</td></tr>
<tr class="memdesc:ga93c58cb71320437497c8aa9b3fca3f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send string to the "Digi Transparent Serial" cluster (cluster 0x0011 of endpoint 0xE8).  <a href="#ga93c58cb71320437497c8aa9b3fca3f35">More...</a><br /></td></tr>
<tr class="separator:ga93c58cb71320437497c8aa9b3fca3f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Support code for Transparent Serial Cluster of Digi Data Endpoint </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6d4b3d02cac04e843a16f682754a82df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_transparent_serial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> *&#160;</td>
          <td class="paramname"><em>envelope</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data to the "Digi Transparent Serial" cluster (cluster 0x0011 of endpoint 0xE8). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">envelope</td><td>Envelope with device, addresses, payload, length and options filled in. This function sets the profile, endpoints, and cluster fields of the envelope.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>data sent </td></tr>
    <tr><td class="paramname">!0</td><td>error trying to send request</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__transparent.html#ga93c58cb71320437497c8aa9b3fca3f35" title="Send string to the &quot;Digi Transparent Serial&quot; cluster (cluster 0x0011 of endpoint 0xE8). ">xbee_transparent_serial_str</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is a preliminary API and may change in a future release. </dd></dl>

</div>
</div>
<a class="anchor" id="ga93c58cb71320437497c8aa9b3fca3f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_transparent_serial_str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> *&#160;</td>
          <td class="paramname"><em>envelope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send string to the "Digi Transparent Serial" cluster (cluster 0x0011 of endpoint 0xE8). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">envelope</td><td>Envelope with device, addresses and options filled in. This function sets the payload, length, profile, endpoints, and cluster fields of the envelope. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>string to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>data sent </td></tr>
    <tr><td class="paramname">!0</td><td>error trying to send request</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__transparent.html#ga6d4b3d02cac04e843a16f682754a82df" title="Send data to the &quot;Digi Transparent Serial&quot; cluster (cluster 0x0011 of endpoint 0xE8). ">xbee_transparent_serial</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is a preliminary API and may change in a future release. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
