<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Hardware Abstraction Layer (HAL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Hardware Abstraction Layer (HAL)</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__rabbit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html">Rabbit/Dynamic C</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__win32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__win32.html">Win32/cygwin/gcc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__freescale"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__freescale.html">Freescale/Codewarrior (Programmable XBee)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__dos"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__dos.html">DOS16/OpenWatcom</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:platform_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html">platform.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga336bff4f4a6012aacc4468132bbd3d7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></td></tr>
<tr class="separator:ga336bff4f4a6012aacc4468132bbd3d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d7f5a691878e9ffb7da396899581062"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></td></tr>
<tr class="separator:ga8d7f5a691878e9ffb7da396899581062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b0c8a04aae5d4454d15e6cbe109f64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga32b0c8a04aae5d4454d15e6cbe109f64">PRIX32</a>&#160;&#160;&#160;&quot;lX&quot;</td></tr>
<tr class="separator:ga32b0c8a04aae5d4454d15e6cbe109f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1c89a351daab5e3d33a2dc48f85f9a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaa1c89a351daab5e3d33a2dc48f85f9a4">ZCL_TIME_EPOCH_DELTA_1980</a>&#160;&#160;&#160;((UINT32_C(20) * 365 + 5) * 24 * 60 * 60)</td></tr>
<tr class="separator:gaa1c89a351daab5e3d33a2dc48f85f9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga735b0974380a73e9d7a12a1f199a5921"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga735b0974380a73e9d7a12a1f199a5921">ZCL_TIME_EPOCH_DELTA_1970</a>&#160;&#160;&#160;((UINT32_C(30) * 365 + 7) * 24 * 60 * 60)</td></tr>
<tr class="separator:ga735b0974380a73e9d7a12a1f199a5921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bc39fa696de31976b60b54c9b8e62aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bc39fa696de31976b60b54c9b8e62aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_SERIAL_POLLED</b></td></tr>
<tr class="separator:ga9bc39fa696de31976b60b54c9b8e62aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga087e50fe0283aacc71d7138d13e91939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga087e50fe0283aacc71d7138d13e91939"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRId16</b>&#160;&#160;&#160;&quot;hd&quot;</td></tr>
<tr class="separator:ga087e50fe0283aacc71d7138d13e91939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d94d1417e1b35c53aee6306590de72b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d94d1417e1b35c53aee6306590de72b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRId32</b>&#160;&#160;&#160;&quot;ld&quot;</td></tr>
<tr class="separator:ga6d94d1417e1b35c53aee6306590de72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb602f8a5b3533a57c2c4b92f248569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fb602f8a5b3533a57c2c4b92f248569"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga2fb602f8a5b3533a57c2c4b92f248569">_TABLE_ENTRIES</a>(array)&#160;&#160;&#160;((sizeof (array)) / (sizeof (*array)))</td></tr>
<tr class="memdesc:ga2fb602f8a5b3533a57c2c4b92f248569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro for calculating the number of entries in an array. <br /></td></tr>
<tr class="separator:ga2fb602f8a5b3533a57c2c4b92f248569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a3ee9eece1e3ee1c6fbaa27bc0928d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga9a3ee9eece1e3ee1c6fbaa27bc0928d3">XBEE_TIMER_COMPARE</a>(a,  op,  b)&#160;&#160;&#160;( ((<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a>)((<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>)(a) - (<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>)(b))) op 0 )</td></tr>
<tr class="separator:ga9a3ee9eece1e3ee1c6fbaa27bc0928d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga848a9903fa7859d84cb22aeddde4c42f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga848a9903fa7859d84cb22aeddde4c42f">XBEE_SET_TIMEOUT_MS</a>(delay)&#160;&#160;&#160;((<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>)<a class="el" href="group__hal__win32.html#ga63bb246b86f72e88fa8ddc7a429c0e67">xbee_millisecond_timer</a>() + (delay))</td></tr>
<tr class="separator:ga848a9903fa7859d84cb22aeddde4c42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3485c3c34a50a5a35d553cc743d163e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gac3485c3c34a50a5a35d553cc743d163e">XBEE_CHECK_TIMEOUT_MS</a>(timer)&#160;&#160;&#160;((<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a>)((<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>)<a class="el" href="group__hal__win32.html#ga63bb246b86f72e88fa8ddc7a429c0e67">xbee_millisecond_timer</a>() - (timer)) &gt;= 0)</td></tr>
<tr class="separator:gac3485c3c34a50a5a35d553cc743d163e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6adb5c9e19c84a261c569ff4d77d1170"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga6adb5c9e19c84a261c569ff4d77d1170">XBEE_SET_TIMEOUT_SEC</a>(delay)&#160;&#160;&#160;((<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>)<a class="el" href="group__hal__win32.html#gad66d00b144089426f04db771be5baa8b">xbee_seconds_timer</a>() + (delay))</td></tr>
<tr class="separator:ga6adb5c9e19c84a261c569ff4d77d1170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858c3c1caa899efd6af9ee8a0fe09246"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga858c3c1caa899efd6af9ee8a0fe09246">XBEE_CHECK_TIMEOUT_SEC</a>(timer)&#160;&#160;&#160;((<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a>)((<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>)<a class="el" href="group__hal__win32.html#gad66d00b144089426f04db771be5baa8b">xbee_seconds_timer</a>() - (timer)) &gt;= 0)</td></tr>
<tr class="separator:ga858c3c1caa899efd6af9ee8a0fe09246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7d1d2fa3cd001341587ac921a368552c"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a></td></tr>
<tr class="separator:ga7d1d2fa3cd001341587ac921a368552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5c1a8bccd41acf1d7264a75698077749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga5c1a8bccd41acf1d7264a75698077749">xbee_seconds_timer</a> (void)</td></tr>
<tr class="memdesc:ga5c1a8bccd41acf1d7264a75698077749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-specific function to return the number of elapsed seconds.  <a href="#ga5c1a8bccd41acf1d7264a75698077749">More...</a><br /></td></tr>
<tr class="separator:ga5c1a8bccd41acf1d7264a75698077749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22b4e3df788254ca5f8530e9aee58515"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga22b4e3df788254ca5f8530e9aee58515">xbee_millisecond_timer</a> (void)</td></tr>
<tr class="memdesc:ga22b4e3df788254ca5f8530e9aee58515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-specific function to return the number of elapsed milliseconds.  <a href="#ga22b4e3df788254ca5f8530e9aee58515">More...</a><br /></td></tr>
<tr class="separator:ga22b4e3df788254ca5f8530e9aee58515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga519e5ae2049b59689a474a8c48fee353"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga519e5ae2049b59689a474a8c48fee353">hexstrtobyte</a> (const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *p)</td></tr>
<tr class="memdesc:ga519e5ae2049b59689a474a8c48fee353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts two hex characters (0-9A-Fa-f) to a byte.  <a href="#ga519e5ae2049b59689a474a8c48fee353">More...</a><br /></td></tr>
<tr class="separator:ga519e5ae2049b59689a474a8c48fee353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0c80b64f63d395e718172190b21fcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga8c0c80b64f63d395e718172190b21fcc">xbee_readline</a> (char *buffer, int <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="memdesc:ga8c0c80b64f63d395e718172190b21fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a non-blocking version of gets(), used to read a line of input from the user.  <a href="#ga8c0c80b64f63d395e718172190b21fcc">More...</a><br /></td></tr>
<tr class="separator:ga8c0c80b64f63d395e718172190b21fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa321236a0cb6f4e0dad592fdf1b550d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaa321236a0cb6f4e0dad592fdf1b550d2">hex_dump</a> (const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags)</td></tr>
<tr class="separator:gaa321236a0cb6f4e0dad592fdf1b550d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae7cb3384b4bbd83726511ccfbd747d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaae7cb3384b4bbd83726511ccfbd747d3">memcheck</a> (const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *src, int c, size_t <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="memdesc:gaae7cb3384b4bbd83726511ccfbd747d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether a block of memory is set to a single byte value.  <a href="#gaae7cb3384b4bbd83726511ccfbd747d3">More...</a><br /></td></tr>
<tr class="separator:gaae7cb3384b4bbd83726511ccfbd747d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp01747264fe7bf50731df0522c351974e"></a>These error names are used throughout the library. Some platforms don't define them in errno.h, so we define them here using arbitrary values. </p>
</td></tr>
<tr class="memitem:gaba8481985c201ff726f349d7f2d09895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaba8481985c201ff726f349d7f2d09895">E2BIG</a>&#160;&#160;&#160;20007</td></tr>
<tr class="separator:gaba8481985c201ff726f349d7f2d09895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2a2e9fa555401f94478f74e01868032"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gac2a2e9fa555401f94478f74e01868032">EACCES</a>&#160;&#160;&#160;20016</td></tr>
<tr class="separator:gac2a2e9fa555401f94478f74e01868032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0fac1cea1165b4debec7f686edf3313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaf0fac1cea1165b4debec7f686edf3313">EAGAIN</a>&#160;&#160;&#160;20014</td></tr>
<tr class="separator:gaf0fac1cea1165b4debec7f686edf3313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga251e9b536ed96ccb16aa28ca2d5bd656"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga251e9b536ed96ccb16aa28ca2d5bd656">EBADMSG</a>&#160;&#160;&#160;20010</td></tr>
<tr class="separator:ga251e9b536ed96ccb16aa28ca2d5bd656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8368025077a0385849d6817b2007c095"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga8368025077a0385849d6817b2007c095">EBUSY</a>&#160;&#160;&#160;20003</td></tr>
<tr class="separator:ga8368025077a0385849d6817b2007c095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9532d840ef91fd8e1ecc5d7ca7cbf212"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga9532d840ef91fd8e1ecc5d7ca7cbf212">ECANCELED</a>&#160;&#160;&#160;20017</td></tr>
<tr class="separator:ga9532d840ef91fd8e1ecc5d7ca7cbf212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a3bef9e5c47e42917692b5dae3b5498"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga0a3bef9e5c47e42917692b5dae3b5498">EEXIST</a>&#160;&#160;&#160;20004</td></tr>
<tr class="separator:ga0a3bef9e5c47e42917692b5dae3b5498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c071293826a4e66a717bb38db7794d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gac6c071293826a4e66a717bb38db7794d">EILSEQ</a>&#160;&#160;&#160;20013</td></tr>
<tr class="separator:gac6c071293826a4e66a717bb38db7794d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d1678d5a7cc8ce499643f3b8957def4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a>&#160;&#160;&#160;20001</td></tr>
<tr class="separator:ga2d1678d5a7cc8ce499643f3b8957def4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70979f50f9c83e5aebab3d6a1bd4cf35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga70979f50f9c83e5aebab3d6a1bd4cf35">EIO</a>&#160;&#160;&#160;20002</td></tr>
<tr class="separator:ga70979f50f9c83e5aebab3d6a1bd4cf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae37becfaa095a9df5c5c788bce5aa06f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gae37becfaa095a9df5c5c788bce5aa06f">EMSGSIZE</a>&#160;&#160;&#160;20018</td></tr>
<tr class="separator:gae37becfaa095a9df5c5c788bce5aa06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0030614bc864d1b24eaedd71585acc27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga0030614bc864d1b24eaedd71585acc27">ENODATA</a>&#160;&#160;&#160;20000</td></tr>
<tr class="separator:ga0030614bc864d1b24eaedd71585acc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e689f378f643d16ea7537918528a48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga03e689f378f643d16ea7537918528a48">ENOENT</a>&#160;&#160;&#160;20006</td></tr>
<tr class="separator:ga03e689f378f643d16ea7537918528a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga088abe8bad2df798edad3053d719b937"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga088abe8bad2df798edad3053d719b937">ENOSPC</a>&#160;&#160;&#160;20005</td></tr>
<tr class="separator:ga088abe8bad2df798edad3053d719b937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43785b9969e0bd1af532dbde06c5540b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>&#160;&#160;&#160;20015</td></tr>
<tr class="separator:ga43785b9969e0bd1af532dbde06c5540b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91457bbf35f0f1085619a99423bb1f33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga91457bbf35f0f1085619a99423bb1f33">ENOTSUP</a>&#160;&#160;&#160;20011</td></tr>
<tr class="separator:ga91457bbf35f0f1085619a99423bb1f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd669d31505a077f769cff8e66c780b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gadd669d31505a077f769cff8e66c780b3">EPERM</a>&#160;&#160;&#160;20019</td></tr>
<tr class="separator:gadd669d31505a077f769cff8e66c780b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597718e59a8fc9c4d4ab63f5a34e28b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga597718e59a8fc9c4d4ab63f5a34e28b1">ETIMEDOUT</a>&#160;&#160;&#160;20012</td></tr>
<tr class="separator:ga597718e59a8fc9c4d4ab63f5a34e28b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacddb73dac3fd1bdec26cd7dc0a652c00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gacddb73dac3fd1bdec26cd7dc0a652c00">XBEE_UNUSED_PARAMETER</a>(p)&#160;&#160;&#160;(void) p</td></tr>
<tr class="separator:gacddb73dac3fd1bdec26cd7dc0a652c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4233297bd31be5c273d4fb0758cc54d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;&#160;&#160;struct</td></tr>
<tr class="memdesc:ga4233297bd31be5c273d4fb0758cc54d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache status flags (#_SXA_CACHED_OK etc.)  <a href="#ga4233297bd31be5c273d4fb0758cc54d7">More...</a><br /></td></tr>
<tr class="separator:ga4233297bd31be5c273d4fb0758cc54d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga658c3ad175b50000ac44b3b9ea836d1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga658c3ad175b50000ac44b3b9ea836d1a">INTERRUPT_DISABLE</a></td></tr>
<tr class="separator:ga658c3ad175b50000ac44b3b9ea836d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf43057fc38f77d20456c074909ba772"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gacf43057fc38f77d20456c074909ba772">INTERRUPT_ENABLE</a></td></tr>
<tr class="separator:gacf43057fc38f77d20456c074909ba772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21583513be9c842beac63c0f7296a6c5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxbee__serial__t.html">xbee_serial_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga21583513be9c842beac63c0f7296a6c5">xbee_serial_t</a></td></tr>
<tr class="separator:ga21583513be9c842beac63c0f7296a6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
platform_far</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpa1b148d56cbfc1db797440591bed5acf"></a> Macros related to supporting far (&gt;16-bit) pointers. </p>
</td></tr>
<tr class="memitem:gaef060b3456fdcc093a7210a762d5f2ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a></td></tr>
<tr class="separator:gaef060b3456fdcc093a7210a762d5f2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0220c5cb877cc5718402ab41b91b7252"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga0220c5cb877cc5718402ab41b91b7252">CAST_FAR_TO_NEAR</a>(p)&#160;&#160;&#160;(p)</td></tr>
<tr class="separator:ga0220c5cb877cc5718402ab41b91b7252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga379022d2cd3136d8f3500c88658056b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga379022d2cd3136d8f3500c88658056b7">PRIsFAR</a>&#160;&#160;&#160;&quot;s&quot;</td></tr>
<tr class="separator:ga379022d2cd3136d8f3500c88658056b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8429a3beb3448b89cb7c3877b8909369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga8429a3beb3448b89cb7c3877b8909369">PRIpFAR</a>&#160;&#160;&#160;&quot;p&quot;</td></tr>
<tr class="separator:ga8429a3beb3448b89cb7c3877b8909369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
platform_stdint</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpd25616584cb4ee40080d217a7b385214"></a> Types typically defined in &lt;stdint.h&gt;, define manually if stdint.h is not available on this platform. </p>
</td></tr>
<tr class="memitem:ga04dd5074964518403bf944f2b240a5f8"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a></td></tr>
<tr class="separator:ga04dd5074964518403bf944f2b240a5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20c38cc5aac7cc6b0a3c6ab05428436d"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga20c38cc5aac7cc6b0a3c6ab05428436d">int8_t</a></td></tr>
<tr class="separator:ga20c38cc5aac7cc6b0a3c6ab05428436d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeabfa2ca48c14f613f88a63b8b0c92e3"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></td></tr>
<tr class="separator:gaeabfa2ca48c14f613f88a63b8b0c92e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2140805d08462d474b82ddc8d1c2f3e6"><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a></td></tr>
<tr class="separator:ga2140805d08462d474b82ddc8d1c2f3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a8b2dc9e45a9ee81a94ef304fb62505"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a></td></tr>
<tr class="separator:ga5a8b2dc9e45a9ee81a94ef304fb62505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd12020da5a235dfcf0c3c748fb5baed"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gafd12020da5a235dfcf0c3c748fb5baed">int32_t</a></td></tr>
<tr class="separator:gafd12020da5a235dfcf0c3c748fb5baed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
platform_inttypes</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp35b931ac4659d850ad6bd5148751f3f6"></a> Macros typically defined in &lt;inttypes.h&gt;, define manually if inttypes.h is not available on this platform. </p>
</td></tr>
<tr class="memitem:ga86bc00ee87e8e40787e0681fc34c576a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga86bc00ee87e8e40787e0681fc34c576a">PRIu16</a>&#160;&#160;&#160;&quot;hu&quot;</td></tr>
<tr class="separator:ga86bc00ee87e8e40787e0681fc34c576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2af4a10f0bd308e9c349c8382382be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaaf2af4a10f0bd308e9c349c8382382be">PRIu32</a>&#160;&#160;&#160;&quot;lu&quot;</td></tr>
<tr class="separator:gaaf2af4a10f0bd308e9c349c8382382be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f5e38b517f714518c970a4da37bef1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga70f5e38b517f714518c970a4da37bef1">PRIx16</a>&#160;&#160;&#160;&quot;hx&quot;</td></tr>
<tr class="separator:ga70f5e38b517f714518c970a4da37bef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ca66bcc9e366733f02c90ed4b0838c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga80ca66bcc9e366733f02c90ed4b0838c">PRIx32</a>&#160;&#160;&#160;&quot;lx&quot;</td></tr>
<tr class="separator:ga80ca66bcc9e366733f02c90ed4b0838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga570ca9af5087023f75fc8a1a602d26ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga570ca9af5087023f75fc8a1a602d26ab">PRIX16</a>&#160;&#160;&#160;&quot;hX&quot;</td></tr>
<tr class="separator:ga570ca9af5087023f75fc8a1a602d26ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp01747264fe7bf50731df0522c351974e"></a>Flags to pass to <a class="el" href="group__hal.html#gaa321236a0cb6f4e0dad592fdf1b550d2">hex_dump()</a>. </p>
</td></tr>
<tr class="memitem:gae60f842ae8bc3cc952cdeece611670d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae60f842ae8bc3cc952cdeece611670d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gae60f842ae8bc3cc952cdeece611670d5">HEX_DUMP_FLAG_NONE</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:gae60f842ae8bc3cc952cdeece611670d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default settings (no prefix). <br /></td></tr>
<tr class="separator:gae60f842ae8bc3cc952cdeece611670d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec79525addd1a70fda55b1ea11534832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec79525addd1a70fda55b1ea11534832"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaec79525addd1a70fda55b1ea11534832">HEX_DUMP_FLAG_OFFSET</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gaec79525addd1a70fda55b1ea11534832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix each line with the memory offset (0000: xx xx xx). <br /></td></tr>
<tr class="separator:gaec79525addd1a70fda55b1ea11534832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967137c51c026d68d03d1668402ec12b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga967137c51c026d68d03d1668402ec12b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga967137c51c026d68d03d1668402ec12b">HEX_DUMP_FLAG_ADDRESS</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga967137c51c026d68d03d1668402ec12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix each line with the address (uses p specifier) (000000: xx xx xx). <br /></td></tr>
<tr class="separator:ga967137c51c026d68d03d1668402ec12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga696f6553e33cbd20eda34e220ec9939a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga696f6553e33cbd20eda34e220ec9939a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga696f6553e33cbd20eda34e220ec9939a">HEX_DUMP_FLAG_TAB</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga696f6553e33cbd20eda34e220ec9939a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix each line with a tab character. <br /></td></tr>
<tr class="separator:ga696f6553e33cbd20eda34e220ec9939a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0220c5cb877cc5718402ab41b91b7252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAST_FAR_TO_NEAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(p)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>On platforms with "far" pointers, define to a series of explicit casts to convert a "far" pointer back to "near". Only appropriate for pointers that are known to be near. </p>

</div>
</div>
<a class="anchor" id="gaba8481985c201ff726f349d7f2d09895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E2BIG&#160;&#160;&#160;20007</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>argument list too long (POSIX.1) </p>

</div>
</div>
<a class="anchor" id="gac2a2e9fa555401f94478f74e01868032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EACCES&#160;&#160;&#160;20016</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permission denied (POSIX.1) </p>

</div>
</div>
<a class="anchor" id="gaf0fac1cea1165b4debec7f686edf3313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EAGAIN&#160;&#160;&#160;20014</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>resource temporarily unavailable (POSIX.1) </p>

</div>
</div>
<a class="anchor" id="ga251e9b536ed96ccb16aa28ca2d5bd656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBADMSG&#160;&#160;&#160;20010</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bad message (POSIX.1) </p>

</div>
</div>
<a class="anchor" id="ga8368025077a0385849d6817b2007c095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBUSY&#160;&#160;&#160;20003</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>device or resource busy (POSIX.1) </p>

</div>
</div>
<a class="anchor" id="ga9532d840ef91fd8e1ecc5d7ca7cbf212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECANCELED&#160;&#160;&#160;20017</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operation canceled (POSIX.1) </p>

</div>
</div>
<a class="anchor" id="ga0a3bef9e5c47e42917692b5dae3b5498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEXIST&#160;&#160;&#160;20004</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file exists (POSIX.1) </p>

</div>
</div>
<a class="anchor" id="gac6c071293826a4e66a717bb38db7794d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EILSEQ&#160;&#160;&#160;20013</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>illegal byte sequence (POSIX.1, C99) </p>

</div>
</div>
<a class="anchor" id="ga2d1678d5a7cc8ce499643f3b8957def4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EINVAL&#160;&#160;&#160;20001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>invalid argument (POSIX.1) </p>

</div>
</div>
<a class="anchor" id="ga70979f50f9c83e5aebab3d6a1bd4cf35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIO&#160;&#160;&#160;20002</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>input/output error (POSIX.1) </p>

</div>
</div>
<a class="anchor" id="gae37becfaa095a9df5c5c788bce5aa06f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMSGSIZE&#160;&#160;&#160;20018</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>message too long (POSIX.1) </p>

</div>
</div>
<a class="anchor" id="ga0030614bc864d1b24eaedd71585acc27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENODATA&#160;&#160;&#160;20000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>no message is available on the STREAM head read queue (POSIX.1) </p>

</div>
</div>
<a class="anchor" id="ga03e689f378f643d16ea7537918528a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENOENT&#160;&#160;&#160;20006</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>no such file or directory (POSIX.1) </p>

</div>
</div>
<a class="anchor" id="ga088abe8bad2df798edad3053d719b937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENOSPC&#160;&#160;&#160;20005</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>no space left on device (POSIX.1) </p>

</div>
</div>
<a class="anchor" id="ga43785b9969e0bd1af532dbde06c5540b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENOSYS&#160;&#160;&#160;20015</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function not implemented (POSIX.1) </p>

</div>
</div>
<a class="anchor" id="ga91457bbf35f0f1085619a99423bb1f33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENOTSUP&#160;&#160;&#160;20011</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operation not supported (POSIX.1) </p>

</div>
</div>
<a class="anchor" id="gadd669d31505a077f769cff8e66c780b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPERM&#160;&#160;&#160;20019</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operation not permitted (POSIX.1) </p>

</div>
</div>
<a class="anchor" id="ga597718e59a8fc9c4d4ab63f5a34e28b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETIMEDOUT&#160;&#160;&#160;20012</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>connection timed out (POSIX.1) </p>

</div>
</div>
<a class="anchor" id="gaef060b3456fdcc093a7210a762d5f2ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>On platforms with "far" pointers, define to the proper keyword; empty definition if not required. </p>

</div>
</div>
<a class="anchor" id="ga658c3ad175b50000ac44b3b9ea836d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable CPU interrupts (at the level of the serial port driver, at least). </p>

</div>
</div>
<a class="anchor" id="gacf43057fc38f77d20456c074909ba772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable CPU interrupts (at the level of the serial port driver, at least). INTERRUPT_DISABLE/INTERRUPT_ENABLE are used without nesting in the library, so these can be low-level functions or in-line assembler. Note that uses of these macros add a semicolon. </p>

</div>
</div>
<a class="anchor" id="ga4233297bd31be5c273d4fb0758cc54d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PACKED_STRUCT&#160;&#160;&#160;struct</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cache status flags (#_SXA_CACHED_OK etc.) </p>
<p>A replacement for [struct] when defining a packed structure where the elements are not aligned based on type. The offsetof any given element will always be the offsetof plus sizeof the previous element. On platforms with gcc, it's defined as [struct <b>attribute</b> ((<b>packed</b>))]. Defaults to just [struct]</p>
<p>Cached uint8_t register value</p>
<p>Cached uint16_t register value</p>
<p>Cached uint32_t register value</p>
<p>Cached extended address register value </p>

</div>
</div>
<a class="anchor" id="ga8429a3beb3448b89cb7c3877b8909369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIpFAR&#160;&#160;&#160;&quot;p&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Literal string format specifier for printing a far pointer, typically <code>"p"</code>. </p>

</div>
</div>
<a class="anchor" id="ga379022d2cd3136d8f3500c88658056b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIsFAR&#160;&#160;&#160;&quot;s&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Literal string format specifier for printing a far string, typically <code>"s"</code>. </p>

</div>
</div>
<a class="anchor" id="ga86bc00ee87e8e40787e0681fc34c576a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIu16&#160;&#160;&#160;&quot;hu&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format specifier for 16-bit unsigned (usually <code>"u"</code> or <code>"hu"</code>) </p>

</div>
</div>
<a class="anchor" id="gaaf2af4a10f0bd308e9c349c8382382be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIu32&#160;&#160;&#160;&quot;lu&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format specifier for 32-bit unsigned (usually <code>"lu"</code> or <code>"u"</code>) </p>

</div>
</div>
<a class="anchor" id="ga70f5e38b517f714518c970a4da37bef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIx16&#160;&#160;&#160;&quot;hx&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format specifier for 16-bit lowercase hex (usually <code>"x"</code> or <code>"hx"</code>) </p>

</div>
</div>
<a class="anchor" id="ga570ca9af5087023f75fc8a1a602d26ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIX16&#160;&#160;&#160;&quot;hX&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format specifier for 16-bit uppercase hex (usually <code>"X"</code> or <code>"hX"</code>) </p>

</div>
</div>
<a class="anchor" id="ga80ca66bcc9e366733f02c90ed4b0838c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIx32&#160;&#160;&#160;&quot;lx&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format specifier for 32-bit lowercase hex (usually <code>"lx"</code> or <code>"x"</code>) </p>

</div>
</div>
<a class="anchor" id="ga32b0c8a04aae5d4454d15e6cbe109f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIX32&#160;&#160;&#160;&quot;lX&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format specifier for 32-bit uppercase hex (usually <code>"lX"</code> or <code>"X"</code>) </p>

</div>
</div>
<a class="anchor" id="ga336bff4f4a6012aacc4468132bbd3d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XBEE_BEGIN_DECLS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro defined to</p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;extern &quot;C&quot; { </div>
</div><!-- fragment --><p> when used by a C++ compiler. Used (along with XBEE_END_DECLS) for header file declarations to allow linking C-compiled code into C++ projects. </p>

</div>
</div>
<a class="anchor" id="gac3485c3c34a50a5a35d553cc743d163e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XBEE_CHECK_TIMEOUT_MS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">timer</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a>)((<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>)<a class="el" href="group__hal__win32.html#ga63bb246b86f72e88fa8ddc7a429c0e67">xbee_millisecond_timer</a>() - (timer)) &gt;= 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro used to check a timer set by <a class="el" href="group__hal.html#ga848a9903fa7859d84cb22aeddde4c42f">XBEE_SET_TIMEOUT_MS()</a>. See the documentation for <a class="el" href="group__hal.html#ga848a9903fa7859d84cb22aeddde4c42f">XBEE_SET_TIMEOUT_MS()</a> for a code example on proper use of this macro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>16-bit variable set by <a class="el" href="group__hal.html#ga848a9903fa7859d84cb22aeddde4c42f">XBEE_SET_TIMEOUT_MS()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>Time specified in call to <a class="el" href="group__hal.html#ga848a9903fa7859d84cb22aeddde4c42f">XBEE_SET_TIMEOUT_MS()</a> has elapsed. </td></tr>
    <tr><td class="paramname">FALSE</td><td>Time specified has not yet elapsed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hal.html#ga848a9903fa7859d84cb22aeddde4c42f">XBEE_SET_TIMEOUT_MS()</a>, <a class="el" href="group__hal.html#ga6adb5c9e19c84a261c569ff4d77d1170">XBEE_SET_TIMEOUT_SEC()</a>, <a class="el" href="group__hal.html#ga858c3c1caa899efd6af9ee8a0fe09246">XBEE_CHECK_TIMEOUT_SEC()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga858c3c1caa899efd6af9ee8a0fe09246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XBEE_CHECK_TIMEOUT_SEC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">timer</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a>)((<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>)<a class="el" href="group__hal__win32.html#gad66d00b144089426f04db771be5baa8b">xbee_seconds_timer</a>() - (timer)) &gt;= 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro used to check a timer set by <a class="el" href="group__hal.html#ga6adb5c9e19c84a261c569ff4d77d1170">XBEE_SET_TIMEOUT_SEC()</a>. See the documentation for <a class="el" href="group__hal.html#ga6adb5c9e19c84a261c569ff4d77d1170">XBEE_SET_TIMEOUT_SEC()</a> for a code example on proper use of this macro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>16-bit variable set by <a class="el" href="group__hal.html#ga6adb5c9e19c84a261c569ff4d77d1170">XBEE_SET_TIMEOUT_SEC()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>Time specified in call to <a class="el" href="group__hal.html#ga6adb5c9e19c84a261c569ff4d77d1170">XBEE_SET_TIMEOUT_SEC()</a> has elapsed. </td></tr>
    <tr><td class="paramname">FALSE</td><td>Time specified has not yet elapsed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hal.html#ga6adb5c9e19c84a261c569ff4d77d1170">XBEE_SET_TIMEOUT_SEC()</a>, <a class="el" href="group__hal.html#ga848a9903fa7859d84cb22aeddde4c42f">XBEE_SET_TIMEOUT_MS()</a>, <a class="el" href="group__hal.html#gac3485c3c34a50a5a35d553cc743d163e">XBEE_CHECK_TIMEOUT_MS()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d7f5a691878e9ffb7da396899581062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XBEE_END_DECLS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro defined to</p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;} </div>
</div><!-- fragment --><p> when used by a C++ compiler. Used (along with XBEE_BEGIN_DECLS) for header file declarations to allow linking C-compiled code into C++ projects. </p>

</div>
</div>
<a class="anchor" id="ga848a9903fa7859d84cb22aeddde4c42f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XBEE_SET_TIMEOUT_MS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delay</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>)<a class="el" href="group__hal__win32.html#ga63bb246b86f72e88fa8ddc7a429c0e67">xbee_millisecond_timer</a>() + (delay))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro used to load a variable with an expiration time, later used with <a class="el" href="group__hal.html#gac3485c3c34a50a5a35d553cc743d163e">XBEE_CHECK_TIMEOUT_MS()</a> macro. For timeouts longer than 32767 milliseconds (with less accuracy), use <a class="el" href="group__hal.html#ga6adb5c9e19c84a261c569ff4d77d1170">XBEE_SET_TIMEOUT_SEC()</a>/XBEE_CHECK_TIMEOUT_SEC().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>Timeout in milliseconds, from 1 to 32767.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value to assign to an unsigned 16-bit variable (uint16_t) for use with <a class="el" href="rtc_8h.html#a80c6eb0ee8f4924908f53dce93d7c84d">CHECK_TIMEOUT_MS()</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hal.html#gac3485c3c34a50a5a35d553cc743d163e">XBEE_CHECK_TIMEOUT_MS()</a>, <a class="el" href="group__hal.html#ga6adb5c9e19c84a261c569ff4d77d1170">XBEE_SET_TIMEOUT_SEC()</a>, <a class="el" href="group__hal.html#ga858c3c1caa899efd6af9ee8a0fe09246">XBEE_CHECK_TIMEOUT_SEC()</a></dd></dl>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;uint16_t t;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;t = XBEE_SET_TIMEOUT_MS(5000);      // 5 second timeout</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;for (;;)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    // do stuff or wait for something to happen</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    if (XBEE_CHECK_TIMEOUT_MS(t))</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        // 5 seconds elapsed</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        break;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga6adb5c9e19c84a261c569ff4d77d1170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XBEE_SET_TIMEOUT_SEC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delay</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>)<a class="el" href="group__hal__win32.html#gad66d00b144089426f04db771be5baa8b">xbee_seconds_timer</a>() + (delay))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro used to load a variable with an expiration time, later used with <a class="el" href="group__hal.html#ga858c3c1caa899efd6af9ee8a0fe09246">XBEE_CHECK_TIMEOUT_SEC()</a> macro. For a more precise timeout, for values of 30 seconds or less, use <a class="el" href="group__hal.html#ga848a9903fa7859d84cb22aeddde4c42f">XBEE_SET_TIMEOUT_MS()</a>/XBEE_CHECK_TIMEOUT_MS() instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>Timeout in seconds, from 1 to 32767.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value to assign to an unsigned 16-bit variable (uint16_t) for use with <a class="el" href="group__hal.html#ga858c3c1caa899efd6af9ee8a0fe09246">XBEE_CHECK_TIMEOUT_SEC()</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hal.html#ga858c3c1caa899efd6af9ee8a0fe09246">XBEE_CHECK_TIMEOUT_SEC()</a>, <a class="el" href="group__hal.html#ga848a9903fa7859d84cb22aeddde4c42f">XBEE_SET_TIMEOUT_MS()</a>, <a class="el" href="group__hal.html#gac3485c3c34a50a5a35d553cc743d163e">XBEE_CHECK_TIMEOUT_MS()</a></dd></dl>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;uint16_t t;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;t = XBEE_SET_TIMEOUT_SEC(600);      // 10 minute timeout</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;for (;;)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    // do stuff or wait for something to happen</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    if (XBEE_CHECK_TIMEOUT_SEC(t))</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        // 10 minutes elapsed</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        break;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga9a3ee9eece1e3ee1c6fbaa27bc0928d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XBEE_TIMER_COMPARE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( ((<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a>)((<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>)(a) - (<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>)(b))) op 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare two uint16_t timer values, with proper handling of rollover (e.g., 0xFFFF &lt; 0x0000).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>first timer value (cast to uint16_t) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td>operand (&gt; or &lt;) to use when comparing two timers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>second timer value (cast to uint16_t)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The equivalent to "a op b".</dd></dl>
<p>Note that when using the millisecond timer, you can only compare times within 32 seconds of each other.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;uint16_t t0;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;t0 = (uint16_t) xbee_millisecond_timer();</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;do {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    some_stuff_here();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    delay = update_delay();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;} while (XBEE_TIMER_COMPARE( t0 + delay, &gt;, xbee_millisecond_timer()));</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gacddb73dac3fd1bdec26cd7dc0a652c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XBEE_UNUSED_PARAMETER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(void) p</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Functions with unused parameters (common due to the use of function pointers) can use this macro to dismiss compiler warnings about unused parameters. Defaults to [ (void) p ]. </p>

</div>
</div>
<a class="anchor" id="ga735b0974380a73e9d7a12a1f199a5921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_TIME_EPOCH_DELTA_1970&#160;&#160;&#160;((UINT32_C(30) * 365 + 7) * 24 * 60 * 60)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For 1/1/1970 epoch (Win32, Unix), add 30 years, plus 7 leap days (1972, 1976, 1980, 1984, 1988, 1992, 1996) to get to ZigBee epoch of 1/1/2000. </p>

</div>
</div>
<a class="anchor" id="gaa1c89a351daab5e3d33a2dc48f85f9a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_TIME_EPOCH_DELTA_1980&#160;&#160;&#160;((UINT32_C(20) * 365 + 5) * 24 * 60 * 60)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For 1/1/1980 epoch (Rabbit), add 20 years, plus 5 leap days (1980, 1984, 1988, 1992, 1996) to get to ZigBee epoch of 1/1/2000. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga04dd5074964518403bf944f2b240a5f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable that can hold 0 or 1, may be an <code>int</code> for speed purporses or <code>uint8_t</code> for size optimization. </p>

</div>
</div>
<a class="anchor" id="ga2140805d08462d474b82ddc8d1c2f3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>16-bit signed integer </p>

</div>
</div>
<a class="anchor" id="gafd12020da5a235dfcf0c3c748fb5baed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#gafd12020da5a235dfcf0c3c748fb5baed">int32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>32-bit signed integer </p>

</div>
</div>
<a class="anchor" id="ga20c38cc5aac7cc6b0a3c6ab05428436d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga20c38cc5aac7cc6b0a3c6ab05428436d">int8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>8-bit signed integer </p>

</div>
</div>
<a class="anchor" id="ga5a8b2dc9e45a9ee81a94ef304fb62505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>16-bit unsigned integer </p>

</div>
</div>
<a class="anchor" id="ga7d1d2fa3cd001341587ac921a368552c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__nodebug <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>32-bit unsigned integer </p>

</div>
</div>
<a class="anchor" id="gaeabfa2ca48c14f613f88a63b8b0c92e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_device_debug <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>8-bit unsigned integer </p>

</div>
</div>
<a class="anchor" id="ga21583513be9c842beac63c0f7296a6c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be a structure with uint32_t member <code>baudrate</code> and any additional members required by the functions in <a class="el" href="include_2xbee_2serial_8h.html">xbee/serial.h</a>. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa321236a0cb6f4e0dad592fdf1b550d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hex_dump </td>
          <td>(</td>
          <td class="paramtype">const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper function for printing a hex dump of memory to stdout. A reference implementation is provided in as <a class="el" href="hexdump_8c.html">util/hexdump.c</a>. Dumps data in hex/printable format, 16 bytes to a line, to stdout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>Address of data to dump.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to dump.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>One of<ul>
<li><a class="el" href="group__hal.html#gae60f842ae8bc3cc952cdeece611670d5" title="Default settings (no prefix). ">HEX_DUMP_FLAG_NONE</a></li>
<li><a class="el" href="group__hal.html#gaec79525addd1a70fda55b1ea11534832" title="Prefix each line with the memory offset (0000: xx xx xx). ">HEX_DUMP_FLAG_OFFSET</a></li>
<li><a class="el" href="group__hal.html#ga967137c51c026d68d03d1668402ec12b" title="Prefix each line with the address (uses p specifier) (000000: xx xx xx). ">HEX_DUMP_FLAG_ADDRESS</a></li>
<li><a class="el" href="group__hal.html#ga696f6553e33cbd20eda34e220ec9939a" title="Prefix each line with a tab character. ">HEX_DUMP_FLAG_TAB</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga519e5ae2049b59689a474a8c48fee353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hexstrtobyte </td>
          <td>(</td>
          <td class="paramtype">const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts two hex characters (0-9A-Fa-f) to a byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>String of hex characters to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>Error (invalid character or string less than 2 bytes). </td></tr>
    <tr><td class="paramname">0-255</td><td>The byte represented by the first two characters of <em>p</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Examples</dt><dd><ul>
<li>hexstrtobyte("FF") returns 255</li>
<li>hexstrtobyte("0") returns -1 (error because &lt; 2 characters)</li>
<li>hexstrtobyte("ABCDEF") returns 0xAB (ignores additional chars) </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaae7cb3384b4bbd83726511ccfbd747d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int memcheck </td>
          <td>(</td>
          <td class="paramtype">const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether a block of memory is set to a single byte value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>starting address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>value to compare each byte to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>number of bytes to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td><em>length</em> bytes from <em>src</em> are set to <em>c</em> </td></tr>
    <tr><td class="paramname">&lt;0</td><td><em>length</em> bytes from <em>src</em> would sort before <em>length</em> bytes of <em>c</em> </td></tr>
    <tr><td class="paramname">&gt;0</td><td><em>length</em> bytes from <em>src</em> would sort before <em>length</em> bytes of <em>c</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>memcmp, memset </dd></dl>

</div>
</div>
<a class="anchor" id="ga22b4e3df788254ca5f8530e9aee58515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>() xbee_millisecond_timer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform-specific function to return the number of elapsed milliseconds. </p>
<p>OK for this counter to rollover. Used for timing and should have a resolution of at least 60ms.</p>
<ul>
<li>Rabbit has 1ms resolution.</li>
<li>HCS08 has 4ms resolution.</li>
<li>DOS has 18 ticks/second (55.55ms resolution)</li>
</ul>
<p>(Function name wrapped in parentheses so platforms can use a macro function of the same name.)</p>
<dl class="section return"><dt>Returns</dt><dd>Number of elapsed milliseconds.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>XBEE_MS_TIMER_RESOLUTION </dd></dl>

</div>
</div>
<a class="anchor" id="ga8c0c80b64f63d395e718172190b21fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_readline </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is a non-blocking version of gets(), used to read a line of input from the user. </p>
<p>It waits for a string from stdin terminated by a return. It should be called repeatedly, until it returns a value other than -EAGAIN. The input string, stored in <em>buffer</em> is null-terminated without the return.</p>
<p>The user should make sure only one process calls this function at a time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">buffer</td><td>buffer to store input from user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size of <em>buffer</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;=0</td><td>User ended the input with a newline, return value is number of bytes written. </td></tr>
    <tr><td class="paramname">-EAGAIN</td><td>User has not completed a line. </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>NULL buffer or length is less than 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5c1a8bccd41acf1d7264a75698077749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>() xbee_seconds_timer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform-specific function to return the number of elapsed seconds. </p>
<p>On some platforms, this is the equivalent of an "uptime".</p>
<p>On other platforms, it may reflect the value of the RTC, which might not be synchronized with a time server and might include leap seconds.</p>
<p>Regardless, it should consistently report elapsed time and not jump on clock synchronization.</p>
<p>In addition to determining timeouts, the <a class="el" href="group__zcl__time.html">ZCL Time Cluster</a> makes use of it to report current time.</p>
<p>(Function name wrapped in parentheses so platforms can use a macro function of the same name.)</p>
<dl class="section return"><dt>Returns</dt><dd>Number of elapsed seconds. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
