<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Identify Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Identify Cluster<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zcl.html">ZigBee Cluster Library</a> &raquo; <a class="el" href="group__zcl__clusters.html">Clusters</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:zcl__identify_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl__identify_8h.html">zcl_identify.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:zcl__identify_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl__identify_8c.html">zcl_identify.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7df877a02f273adc190aa24ad0aff4c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7df877a02f273adc190aa24ad0aff4c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__identify.html#ga7df877a02f273adc190aa24ad0aff4c9">ZCL_IDENTIFY_ATTR_IDENTIFY_TIME</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ga7df877a02f273adc190aa24ad0aff4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.5.2.2, IdentifyTime Attribute <br /></td></tr>
<tr class="separator:ga7df877a02f273adc190aa24ad0aff4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40368a52613d3ef210919d39a8e5d046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40368a52613d3ef210919d39a8e5d046"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__identify.html#ga40368a52613d3ef210919d39a8e5d046">ZCL_IDENTIFY_CMD_IDENTIFY</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga40368a52613d3ef210919d39a8e5d046"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.5.2.3.1, Identify Command <br /></td></tr>
<tr class="separator:ga40368a52613d3ef210919d39a8e5d046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47774d9c6e213ee27738493dcf6e3f23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47774d9c6e213ee27738493dcf6e3f23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__identify.html#ga47774d9c6e213ee27738493dcf6e3f23">ZCL_IDENTIFY_CMD_QUERY</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga47774d9c6e213ee27738493dcf6e3f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.5.2.3.2, Identify Query Command <br /></td></tr>
<tr class="separator:ga47774d9c6e213ee27738493dcf6e3f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19fdbf2dca0a6d6fc36021c51d31214c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19fdbf2dca0a6d6fc36021c51d31214c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__identify.html#ga19fdbf2dca0a6d6fc36021c51d31214c">ZCL_IDENTIFY_CMD_QUERY_RESPONSE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga19fdbf2dca0a6d6fc36021c51d31214c"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.5.2.4.1, Identify Query Response Command <br /></td></tr>
<tr class="separator:ga19fdbf2dca0a6d6fc36021c51d31214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae5b3a460629b095247d160235ec586"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__identify.html#gaeae5b3a460629b095247d160235ec586">ZCL_CLUST_ENTRY_IDENTIFY_SERVER</a></td></tr>
<tr class="memdesc:gaeae5b3a460629b095247d160235ec586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to add an Identify Server cluster to an endpoint's cluster table.  <a href="#gaeae5b3a460629b095247d160235ec586">More...</a><br /></td></tr>
<tr class="separator:gaeae5b3a460629b095247d160235ec586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga94a1fe7c8892b55e0ffd3e2795139b1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__identify.html#ga94a1fe7c8892b55e0ffd3e2795139b1d">zcl_identify_command</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:ga94a1fe7c8892b55e0ffd3e2795139b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for ZCL Identify Server Commands (Identify, IdentifyQuery).  <a href="#ga94a1fe7c8892b55e0ffd3e2795139b1d">More...</a><br /></td></tr>
<tr class="separator:ga94a1fe7c8892b55e0ffd3e2795139b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b00d55b861c1ea6033c16794ae818d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__identify.html#ga95b00d55b861c1ea6033c16794ae818d">zcl_identify_isactive</a> (void)</td></tr>
<tr class="memdesc:ga95b00d55b861c1ea6033c16794ae818d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by main program to see if a device is in "Identification mode".  <a href="#ga95b00d55b861c1ea6033c16794ae818d">More...</a><br /></td></tr>
<tr class="separator:ga95b00d55b861c1ea6033c16794ae818d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40470468c9c1fe4ebfb52612234710b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__identify.html#ga40470468c9c1fe4ebfb52612234710b0">_zcl_identify_time_set</a> (const <a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *attribute, <a class="el" href="structzcl__attribute__write__rec__t.html">zcl_attribute_write_rec_t</a> *rec)</td></tr>
<tr class="memdesc:ga40470468c9c1fe4ebfb52612234710b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function registered to <a class="el" href="group__zcl__identify.html#ga7df877a02f273adc190aa24ad0aff4c9" title="3.5.2.2, IdentifyTime Attribute ">ZCL_IDENTIFY_ATTR_IDENTIFY_TIME</a> attribute of Identify Cluster.  <a href="#ga40470468c9c1fe4ebfb52612234710b0">More...</a><br /></td></tr>
<tr class="separator:ga40470468c9c1fe4ebfb52612234710b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cde47425d0a779f5aff87985ea01951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7cde47425d0a779f5aff87985ea01951"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_zcl_identify_time_get</b> (const <a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *attribute)</td></tr>
<tr class="separator:ga7cde47425d0a779f5aff87985ea01951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8a328e26487840e24d43449775060b16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a328e26487840e24d43449775060b16"></a>
<a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> const <a class="el" href="structzcl__attribute__tree__t.html">zcl_attribute_tree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_identify_attribute_tree</b> []</td></tr>
<tr class="separator:ga8a328e26487840e24d43449775060b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cb1b23d3ccb08ae200e797358694d51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cb1b23d3ccb08ae200e797358694d51"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__identify.html#ga2cb1b23d3ccb08ae200e797358694d51">zcl_identify_time</a> = 0</td></tr>
<tr class="memdesc:ga2cb1b23d3ccb08ae200e797358694d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private variable for tracking amount of "Identification mode" time left. <br /></td></tr>
<tr class="separator:ga2cb1b23d3ccb08ae200e797358694d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga467ad1e40ea8475b4e49865436883e94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__identify.html#ga467ad1e40ea8475b4e49865436883e94">zcl_identify_end</a> = 0</td></tr>
<tr class="separator:ga467ad1e40ea8475b4e49865436883e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c674b38223c0b776646fafb52181198"><td class="memItemLeft" >
<a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a>&#160;&#160;&#160;<b>::identify_time</b></td></tr>
<tr class="separator:ga5c674b38223c0b776646fafb52181198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa07c83c1c84cd3e955a44580f67cd79f"><td class="memItemLeft" >
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;&#160;&#160;<b>::end_of_list</b></td></tr>
<tr class="separator:gaa07c83c1c84cd3e955a44580f67cd79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa55b7fcf9c6ca04d9b3e24e082c42a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga5c674b38223c0b776646fafb52181198"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a>&#160;&#160;&#160;<b>identify_time</b></td></tr>
<tr class="separator:ga5c674b38223c0b776646fafb52181198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa07c83c1c84cd3e955a44580f67cd79f"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;&#160;&#160;<b>end_of_list</b></td></tr>
<tr class="separator:gaa07c83c1c84cd3e955a44580f67cd79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa55b7fcf9c6ca04d9b3e24e082c42a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__identify.html#ga5fa55b7fcf9c6ca04d9b3e24e082c42a">zcl_identify_attr</a></td></tr>
<tr class="memdesc:ga5fa55b7fcf9c6ca04d9b3e24e082c42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard attribute list for the Identify Server Cluster.  <a href="#ga5fa55b7fcf9c6ca04d9b3e24e082c42a">More...</a><br /></td></tr>
<tr class="separator:ga5fa55b7fcf9c6ca04d9b3e24e082c42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadebf533d91e359185eb3c0e1e7f044d7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structzcl__attribute__tree__t.html">zcl_attribute_tree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_identify_attribute_tree</b> []</td></tr>
<tr class="separator:gadebf533d91e359185eb3c0e1e7f044d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaeae5b3a460629b095247d160235ec586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_CLUST_ENTRY_IDENTIFY_SERVER</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ ZCL_CLUST_IDENTIFY,                       \</div>
<div class="line">        &amp;<a class="code" href="group__zcl__identify.html#ga94a1fe7c8892b55e0ffd3e2795139b1d">zcl_identify_command</a>,                  \</div>
<div class="line">        zcl_identify_attribute_tree,            <a class="code" href="group__wpan__aps.html#ga9e0a1a0abf5594d8fa5a38b1ca40b3bc">\</a></div>
<div class="line"><a class="code" href="group__wpan__aps.html#ga9e0a1a0abf5594d8fa5a38b1ca40b3bc">		WPAN_CLUST_FLAG_SERVER</a> }</div>
<div class="ttc" id="group__wpan__aps_html_ga9e0a1a0abf5594d8fa5a38b1ca40b3bc"><div class="ttname"><a href="group__wpan__aps.html#ga9e0a1a0abf5594d8fa5a38b1ca40b3bc">WPAN_CLUST_FLAG_SERVER</a></div><div class="ttdeci">#define WPAN_CLUST_FLAG_SERVER</div><div class="ttdoc">alias name for input cluster (uses ZCL terminology) </div><div class="ttdef"><b>Definition:</b> aps.h:229</div></div>
<div class="ttc" id="group__zcl__identify_html_ga94a1fe7c8892b55e0ffd3e2795139b1d"><div class="ttname"><a href="group__zcl__identify.html#ga94a1fe7c8892b55e0ffd3e2795139b1d">zcl_identify_command</a></div><div class="ttdeci">int zcl_identify_command(const wpan_envelope_t FAR *envelope, void FAR *context)</div><div class="ttdoc">Handler for ZCL Identify Server Commands (Identify, IdentifyQuery). </div><div class="ttdef"><b>Definition:</b> zcl_identify.c:181</div></div>
</div><!-- fragment -->
<p>Macro to add an Identify Server cluster to an endpoint's cluster table. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga40470468c9c1fe4ebfb52612234710b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _zcl_identify_time_set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzcl__attribute__write__rec__t.html">zcl_attribute_write_rec_t</a> *&#160;</td>
          <td class="paramname"><em>rec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function registered to <a class="el" href="group__zcl__identify.html#ga7df877a02f273adc190aa24ad0aff4c9" title="3.5.2.2, IdentifyTime Attribute ">ZCL_IDENTIFY_ATTR_IDENTIFY_TIME</a> attribute of Identify Cluster. </p>
<p>Responsible for updating the IdentifyTime attribute, and also for determining when identify mode should end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>ignored; assumed to point to zcl_identify_time </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rec</td><td>value from write request or NULL to update the time when identify mode should end (used by the Identify cluster command).</td></tr>
  </table>
  </dd>
</dl>
<p>See <a class="el" href="group__zcl.html#ga70fa1740c517a1e49c700cba7cf6b339" title="Function pointer assigned to a ZCL attribute record, called instead of zcl_decode_attribute() to proc...">zcl_attribute_write_fn()</a> for calling convention. </p>

</div>
</div>
<a class="anchor" id="ga94a1fe7c8892b55e0ffd3e2795139b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zcl_identify_command </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>envelope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for ZCL Identify Server Commands (Identify, IdentifyQuery). </p>
<p>Used in the #ZCL_CLUST_IDENTIFY cluster entry for an endpoint.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">envelope</td><td>envelope from received message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>pointer to attribute list for cluster (typically passed in via endpoint dispatcher)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>command was processed, including sending a possible Identify Query Response </td></tr>
    <tr><td class="paramname">!0</td><td>error sending response or processing command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga95b00d55b861c1ea6033c16794ae818d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> zcl_identify_isactive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by main program to see if a device is in "Identification mode". </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;0</td><td>Number of seconds of "Identification mode" left. </td></tr>
    <tr><td class="paramname">0</td><td>Device is not in "Identification mode". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga5fa55b7fcf9c6ca04d9b3e24e082c42a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const { ... }   zcl_identify_attr</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">    { { <a class="code" href="group__zcl__identify.html#ga7df877a02f273adc190aa24ad0aff4c9">ZCL_IDENTIFY_ATTR_IDENTIFY_TIME</a>,</div>
<div class="line">        <a class="code" href="group__zcl.html#ga40104652d30fa17b7ea5dde9e8b788b8">ZCL_ATTRIB_FLAG_FULL</a>,</div>
<div class="line">        ZCL_TYPE_UNSIGNED_16BIT,</div>
<div class="line">        &amp;<a class="code" href="group__zcl__identify.html#ga2cb1b23d3ccb08ae200e797358694d51">zcl_identify_time</a> },</div>
<div class="line">        { 0 }, { 0 },</div>
<div class="line">        &amp;_zcl_identify_time_get, &amp;<a class="code" href="group__zcl__identify.html#ga40470468c9c1fe4ebfb52612234710b0">_zcl_identify_time_set</a> },</div>
<div class="line">    <a class="code" href="group__zcl.html#gab05da20cf1dfaef97e20dfca2fd26d14">ZCL_ATTRIBUTE_END_OF_LIST</a></div>
<div class="line">}</div>
<div class="ttc" id="group__zcl__identify_html_ga7df877a02f273adc190aa24ad0aff4c9"><div class="ttname"><a href="group__zcl__identify.html#ga7df877a02f273adc190aa24ad0aff4c9">ZCL_IDENTIFY_ATTR_IDENTIFY_TIME</a></div><div class="ttdeci">#define ZCL_IDENTIFY_ATTR_IDENTIFY_TIME</div><div class="ttdoc">3.5.2.2, IdentifyTime Attribute </div><div class="ttdef"><b>Definition:</b> zcl_identify.h:33</div></div>
<div class="ttc" id="group__zcl__identify_html_ga40470468c9c1fe4ebfb52612234710b0"><div class="ttname"><a href="group__zcl__identify.html#ga40470468c9c1fe4ebfb52612234710b0">_zcl_identify_time_set</a></div><div class="ttdeci">int _zcl_identify_time_set(const zcl_attribute_full_t FAR *attribute, zcl_attribute_write_rec_t *rec)</div><div class="ttdoc">Function registered to ZCL_IDENTIFY_ATTR_IDENTIFY_TIME attribute of Identify Cluster. </div><div class="ttdef"><b>Definition:</b> zcl_identify.c:104</div></div>
<div class="ttc" id="group__zcl__identify_html_ga2cb1b23d3ccb08ae200e797358694d51"><div class="ttname"><a href="group__zcl__identify.html#ga2cb1b23d3ccb08ae200e797358694d51">zcl_identify_time</a></div><div class="ttdeci">uint16_t zcl_identify_time</div><div class="ttdoc">Private variable for tracking amount of "Identification mode" time left. </div><div class="ttdef"><b>Definition:</b> zcl_identify.c:53</div></div>
<div class="ttc" id="group__zcl_html_gab05da20cf1dfaef97e20dfca2fd26d14"><div class="ttname"><a href="group__zcl.html#gab05da20cf1dfaef97e20dfca2fd26d14">ZCL_ATTRIBUTE_END_OF_LIST</a></div><div class="ttdeci">#define ZCL_ATTRIBUTE_END_OF_LIST</div><div class="ttdoc">Attribute ID for end of list marker. </div><div class="ttdef"><b>Definition:</b> zcl.h:852</div></div>
<div class="ttc" id="group__zcl_html_ga40104652d30fa17b7ea5dde9e8b788b8"><div class="ttname"><a href="group__zcl.html#ga40104652d30fa17b7ea5dde9e8b788b8">ZCL_ATTRIB_FLAG_FULL</a></div><div class="ttdeci">#define ZCL_ATTRIB_FLAG_FULL</div><div class="ttdoc">If set, this is part of a zcl_attribute_full_t structure. </div><div class="ttdef"><b>Definition:</b> zcl.h:760</div></div>
</div><!-- fragment -->
<p>Standard attribute list for the Identify Server Cluster. </p>

</div>
</div>
<a class="anchor" id="gadebf533d91e359185eb3c0e1e7f044d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structzcl__attribute__tree__t.html">zcl_attribute_tree_t</a> zcl_identify_attribute_tree[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        { { ZCL_MFG_NONE, &amp;<a class="code" href="group__zcl__identify.html#ga5fa55b7fcf9c6ca04d9b3e24e082c42a">zcl_identify_attr</a>.identify_time.base, NULL } }</div>
<div class="ttc" id="group__zcl__identify_html_ga5fa55b7fcf9c6ca04d9b3e24e082c42a"><div class="ttname"><a href="group__zcl__identify.html#ga5fa55b7fcf9c6ca04d9b3e24e082c42a">zcl_identify_attr</a></div><div class="ttdeci">const struct @18 zcl_identify_attr</div><div class="ttdoc">Standard attribute list for the Identify Server Cluster. </div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga467ad1e40ea8475b4e49865436883e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> zcl_identify_end = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Private variable for tracking value of xbee_seconds_timer() that "Idenfication mode" should end. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
