<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Glue layer between XBee Device driver and WPAN</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Glue layer between XBee Device driver and WPAN<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:wpan_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html">wpan.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xbee__wpan_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee__wpan_8c.html">xbee_wpan.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8ac9b01d771126ea2e391a12a0a996ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ac9b01d771126ea2e391a12a0a996ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_FRAME_HANDLE_RX_EXPLICIT</b>&#160;&#160;&#160;{ <a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a8f80b5fa338b8bf34888ffcbfd260a54">XBEE_FRAME_RECEIVE_EXPLICIT</a>, 0, <a class="el" href="group__xbee__wpan.html#ga3f0c6bb9fe6c811898c6e746efa87e87">_xbee_handle_receive_explicit</a>, NULL }</td></tr>
<tr class="separator:ga8ac9b01d771126ea2e391a12a0a996ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f363736032969f338cfd4e335e9be50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f363736032969f338cfd4e335e9be50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga4f363736032969f338cfd4e335e9be50">XBEE_TX_OPT_DISABLE_ACK</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga4f363736032969f338cfd4e335e9be50"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Option: Disable ACK [ZigBee and DigiMesh]. <br /></td></tr>
<tr class="separator:ga4f363736032969f338cfd4e335e9be50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a2846b0ca6b15ad7bdd7e4503fe5c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a2846b0ca6b15ad7bdd7e4503fe5c30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga6a2846b0ca6b15ad7bdd7e4503fe5c30">XBEE_TX_OPT_DISABLE_ROUTE_DISC</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga6a2846b0ca6b15ad7bdd7e4503fe5c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Option: Disable Route Discovery [DigiMesh]. <br /></td></tr>
<tr class="separator:ga6a2846b0ca6b15ad7bdd7e4503fe5c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e8ed1a92da23af9d12c15a72a37795c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e8ed1a92da23af9d12c15a72a37795c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga8e8ed1a92da23af9d12c15a72a37795c">XBEE_TX_OPT_ENABLE_UNICAST_NACK</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga8e8ed1a92da23af9d12c15a72a37795c"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Option: Enable Unicast NACK messages [DigiMesh]. <br /></td></tr>
<tr class="separator:ga8e8ed1a92da23af9d12c15a72a37795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44452074ba3205f9860d4d16e339aba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44452074ba3205f9860d4d16e339aba1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga44452074ba3205f9860d4d16e339aba1">XBEE_TX_OPT_ENABLE_UNICAST_TRACE</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga44452074ba3205f9860d4d16e339aba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Option: Enable Unicast Trace Route messages [DigiMesh]. <br /></td></tr>
<tr class="separator:ga44452074ba3205f9860d4d16e339aba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a9bf2b58851b7d8db5359aefef3cfe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a9bf2b58851b7d8db5359aefef3cfe0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga0a9bf2b58851b7d8db5359aefef3cfe0">XBEE_TX_OPT_APS_ENCRYPT</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga0a9bf2b58851b7d8db5359aefef3cfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Option: Enable APS encryption (if EE=1) [ZigBee]. <br /></td></tr>
<tr class="separator:ga0a9bf2b58851b7d8db5359aefef3cfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a1c57a93cd57570fb73bae97535fcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60a1c57a93cd57570fb73bae97535fcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga60a1c57a93cd57570fb73bae97535fcb">XBEE_TX_OPT_EXTENDED_TIMEOUT</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:ga60a1c57a93cd57570fb73bae97535fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Option: Use extended timeout for this destination. [ZigBee]. <br /></td></tr>
<tr class="separator:ga60a1c57a93cd57570fb73bae97535fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab96b311d46a70649710385c64dde72f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab96b311d46a70649710385c64dde72f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#gab96b311d46a70649710385c64dde72f2">XBEE_TX_OPT_MODE_POINT_MULTIPOINT</a>&#160;&#160;&#160;(1&lt;&lt;6)</td></tr>
<tr class="memdesc:gab96b311d46a70649710385c64dde72f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Option: Point-Multipoint [DigiMesh]. <br /></td></tr>
<tr class="separator:gab96b311d46a70649710385c64dde72f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53517f5071a4aa5943b52a9c3574a77b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53517f5071a4aa5943b52a9c3574a77b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga53517f5071a4aa5943b52a9c3574a77b">XBEE_TX_OPT_MODE_REPEATER</a>&#160;&#160;&#160;(2&lt;&lt;6)</td></tr>
<tr class="memdesc:ga53517f5071a4aa5943b52a9c3574a77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Option: Repeater mode (directed broadcast) [DigiMesh]. <br /></td></tr>
<tr class="separator:ga53517f5071a4aa5943b52a9c3574a77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d141b74c47cb6b0dfbd3563d4b097c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14d141b74c47cb6b0dfbd3563d4b097c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga14d141b74c47cb6b0dfbd3563d4b097c">XBEE_TX_OPT_MODE_DIGIMESH</a>&#160;&#160;&#160;(3&lt;&lt;6)</td></tr>
<tr class="memdesc:ga14d141b74c47cb6b0dfbd3563d4b097c"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Option: DigiMesh (not available on 10k product) [DigiMesh]. <br /></td></tr>
<tr class="separator:ga14d141b74c47cb6b0dfbd3563d4b097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7a1f4a9ddf33e00ce7fd9382e18d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca7a1f4a9ddf33e00ce7fd9382e18d29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_wpan_debug</b></td></tr>
<tr class="separator:gaca7a1f4a9ddf33e00ce7fd9382e18d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad36b64f2e729281d8b7704f6e9906e82"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#gad36b64f2e729281d8b7704f6e9906e82">xbee_frame_receive_explicit_t</a></td></tr>
<tr class="memdesc:gad36b64f2e729281d8b7704f6e9906e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBEE_FRAME_RECEIVE_EXPLICIT (0x91)  <a href="#gad36b64f2e729281d8b7704f6e9906e82">More...</a><br /></td></tr>
<tr class="separator:gad36b64f2e729281d8b7704f6e9906e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e02911588cbafc0befb9b9da8961e6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga02e02911588cbafc0befb9b9da8961e6">xbee_header_transmit_t</a></td></tr>
<tr class="memdesc:ga02e02911588cbafc0befb9b9da8961e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBEE_FRAME_TRANSMIT (0x10)  <a href="#ga02e02911588cbafc0befb9b9da8961e6">More...</a><br /></td></tr>
<tr class="separator:ga02e02911588cbafc0befb9b9da8961e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2df4f67492506916726d8002ca5f2bd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#gac2df4f67492506916726d8002ca5f2bd">xbee_header_transmit_explicit_t</a></td></tr>
<tr class="memdesc:gac2df4f67492506916726d8002ca5f2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBEE_FRAME_TRANSMIT_EXPLICIT (0x11)  <a href="#gac2df4f67492506916726d8002ca5f2bd">More...</a><br /></td></tr>
<tr class="separator:gac2df4f67492506916726d8002ca5f2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa2de99bd72f4a508b6f5bd72f0a4057e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#gaa2de99bd72f4a508b6f5bd72f0a4057e">xbee_wpan_init</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *ep_table)</td></tr>
<tr class="memdesc:gaa2de99bd72f4a508b6f5bd72f0a4057e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure <a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> for APS-layer (endpoint/cluster) networking.  <a href="#gaa2de99bd72f4a508b6f5bd72f0a4057e">More...</a><br /></td></tr>
<tr class="separator:gaa2de99bd72f4a508b6f5bd72f0a4057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f0c6bb9fe6c811898c6e746efa87e87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga3f0c6bb9fe6c811898c6e746efa87e87">_xbee_handle_receive_explicit</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *raw, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:ga3f0c6bb9fe6c811898c6e746efa87e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5f537223d8dffb4d74f48bbc43d149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e5f537223d8dffb4d74f48bbc43d149"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_endpoint_send</b> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags)</td></tr>
<tr class="separator:ga1e5f537223d8dffb4d74f48bbc43d149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c0492680badfd8ee30c5d797395394f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c0492680badfd8ee30c5d797395394f"></a>
xbee_wpan_debug int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_wpan_tick</b> (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev)</td></tr>
<tr class="separator:ga7c0492680badfd8ee30c5d797395394f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d68291ceee384fbd8a5833eb91182c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56d68291ceee384fbd8a5833eb91182c"></a>
xbee_wpan_debug int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_handle_transmit_status</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="el" href="group__zcl.html#gacb1403989580c30b5cac60f347c5d6ab">payload</a>, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:ga56d68291ceee384fbd8a5833eb91182c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga0d1e37574952bdf60cda7f1351b41a9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga0d1e37574952bdf60cda7f1351b41a9e">xbee_frame_receive_t</a></td></tr>
<tr class="memdesc:ga0d1e37574952bdf60cda7f1351b41a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBEE_FRAME_RECEIVE (0x90)  <a href="#ga0d1e37574952bdf60cda7f1351b41a9e">More...</a><br /></td></tr>
<tr class="separator:ga0d1e37574952bdf60cda7f1351b41a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2549f921e25a72dfa05a2154a792e2bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2549f921e25a72dfa05a2154a792e2bf"></a>
<a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ieee_address</b></td></tr>
<tr class="separator:ga2549f921e25a72dfa05a2154a792e2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d48563eb05cd5fcc4add79d226a3b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73d48563eb05cd5fcc4add79d226a3b8"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>network_address_be</b></td></tr>
<tr class="separator:ga73d48563eb05cd5fcc4add79d226a3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace3d640c8d449b8db1162993d259d3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#gaace3d640c8d449b8db1162993d259d3f">options</a></td></tr>
<tr class="memdesc:gaace3d640c8d449b8db1162993d259d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitfield, see XBEE_RX_OPT_xxx macros  <a href="#gaace3d640c8d449b8db1162993d259d3f">More...</a><br /></td></tr>
<tr class="separator:gaace3d640c8d449b8db1162993d259d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6f5e79770e3e599bf8154eac1a2f3fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6f5e79770e3e599bf8154eac1a2f3fe"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#gae6f5e79770e3e599bf8154eac1a2f3fe">payload</a> [1]</td></tr>
<tr class="memdesc:gae6f5e79770e3e599bf8154eac1a2f3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">multi-byte payload <br /></td></tr>
<tr class="separator:gae6f5e79770e3e599bf8154eac1a2f3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9781a5a281ee97f7f67d8ebe2c4f54db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9781a5a281ee97f7f67d8ebe2c4f54db"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>source_endpoint</b></td></tr>
<tr class="separator:ga9781a5a281ee97f7f67d8ebe2c4f54db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0992896b3999455a300e8ba25c368ae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0992896b3999455a300e8ba25c368ae8"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dest_endpoint</b></td></tr>
<tr class="separator:ga0992896b3999455a300e8ba25c368ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca804e188f62cc21ce241be1ea6a961e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca804e188f62cc21ce241be1ea6a961e"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cluster_id_be</b></td></tr>
<tr class="separator:gaca804e188f62cc21ce241be1ea6a961e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73cbe261e510134d8e042f518a939718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73cbe261e510134d8e042f518a939718"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>profile_id_be</b></td></tr>
<tr class="separator:ga73cbe261e510134d8e042f518a939718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c1016ac46b9df250b994f242cf956a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03c1016ac46b9df250b994f242cf956a"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frame_id</b></td></tr>
<tr class="separator:ga03c1016ac46b9df250b994f242cf956a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga490a3948b7a9e6ded7f35e810366f85f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga490a3948b7a9e6ded7f35e810366f85f"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga490a3948b7a9e6ded7f35e810366f85f">broadcast_radius</a></td></tr>
<tr class="memdesc:ga490a3948b7a9e6ded7f35e810366f85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set to 0 for maximum hop value <br /></td></tr>
<tr class="separator:ga490a3948b7a9e6ded7f35e810366f85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>network stack. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gad36b64f2e729281d8b7704f6e9906e82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__xbee__wpan.html#gad36b64f2e729281d8b7704f6e9906e82">xbee_frame_receive_explicit_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         frame_type</div>
<div class="ttc" id="group__hal_html_gaeabfa2ca48c14f613f88a63b8b0c92e3"><div class="ttname"><a href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:36</div></div>
</div><!-- fragment -->
<p>XBEE_FRAME_RECEIVE_EXPLICIT (0x91) </p>
<p>Format of XBee API frame type 0x91 (<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a8f80b5fa338b8bf34888ffcbfd260a54">XBEE_FRAME_RECEIVE_EXPLICIT</a>); received from XBee by host. </p>

</div>
</div>
<a class="anchor" id="gac2df4f67492506916726d8002ca5f2bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__xbee__wpan.html#gac2df4f67492506916726d8002ca5f2bd">xbee_header_transmit_explicit_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         frame_type</div>
<div class="ttc" id="group__hal_html_gaeabfa2ca48c14f613f88a63b8b0c92e3"><div class="ttname"><a href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:36</div></div>
</div><!-- fragment -->
<p>XBEE_FRAME_TRANSMIT_EXPLICIT (0x11) </p>
<p>Format of XBee API frame type 0x11 (<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9aa673474f9f3597929def38ad4cf7d63e">XBEE_FRAME_TRANSMIT_EXPLICIT</a>); sent from host to XBee. </p>

</div>
</div>
<a class="anchor" id="ga02e02911588cbafc0befb9b9da8961e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__xbee__wpan.html#ga02e02911588cbafc0befb9b9da8961e6">xbee_header_transmit_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         frame_type</div>
<div class="ttc" id="group__hal_html_gaeabfa2ca48c14f613f88a63b8b0c92e3"><div class="ttname"><a href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:36</div></div>
</div><!-- fragment -->
<p>XBEE_FRAME_TRANSMIT (0x10) </p>
<p>Format of XBee API frame type 0x10 (<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a5215c258e8db6c292b9e52ca26011ed1">XBEE_FRAME_TRANSMIT</a>); sent from host to XBee. Note that the network stack does not include a function for sending this frame type &ndash; use an explicit transmit frame instead (type 0x11) with WPAN_ENDPOINT_DIGI_DATA as the source and destination endpoint, DIGI_CLUST_SERIAL as the cluster ID and WPAN_PROFILE_DIGI as the profile ID. Or, use the <a class="el" href="group__xbee__transparent.html#ga6d4b3d02cac04e843a16f682754a82df" title="Send data to the &quot;Digi Transparent Serial&quot; cluster (cluster 0x0011 of endpoint 0xE8). ">xbee_transparent_serial()</a> function from <a class="el" href="xbee__transparent__serial_8c.html">xbee_transparent_serial.c</a> to fill in those fields and send the data. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3f0c6bb9fe6c811898c6e746efa87e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xbee_wpan_debug int _xbee_handle_receive_explicit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *&#160;</td>
          <td class="paramname"><em>xbee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process XBee "Receive Explicit" frames (type 0x91) and hand off to <a class="el" href="group__wpan__aps.html#ga81ade32d8303f71c54e02d94c1311eb9" title="Find the matching endpoint for the provided envelope and have it process the frame. ">wpan_envelope_dispatch()</a> for further processing.</p>
<p>Please view the function help for <a class="el" href="group__xbee__device.html#ga3e6f2b540e8cec7a69ef0b0166da14ff" title="Standard API for an XBee frame handler in xbee_frame_handlers global. These functions are only called...">xbee_frame_handler_fn()</a> for details on this function's parameters and possible return values. </p>

</div>
</div>
<a class="anchor" id="gaa2de99bd72f4a508b6f5bd72f0a4057e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xbee_wpan_debug int xbee_wpan_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *&#160;</td>
          <td class="paramname"><em>xbee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *&#160;</td>
          <td class="paramname"><em>ep_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure <a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> for APS-layer (endpoint/cluster) networking. </p>
<p>If using this layer, be sure to call wpan_tick (instead of xbee_dev_tick) so it can manage the APS layers of the network stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">xbee</td><td>device to configure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ep_table</td><td>pointer to an endpoint table to use with device</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>success </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>invalid parameter passed to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gaace3d640c8d449b8db1162993d259d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bitfield, see XBEE_RX_OPT_xxx macros </p>
<p>combination of XBEE_TX_OPT_* macros </p>

</div>
</div>
<a class="anchor" id="ga0d1e37574952bdf60cda7f1351b41a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xbee_frame_receive_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         frame_type</div>
<div class="ttc" id="group__hal_html_gaeabfa2ca48c14f613f88a63b8b0c92e3"><div class="ttname"><a href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:36</div></div>
</div><!-- fragment -->
<p>XBEE_FRAME_RECEIVE (0x90) </p>
<p>Format of XBee API frame type 0x90 (<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9ab6fa3650abecfac4645c5d4ccdf857fd">XBEE_FRAME_RECEIVE</a>); received from XBee by host. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
