<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Circular Buffer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Circular Buffer<div class="ingroups"><a class="el" href="group__util.html">Utility/Support Code</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cbuf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbuf_8h.html">cbuf.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xbee__cbuf_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee__cbuf_8c.html">xbee_cbuf.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6fb73f000c9aa3d2b26f3ae089676bfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__cbuf.html#ga6fb73f000c9aa3d2b26f3ae089676bfa">XBEE_CBUF_OVERHEAD</a>&#160;&#160;&#160;sizeof(<a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a>)</td></tr>
<tr class="separator:ga6fb73f000c9aa3d2b26f3ae089676bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3f9edea3274c2d62f09768c38fe6a1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__cbuf.html#gaa3f9edea3274c2d62f09768c38fe6a1d">xbee_cbuf_length</a>(cbuf)&#160;&#160;&#160;((cbuf)-&gt;mask)</td></tr>
<tr class="memdesc:gaa3f9edea3274c2d62f09768c38fe6a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the capacity of the circular buffer.  <a href="#gaa3f9edea3274c2d62f09768c38fe6a1d">More...</a><br /></td></tr>
<tr class="separator:gaa3f9edea3274c2d62f09768c38fe6a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf9473c007067613ddb0ec68e5da6e277"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> struct <a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__cbuf.html#gaf9473c007067613ddb0ec68e5da6e277">xbee_cbuf_t</a></td></tr>
<tr class="separator:gaf9473c007067613ddb0ec68e5da6e277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabf58cafa9f3e989b433a14c23a94cebb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__cbuf.html#gabf58cafa9f3e989b433a14c23a94cebb">xbee_cbuf_init</a> (<a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cbuf, uint_fast8_t datasize)</td></tr>
<tr class="memdesc:gabf58cafa9f3e989b433a14c23a94cebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the fields of the circular buffer.  <a href="#gabf58cafa9f3e989b433a14c23a94cebb">More...</a><br /></td></tr>
<tr class="separator:gabf58cafa9f3e989b433a14c23a94cebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab9462b172fea45fc3e5ce2b3a5cca10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__cbuf.html#gaab9462b172fea45fc3e5ce2b3a5cca10">xbee_cbuf_putch</a> (<a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cbuf, uint_fast8_t ch)</td></tr>
<tr class="memdesc:gaab9462b172fea45fc3e5ce2b3a5cca10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a single byte to the circular buffer (if not full).  <a href="#gaab9462b172fea45fc3e5ce2b3a5cca10">More...</a><br /></td></tr>
<tr class="separator:gaab9462b172fea45fc3e5ce2b3a5cca10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78d1608008ebde71b57a6bf34e6a3e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__cbuf.html#gaf78d1608008ebde71b57a6bf34e6a3e1">xbee_cbuf_getch</a> (<a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cbuf)</td></tr>
<tr class="memdesc:gaf78d1608008ebde71b57a6bf34e6a3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove and return the first byte of the circular buffer.  <a href="#gaf78d1608008ebde71b57a6bf34e6a3e1">More...</a><br /></td></tr>
<tr class="separator:gaf78d1608008ebde71b57a6bf34e6a3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ac1a430fe9dbe3498e96c3b96bb0f7"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__cbuf.html#gaf3ac1a430fe9dbe3498e96c3b96bb0f7">xbee_cbuf_used</a> (<a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cbuf)</td></tr>
<tr class="memdesc:gaf3ac1a430fe9dbe3498e96c3b96bb0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes stored in the circular buffer.  <a href="#gaf3ac1a430fe9dbe3498e96c3b96bb0f7">More...</a><br /></td></tr>
<tr class="separator:gaf3ac1a430fe9dbe3498e96c3b96bb0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a2eeedf642bdf31dba98aacdc5a7d75"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__cbuf.html#ga9a2eeedf642bdf31dba98aacdc5a7d75">xbee_cbuf_free</a> (<a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cbuf)</td></tr>
<tr class="memdesc:ga9a2eeedf642bdf31dba98aacdc5a7d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of additional bytes that can be stored in the circular buffer.  <a href="#ga9a2eeedf642bdf31dba98aacdc5a7d75">More...</a><br /></td></tr>
<tr class="separator:ga9a2eeedf642bdf31dba98aacdc5a7d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0cf797a0e4ee8c9e518e0d8b9554b10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__cbuf.html#gaf0cf797a0e4ee8c9e518e0d8b9554b10">xbee_cbuf_flush</a> (<a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cbuf)</td></tr>
<tr class="memdesc:gaf0cf797a0e4ee8c9e518e0d8b9554b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the contents of the circular buffer.  <a href="#gaf0cf797a0e4ee8c9e518e0d8b9554b10">More...</a><br /></td></tr>
<tr class="separator:gaf0cf797a0e4ee8c9e518e0d8b9554b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3d314f23c6c7c6fc31c9b65ce61eee1"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__cbuf.html#gad3d314f23c6c7c6fc31c9b65ce61eee1">xbee_cbuf_put</a> (<a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cbuf, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, uint_fast8_t <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="memdesc:gad3d314f23c6c7c6fc31c9b65ce61eee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append multiple bytes to the end of a circular buffer.  <a href="#gad3d314f23c6c7c6fc31c9b65ce61eee1">More...</a><br /></td></tr>
<tr class="separator:gad3d314f23c6c7c6fc31c9b65ce61eee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b2d80239319b2a9875772c28a7630a"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__cbuf.html#ga98b2d80239319b2a9875772c28a7630a">xbee_cbuf_get</a> (<a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> *cbuf, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, uint_fast8_t <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="memdesc:ga98b2d80239319b2a9875772c28a7630a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read (and remove) multiple bytes from circular buffer.  <a href="#ga98b2d80239319b2a9875772c28a7630a">More...</a><br /></td></tr>
<tr class="separator:ga98b2d80239319b2a9875772c28a7630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6ccf43fc7c9b3086cd2f7d3ffe2cd13a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ccf43fc7c9b3086cd2f7d3ffe2cd13a"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_cbuf_t::lock</b></td></tr>
<tr class="separator:ga6ccf43fc7c9b3086cd2f7d3ffe2cd13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27af2618744482cc135af2a3f28ef475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27af2618744482cc135af2a3f28ef475"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_cbuf_t::head</b></td></tr>
<tr class="separator:ga27af2618744482cc135af2a3f28ef475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf2d98a21d9af1dee9ed18731d86a52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeaf2d98a21d9af1dee9ed18731d86a52"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_cbuf_t::tail</b></td></tr>
<tr class="separator:gaeaf2d98a21d9af1dee9ed18731d86a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2976db5b38e29c7b179c9dadddcc3c8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2976db5b38e29c7b179c9dadddcc3c8d"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_cbuf_t::mask</b></td></tr>
<tr class="separator:ga2976db5b38e29c7b179c9dadddcc3c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa78b1471890144923b3b9ce7be3f03e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa78b1471890144923b3b9ce7be3f03e2"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_cbuf_t::data</b> [1]</td></tr>
<tr class="separator:gaa78b1471890144923b3b9ce7be3f03e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa3f9edea3274c2d62f09768c38fe6a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xbee_cbuf_length</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cbuf</td><td>)</td>
          <td>&#160;&#160;&#160;((cbuf)-&gt;mask)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the capacity of the circular buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cbuf</td><td>Pointer to circular buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0-255</td><td>Maximum number of bytes that can be stored in the circularbuffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__util__cbuf.html#gaf3ac1a430fe9dbe3498e96c3b96bb0f7" title="Returns the number of bytes stored in the circular buffer. ">xbee_cbuf_used</a>, <a class="el" href="group__util__cbuf.html#ga9a2eeedf642bdf31dba98aacdc5a7d75" title="Returns the number of additional bytes that can be stored in the circular buffer. ...">xbee_cbuf_free</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6fb73f000c9aa3d2b26f3ae089676bfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XBEE_CBUF_OVERHEAD&#160;&#160;&#160;sizeof(<a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XBEE_CBUF_OVERHEAD is used when allocating memory for a circular buffer. For a cbuf that can hold X bytes, you need (X + CBUF_OVERHEAD) bytes of memory.</p>
<p>XBEE_CBUF_OVERHEAD includes a 4-byte header, plus a separator byte in the buffered data.</p>
<p>For example, to set up a 31-byte circular buffer: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#define MY_BUF_SIZE 31          // must be 2^n -1</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;char my_buf_space[MY_BUF_SIZE + XBEE_CBUF_OVERHEAD];</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;xbee_cbuf_t *my_buf;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;my_buf = (xbee_cbuf_t *)my_buf_space;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;xbee_cbuf_init( my_buf, MY_BUF_SIZE);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;// or</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;struct {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    xbee_cbuf_t     cbuf;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    char                buf_space[MY_BUF_SIZE];</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;} my_buf;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;xbee_cbuf_init( &amp;my_buf.cbuf, MY_BUF_SIZE);</div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaf9473c007067613ddb0ec68e5da6e277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> struct <a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a>  <a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Circular buffer used by transparent serial cluster handler. Buffer is empty when <code>head</code> == <code>tail</code> and full when <code>head</code> == <code></code>(tail - 1). </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf0cf797a0e4ee8c9e518e0d8b9554b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xbee_cbuf_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>cbuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush the contents of the circular buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cbuf</td><td>Pointer to circular buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9a2eeedf642bdf31dba98aacdc5a7d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t xbee_cbuf_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>cbuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of additional bytes that can be stored in the circular buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cbuf</td><td>Pointer to circular buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0-255</td><td>Number of unused bytes in the circular buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__util__cbuf.html#gaa3f9edea3274c2d62f09768c38fe6a1d" title="Returns the capacity of the circular buffer. ">xbee_cbuf_length</a>, <a class="el" href="group__util__cbuf.html#ga9a2eeedf642bdf31dba98aacdc5a7d75" title="Returns the number of additional bytes that can be stored in the circular buffer. ...">xbee_cbuf_free</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga98b2d80239319b2a9875772c28a7630a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t xbee_cbuf_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> *&#160;</td>
          <td class="paramname"><em>cbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read (and remove) multiple bytes from circular buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cbuf</td><td>circular buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>destination to copy data from circular buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>number of bytes to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0-255</td><td>number of bytes copied (may be less than length if buffer is empty) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf78d1608008ebde71b57a6bf34e6a3e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_cbuf_getch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>cbuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove and return the first byte of the circular buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cbuf</td><td>Pointer to circular buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>buffer is empty </td></tr>
    <tr><td class="paramname">0-255</td><td>byte removed from the head of the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__util__cbuf.html#gaab9462b172fea45fc3e5ce2b3a5cca10" title="Append a single byte to the circular buffer (if not full). ">xbee_cbuf_putch</a>, <a class="el" href="group__util__cbuf.html#ga98b2d80239319b2a9875772c28a7630a" title="Read (and remove) multiple bytes from circular buffer. ">xbee_cbuf_get</a>, <a class="el" href="group__util__cbuf.html#gad3d314f23c6c7c6fc31c9b65ce61eee1" title="Append multiple bytes to the end of a circular buffer. ">xbee_cbuf_put</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabf58cafa9f3e989b433a14c23a94cebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_cbuf_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>cbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>datasize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the fields of the circular buffer. </p>
<dl class="section note"><dt>Note</dt><dd>You must initialize the <a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> structure before using it with any other xbee_cbuf_xxx() functions. If you have ISRs pushing data into the buffer, don't enable them until AFTER you've called xbee_cbuf_init.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cbuf</td><td>Address of buffer to use for the circular buffer. This buffer must be (datasize + CBUF_OVEREAD) bytes long to hold the locks, head, tail, size and buffered bytes.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datasize</td><td>Maximum number of bytes to store in the circular buffer. This size must be at least 3, no more than 255, and a power of 2 minus 1 (2^n - 1).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>success </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad3d314f23c6c7c6fc31c9b65ce61eee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t xbee_cbuf_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>cbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append multiple bytes to the end of a circular buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cbuf</td><td>circular buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>data to copy into circular buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>number of bytes to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0-255</td><td>number of bytes copied (may be less than length if buffer is full) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaab9462b172fea45fc3e5ce2b3a5cca10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_cbuf_putch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>cbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a single byte to the circular buffer (if not full). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cbuf</td><td>Pointer to circular buffer.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>Byte to append.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>buffer is full </td></tr>
    <tr><td class="paramname">1</td><td>the byte was appended</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__util__cbuf.html#gaf78d1608008ebde71b57a6bf34e6a3e1" title="Remove and return the first byte of the circular buffer. ">xbee_cbuf_getch</a>, <a class="el" href="group__util__cbuf.html#ga98b2d80239319b2a9875772c28a7630a" title="Read (and remove) multiple bytes from circular buffer. ">xbee_cbuf_get</a>, <a class="el" href="group__util__cbuf.html#gad3d314f23c6c7c6fc31c9b65ce61eee1" title="Append multiple bytes to the end of a circular buffer. ">xbee_cbuf_put</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf3ac1a430fe9dbe3498e96c3b96bb0f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t xbee_cbuf_used </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>cbuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of bytes stored in the circular buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cbuf</td><td>Pointer to circular buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0-255</td><td>Number of bytes stored in the circular buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__util__cbuf.html#gaa3f9edea3274c2d62f09768c38fe6a1d" title="Returns the capacity of the circular buffer. ">xbee_cbuf_length</a>, <a class="el" href="group__util__cbuf.html#ga9a2eeedf642bdf31dba98aacdc5a7d75" title="Returns the number of additional bytes that can be stored in the circular buffer. ...">xbee_cbuf_free</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
