<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Server</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Server<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__digi__data.html">Digi Data Endpoint</a> &raquo; <a class="el" href="group__xbee__ota.html">Over-The-Air Firmware Update Cluster</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ota__server_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota__server_8h.html">ota_server.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xbee__ota__server_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee__ota__server_8c.html">xbee_ota_server.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacdc427d19ad192bd817194a74a8d7b08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__ota__server.html#gacdc427d19ad192bd817194a74a8d7b08">XBEE_OTA_CMD_SERVER_CLUST_ENTRY</a>(flag)</td></tr>
<tr class="memdesc:gacdc427d19ad192bd817194a74a8d7b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to add the OTA cluster to the Digi Data Endpoint.  <a href="#gacdc427d19ad192bd817194a74a8d7b08">More...</a><br /></td></tr>
<tr class="separator:gacdc427d19ad192bd817194a74a8d7b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga981cd7b9560f83389c2e17d0ab14a0df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__ota__server.html#ga981cd7b9560f83389c2e17d0ab14a0df">xbee_ota_server_cmd</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:ga981cd7b9560f83389c2e17d0ab14a0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cluster command to initiate firmware updates.  <a href="#ga981cd7b9560f83389c2e17d0ab14a0df">More...</a><br /></td></tr>
<tr class="separator:ga981cd7b9560f83389c2e17d0ab14a0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38fdff5e9fec8c3aa8bfd167621ee35c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__ota__server.html#ga38fdff5e9fec8c3aa8bfd167621ee35c">xbee_update_firmware_ota</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:ga38fdff5e9fec8c3aa8bfd167621ee35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application needs to provide this function as a method of receiving firmware updates over-the-air with Xmodem protocol.  <a href="#ga38fdff5e9fec8c3aa8bfd167621ee35c">More...</a><br /></td></tr>
<tr class="separator:ga38fdff5e9fec8c3aa8bfd167621ee35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Code for the Programmable XBee to receive over-the-air firmware updates. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacdc427d19ad192bd817194a74a8d7b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XBEE_OTA_CMD_SERVER_CLUST_ENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flag</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{   <a class="code" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7aedb825ada66b8c7bbfbeaee6d9dfba0a">DIGI_CLUST_PROG_XBEE_OTA_UPD</a>,   <a class="code" href="group__xbee__ota__server.html#ga981cd7b9560f83389c2e17d0ab14a0df">xbee_ota_server_cmd</a>, NULL,          \</div>
<div class="line">        (flag) | <a class="code" href="group__wpan__aps.html#ga9e0a1a0abf5594d8fa5a38b1ca40b3bc">WPAN_CLUST_FLAG_SERVER</a> | <a class="code" href="group__wpan__aps.html#gacb0e365a8c5e72ee90be503513e7e630">WPAN_CLUST_FLAG_NOT_ZCL</a> }</div>
<div class="ttc" id="group__xbee__ota__server_html_ga981cd7b9560f83389c2e17d0ab14a0df"><div class="ttname"><a href="group__xbee__ota__server.html#ga981cd7b9560f83389c2e17d0ab14a0df">xbee_ota_server_cmd</a></div><div class="ttdeci">XBEE_BEGIN_DECLS int xbee_ota_server_cmd(const wpan_envelope_t FAR *envelope, void FAR *context)</div><div class="ttdoc">Cluster command to initiate firmware updates. </div><div class="ttdef"><b>Definition:</b> xbee_ota_server.c:30</div></div>
<div class="ttc" id="group__wpan__aps_html_gga1227ab13b41d82d9c9c9080662f74cf7aedb825ada66b8c7bbfbeaee6d9dfba0a"><div class="ttname"><a href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7aedb825ada66b8c7bbfbeaee6d9dfba0a">DIGI_CLUST_PROG_XBEE_OTA_UPD</a></div><div class="ttdoc">Start OTA update of PXBee App. </div><div class="ttdef"><b>Definition:</b> aps.h:140</div></div>
<div class="ttc" id="group__wpan__aps_html_ga9e0a1a0abf5594d8fa5a38b1ca40b3bc"><div class="ttname"><a href="group__wpan__aps.html#ga9e0a1a0abf5594d8fa5a38b1ca40b3bc">WPAN_CLUST_FLAG_SERVER</a></div><div class="ttdeci">#define WPAN_CLUST_FLAG_SERVER</div><div class="ttdoc">alias name for input cluster (uses ZCL terminology) </div><div class="ttdef"><b>Definition:</b> aps.h:229</div></div>
<div class="ttc" id="group__wpan__aps_html_gacb0e365a8c5e72ee90be503513e7e630"><div class="ttname"><a href="group__wpan__aps.html#gacb0e365a8c5e72ee90be503513e7e630">WPAN_CLUST_FLAG_NOT_ZCL</a></div><div class="ttdeci">#define WPAN_CLUST_FLAG_NOT_ZCL</div><div class="ttdoc">this cluster is NOT using the ZigBee Cluster Library (ZCL) </div><div class="ttdef"><b>Definition:</b> aps.h:243</div></div>
</div><!-- fragment -->
<p>Macro to add the OTA cluster to the Digi Data Endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>set to WPAN_CLUST_FLAG_NONE or WPAN_CLUST_FLAG_ENCRYPT </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga981cd7b9560f83389c2e17d0ab14a0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_ota_server_cmd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>envelope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cluster command to initiate firmware updates. </p>
<p>Verifies that APS encryption was used (if cluster is configured as such) before handing off to implementation-provided function <a class="el" href="group__xbee__ota__server.html#ga38fdff5e9fec8c3aa8bfd167621ee35c" title="Application needs to provide this function as a method of receiving firmware updates over-the-air wit...">xbee_update_firmware_ota()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__wpan__aps.html#ga8575b0db762a5fbb858d4994c9b657e3" title="General handler used in the cluster table. ">wpan_aps_handler_fn</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga38fdff5e9fec8c3aa8bfd167621ee35c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* xbee_update_firmware_ota </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>envelope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application needs to provide this function as a method of receiving firmware updates over-the-air with Xmodem protocol. </p>
<p>See <a class="el" href="ota__client_8h.html">xbee/ota_client.h</a> for details on sending updates.</p>
<p>Your application can support password-protected updates by checking the payload of the request. If the payload is a valid request to initiate an update, this function should enter an "XMODEM receive" mode and start sending 'C' to the sender of the request, indicating that it should start sending 64-byte XMODEM packets with the new firmware.</p>
<p>On Digi's Programmable XBee platform, this function would exit to the bootloader so it can receive the new application firmware.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">envelope</td><td>command sent to start update &ndash; function may want to use the payload for some sort of password verification </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">context</td><td>user context (from cluster table)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>do not respond to request </td></tr>
    <tr><td class="paramname">!NULL</td><td>respond to request with error message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
