<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Basic Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Basic Cluster<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zcl.html">ZigBee Cluster Library</a> &raquo; <a class="el" href="group__zcl__clusters.html">Clusters</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:zcl__basic_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl__basic_8h.html">zcl_basic.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:zcl__basic__attributes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl__basic__attributes_8h.html">zcl_basic_attributes.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:zcl__basic_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl__basic_8c.html">zcl_basic.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzcl__basic__dev__info.html">zcl_basic_dev_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global used to hold values referenced by <a class="el" href="group__zcl__basic.html#ga721ebe2f6ae346632475cf178671d150" title="Table of attributes for the Basic Cluster Server. ">zcl_basic_attributes</a>[].  <a href="structzcl__basic__dev__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga677e87e13981dedcd3b370ede4902c54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#ga677e87e13981dedcd3b370ede4902c54">ZCL_VERSION</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga677e87e13981dedcd3b370ede4902c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f5febaea65227af827ca59f30a422b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41f5febaea65227af827ca59f30a422b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#ga41f5febaea65227af827ca59f30a422b">ZCL_BASIC_PS_BATTERY_BACKUP</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:ga41f5febaea65227af827ca59f30a422b"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of b7 of PowerSource attribute (device has battery backup) <br /></td></tr>
<tr class="separator:ga41f5febaea65227af827ca59f30a422b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b8f5b3fdcb292179c3b8118ee142e07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b8f5b3fdcb292179c3b8118ee142e07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#ga3b8f5b3fdcb292179c3b8118ee142e07">ZCL_BASIC_CMD_FACTORY_DEFAULTS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga3b8f5b3fdcb292179c3b8118ee142e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single command of the Basic Server Cluster. <br /></td></tr>
<tr class="separator:ga3b8f5b3fdcb292179c3b8118ee142e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8336fcfc2729c8deb86eda7f125f271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#gad8336fcfc2729c8deb86eda7f125f271">ZCL_CLUST_ENTRY_BASIC_SERVER</a></td></tr>
<tr class="separator:gad8336fcfc2729c8deb86eda7f125f271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3a10395a400ea91bf9a3c37dcda69085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a10395a400ea91bf9a3c37dcda69085"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_zcl_basic_server</b> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:ga3a10395a400ea91bf9a3c37dcda69085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d8ea20bcda8b14959cc1231d995471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05d8ea20bcda8b14959cc1231d995471"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_FACTORY_RESET_FN</b> (void)</td></tr>
<tr class="separator:ga05d8ea20bcda8b14959cc1231d995471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaabb1fdd29d616400a0647c0503e6be7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabb1fdd29d616400a0647c0503e6be7c"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_basic_dev_info::ZCLVersion</b></td></tr>
<tr class="separator:gaabb1fdd29d616400a0647c0503e6be7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d264f09397477d6ea0974ac7451d9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94d264f09397477d6ea0974ac7451d9a"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_basic_dev_info::PowerSource</b></td></tr>
<tr class="separator:ga94d264f09397477d6ea0974ac7451d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga739c59514b0eb0caee5541062c8e1ce8"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structzcl__basic__dev__info.html">zcl_basic_dev_info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_basic_dev_info</b></td></tr>
<tr class="separator:ga739c59514b0eb0caee5541062c8e1ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga721ebe2f6ae346632475cf178671d150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga721ebe2f6ae346632475cf178671d150"></a>
const <a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#ga721ebe2f6ae346632475cf178671d150">zcl_basic_attributes</a> []</td></tr>
<tr class="memdesc:ga721ebe2f6ae346632475cf178671d150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table of attributes for the Basic Cluster Server. <br /></td></tr>
<tr class="separator:ga721ebe2f6ae346632475cf178671d150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga465778a2b459ad01710dc8f69ec2c19b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structzcl__attribute__tree__t.html">zcl_attribute_tree_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_basic_attribute_tree</b> []</td></tr>
<tr class="separator:ga465778a2b459ad01710dc8f69ec2c19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ZCL Basic Cluster Attribute IDs</h2></td></tr>
<tr class="memitem:ga3680b891bc5b62eeb20ad9d65502e2ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3680b891bc5b62eeb20ad9d65502e2ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#ga3680b891bc5b62eeb20ad9d65502e2ee">ZCL_BASIC_ATTR_ZCL_VERSION</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ga3680b891bc5b62eeb20ad9d65502e2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZCLVersion, UINT8, read-only. <br /></td></tr>
<tr class="separator:ga3680b891bc5b62eeb20ad9d65502e2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab278ad4794718034db8bd583ed019fe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab278ad4794718034db8bd583ed019fe7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#gab278ad4794718034db8bd583ed019fe7">ZCL_BASIC_ATTR_APP_VERSION</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gab278ad4794718034db8bd583ed019fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ApplicationVersion, UINT8, read-only. <br /></td></tr>
<tr class="separator:gab278ad4794718034db8bd583ed019fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88bf0168f55c3addbe3c2ba54c8095b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88bf0168f55c3addbe3c2ba54c8095b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#ga88bf0168f55c3addbe3c2ba54c8095b1">ZCL_BASIC_ATTR_STACK_VERSION</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga88bf0168f55c3addbe3c2ba54c8095b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">StackVersion, UINT8, read-only. <br /></td></tr>
<tr class="separator:ga88bf0168f55c3addbe3c2ba54c8095b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2ab6140eb1374b9a82a56342a0b0fff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2ab6140eb1374b9a82a56342a0b0fff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#gab2ab6140eb1374b9a82a56342a0b0fff">ZCL_BASIC_ATTR_HW_VERSION</a>&#160;&#160;&#160;0x0003</td></tr>
<tr class="memdesc:gab2ab6140eb1374b9a82a56342a0b0fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">HWVersion, UINT8, read-only. <br /></td></tr>
<tr class="separator:gab2ab6140eb1374b9a82a56342a0b0fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d657421aaf3ce5419e0e5d9ff6efcda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d657421aaf3ce5419e0e5d9ff6efcda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#ga4d657421aaf3ce5419e0e5d9ff6efcda">ZCL_BASIC_ATTR_MANUFACTURER_NAME</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga4d657421aaf3ce5419e0e5d9ff6efcda"><td class="mdescLeft">&#160;</td><td class="mdescRight">ManufacturerName, 32-char STRING, read-only. <br /></td></tr>
<tr class="separator:ga4d657421aaf3ce5419e0e5d9ff6efcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e74db6f2936706976045dee1c43cf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6e74db6f2936706976045dee1c43cf2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#gad6e74db6f2936706976045dee1c43cf2">ZCL_BASIC_ATTR_MODEL_IDENTIFIER</a>&#160;&#160;&#160;0x0005</td></tr>
<tr class="memdesc:gad6e74db6f2936706976045dee1c43cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ModelIdentifier, 32-char STRING, read-only. <br /></td></tr>
<tr class="separator:gad6e74db6f2936706976045dee1c43cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa72f9d6ff3d467de6a51314ab2cce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfa72f9d6ff3d467de6a51314ab2cce8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#gadfa72f9d6ff3d467de6a51314ab2cce8">ZCL_BASIC_ATTR_DATE_CODE</a>&#160;&#160;&#160;0x0006</td></tr>
<tr class="memdesc:gadfa72f9d6ff3d467de6a51314ab2cce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">DateCode, 16-char STRING, read-only. <br /></td></tr>
<tr class="separator:gadfa72f9d6ff3d467de6a51314ab2cce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga566025cbf5bb2560164d45c221226844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga566025cbf5bb2560164d45c221226844"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#ga566025cbf5bb2560164d45c221226844">ZCL_BASIC_ATTR_POWER_SOURCE</a>&#160;&#160;&#160;0x0007</td></tr>
<tr class="memdesc:ga566025cbf5bb2560164d45c221226844"><td class="mdescLeft">&#160;</td><td class="mdescRight">PowerSource, ENUM8, read-only. <br /></td></tr>
<tr class="separator:ga566025cbf5bb2560164d45c221226844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fde53674c021d134286c43d77514a22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6fde53674c021d134286c43d77514a22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#ga6fde53674c021d134286c43d77514a22">ZCL_BASIC_ATTR_LOCATION_DESC</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:ga6fde53674c021d134286c43d77514a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">LocationDescription, 16-char STRING, r/w. <br /></td></tr>
<tr class="separator:ga6fde53674c021d134286c43d77514a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcbb476a4db9587ae36001a2dcd417fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcbb476a4db9587ae36001a2dcd417fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#gafcbb476a4db9587ae36001a2dcd417fd">ZCL_BASIC_ATTR_PHYSICAL_ENV</a>&#160;&#160;&#160;0x0011</td></tr>
<tr class="memdesc:gafcbb476a4db9587ae36001a2dcd417fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">PhysicalEnvironment, ENUM8, r/w. <br /></td></tr>
<tr class="separator:gafcbb476a4db9587ae36001a2dcd417fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf47c5e3169d58b3a323a7235636e1896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf47c5e3169d58b3a323a7235636e1896"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#gaf47c5e3169d58b3a323a7235636e1896">ZCL_BASIC_ATTR_DEVICE_ENABLED</a>&#160;&#160;&#160;0x0012</td></tr>
<tr class="memdesc:gaf47c5e3169d58b3a323a7235636e1896"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeviceEnabled, BOOLEAN, r/w. <br /></td></tr>
<tr class="separator:gaf47c5e3169d58b3a323a7235636e1896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9970c5f20b4fd743af8c71653e2d78a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9970c5f20b4fd743af8c71653e2d78a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#gac9970c5f20b4fd743af8c71653e2d78a">ZCL_BASIC_ATTR_ALARM_MASK</a>&#160;&#160;&#160;0x0013</td></tr>
<tr class="memdesc:gac9970c5f20b4fd743af8c71653e2d78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AlarmMask, BITMAP8, r/w. <br /></td></tr>
<tr class="separator:gac9970c5f20b4fd743af8c71653e2d78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp01747264fe7bf50731df0522c351974e"></a>Enumerated values for b0-b6 of PowerSource attribute. </p>
</td></tr>
<tr class="memitem:ga98e9e01925bb6c52e1d8ff837a32116d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98e9e01925bb6c52e1d8ff837a32116d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#ga98e9e01925bb6c52e1d8ff837a32116d">ZCL_BASIC_PS_UNKNOWN</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga98e9e01925bb6c52e1d8ff837a32116d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown. <br /></td></tr>
<tr class="separator:ga98e9e01925bb6c52e1d8ff837a32116d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66eab175cd2834dbed155d4fa086e4d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66eab175cd2834dbed155d4fa086e4d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#ga66eab175cd2834dbed155d4fa086e4d7">ZCL_BASIC_PS_SINGLE_PHASE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga66eab175cd2834dbed155d4fa086e4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mains (single phase) <br /></td></tr>
<tr class="separator:ga66eab175cd2834dbed155d4fa086e4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd2c65021e4ac4544bfe2419697d2407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd2c65021e4ac4544bfe2419697d2407"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#gacd2c65021e4ac4544bfe2419697d2407">ZCL_BASIC_PS_THREE_PHASE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:gacd2c65021e4ac4544bfe2419697d2407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mains (3 phase) <br /></td></tr>
<tr class="separator:gacd2c65021e4ac4544bfe2419697d2407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9002aa7599325d8b9ef74743dc77eb4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9002aa7599325d8b9ef74743dc77eb4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#ga9002aa7599325d8b9ef74743dc77eb4e">ZCL_BASIC_PS_BATTERY</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga9002aa7599325d8b9ef74743dc77eb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery. <br /></td></tr>
<tr class="separator:ga9002aa7599325d8b9ef74743dc77eb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga528fdcef318ec276618896c7cbfec618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga528fdcef318ec276618896c7cbfec618"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#ga528fdcef318ec276618896c7cbfec618">ZCL_BASIC_PS_DC</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga528fdcef318ec276618896c7cbfec618"><td class="mdescLeft">&#160;</td><td class="mdescRight">DC source. <br /></td></tr>
<tr class="separator:ga528fdcef318ec276618896c7cbfec618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdadf5dfcbe4d7435e1f718c9ce9d275"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdadf5dfcbe4d7435e1f718c9ce9d275"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#gacdadf5dfcbe4d7435e1f718c9ce9d275">ZCL_BASIC_PS_EMERGENCY_CONST</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:gacdadf5dfcbe4d7435e1f718c9ce9d275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emergency mains, constant power. <br /></td></tr>
<tr class="separator:gacdadf5dfcbe4d7435e1f718c9ce9d275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a1e540c72d5ec1df8acc904c83f4bc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a1e540c72d5ec1df8acc904c83f4bc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#ga6a1e540c72d5ec1df8acc904c83f4bc9">ZCL_BASIC_PS_EMERGENCY_SWITCH</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:ga6a1e540c72d5ec1df8acc904c83f4bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emergency mains, transfer switch. <br /></td></tr>
<tr class="separator:ga6a1e540c72d5ec1df8acc904c83f4bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad8336fcfc2729c8deb86eda7f125f271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_CLUST_ENTRY_BASIC_SERVER</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ ZCL_CLUST_BASIC,                      \</div>
<div class="line">            &amp;<a class="code" href="group__zcl.html#ga48700d23579729cd28319d30cc6c6db6">zcl_general_command</a>,               \</div>
<div class="line">            zcl_basic_attribute_tree,           <a class="code" href="group__wpan__aps.html#ga9e0a1a0abf5594d8fa5a38b1ca40b3bc">\</a></div>
<div class="line"><a class="code" href="group__wpan__aps.html#ga9e0a1a0abf5594d8fa5a38b1ca40b3bc">			WPAN_CLUST_FLAG_SERVER</a> }</div>
<div class="ttc" id="group__zcl_html_ga48700d23579729cd28319d30cc6c6db6"><div class="ttname"><a href="group__zcl.html#ga48700d23579729cd28319d30cc6c6db6">zcl_general_command</a></div><div class="ttdeci">int zcl_general_command(const wpan_envelope_t FAR *envelope, void FAR *context)</div><div class="ttdoc">Handler for ZCL General Commands. </div><div class="ttdef"><b>Definition:</b> zigbee_zcl.c:1800</div></div>
<div class="ttc" id="group__wpan__aps_html_ga9e0a1a0abf5594d8fa5a38b1ca40b3bc"><div class="ttname"><a href="group__wpan__aps.html#ga9e0a1a0abf5594d8fa5a38b1ca40b3bc">WPAN_CLUST_FLAG_SERVER</a></div><div class="ttdeci">#define WPAN_CLUST_FLAG_SERVER</div><div class="ttdoc">alias name for input cluster (uses ZCL terminology) </div><div class="ttdef"><b>Definition:</b> aps.h:229</div></div>
</div><!-- fragment --><p>Macro used to add a Basic Cluster Server to an endpoint's cluster table. If #ZCL_FACTORY_RESET_FN is defined, the Basic Server Cluster will support the optional "Reset to Factory Defaults" command.</p>
<p>Note that you must #include "zcl_basic_attributes.h" in your program (to create constants referenced by the macros) before using these macros in a cluster table. </p>

</div>
</div>
<a class="anchor" id="ga677e87e13981dedcd3b370ede4902c54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_VERSION&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ZCL_VERSION is sent as ZCLVersion attribute. Per the ZCL Spec, 3.2.2.2.2: "For the initial version of the ZCL, this
attribute shall be set to 0x01." </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga465778a2b459ad01710dc8f69ec2c19b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structzcl__attribute__tree__t.html">zcl_attribute_tree_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> zcl_basic_attribute_tree[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">                                    { { ZCL_MFG_NONE, <a class="code" href="group__zcl__basic.html#ga721ebe2f6ae346632475cf178671d150">zcl_basic_attributes</a>, NULL } }</div>
<div class="ttc" id="group__zcl__basic_html_ga721ebe2f6ae346632475cf178671d150"><div class="ttname"><a href="group__zcl__basic.html#ga721ebe2f6ae346632475cf178671d150">zcl_basic_attributes</a></div><div class="ttdeci">const zcl_attribute_base_t FAR zcl_basic_attributes[]</div><div class="ttdoc">Table of attributes for the Basic Cluster Server. </div><div class="ttdef"><b>Definition:</b> zcl_basic_attributes.h:102</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga739c59514b0eb0caee5541062c8e1ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structzcl__basic__dev__info.html">zcl_basic_dev_info</a>  <a class="el" href="structzcl__basic__dev__info.html">zcl_basic_dev_info</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <a class="code" href="group__zcl__basic.html#ga677e87e13981dedcd3b370ede4902c54">ZCL_VERSION</a>,</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    ZCL_POWER_SOURCE</div>
<div class="line">}</div>
<div class="ttc" id="group__zcl__basic_html_ga677e87e13981dedcd3b370ede4902c54"><div class="ttname"><a href="group__zcl__basic.html#ga677e87e13981dedcd3b370ede4902c54">ZCL_VERSION</a></div><div class="ttdeci">#define ZCL_VERSION</div><div class="ttdef"><b>Definition:</b> zcl_basic.h:70</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
