<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Byte-swapping functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Byte-swapping functions<div class="ingroups"><a class="el" href="group__util.html">Utility/Support Code</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:byteorder_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byteorder_8h.html">byteorder.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:swapbytes_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="swapbytes_8c.html">swapbytes.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:swapcpy_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="swapcpy_8c.html">swapcpy.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabb9b3120f6457dc04471c134fee1d221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb9b3120f6457dc04471c134fee1d221"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__byteorder.html#gabb9b3120f6457dc04471c134fee1d221">be16toh</a>(x)&#160;&#160;&#160;<a class="el" href="group__hal__hcs08.html#ga7cf3526e1af5c8642d2ec02caecf99bc">swap16</a>(x)</td></tr>
<tr class="memdesc:gabb9b3120f6457dc04471c134fee1d221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a uint16_t in big-endian byte order to host byte order. <br /></td></tr>
<tr class="separator:gabb9b3120f6457dc04471c134fee1d221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6acac399720b3a57d9050420aa0aac41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6acac399720b3a57d9050420aa0aac41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__byteorder.html#ga6acac399720b3a57d9050420aa0aac41">be32toh</a>(x)&#160;&#160;&#160;<a class="el" href="group__hal__hcs08.html#ga5bdbc60a02db00841f567d1ade52f877">swap32</a>(x)</td></tr>
<tr class="memdesc:ga6acac399720b3a57d9050420aa0aac41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a uint32_t in big-endian byte order to host byte order. <br /></td></tr>
<tr class="separator:ga6acac399720b3a57d9050420aa0aac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b9167199621b390f82c3e5361ba6df6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b9167199621b390f82c3e5361ba6df6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__byteorder.html#ga4b9167199621b390f82c3e5361ba6df6">htobe16</a>(x)&#160;&#160;&#160;<a class="el" href="group__hal__hcs08.html#ga7cf3526e1af5c8642d2ec02caecf99bc">swap16</a>(x)</td></tr>
<tr class="memdesc:ga4b9167199621b390f82c3e5361ba6df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a uint16_t in host byte order to big-endian byte order. <br /></td></tr>
<tr class="separator:ga4b9167199621b390f82c3e5361ba6df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa65407014913309932b9a5ea3c16a86d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa65407014913309932b9a5ea3c16a86d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__byteorder.html#gaa65407014913309932b9a5ea3c16a86d">htobe32</a>(x)&#160;&#160;&#160;<a class="el" href="group__hal__hcs08.html#ga5bdbc60a02db00841f567d1ade52f877">swap32</a>(x)</td></tr>
<tr class="memdesc:gaa65407014913309932b9a5ea3c16a86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a uint32_t in host byte order to big-endian byte order. <br /></td></tr>
<tr class="separator:gaa65407014913309932b9a5ea3c16a86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea73a6089f61223b225c46e2ba58a47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ea73a6089f61223b225c46e2ba58a47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__byteorder.html#ga3ea73a6089f61223b225c46e2ba58a47">htole16</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="memdesc:ga3ea73a6089f61223b225c46e2ba58a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a uint16_t in host byte order to little-endian byte order. <br /></td></tr>
<tr class="separator:ga3ea73a6089f61223b225c46e2ba58a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bea1e76e277f13ae39ac86095510bfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bea1e76e277f13ae39ac86095510bfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__byteorder.html#ga9bea1e76e277f13ae39ac86095510bfa">htole32</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="memdesc:ga9bea1e76e277f13ae39ac86095510bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a uint32_t in host byte order to little-endian byte order. <br /></td></tr>
<tr class="separator:ga9bea1e76e277f13ae39ac86095510bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga684a5d26d1989cbd925e97292cc81c72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga684a5d26d1989cbd925e97292cc81c72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__byteorder.html#ga684a5d26d1989cbd925e97292cc81c72">le16toh</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="memdesc:ga684a5d26d1989cbd925e97292cc81c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a uint16_t in little-endian byte order to host byte order. <br /></td></tr>
<tr class="separator:ga684a5d26d1989cbd925e97292cc81c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2dfbafcefb3add65ea44e581398e90a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2dfbafcefb3add65ea44e581398e90a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__byteorder.html#gad2dfbafcefb3add65ea44e581398e90a">le32toh</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="memdesc:gad2dfbafcefb3add65ea44e581398e90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a uint32_t in little-endian byte order to host byte order. <br /></td></tr>
<tr class="separator:gad2dfbafcefb3add65ea44e581398e90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad871f144718432cb04f76e79aec80c87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad871f144718432cb04f76e79aec80c87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__byteorder.html#gad871f144718432cb04f76e79aec80c87">memcpy_betoh</a>(dst,  src_be,  count)&#160;&#160;&#160;_swapcpy( dst, src_be, count)</td></tr>
<tr class="memdesc:gad871f144718432cb04f76e79aec80c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <em>count</em> bytes in big-endian byte order from <em>src_be</em> to <em>dst</em> in host byte order (equivalent to memcpy() on big-endian platforms). <br /></td></tr>
<tr class="separator:gad871f144718432cb04f76e79aec80c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75cf1250c9f15ea3f0d87250c2b43a51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75cf1250c9f15ea3f0d87250c2b43a51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__byteorder.html#ga75cf1250c9f15ea3f0d87250c2b43a51">memcpy_betole</a>(dst_le,  src_be,  count)&#160;&#160;&#160;_swapcpy( dst_le, src_be, count)</td></tr>
<tr class="memdesc:ga75cf1250c9f15ea3f0d87250c2b43a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <em>count</em> bytes in big-endian byte order from <em>src_be</em> to <em>dst_le</em> in little-endian byte order (always swaps byte order). <br /></td></tr>
<tr class="separator:ga75cf1250c9f15ea3f0d87250c2b43a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0f22982f04251ea70fba1fb30d55ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0f22982f04251ea70fba1fb30d55ef5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__byteorder.html#gaf0f22982f04251ea70fba1fb30d55ef5">memcpy_htobe</a>(dst_be,  src,  count)&#160;&#160;&#160;_swapcpy( dst_be, src, count)</td></tr>
<tr class="memdesc:gaf0f22982f04251ea70fba1fb30d55ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <em>count</em> bytes in host byte order from <em>src</em> to <em>dst_be</em> in big-endian byte order (equivalent to memcpy() on big-endian platforms). <br /></td></tr>
<tr class="separator:gaf0f22982f04251ea70fba1fb30d55ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf677c5c03da581dab8015e8350750c00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf677c5c03da581dab8015e8350750c00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__byteorder.html#gaf677c5c03da581dab8015e8350750c00">memcpy_htole</a>(dst_le,  src,  count)&#160;&#160;&#160;_f_memcpy( dst_le, src, count)</td></tr>
<tr class="memdesc:gaf677c5c03da581dab8015e8350750c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <em>count</em> bytes in host byte order from <em>src</em> to <em>dst_le</em> in little-endian byte order (equivalent to memcpy() on little-endian platforms). <br /></td></tr>
<tr class="separator:gaf677c5c03da581dab8015e8350750c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8afbbc0aa0b7d35ebf38f54dbfbe6c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8afbbc0aa0b7d35ebf38f54dbfbe6c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__byteorder.html#gac8afbbc0aa0b7d35ebf38f54dbfbe6c2">memcpy_letobe</a>(dst_be,  src_le,  count)&#160;&#160;&#160;_swapcpy( dst_be, src_le, count)</td></tr>
<tr class="memdesc:gac8afbbc0aa0b7d35ebf38f54dbfbe6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <em>count</em> bytes in little-endian byte order from <em>src_le</em> to <em>dst_be</em> in big-endian byte order (always swaps byte order). <br /></td></tr>
<tr class="separator:gac8afbbc0aa0b7d35ebf38f54dbfbe6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9639d55fe8e5b4daf83a76de40aa3e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9639d55fe8e5b4daf83a76de40aa3e4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__byteorder.html#ga9639d55fe8e5b4daf83a76de40aa3e4e">memcpy_letoh</a>(dst,  src_le,  count)&#160;&#160;&#160;_f_memcpy( dst, src_le, count)</td></tr>
<tr class="memdesc:ga9639d55fe8e5b4daf83a76de40aa3e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <em>count</em> bytes in little-endian byte order from <em>src_le</em> to <em>dst</em> in host byte order (equivalent to memcpy() on little-endian platforms). <br /></td></tr>
<tr class="separator:ga9639d55fe8e5b4daf83a76de40aa3e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7cf3526e1af5c8642d2ec02caecf99bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__byteorder.html#ga7cf3526e1af5c8642d2ec02caecf99bc">swap16</a> (<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zcl.html#ga1ed5b151a90f7e99af8cca2e6875ddf4">value</a>)</td></tr>
<tr class="memdesc:ga7cf3526e1af5c8642d2ec02caecf99bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the byte order of a 16-bit value.  <a href="#ga7cf3526e1af5c8642d2ec02caecf99bc">More...</a><br /></td></tr>
<tr class="separator:ga7cf3526e1af5c8642d2ec02caecf99bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bdbc60a02db00841f567d1ade52f877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__byteorder.html#ga5bdbc60a02db00841f567d1ade52f877">swap32</a> (<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> <a class="el" href="group__zcl.html#ga1ed5b151a90f7e99af8cca2e6875ddf4">value</a>)</td></tr>
<tr class="memdesc:ga5bdbc60a02db00841f567d1ade52f877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the byte order of a 32-bit value.  <a href="#ga5bdbc60a02db00841f567d1ade52f877">More...</a><br /></td></tr>
<tr class="separator:ga5bdbc60a02db00841f567d1ade52f877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23fd4d4005a80a26ff3c6ba23a4af560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23fd4d4005a80a26ff3c6ba23a4af560"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_swapcpy</b> (void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *dst, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *src, uint_fast8_t count)</td></tr>
<tr class="separator:ga23fd4d4005a80a26ff3c6ba23a4af560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7cf3526e1af5c8642d2ec02caecf99bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> swap16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap the byte order of a 16-bit value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to swap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new 16-bit value with opposite endianness of <em>value</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5bdbc60a02db00841f567d1ade52f877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> swap32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap the byte order of a 32-bit value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to swap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new 32-bit value with opposite endianness of <em>value</em> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
