<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Firmware Updates</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Firmware Updates<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:firmware_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="firmware_8h.html">firmware.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xbee__firmware_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee__firmware_8c.html">xbee_firmware.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__fw__oem__state__t.html">xbee_fw_oem_state_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__fw__buffer__t.html">xbee_fw_buffer_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab8438d198ddcd31a879433fe582a7b7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8438d198ddcd31a879433fe582a7b7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_FW_LOAD_TIMEOUT</b>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:gab8438d198ddcd31a879433fe582a7b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae475cea6680670df9180ef1ce2603fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae475cea6680670df9180ef1ce2603fb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#gae475cea6680670df9180ef1ce2603fb6">xbee_fw_install_hcs08_state</a>(source)&#160;&#160;&#160;<a class="el" href="group__xbee__firmware.html#gac3fdd87fa28b50cd93cd70e24a2584e2">xbee_fw_install_ebl_state</a>( source)</td></tr>
<tr class="memdesc:gae475cea6680670df9180ef1ce2603fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">See documentation for <a class="el" href="group__xbee__firmware.html#gac3fdd87fa28b50cd93cd70e24a2584e2" title="Returns a unique value indicating the state of the .EBL install process. ">xbee_fw_install_ebl_state()</a>. <br /></td></tr>
<tr class="separator:gae475cea6680670df9180ef1ce2603fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fb52237a7a070f5e2c56ef410c5f0f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fb52237a7a070f5e2c56ef410c5f0f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#ga8fb52237a7a070f5e2c56ef410c5f0f3">xbee_fw_status_hcs08</a>(source,  buff)&#160;&#160;&#160;<a class="el" href="group__xbee__firmware.html#ga4c5bc7596b65daf8375213d664c6463b">xbee_fw_status_ebl</a>( source, buff)</td></tr>
<tr class="memdesc:ga8fb52237a7a070f5e2c56ef410c5f0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">See documentation for <a class="el" href="group__xbee__firmware.html#ga4c5bc7596b65daf8375213d664c6463b" title="Update buffer with the current install status of source. Note that this string will only change if th...">xbee_fw_status_ebl()</a>. <br /></td></tr>
<tr class="separator:ga8fb52237a7a070f5e2c56ef410c5f0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67178b0dd7b917c4416789c1b17931c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67178b0dd7b917c4416789c1b17931c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_firmware_debug</b></td></tr>
<tr class="separator:ga67178b0dd7b917c4416789c1b17931c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89e5bb5d965f258c48d9cea25e67ebd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89e5bb5d965f258c48d9cea25e67ebd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_TIME_ELAPSED</b>(x)&#160;&#160;&#160;(<a class="el" href="group__hal__win32.html#ga63bb246b86f72e88fa8ddc7a429c0e67">xbee_millisecond_timer</a>() - source-&gt;timer &gt; (x))</td></tr>
<tr class="separator:ga89e5bb5d965f258c48d9cea25e67ebd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89e5bb5d965f258c48d9cea25e67ebd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89e5bb5d965f258c48d9cea25e67ebd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_TIME_ELAPSED</b>(x)&#160;&#160;&#160;(<a class="el" href="group__hal__win32.html#ga63bb246b86f72e88fa8ddc7a429c0e67">xbee_millisecond_timer</a>() - source-&gt;timer &gt; (x))</td></tr>
<tr class="separator:ga89e5bb5d965f258c48d9cea25e67ebd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc2d97a3340a997e4ac2df44e42d3220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc2d97a3340a997e4ac2df44e42d3220"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_OEM_MAGIC_NUMBER</b>&#160;&#160;&#160;0x93FD</td></tr>
<tr class="separator:gacc2d97a3340a997e4ac2df44e42d3220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b27e58766348f7ee11552e19a3dc80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7b27e58766348f7ee11552e19a3dc80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_OEM_OFS_MAGIC_NUMBER</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab7b27e58766348f7ee11552e19a3dc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61fbda32638ce4b34b34f9be4e323f69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61fbda32638ce4b34b34f9be4e323f69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_OEM_OFS_CHECKSUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga61fbda32638ce4b34b34f9be4e323f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30791d99a3f412a18712b68f42f913be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30791d99a3f412a18712b68f42f913be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_OEM_OFS_IMAGE_LEN</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga30791d99a3f412a18712b68f42f913be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7cea8c88aa786bdc27e3e2a14f52278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7cea8c88aa786bdc27e3e2a14f52278"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_OEM_OFS_HEADER_LEN</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gab7cea8c88aa786bdc27e3e2a14f52278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9819ebdc24e69594a3f511caa46a7ea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9819ebdc24e69594a3f511caa46a7ea9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_OEM_OFS_MODULE_ID</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga9819ebdc24e69594a3f511caa46a7ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36a4d3918b8dce95c49f64a66a60c940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36a4d3918b8dce95c49f64a66a60c940"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_OEM_OFS_SW_COMPAT_LEVEL</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga36a4d3918b8dce95c49f64a66a60c940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c3c592ffffa1278d96c33fda285b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08c3c592ffffa1278d96c33fda285b87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_OEM_OFS_FW_VERSION</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga08c3c592ffffa1278d96c33fda285b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7cbb4f6b1f3bb08d85a092921689c57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7cbb4f6b1f3bb08d85a092921689c57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_BOOTLOADER_ACK</b>&#160;&#160;&#160;'U'</td></tr>
<tr class="separator:gab7cbb4f6b1f3bb08d85a092921689c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a6c559672de2516d8d86335f1753715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a6c559672de2516d8d86335f1753715"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_BOOTLOADER_NAK</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga4a6c559672de2516d8d86335f1753715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01933f6abed1e3799566a284d24af8b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01933f6abed1e3799566a284d24af8b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_OEM_FLAG_NONE</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ga01933f6abed1e3799566a284d24af8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28fca9c70673cb50a5103c8685e1af36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28fca9c70673cb50a5103c8685e1af36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_OEM_FLAG_FORCEUPDATE</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga28fca9c70673cb50a5103c8685e1af36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga60d310f5178421f454204134fc178195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60d310f5178421f454204134fc178195"></a>
typedef <a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> struct <a class="el" href="structxbee__fw__oem__state__t.html">xbee_fw_oem_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_oem_state_t</b></td></tr>
<tr class="separator:ga60d310f5178421f454204134fc178195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad746a74c13891bc629b790720658df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ad746a74c13891bc629b790720658df"></a>
typedef struct <a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_source_t</b></td></tr>
<tr class="separator:ga3ad746a74c13891bc629b790720658df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadac4f2ab2bea98ef37c8f49b61817ae5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_oem_header</b></td></tr>
<tr class="separator:gadac4f2ab2bea98ef37c8f49b61817ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga80155586fa275b28773c9b203f52caba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80155586fa275b28773c9b203f52caba"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>XBEE_FW_STATE_INIT</b>, 
<b>XBEE_FW_STATE_RESET</b>, 
<b>XBEE_FW_STATE_TOGGLE</b>, 
<b>XBEE_FW_STATE_BREAK</b>, 
<br />
&#160;&#160;<b>XBEE_FW_STATE_PROMPT</b>, 
<b>XBEE_FW_STATE_XMODEM_WAIT</b>, 
<b>XBEE_FW_STATE_XMODEM_SEND</b>, 
<b>XBEE_FW_STATE_XMODEM_DONE</b>, 
<br />
&#160;&#160;<b>XBEE_FW_STATE_FINAL_PROMPT</b>, 
<b>XBEE_FW_STATE_CMD_PENDING</b>, 
<b>XBEE_FW_STATE_CMD</b>, 
<b>XBEE_FW_STATE_PARSE_RESPONSE</b>, 
<br />
&#160;&#160;<b>XBEE_FW_STATE_CMD_HV</b>, 
<b>XBEE_FW_STATE_CMD_COMPAT</b>, 
<b>XBEE_FW_STATE_CMD_VR</b>, 
<b>XBEE_FW_STATE_CMD_CF1</b>, 
<br />
&#160;&#160;<b>XBEE_FW_STATE_CMD_SL</b>, 
<b>XBEE_FW_STATE_CMD_PROG</b>, 
<b>XBEE_FW_STATE_CMD_FR</b>, 
<b>XBEE_FW_STATE_BOOTLOADER</b>, 
<br />
&#160;&#160;<b>XBEE_FW_STATE_TX_START</b>, 
<b>XBEE_FW_STATE_TX_BLOCK</b>, 
<b>XBEE_FW_STATE_SENDING</b>, 
<b>XBEE_FW_STATE_RX_BLOCK</b>, 
<br />
&#160;&#160;<b>XBEE_FW_STATE_RX_FAIL</b>, 
<b>XBEE_FW_STATE_DONE</b>, 
<b>XBEE_FW_STATE_FAILURE</b>, 
<b>XBEE_FW_STATE_SUCCESS</b>
<br />
 }</td></tr>
<tr class="separator:ga80155586fa275b28773c9b203f52caba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga66584042872c3b7b27cf1648c736136b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#ga66584042872c3b7b27cf1648c736136b">xbee_fw_install_init</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const <a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *target, <a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source)</td></tr>
<tr class="memdesc:ga66584042872c3b7b27cf1648c736136b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare to install new firmware on an attached XBee module.  <a href="#ga66584042872c3b7b27cf1648c736136b">More...</a><br /></td></tr>
<tr class="separator:ga66584042872c3b7b27cf1648c736136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4165d690095fa974fad1275a6e4b6a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#gaa4165d690095fa974fad1275a6e4b6a4">xbee_fw_install_ebl_tick</a> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source)</td></tr>
<tr class="memdesc:gaa4165d690095fa974fad1275a6e4b6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive the firmware update process for boards that use .EBL files to store their firmware.  <a href="#gaa4165d690095fa974fad1275a6e4b6a4">More...</a><br /></td></tr>
<tr class="separator:gaa4165d690095fa974fad1275a6e4b6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3fdd87fa28b50cd93cd70e24a2584e2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#gac3fdd87fa28b50cd93cd70e24a2584e2">xbee_fw_install_ebl_state</a> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source)</td></tr>
<tr class="memdesc:gac3fdd87fa28b50cd93cd70e24a2584e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique value indicating the state of the .EBL install process.  <a href="#gac3fdd87fa28b50cd93cd70e24a2584e2">More...</a><br /></td></tr>
<tr class="separator:gac3fdd87fa28b50cd93cd70e24a2584e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5bc7596b65daf8375213d664c6463b"><td class="memItemLeft" align="right" valign="top">char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#ga4c5bc7596b65daf8375213d664c6463b">xbee_fw_status_ebl</a> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source, char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer)</td></tr>
<tr class="memdesc:ga4c5bc7596b65daf8375213d664c6463b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update <em>buffer</em> with the current install status of <em>source</em>. Note that this string will only change if the return value of <a class="el" href="group__xbee__firmware.html#gac3fdd87fa28b50cd93cd70e24a2584e2" title="Returns a unique value indicating the state of the .EBL install process. ">xbee_fw_install_ebl_state()</a> has changed.  <a href="#ga4c5bc7596b65daf8375213d664c6463b">More...</a><br /></td></tr>
<tr class="separator:ga4c5bc7596b65daf8375213d664c6463b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc3c727fb04cfd6ffcf59abe7faf571"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#gafcc3c727fb04cfd6ffcf59abe7faf571">xbee_fw_install_hcs08_tick</a> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source)</td></tr>
<tr class="memdesc:gafcc3c727fb04cfd6ffcf59abe7faf571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive the firmware update process for the HCS08 application on Programmable XBee modules.  <a href="#gafcc3c727fb04cfd6ffcf59abe7faf571">More...</a><br /></td></tr>
<tr class="separator:gafcc3c727fb04cfd6ffcf59abe7faf571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6588160b569a020daa4ac2dc9cb17b26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#ga6588160b569a020daa4ac2dc9cb17b26">xbee_fw_install_oem_tick</a> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source)</td></tr>
<tr class="memdesc:ga6588160b569a020daa4ac2dc9cb17b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install the firmware image stored in <em>source</em>.  <a href="#ga6588160b569a020daa4ac2dc9cb17b26">More...</a><br /></td></tr>
<tr class="separator:ga6588160b569a020daa4ac2dc9cb17b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a413285f58e7bc9a390b4bbedb87ba1"><td class="memItemLeft" align="right" valign="top">char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#ga0a413285f58e7bc9a390b4bbedb87ba1">xbee_fw_status_oem</a> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source, char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer)</td></tr>
<tr class="memdesc:ga0a413285f58e7bc9a390b4bbedb87ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update <em>buffer</em> with the current install status of <em>source</em>.  <a href="#ga0a413285f58e7bc9a390b4bbedb87ba1">More...</a><br /></td></tr>
<tr class="separator:ga0a413285f58e7bc9a390b4bbedb87ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga038eb91043bebac1426a03b073b9217e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#ga038eb91043bebac1426a03b073b9217e">xbee_fw_buffer_init</a> (<a class="el" href="structxbee__fw__buffer__t.html">xbee_fw_buffer_t</a> *fw, <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address)</td></tr>
<tr class="memdesc:ga038eb91043bebac1426a03b073b9217e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for setting up an <a class="el" href="structxbee__fw__buffer__t.html">xbee_fw_buffer_t</a> for use with a source firmware image held entirely in a buffer.  <a href="#ga038eb91043bebac1426a03b073b9217e">More...</a><br /></td></tr>
<tr class="separator:ga038eb91043bebac1426a03b073b9217e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279def556401f533d798bb3896302ced"><td class="memItemLeft" align="right" valign="top">_xbee_firmware_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#ga279def556401f533d798bb3896302ced">xbee_fw_read_byte</a> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source)</td></tr>
<tr class="separator:ga279def556401f533d798bb3896302ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga746388cd011a0d01a71d8165f218ac0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga746388cd011a0d01a71d8165f218ac0c"></a>
_xbee_firmware_debug <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_read_uint16</b> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source)</td></tr>
<tr class="separator:ga746388cd011a0d01a71d8165f218ac0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ee0eef9cb2fad06cdb35e7efbfa4b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6ee0eef9cb2fad06cdb35e7efbfa4b7"></a>
_xbee_firmware_debug <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_read_uint32</b> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source)</td></tr>
<tr class="separator:gac6ee0eef9cb2fad06cdb35e7efbfa4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga435d274639214c2d05e85602bb5753b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga435d274639214c2d05e85602bb5753b0"></a>
_xbee_firmware_debug <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_hex2word</b> (const char *pString)</td></tr>
<tr class="separator:ga435d274639214c2d05e85602bb5753b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06368ad0d6cc0d4e92dbf36f8b233f90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06368ad0d6cc0d4e92dbf36f8b233f90"></a>
_xbee_firmware_debug int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_oem_verify</b> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source)</td></tr>
<tr class="separator:ga06368ad0d6cc0d4e92dbf36f8b233f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab185ce19159e57ca4666300be1a94b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ab185ce19159e57ca4666300be1a94b"></a>
_xbee_firmware_debug int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_fw_send_request</b> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source, const <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> char *request, int next_state)</td></tr>
<tr class="separator:ga2ab185ce19159e57ca4666300be1a94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a474f683ca3239ddea7b6414a6c555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86a474f683ca3239ddea7b6414a6c555"></a>
_xbee_firmware_debug int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_fw_buffer_seek</b> (void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> offset)</td></tr>
<tr class="separator:ga86a474f683ca3239ddea7b6414a6c555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e528e574ae73a5f8bbc8b2783f04c4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e528e574ae73a5f8bbc8b2783f04c4f"></a>
_xbee_firmware_debug int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_fw_buffer_read</b> (void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> bytes)</td></tr>
<tr class="separator:ga3e528e574ae73a5f8bbc8b2783f04c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga84f1b5c88233a4d9a0fd03d8dc87eec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84f1b5c88233a4d9a0fd03d8dc87eec8"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_oem_state_t::firmware_length</b></td></tr>
<tr class="separator:ga84f1b5c88233a4d9a0fd03d8dc87eec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed5eceb26a15b4ae2b86578bad7c07a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed5eceb26a15b4ae2b86578bad7c07a4"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_oem_state_t::block_offset</b></td></tr>
<tr class="separator:gaed5eceb26a15b4ae2b86578bad7c07a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0279bb118288446a4c493f34283422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b0279bb118288446a4c493f34283422"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_oem_state_t::cur_offset</b></td></tr>
<tr class="separator:ga5b0279bb118288446a4c493f34283422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e46001ba9be7edae2d01242e14268ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e46001ba9be7edae2d01242e14268ff"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_oem_state_t::block_length</b></td></tr>
<tr class="separator:ga0e46001ba9be7edae2d01242e14268ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b3aa32391f39f0339389212b1aa7eeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b3aa32391f39f0339389212b1aa7eeb"></a>
<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_source_t::xbee</b></td></tr>
<tr class="separator:ga4b3aa32391f39f0339389212b1aa7eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f51a4a5adb719034f2b5c8504828ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84f51a4a5adb719034f2b5c8504828ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_source_t::state</b></td></tr>
<tr class="separator:ga84f51a4a5adb719034f2b5c8504828ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac222acc268134e1955f22e783072d6ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac222acc268134e1955f22e783072d6ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_source_t::next_state</b></td></tr>
<tr class="separator:gac222acc268134e1955f22e783072d6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c19be4d754ef83eaba73b0d04cb334f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c19be4d754ef83eaba73b0d04cb334f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_source_t::tries</b></td></tr>
<tr class="separator:ga8c19be4d754ef83eaba73b0d04cb334f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga466d93e828dea93d9f2cd15c50fead62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga466d93e828dea93d9f2cd15c50fead62"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_source_t::bootloader_cmd</b></td></tr>
<tr class="separator:ga466d93e828dea93d9f2cd15c50fead62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga694b8a3a119590e6cb08952d1403107b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga694b8a3a119590e6cb08952d1403107b"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_source_t::timer</b></td></tr>
<tr class="separator:ga694b8a3a119590e6cb08952d1403107b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47b228c88759b92ccf82de196c8c1418"><td class="memItemLeft" >
<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a>&#160;&#160;&#160;<b>xbee_fw_source_t::xbxm</b></td></tr>
<tr class="separator:ga47b228c88759b92ccf82de196c8c1418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5253e1068e2a989f02375448df45437c"><td class="memItemLeft" >
<a class="el" href="structxbee__fw__oem__state__t.html">xbee_fw_oem_state_t</a>&#160;&#160;&#160;<b>xbee_fw_source_t::oem</b></td></tr>
<tr class="separator:ga5253e1068e2a989f02375448df45437c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206232430b4b35107c0a6ce64864adea"><td class="memItemLeft" ><a class="anchor" id="ga206232430b4b35107c0a6ce64864adea"></a>
union {</td></tr>
<tr class="memitem:ga47b228c88759b92ccf82de196c8c1418"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a>&#160;&#160;&#160;<b>xbxm</b></td></tr>
<tr class="separator:ga47b228c88759b92ccf82de196c8c1418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5253e1068e2a989f02375448df45437c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structxbee__fw__oem__state__t.html">xbee_fw_oem_state_t</a>&#160;&#160;&#160;<b>oem</b></td></tr>
<tr class="separator:ga5253e1068e2a989f02375448df45437c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206232430b4b35107c0a6ce64864adea"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_source_t::u</b></td></tr>
<tr class="separator:ga206232430b4b35107c0a6ce64864adea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace589c627dd4b67a3e77853fbf8a808a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace589c627dd4b67a3e77853fbf8a808a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_source_t::buffer</b> [128+5]</td></tr>
<tr class="separator:gace589c627dd4b67a3e77853fbf8a808a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6278d0db82a29474f32598d99139cc4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6278d0db82a29474f32598d99139cc4b"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_source_t::seek</b> )(void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> offset)</td></tr>
<tr class="separator:ga6278d0db82a29474f32598d99139cc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga693be02a8946365abfcfa4c0fa49da96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga693be02a8946365abfcfa4c0fa49da96"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_source_t::read</b> )(void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> bytes)</td></tr>
<tr class="separator:ga693be02a8946365abfcfa4c0fa49da96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b525468f042bbdbee19d5e98adf778e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b525468f042bbdbee19d5e98adf778e"></a>
void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_source_t::context</b></td></tr>
<tr class="separator:ga3b525468f042bbdbee19d5e98adf778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47b5286cb85a5f7194bd8d651c3c2444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47b5286cb85a5f7194bd8d651c3c2444"></a>
<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_buffer_t::source</b></td></tr>
<tr class="separator:ga47b5286cb85a5f7194bd8d651c3c2444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga290816a1a09378bee83f92c789b0beb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga290816a1a09378bee83f92c789b0beb7"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_buffer_t::length</b></td></tr>
<tr class="separator:ga290816a1a09378bee83f92c789b0beb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf46f5e566d42d115a1f23e795d6129f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf46f5e566d42d115a1f23e795d6129f"></a>
const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_buffer_t::address</b></td></tr>
<tr class="separator:gacf46f5e566d42d115a1f23e795d6129f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0885b10b0b07c9628631fea57219424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0885b10b0b07c9628631fea57219424"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_buffer_t::offset</b></td></tr>
<tr class="separator:gaf0885b10b0b07c9628631fea57219424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6796c847bbd16253ce2538754c250bd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6796c847bbd16253ce2538754c250bd6"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>checksum</b></td></tr>
<tr class="separator:ga6796c847bbd16253ce2538754c250bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de969ee47deaf3562bc7175ce46d8d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4de969ee47deaf3562bc7175ce46d8d6"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>image_len</b></td></tr>
<tr class="separator:ga4de969ee47deaf3562bc7175ce46d8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf377dbe5982b0f6ee2f3f01826aaed5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf377dbe5982b0f6ee2f3f01826aaed5e"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header_len</b></td></tr>
<tr class="separator:gaf377dbe5982b0f6ee2f3f01826aaed5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ff5f6cab8d5a337f7caa2bd0a8f5da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68ff5f6cab8d5a337f7caa2bd0a8f5da"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>module_id</b></td></tr>
<tr class="separator:ga68ff5f6cab8d5a337f7caa2bd0a8f5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f7e683f3ff948b2ed5debd6e76a43b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53f7e683f3ff948b2ed5debd6e76a43b"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>software_id</b></td></tr>
<tr class="separator:ga53f7e683f3ff948b2ed5debd6e76a43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9da2c457e0aecd27ecabc42941c8c37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9da2c457e0aecd27ecabc42941c8c37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_oem_header_t</b></td></tr>
<tr class="separator:gac9da2c457e0aecd27ecabc42941c8c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This layer makes use of lower layers to perform updates on XBee modules. Both file formats are supported &ndash; .ebl (ZNet, ZigBee, Smart Energy) and .oem (DigiMesh). </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gadac4f2ab2bea98ef37c8f49b61817ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a> _xbee_oem_header</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>            magic</div>
<div class="ttc" id="group__hal_html_ga5a8b2dc9e45a9ee81a94ef304fb62505"><div class="ttname"><a href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:38</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga038eb91043bebac1426a03b073b9217e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_firmware_debug int xbee_fw_buffer_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__fw__buffer__t.html">xbee_fw_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>fw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function for setting up an <a class="el" href="structxbee__fw__buffer__t.html">xbee_fw_buffer_t</a> for use with a source firmware image held entirely in a buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fw</td><td>structure to configure for reading firmware from a buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>number of bytes in firmware image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>address of buffer containing firmware</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>success </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac3fdd87fa28b50cd93cd70e24a2584e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_firmware_debug unsigned int xbee_fw_install_ebl_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a unique value indicating the state of the .EBL install process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>object used to track state of transfer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unique value that changes whenever the transfer state changes</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__firmware.html#ga4c5bc7596b65daf8375213d664c6463b" title="Update buffer with the current install status of source. Note that this string will only change if th...">xbee_fw_status_ebl</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4165d690095fa974fad1275a6e4b6a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_firmware_debug int xbee_fw_install_ebl_tick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drive the firmware update process for boards that use .EBL files to store their firmware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">source</td><td>object used to track state of transfer</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>update is in progress </td></tr>
    <tr><td class="paramname">1</td><td>update completed successfully </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>source</em> is invalid </td></tr>
    <tr><td class="paramname">-EIO</td><td>general failure </td></tr>
    <tr><td class="paramname">-ETIMEDOUT</td><td>connection timed out waiting for data from target</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__firmware.html#ga66584042872c3b7b27cf1648c736136b" title="Prepare to install new firmware on an attached XBee module. ">xbee_fw_install_init</a>, <a class="el" href="group__xbee__firmware.html#gac3fdd87fa28b50cd93cd70e24a2584e2" title="Returns a unique value indicating the state of the .EBL install process. ">xbee_fw_install_ebl_state</a>, <a class="el" href="group__xbee__firmware.html#ga4c5bc7596b65daf8375213d664c6463b" title="Update buffer with the current install status of source. Note that this string will only change if th...">xbee_fw_status_ebl</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafcc3c727fb04cfd6ffcf59abe7faf571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_firmware_debug int xbee_fw_install_hcs08_tick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drive the firmware update process for the HCS08 application on Programmable XBee modules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">source</td><td>object used to track state of transfer</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>update is in progress </td></tr>
    <tr><td class="paramname">1</td><td>update completed successfully </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>source</em> is invalid </td></tr>
    <tr><td class="paramname">-EIO</td><td>general failure </td></tr>
    <tr><td class="paramname">-ETIMEDOUT</td><td>connection timed out waiting for data from target</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__firmware.html#ga66584042872c3b7b27cf1648c736136b" title="Prepare to install new firmware on an attached XBee module. ">xbee_fw_install_init</a>, <a class="el" href="group__xbee__firmware.html#gac3fdd87fa28b50cd93cd70e24a2584e2" title="Returns a unique value indicating the state of the .EBL install process. ">xbee_fw_install_ebl_state</a>, <a class="el" href="group__xbee__firmware.html#ga4c5bc7596b65daf8375213d664c6463b" title="Update buffer with the current install status of source. Note that this string will only change if th...">xbee_fw_status_ebl</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga66584042872c3b7b27cf1648c736136b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_firmware_debug int xbee_fw_install_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *&#160;</td>
          <td class="paramname"><em>xbee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare to install new firmware on an attached XBee module. </p>
<p>The host must be able to control the reset pin of the XBee module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xbee</td><td>XBee device to install firmware on. Must have been set up with <a class="el" href="group__xbee__device.html#ga2fd6237041cebabbdec0fe7c971928df" title="Initialize the XBee device structure and open a serial connection to a local, serially-attached XBee ...">xbee_dev_init()</a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>The current version of this library can only update the local XBee module, so this parameter should always be NULL. When over-the-air (OTA) updating is supported, this paramter will be the address of a remote module to update.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>Structure with function pointers for seeking and reading from the new firmware image.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;// Function prototypes for functions that will provide firmware</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;// bytes when called by xbee_fw_install_tick().</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;int my_firmware_seek( uint32_t offset);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;int my_firmware_read( void FAR *buffer, int16_t bytes);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;xbee_fw_source_t    fw;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;xbee_dev_t          xbee;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;fw.seek = &amp;my_firmware_seek;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;fw.read = &amp;my_firmware_read;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;xbee_dev_init( &amp;xbee, ...);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;xbee_fw_install_init( &amp;xbee, &amp;fw);</div>
</div><!-- fragment --> <pre class="fragment">@retval 0           success
@retval -EINVAL NULL parameter passed to function
@retval -EIO        XBee device passed to function doesn't have a
                            callback for controlling the reset pin on the XBee
                            module.</pre> 
</div>
</div>
<a class="anchor" id="ga6588160b569a020daa4ac2dc9cb17b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_firmware_debug int xbee_fw_install_oem_tick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Install the firmware image stored in <em>source</em>. </p>
<p>You must call <a class="el" href="group__xbee__firmware.html#ga66584042872c3b7b27cf1648c736136b" title="Prepare to install new firmware on an attached XBee module. ">xbee_fw_install_init()</a> on the source before calling this tick function.</p>
<p>If successful, XBee will be running the new firmware at 115,200 baud.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>Firmware source initialized with seek and read functions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>Successfully installed new firmware. </td></tr>
    <tr><td class="paramname">0</td><td>Firmware installation in progress (incomplete). </td></tr>
    <tr><td class="paramname">-EILSEQ</td><td><em>firmware</em> does not contain a valid firmware image. </td></tr>
    <tr><td class="paramname">-EBADMSG</td><td>Firmware checksum failed, image is bad. </td></tr>
    <tr><td class="paramname">-EIO</td><td>Couldn't establish communications with XBee module. </td></tr>
    <tr><td class="paramname">-ENOTSUP</td><td>Firmware is not compatible with this hardware. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga279def556401f533d798bb3896302ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_firmware_debug int xbee_fw_read_byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000020">Todo:</a></b></dt><dd>check return value of source-&gt;read here and in _uint16 and _uint32? </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c5bc7596b65daf8375213d664c6463b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_firmware_debug char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> * xbee_fw_status_ebl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update <em>buffer</em> with the current install status of <em>source</em>. Note that this string will only change if the return value of <a class="el" href="group__xbee__firmware.html#gac3fdd87fa28b50cd93cd70e24a2584e2" title="Returns a unique value indicating the state of the .EBL install process. ">xbee_fw_install_ebl_state()</a> has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>State variable to generate status string for.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>Buffer (at least 80 bytes) to receive dynamic status string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns parameter 2 or a pointer to a fixed status string.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__firmware.html#gac3fdd87fa28b50cd93cd70e24a2584e2" title="Returns a unique value indicating the state of the .EBL install process. ">xbee_fw_install_ebl_state</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0a413285f58e7bc9a390b4bbedb87ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_firmware_debug char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> * xbee_fw_status_oem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update <em>buffer</em> with the current install status of <em>source</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>State variable to generate status string for.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>Buffer (at least 80 bytes) to receive dynamic status string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns parameter 2 or a pointer to a fixed status string. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
