<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Overview of Cross-Platform, ANSI C, XBee/ZigBee Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Overview of Cross-Platform, ANSI C, XBee/ZigBee Driver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The driver is broken up into multiple layers, with well-defined interfaces between each layer.</p>
<p>The two parts of the driver are similar to an Ethernet NIC driver and a TCP/IP networking stack. In our case, the <a class="el" href="group__xbee.html">XBee Driver</a> handles all serial communication with and configuration of the attached XBee device, the <a class="el" href="group__wpan.html">Wireless Personal Networking</a> layer provides generic 802.15.4 networking support (endpoints and clusters), and the <a class="el" href="group__zigbee.html">ZigBee Networking Stack</a> layer provides support for the ZigBee networking protocols.</p>
<p>These layers make use of a <a class="el" href="group__hal.html">Hardware Abstraction Layer</a> that must be created for each hardware/compiler platform.</p>
<p>See the <a class="el" href="">Modules </a> section for a full outline of the API layers.</p>
<h1><a class="anchor" id="wpan_overview"></a>
WPAN Overview</h1>
<dl class="section user"><dt>Endpoint Table</dt><dd>The endpoint table is a complex data structure that describes all endpoints, clusters, ZCL attributes and manufacturer-specific command handlers for a given device. The structure of the table is as follows (note that not all members of each object are listed):<ul>
<li>Each DEVICE (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a>) corresponds to a local, serially-connected XBee module. This DEVICE has multiple ENDPOINTs.</li>
<li>Each ENDPOINT (<a class="el" href="structwpan__endpoint__table__entry__t.html" title="Information on each endpoint on this device. ">wpan_endpoint_table_entry_t</a>) has<ul>
<li>An ENDPOINT ID (0 to 254), PROFILE ID, DEVICE ID and DEVICE VERSION.</li>
<li>Multiple CLUSTERs. The ZDP endpoint handler currently uses a switch to handle frames for each cluster, but could be updated to let the endpoint dispatcher hand frames off to each cluster's handler.</li>
<li>A HANDLER to process frames for CLUSTERs without their own HANDLER, or CLUSTERs that aren't in the table.</li>
<li>A pointer to an ENDPOINT STATE (<a class="el" href="structwpan__ep__state__t.html">wpan_ep_state_t</a>) structure.</li>
</ul>
</li>
<li>Each CLUSTER (<a class="el" href="structwpan__cluster__table__entry__t.html" title="Information on each cluster associated with an endpoint. ">wpan_cluster_table_entry_t</a>) has<ul>
<li>FLAGs indicating whether it is an input or output cluster (or both), and whether packets sent to/from the cluster require APS-layer encryption.</li>
<li>A HANDLER to process frames for that cluster.</li>
<li>A CONTEXT pointer that is passed to the HANDLER. For a ZCL endpoint, the CONTEXT points to an ATTRIBUTE TREE.</li>
</ul>
</li>
<li>On ZCL endpoints, each entry in the ATTRIBUTE TREE (<a class="el" href="structzcl__attribute__tree__t.html">zcl_attribute_tree_t</a>) has<ul>
<li>A manufacturer ID with ZCL_MFG_NONE (0) representing the general attributes for the cluster.</li>
<li>Pointers to a list of SERVER and CLIENT cluster ATTRIBUTEs.</li>
</ul>
</li>
<li>Each ATTRIBUTE is either a BASE ATTRIBUTE (<a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>) with<ul>
<li>A 16-bit ID.</li>
<li>FLAGS indicating whether the attribute is read-only, is a full attribute (see below), has a minimum or maximum limit and is reportable.</li>
<li>A ZCL TYPE.</li>
<li>A pointer to the ATTRIBUTE's VALUE.</li>
</ul>
</li>
<li>... or a FULL ATTRIBUTE (<a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a>) which has<ul>
<li>A BASE ATTRIBUTE structure (so both BASE and FULL attributes start with the same structure elements).</li>
<li>Optional MINIMUM and MAXIMUM (<a class="el" href="unionzcl__attribute__minmax__t.html">zcl_attribute_minmax_t</a>) values.</li>
<li>A READ function (zcl_attribute_update_fn) to refresh the ATTRIBUTE's VALUE.</li>
<li>A WRITE function (zcl_attribute_write_fn) to process a ZCL Write Attributes request if the attribute requires additional processing over what the standard function, zcl_decode_attribute, does.</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Endpoint Dispatching</dt><dd>The endpoint dispatcher searches the endpoint table to find a handler for a given frame, based on its destination endpoint and cluster ID.</dd></dl>
<h1><a class="anchor" id="zigbee_overview"></a>
ZigBee Overview</h1>
<dl class="section user"><dt>ZDO/ZDP (ZigBee Device Object/Profile) Command Processing</dt><dd>The ZDO endpoint handler (registered to endpoint 0) walks the endpoint table to respond to requests. It needs to know about all endpoints and their input clusters and output clusters. It walks the endpoint table but stops at the context elements. Therefore, all information required by the ZDO layer must exist outside of the context elements of the endpoint table.</dd></dl>
<dl class="section user"><dt>ZCL (ZigBee Cluster Library) Command Processing</dt><dd>Consider a theoretical cluster with manufacturer-specific attributes and commands for more than one manufacturer ID. The handler registered to that cluster would check the frame type and manufacturer-specific bits and hand any GENERAL/PROFILE or MANUFACTURER-SPECIFIC commands off to the ZCL General Command Handler (zcl_general_command).</dd></dl>
<dl class="section user"><dt>ZCL General Command Handler</dt><dd>This handler will see frames from the endpoint dispatcher for<ul>
<li>Clusters that aren't in the cluster table for the endpoint (invalid clusters).</li>
<li>Clusters that don't have their own handler (no cluster commands).</li>
</ul>
</dd></dl>
<p>It also receives frames from clusters with handlers for cluster-specific commands that are passing on a general or manufacturer-specific command frame.</p>
<p>The ZCL General Command handler finds the correct attribute list from the attribute tree (general vs. manufacturer-specific, server vs. client cluster), and then</p><ul>
<li>If the frame is marked CLUSTER &amp; MANUFACTURER-SPECIFIC, it passes the frame on to the handler for that MFG ID (stored in the attribute tree).</li>
<li>If it is marked CLUSTER-SPECIFIC but GENERAL, it generates an error.</li>
<li>If it is marked PROFILE-SPECIFIC and GENERAL, it processes the frame as a general command, using the attribute list it retreived from the tree.</li>
</ul>
<dl class="section user"><dt>Summary of ZCL handlers</dt><dd><ul>
<li>ZCL General Command handler registered to the endpoint to process frames for invalid clusters or clusters without cluster-specific commands (i.e., clusters with a NULL command handler).</li>
<li>Cluster-specific, general command handler registered to each cluster.</li>
<li>Cluster-specific, manufacturer-specific command handler(s) listed in the attribute tree (stored in the cluster structure's context member) under the appropriate manufacturer ID. </li>
</ul>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
