<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/ota_client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ota_client.h File Reference<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__digi__data.html">Digi Data Endpoint</a> &raquo; <a class="el" href="group__xbee__ota.html">Over-The-Air Firmware Update Cluster</a> &raquo; <a class="el" href="group__xbee__ota__client.html">Client</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xmodem_8h_source.html">xbee/xmodem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aps_8h_source.html">wpan/aps.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cbuf_8h_source.html">xbee/cbuf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="transparent__serial_8h_source.html">xbee/transparent_serial.h</a>&quot;</code><br />
</div>
<p><a href="ota__client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__ota__t.html">xbee_ota_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for tracking state of over-the-air update.  <a href="structxbee__ota__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabdc98be69226a7bbd2eb8dc231948688"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdc98be69226a7bbd2eb8dc231948688"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_OTA_MAX_AUTH_LENGTH</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gabdc98be69226a7bbd2eb8dc231948688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2febaa0d599fc4f6fd94fbcf232f8d09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2febaa0d599fc4f6fd94fbcf232f8d09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__ota__client.html#ga2febaa0d599fc4f6fd94fbcf232f8d09">XBEE_OTA_FLAG_APS_ENCRYPT</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga2febaa0d599fc4f6fd94fbcf232f8d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data with APS encryption. <br /></td></tr>
<tr class="separator:ga2febaa0d599fc4f6fd94fbcf232f8d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35fda0f9b1d07269c75d0407f3b26425"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__ota__client.html#ga35fda0f9b1d07269c75d0407f3b26425">XBEE_OTA_DATA_CLIENT_CLUST_ENTRY</a>(ota,  flags)</td></tr>
<tr class="memdesc:ga35fda0f9b1d07269c75d0407f3b26425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for adding the OTA receive cluster (Digi Transparent Serial) to the cluster list for WPAN_ENDPOINT_DIGI_DATA.  <a href="group__xbee__ota__client.html#ga35fda0f9b1d07269c75d0407f3b26425">More...</a><br /></td></tr>
<tr class="separator:ga35fda0f9b1d07269c75d0407f3b26425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada576e1f290c08c3a5ff065a4a1504cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_OTA_CMD_CLIENT_CLUST_ENTRY</b>(handler,  context,  flag)</td></tr>
<tr class="separator:gada576e1f290c08c3a5ff065a4a1504cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad40076314a061d6b7ba3790bb7447da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad40076314a061d6b7ba3790bb7447da3"></a>
typedef struct <a class="el" href="structxbee__ota__t.html">xbee_ota_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__ota__client.html#gad40076314a061d6b7ba3790bb7447da3">xbee_ota_t</a></td></tr>
<tr class="memdesc:gad40076314a061d6b7ba3790bb7447da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for tracking state of over-the-air update. <br /></td></tr>
<tr class="separator:gad40076314a061d6b7ba3790bb7447da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4805b029d840b86133ef62d64866c6af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__ota__client.html#ga4805b029d840b86133ef62d64866c6af">xbee_ota_init</a> (<a class="el" href="structxbee__ota__t.html">xbee_ota_t</a> *ota, <a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, const <a class="el" href="unionaddr64.html">addr64</a> *target)</td></tr>
<tr class="memdesc:ga4805b029d840b86133ef62d64866c6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an <a class="el" href="structxbee__ota__t.html" title="Structure for tracking state of over-the-air update. ">xbee_ota_t</a> structure to send firmware updates to <code>target</code> using <code>dev</code>.  <a href="group__xbee__ota__client.html#ga4805b029d840b86133ef62d64866c6af">More...</a><br /></td></tr>
<tr class="separator:ga4805b029d840b86133ef62d64866c6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d196639e5234b3a56eb5c00ae730261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d196639e5234b3a56eb5c00ae730261"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_ota_transparent_rx</b> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:ga8d196639e5234b3a56eb5c00ae730261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support code for over-the-air (OTA) firmware updates of application code on Programmable XBee target. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
