<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/platform_dos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">platform_dos.h File Reference<div class="ingroups"><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL)</a> &raquo; <a class="el" href="group__hal__dos.html">DOS16/OpenWatcom</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="time_8h_source.html">time.h</a>&gt;</code><br />
<code>#include &lt;dos.h&gt;</code><br />
<code>#include &lt;conio.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="platform__dos_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafa9179779c676eed926a35c4ab5fe5b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa9179779c676eed926a35c4ab5fe5b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PACKED_STRUCT</b>&#160;&#160;&#160;_Packed struct</td></tr>
<tr class="separator:gafa9179779c676eed926a35c4ab5fe5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee5b5bde5321e97420753cf13ce9c1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ee5b5bde5321e97420753cf13ce9c1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_f_memcpy</b>&#160;&#160;&#160;memcpy</td></tr>
<tr class="separator:ga3ee5b5bde5321e97420753cf13ce9c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga210604a4d70c1421599afca049c8dc55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga210604a4d70c1421599afca049c8dc55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_f_memset</b>&#160;&#160;&#160;memset</td></tr>
<tr class="separator:ga210604a4d70c1421599afca049c8dc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga828bb1dfda1afd67ca795075903d227d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga828bb1dfda1afd67ca795075903d227d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__FUNCTION__</b>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:ga828bb1dfda1afd67ca795075903d227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8782a401fbf55261460863fc2f8df1ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8782a401fbf55261460863fc2f8df1ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LITTLE_ENDIAN</b>&#160;&#160;&#160;1234</td></tr>
<tr class="separator:ga8782a401fbf55261460863fc2f8df1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23eb5e058a210efdde3d64e69679fafa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23eb5e058a210efdde3d64e69679fafa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIG_ENDIAN</b>&#160;&#160;&#160;4321</td></tr>
<tr class="separator:ga23eb5e058a210efdde3d64e69679fafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1771b7fb65ee640524d0052f229768c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1771b7fb65ee640524d0052f229768c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BYTE_ORDER</b>&#160;&#160;&#160;LITTLE_ENDIAN</td></tr>
<tr class="separator:ga1771b7fb65ee640524d0052f229768c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef060b3456fdcc093a7210a762d5f2ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef060b3456fdcc093a7210a762d5f2ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAR</b></td></tr>
<tr class="separator:gaef060b3456fdcc093a7210a762d5f2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf43057fc38f77d20456c074909ba772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf43057fc38f77d20456c074909ba772"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERRUPT_ENABLE</b>&#160;&#160;&#160;_enable()</td></tr>
<tr class="separator:gacf43057fc38f77d20456c074909ba772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga658c3ad175b50000ac44b3b9ea836d1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga658c3ad175b50000ac44b3b9ea836d1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERRUPT_DISABLE</b>&#160;&#160;&#160;_disable()</td></tr>
<tr class="separator:ga658c3ad175b50000ac44b3b9ea836d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0bb5dfc7862723940463fc4f534a2c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0bb5dfc7862723940463fc4f534a2c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XST_INIT_OK</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:gac0bb5dfc7862723940463fc4f534a2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a10627ecbaf4dd77aae7f9edb4a54f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a10627ecbaf4dd77aae7f9edb4a54f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XST_MASK_DR</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga4a10627ecbaf4dd77aae7f9edb4a54f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacce3cb69756eab817972ff8facdda96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacce3cb69756eab817972ff8facdda96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XST_MASK_OE</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaacce3cb69756eab817972ff8facdda96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab800504524b4de7eea0d273db77f6156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab800504524b4de7eea0d273db77f6156"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XST_MASK_PE</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gab800504524b4de7eea0d273db77f6156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff4d8f56c8de5ecfdba8ded318c2717e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff4d8f56c8de5ecfdba8ded318c2717e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XST_MASK_FE</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gaff4d8f56c8de5ecfdba8ded318c2717e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca1fda9d4b7f78e3e5a6d4cc3f6ae85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ca1fda9d4b7f78e3e5a6d4cc3f6ae85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XST_MASK_BI</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga0ca1fda9d4b7f78e3e5a6d4cc3f6ae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50f54b3db3391cfe1d6eced271e265e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50f54b3db3391cfe1d6eced271e265e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XST_MASK_THRE</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga50f54b3db3391cfe1d6eced271e265e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82f8805477291e063bd3f555f9916cba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82f8805477291e063bd3f555f9916cba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XST_MASK_TEMT</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga82f8805477291e063bd3f555f9916cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646ea2f68b9f1418a33cd38384576cc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga646ea2f68b9f1418a33cd38384576cc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XST_MASK_FIFOE</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga646ea2f68b9f1418a33cd38384576cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503caf44f78cc52dc196c413cd6c78ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga503caf44f78cc52dc196c413cd6c78ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TIME_EPOCH_DELTA</b>&#160;&#160;&#160;<a class="el" href="group__hal.html#ga735b0974380a73e9d7a12a1f199a5921">ZCL_TIME_EPOCH_DELTA_1970</a></td></tr>
<tr class="separator:ga503caf44f78cc52dc196c413cd6c78ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cbeea4d9344138b657f78ad38813584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cbeea4d9344138b657f78ad38813584"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_MS_TIMER_RESOLUTION</b>&#160;&#160;&#160;(1000 / CLOCKS_PER_SEC)</td></tr>
<tr class="separator:ga5cbeea4d9344138b657f78ad38813584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae34b1efc8ba99add17fcd767852197d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae34b1efc8ba99add17fcd767852197d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WPAN_MAX_CONVERSATIONS</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gae34b1efc8ba99add17fcd767852197d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa330f432d7a6bccdb393a656ddfe4d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa330f432d7a6bccdb393a656ddfe4d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WPAN_CONVERSATION_TIMEOUT</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gaaa330f432d7a6bccdb393a656ddfe4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47eb4ad5b4e00af034717327c7fa909d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47eb4ad5b4e00af034717327c7fa909d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>gotoxy00</b>(x,  y)&#160;&#160;&#160;gotoxy((x)+1, (y)+1)</td></tr>
<tr class="separator:ga47eb4ad5b4e00af034717327c7fa909d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7d1d2fa3cd001341587ac921a368552c"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a></td></tr>
<tr class="separator:ga7d1d2fa3cd001341587ac921a368552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce279dbc21c640ea1412e405c569887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacce279dbc21c640ea1412e405c569887"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>uint_fast8_t</b></td></tr>
<tr class="separator:gacce279dbc21c640ea1412e405c569887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa301edfd56a74118dc796a2f1aa67f20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa301edfd56a74118dc796a2f1aa67f20"></a>
typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><b>int_fast8_t</b></td></tr>
<tr class="separator:gaa301edfd56a74118dc796a2f1aa67f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">platform_stdint</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Types typically defined in &lt;stdint.h&gt;, define manually if stdint.h is not available on this platform. </p>
</div></td></tr>
<tr class="memitem:ga20c38cc5aac7cc6b0a3c6ab05428436d"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga20c38cc5aac7cc6b0a3c6ab05428436d">int8_t</a></td></tr>
<tr class="separator:ga20c38cc5aac7cc6b0a3c6ab05428436d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeabfa2ca48c14f613f88a63b8b0c92e3"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></td></tr>
<tr class="separator:gaeabfa2ca48c14f613f88a63b8b0c92e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2140805d08462d474b82ddc8d1c2f3e6"><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a></td></tr>
<tr class="separator:ga2140805d08462d474b82ddc8d1c2f3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a8b2dc9e45a9ee81a94ef304fb62505"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a></td></tr>
<tr class="separator:ga5a8b2dc9e45a9ee81a94ef304fb62505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd12020da5a235dfcf0c3c748fb5baed"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gafd12020da5a235dfcf0c3c748fb5baed">int32_t</a></td></tr>
<tr class="separator:gafd12020da5a235dfcf0c3c748fb5baed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04dd5074964518403bf944f2b240a5f8"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a></td></tr>
<tr class="separator:ga04dd5074964518403bf944f2b240a5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga21583513be9c842beac63c0f7296a6c5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxbee__serial__t.html">xbee_serial_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga21583513be9c842beac63c0f7296a6c5">xbee_serial_t</a></td></tr>
<tr class="separator:ga21583513be9c842beac63c0f7296a6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf18bb6d8ede135a0bc5c13b7737be755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf18bb6d8ede135a0bc5c13b7737be755"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gotoxy_ansi</b> (int col, int row)</td></tr>
<tr class="separator:gaf18bb6d8ede135a0bc5c13b7737be755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb897f5c3c3f8fc84b84851f496371a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb897f5c3c3f8fc84b84851f496371a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clrscr_ansi</b> (void)</td></tr>
<tr class="separator:gacb897f5c3c3f8fc84b84851f496371a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for DOS platform (using Watcom C cross compiler).</p>
<p>This file is automatically included by <a class="el" href="platform_8h.html">xbee/platform.h</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
