<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: zcl_comm_startup_param_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structzcl__comm__startup__param__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zcl_comm_startup_param_t Struct Reference<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zcl.html">ZigBee Cluster Library</a> &raquo; <a class="el" href="group__zcl__clusters.html">Clusters</a> &raquo; <a class="el" href="group__zcl__commissioning.html">Commissioning Cluster</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga47fdc31b08c985a344384d7e9b4ac0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47fdc31b08c985a344384d7e9b4ac0a9"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>short_address</b></td></tr>
<tr class="separator:ga47fdc31b08c985a344384d7e9b4ac0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59ba47a09e423e975917928fb4a00da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab59ba47a09e423e975917928fb4a00da"></a>
<a class="el" href="group__zcl__64.html#ga2e906cb47fc172ae60da5178075dd3c7">zcl64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>extended_panid</b></td></tr>
<tr class="separator:gab59ba47a09e423e975917928fb4a00da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0598013c4e1647f5ee043a42877906ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0598013c4e1647f5ee043a42877906ca"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>panid</b></td></tr>
<tr class="separator:ga0598013c4e1647f5ee043a42877906ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga929d0f6a87a09a0fd8751735c8f19d19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga929d0f6a87a09a0fd8751735c8f19d19"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>channel_mask</b></td></tr>
<tr class="separator:ga929d0f6a87a09a0fd8751735c8f19d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac0b73566fb1ac97430880c1b43de5ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac0b73566fb1ac97430880c1b43de5ae"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startup_control</b></td></tr>
<tr class="separator:gaac0b73566fb1ac97430880c1b43de5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40bcbb7e4451f1920ee59c1c5c1e1a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40bcbb7e4451f1920ee59c1c5c1e1a3e"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>network_key_le</b> [16]</td></tr>
<tr class="separator:ga40bcbb7e4451f1920ee59c1c5c1e1a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab535aaebf6c5432d3c0e7cdbf715f3c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab535aaebf6c5432d3c0e7cdbf715f3c9"></a>
<a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>use_insecure_join</b></td></tr>
<tr class="separator:gab535aaebf6c5432d3c0e7cdbf715f3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a1b427b85aa4af6c0cfbf5d29f83bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07a1b427b85aa4af6c0cfbf5d29f83bc"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>preconfig_link_key_le</b> [16]</td></tr>
<tr class="separator:ga07a1b427b85aa4af6c0cfbf5d29f83bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa83cc3b767ad39b41bd8fa480abf910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa83cc3b767ad39b41bd8fa480abf910"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>network_key_seq_num</b></td></tr>
<tr class="separator:gaaa83cc3b767ad39b41bd8fa480abf910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf86e2a7c6e09249dcc8c68afa5922af6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf86e2a7c6e09249dcc8c68afa5922af6"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>network_key_type</b></td></tr>
<tr class="separator:gaf86e2a7c6e09249dcc8c68afa5922af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d055ce0a83f0463a182bc7efbc1d31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72d055ce0a83f0463a182bc7efbc1d31"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>network_mgr_addr</b></td></tr>
<tr class="separator:ga72d055ce0a83f0463a182bc7efbc1d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga704b3d2530d97a7ab37234fa24e8a8f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga704b3d2530d97a7ab37234fa24e8a8f6"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scan_attempts</b></td></tr>
<tr class="separator:ga704b3d2530d97a7ab37234fa24e8a8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga980e7432949431daa85cf9c65e1a0564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga980e7432949431daa85cf9c65e1a0564"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>time_between_scans</b></td></tr>
<tr class="separator:ga980e7432949431daa85cf9c65e1a0564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga580b1c31012838c999f6f01f15755e9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga580b1c31012838c999f6f01f15755e9b"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rejoin_interval</b></td></tr>
<tr class="separator:ga580b1c31012838c999f6f01f15755e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e5bcd55852710377e0afa6d683fa76b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e5bcd55852710377e0afa6d683fa76b"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>max_rejoin_interval</b></td></tr>
<tr class="separator:ga4e5bcd55852710377e0afa6d683fa76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19ab343636392491ecae4cfd3c18cc0a"><td class="memItemLeft" ><a class="anchor" id="ga19ab343636392491ecae4cfd3c18cc0a"></a>
struct {</td></tr>
<tr class="memitem:ga26ea9a2d7635f3c64ebff50730338d8a"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;&#160;&#160;<b>flag</b></td></tr>
<tr class="separator:ga26ea9a2d7635f3c64ebff50730338d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24ccfbcd30f90b90ec80bb42d102a3ec"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;&#160;&#160;<b>radius</b></td></tr>
<tr class="separator:ga24ccfbcd30f90b90ec80bb42d102a3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d4afda04a09823ea3966a57b6e1bd2"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;&#160;&#160;<b>discovery_time</b></td></tr>
<tr class="separator:ga68d4afda04a09823ea3966a57b6e1bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19ab343636392491ecae4cfd3c18cc0a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>concentrator</b></td></tr>
<tr class="separator:ga19ab343636392491ecae4cfd3c18cc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/zigbee/<a class="el" href="zcl__commissioning_8h_source.html">zcl_commissioning.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
