<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: em3xx_header_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structem3xx__header__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">em3xx_header_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for EM3XX-based firmware images.  
 <a href="structem3xx__header__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ebl__file_8h_source.html">ebl_file.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6509c79e0e0daeb13027a4f57ff51403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6509c79e0e0daeb13027a4f57ff51403"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structem3xx__header__t.html#a6509c79e0e0daeb13027a4f57ff51403">ebltag_be</a></td></tr>
<tr class="memdesc:a6509c79e0e0daeb13027a4f57ff51403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to EBLTAG_HEADER (0x0000) <br /></td></tr>
<tr class="separator:a6509c79e0e0daeb13027a4f57ff51403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48f125aeb515144d83d55f913e1d3a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48f125aeb515144d83d55f913e1d3a9"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structem3xx__header__t.html#ae48f125aeb515144d83d55f913e1d3a9">length_be</a></td></tr>
<tr class="memdesc:ae48f125aeb515144d83d55f913e1d3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 140. <br /></td></tr>
<tr class="separator:ae48f125aeb515144d83d55f913e1d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7823243242bbe94df5a2434fd6660e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7823243242bbe94df5a2434fd6660e0"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structem3xx__header__t.html#aa7823243242bbe94df5a2434fd6660e0">version_be</a></td></tr>
<tr class="memdesc:aa7823243242bbe94df5a2434fd6660e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of the ebl format. <br /></td></tr>
<tr class="separator:aa7823243242bbe94df5a2434fd6660e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1667f9672d4c525ff83bd08b248c7dd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1667f9672d4c525ff83bd08b248c7dd6"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structem3xx__header__t.html#a1667f9672d4c525ff83bd08b248c7dd6">signature_be</a></td></tr>
<tr class="memdesc:a1667f9672d4c525ff83bd08b248c7dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to IMAGE_SIGNATURE_EM350 (0xE350) <br /></td></tr>
<tr class="separator:a1667f9672d4c525ff83bd08b248c7dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17841a2727add07d9828856b9840f3e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17841a2727add07d9828856b9840f3e4"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reserved0</b> [32]</td></tr>
<tr class="separator:a17841a2727add07d9828856b9840f3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2595026745558ad88700bb4ae540d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2595026745558ad88700bb4ae540d2"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structem3xx__header__t.html#a5c2595026745558ad88700bb4ae540d2">plat_info</a></td></tr>
<tr class="memdesc:a5c2595026745558ad88700bb4ae540d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of platform <br /></td></tr>
<tr class="separator:a5c2595026745558ad88700bb4ae540d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1a8696f1981e8aa98a14cd2f4c2596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf1a8696f1981e8aa98a14cd2f4c2596"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structem3xx__header__t.html#acf1a8696f1981e8aa98a14cd2f4c2596">micro_info</a></td></tr>
<tr class="memdesc:acf1a8696f1981e8aa98a14cd2f4c2596"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of micro <br /></td></tr>
<tr class="separator:acf1a8696f1981e8aa98a14cd2f4c2596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e4bf434ebdf5a1270612daf2b2043f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0e4bf434ebdf5a1270612daf2b2043f"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structem3xx__header__t.html#ab0e4bf434ebdf5a1270612daf2b2043f">phy_info</a></td></tr>
<tr class="memdesc:ab0e4bf434ebdf5a1270612daf2b2043f"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of phy <br /></td></tr>
<tr class="separator:ab0e4bf434ebdf5a1270612daf2b2043f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7aa4eb1d28ab221c05a4d320d31905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b7aa4eb1d28ab221c05a4d320d31905"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reserved1</b></td></tr>
<tr class="separator:a6b7aa4eb1d28ab221c05a4d320d31905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac612b0ff18901d2941e21616b368f643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac612b0ff18901d2941e21616b368f643"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structem3xx__header__t.html#ac612b0ff18901d2941e21616b368f643">znet_build</a></td></tr>
<tr class="memdesc:ac612b0ff18901d2941e21616b368f643"><td class="mdescLeft">&#160;</td><td class="mdescRight">EmberZNet build. <br /></td></tr>
<tr class="separator:ac612b0ff18901d2941e21616b368f643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add66463324228c314ca6bfa680ecac65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add66463324228c314ca6bfa680ecac65"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structem3xx__header__t.html#add66463324228c314ca6bfa680ecac65">znet_release</a></td></tr>
<tr class="memdesc:add66463324228c314ca6bfa680ecac65"><td class="mdescLeft">&#160;</td><td class="mdescRight">EmberZNet release (0x46 = 4.6.x) <br /></td></tr>
<tr class="separator:add66463324228c314ca6bfa680ecac65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886b16e5ed99452494c6de5f8dea3a62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a886b16e5ed99452494c6de5f8dea3a62"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reserved2</b> [2]</td></tr>
<tr class="separator:a886b16e5ed99452494c6de5f8dea3a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa015addd6232df0b1376bd5a65a84654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa015addd6232df0b1376bd5a65a84654"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structem3xx__header__t.html#aa015addd6232df0b1376bd5a65a84654">timestamp_le</a></td></tr>
<tr class="memdesc:aa015addd6232df0b1376bd5a65a84654"><td class="mdescLeft">&#160;</td><td class="mdescRight">.ebl file build time; seconds since 1/1/1970 <br /></td></tr>
<tr class="separator:aa015addd6232df0b1376bd5a65a84654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a635073ada2102e4cf19632fdad5c4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a635073ada2102e4cf19632fdad5c4f"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structem3xx__header__t.html#a7a635073ada2102e4cf19632fdad5c4f">image_info</a> [32]</td></tr>
<tr class="memdesc:a7a635073ada2102e4cf19632fdad5c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">string <br /></td></tr>
<tr class="separator:a7a635073ada2102e4cf19632fdad5c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe319eec652eed7034e0387fe3a3fa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe319eec652eed7034e0387fe3a3fa7"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reserved3</b> [60]</td></tr>
<tr class="separator:a1fe319eec652eed7034e0387fe3a3fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for EM3XX-based firmware images. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/xbee/<a class="el" href="ebl__file_8h_source.html">ebl_file.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
