<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sxa_node_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsxa__node__t.html">sxa_node_t</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_SXA_CACHED_BIN</b>(ext_pan_id, 8) (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_SXA_CACHED_BIN</b>(link_key, 16) (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_SXA_CACHED_BIN</b>(network_key, 16) (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_SXA_CACHED_STRING</b>(command_char, 1) (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ack_failures</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsxa__node__t.html#a46fcefe8cf1c06e2d7b7ce996ed2adb8">addr_ptr</a></td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsxa__node__t.html#a3ed0543210d91cf31f5473f549bb7078">address</a></td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>aggregation</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsxa__node__t.html#a2d08c5e2951181cf4a0d07507030800a">ao</a></td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>assoc_led</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>association</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>beacon_response</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>broadcast_hops</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsxa__node__t.html#af880ae388e6425f3bf1e014f1878e5e5">caps</a></td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cca_failures</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cca_threshold</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>channel</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>children</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cluster_id</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>command_timeout</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>config_code</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>coord_assoc</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coord_enable</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsxa__node__t.html#a9f67018534e6a43ef377a1a9aac29b00">dd</a></td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delay_slots</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsxa__node__t.html#af8bd2a6b05a095ca92cd20f2f96bcc02">dest_addr</a></td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dest_endpoint</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsxa__node__t.html#ac76b97ed14ae3854d448358040fe3a1e">device_info_cf</a></td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>device_options</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsxa__node__t.html#ae97c961cae3e159aa167773740b14cf0">dhdl_cf</a></td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>discover_timeout</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doing_group</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>duty_cycle</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>encrypt_enable</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>encrypt_options</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>end_assoc</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsxa__node__t.html#ac27a991b86f538cb24aa9ca25951b6e7">firmware_version</a></td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flow_threshold</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>good_packets</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groups</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>guard_times</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsxa__node__t.html#a3a36ed46843d14390be012b28f1e936f">hardware_version</a></td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hop_sequence</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsxa__node__t.html#a97b7c442c956d952de3c362ea80e35d2">id</a></td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsxa__node__t.html#a4b4fa4e62a30bd0029086def17587607">index</a></td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initial_pan_id</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsxa__node__t.html#abc22e0f6210c633d149d5f25b6ae380a">io</a></td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>io_address</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsxa__node__t.html#a03c2e1b4a81bfb771e73ed7aa6e5a181">io_config_cf</a></td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>io_enable</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>join_notification</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>join_time</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>join_verification</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mac_mode</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mac_retries</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_hops</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_payload</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mesh_retries</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsxa__node__t.html#a83e79f28b0fb53d0be6ea807d9065b6c">misc_reg</a></td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>missed_sync_msg</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>missed_syncs</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>multi_transmit</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>net_delay_slots</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>network_watchdog</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsxa__node__t.html#a9dd26f5ecb3f193ccdde4714a904f340">next</a></td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsxa__node__t.html#a001eb56555862c5f26cdd31ffc25c2e1">next_local</a></td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsxa__node__t.html#a6395a2f7ac7b6828f4ed9c21af0fad8f">node_id_cf</a></td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsxa__node__t.html#ab33e442f80f5cfd18e0ea3a7ce5dcffe">nqueued</a></td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>packet_timeout</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pan_id</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>polling_rate</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>power_level</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>power_mode</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsxa__node__t.html#a5a967e4db9e6a7e445fe070569afd908">q_index</a></td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsxa__node__t.html#a36ca2d902b116a119997243b81f3b631">queued</a></td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rf_errors</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rssi</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rssi_timer</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scan_channels</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scan_duration</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serial_parity</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serial_rate</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sleep_count</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sleep_disassoc</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sleep_mode</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sleep_options</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sleep_period</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sleep_sample_rate</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sleep_status</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sleep_time</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sleep_time_op</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sleep_wake</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>source_endpoint</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stack_profile</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsxa__node__t.html#af35c3266c860ce06098419394f7d2d54">stamp</a></td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stop_bits</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>supply_threshold</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>supply_voltage</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>temperature</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tx_errors</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tx_power</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>verify_cert</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wake_host_delay</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wake_time</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsxa__node__t.html#a459cfa32b6e0034a14e03cb2a11a2721">xbee</a></td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xbee_retries</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zigbee_enable</b> (defined in <a class="el" href="structsxa__node__t.html">sxa_node_t</a>)</td><td class="entry"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
