<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: wpan_endpoint_table_entry_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwpan__endpoint__table__entry__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wpan_endpoint_table_entry_t Struct Reference<div class="ingroups"><a class="el" href="group__wpan.html">Wireless Personal Area Networking (WPAN)</a> &raquo; <a class="el" href="group__wpan__aps.html">Cluster/Endpoint layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Information on each endpoint on this device.  
 <a href="structwpan__endpoint__table__entry__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aps_8h_source.html">aps.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga8598ae2e343c00e7a309097e363eb56d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8598ae2e343c00e7a309097e363eb56d"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga8598ae2e343c00e7a309097e363eb56d">endpoint</a></td></tr>
<tr class="memdesc:ga8598ae2e343c00e7a309097e363eb56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint ID, 0 to 254. 255 (0xFF) is used as an end-of-table marker. <br /></td></tr>
<tr class="separator:ga8598ae2e343c00e7a309097e363eb56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6670bc419bfa6013b99c37c47724e468"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga6670bc419bfa6013b99c37c47724e468">profile_id</a></td></tr>
<tr class="separator:ga6670bc419bfa6013b99c37c47724e468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac83d0e73a1b3ca25d809cc6ceff435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wpan__aps.html#ga23d4e0e2f2137c75700dfec73b2cc80f">wpan_ep_handler_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga3ac83d0e73a1b3ca25d809cc6ceff435">handler</a></td></tr>
<tr class="separator:ga3ac83d0e73a1b3ca25d809cc6ceff435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32adf6ea10eacf6e704463f1ad3016b2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwpan__ep__state__t.html">wpan_ep_state_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga32adf6ea10eacf6e704463f1ad3016b2">ep_state</a></td></tr>
<tr class="separator:ga32adf6ea10eacf6e704463f1ad3016b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf53d015467da7ebab9bd1a059063282d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf53d015467da7ebab9bd1a059063282d"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gaf53d015467da7ebab9bd1a059063282d">device_id</a></td></tr>
<tr class="memdesc:gaf53d015467da7ebab9bd1a059063282d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This endpoint's device ID. <br /></td></tr>
<tr class="separator:gaf53d015467da7ebab9bd1a059063282d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8832f8e12c652a1c9aed2367b36565d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8832f8e12c652a1c9aed2367b36565d0"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga8832f8e12c652a1c9aed2367b36565d0">device_version</a></td></tr>
<tr class="memdesc:ga8832f8e12c652a1c9aed2367b36565d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower 4 bits are used, upper 4 are reserved and should be 0. <br /></td></tr>
<tr class="separator:ga8832f8e12c652a1c9aed2367b36565d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37eaa1abd2bb2f3300f7f7248a24550a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structwpan__cluster__table__entry__t.html">wpan_cluster_table_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga37eaa1abd2bb2f3300f7f7248a24550a">cluster_table</a></td></tr>
<tr class="separator:ga37eaa1abd2bb2f3300f7f7248a24550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information on each endpoint on this device. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/wpan/<a class="el" href="aps_8h_source.html">aps.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
