<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: zcl_array_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structzcl__array__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zcl_array_t Struct Reference<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zcl.html">ZigBee Cluster Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zcl_8h_source.html">zcl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gae76eaefafb63fce665e3b3f0bfa86cc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae76eaefafb63fce665e3b3f0bfa86cc2"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#gae76eaefafb63fce665e3b3f0bfa86cc2">max_count</a></td></tr>
<tr class="memdesc:gae76eaefafb63fce665e3b3f0bfa86cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of elements to store <br /></td></tr>
<tr class="separator:gae76eaefafb63fce665e3b3f0bfa86cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2987ff212a1cdc7821befa275729a06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2987ff212a1cdc7821befa275729a06"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#gaa2987ff212a1cdc7821befa275729a06">current_count</a></td></tr>
<tr class="memdesc:gaa2987ff212a1cdc7821befa275729a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">current number of elements <br /></td></tr>
<tr class="separator:gaa2987ff212a1cdc7821befa275729a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7513614e3dfbe925d75304dbc51fb1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7513614e3dfbe925d75304dbc51fb1c"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#gac7513614e3dfbe925d75304dbc51fb1c">element_size</a></td></tr>
<tr class="memdesc:gac7513614e3dfbe925d75304dbc51fb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bytes in each element <br /></td></tr>
<tr class="separator:gac7513614e3dfbe925d75304dbc51fb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21093e7f60e671587b470b65778f5850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21093e7f60e671587b470b65778f5850"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#ga21093e7f60e671587b470b65778f5850">type</a></td></tr>
<tr class="memdesc:ga21093e7f60e671587b470b65778f5850"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of data stored in array <br /></td></tr>
<tr class="separator:ga21093e7f60e671587b470b65778f5850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga670e8e37a9b4a7149a276b3ebf73d7be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga670e8e37a9b4a7149a276b3ebf73d7be"></a>
const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:ga670e8e37a9b4a7149a276b3ebf73d7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>If a <a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> has a type of ZCL_TYPE_ARRAY, its .value points to this structure. It's possible to read and write values of the array by accessing </p><div class="fragment"><div class="line">(<a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *)arr-&gt;value + index * arr-&gt;element_size </div>
</div><!-- fragment --> </div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/zigbee/<a class="el" href="zcl_8h_source.html">zcl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
