<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: my_type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmy__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">my_type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a196aae7be3a98319c2d311e0f3dca792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a196aae7be3a98319c2d311e0f3dca792"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ch</b></td></tr>
<tr class="separator:a196aae7be3a98319c2d311e0f3dca792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e040fd37c3f2d11aefa8619c761a37d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e040fd37c3f2d11aefa8619c761a37d"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>op</b> [8]</td></tr>
<tr class="separator:a9e040fd37c3f2d11aefa8619c761a37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7743974ec8ef2fd3f519f4ac71dc1603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7743974ec8ef2fd3f519f4ac71dc1603"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oi</b></td></tr>
<tr class="separator:a7743974ec8ef2fd3f519f4ac71dc1603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69a772cc88a0d4ae3d8d17494f3178b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad69a772cc88a0d4ae3d8d17494f3178b"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>my</b></td></tr>
<tr class="separator:ad69a772cc88a0d4ae3d8d17494f3178b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573454f3fc08145d8739fc0cca9f4dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a573454f3fc08145d8739fc0cca9f4dd7"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sc</b> [16]</td></tr>
<tr class="separator:a573454f3fc08145d8739fc0cca9f4dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3090c677acce36ef3a724333297e8796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3090c677acce36ef3a724333297e8796"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ni</b> [20]</td></tr>
<tr class="separator:a3090c677acce36ef3a724333297e8796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c3136db43487067c86372462bf5fa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c3136db43487067c86372462bf5fa7"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>old_dd</b></td></tr>
<tr class="separator:ab1c3136db43487067c86372462bf5fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c170b25af9a0af3e11c97fcdc68449a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c170b25af9a0af3e11c97fcdc68449a"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>new_dd</b></td></tr>
<tr class="separator:a8c170b25af9a0af3e11c97fcdc68449a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ed1f6e0f64e1cbb327f377d78348fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ed1f6e0f64e1cbb327f377d78348fa"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>verify_dd</b></td></tr>
<tr class="separator:a82ed1f6e0f64e1cbb327f377d78348fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>samples/rabbit/SXA-command.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
