<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: zami_net_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structzami__net__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zami_net_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59bbd5e5613b4702b67f902709b001fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59bbd5e5613b4702b67f902709b001fc"></a>
<a class="el" href="group__zcl__64.html#ga2e906cb47fc172ae60da5178075dd3c7">zcl64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>extended_panid</b></td></tr>
<tr class="separator:a59bbd5e5613b4702b67f902709b001fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b66c556af0ab0307fe161808fd0d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b66c556af0ab0307fe161808fd0d95"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>channel_mask</b></td></tr>
<tr class="separator:ac4b66c556af0ab0307fe161808fd0d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210421faa80b75521b0f561ba7266a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a210421faa80b75521b0f561ba7266a25"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startup_control</b></td></tr>
<tr class="separator:a210421faa80b75521b0f561ba7266a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889f982cb136bfc7496b6044b70192cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a889f982cb136bfc7496b6044b70192cc"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>network_key_le</b> [16]</td></tr>
<tr class="separator:a889f982cb136bfc7496b6044b70192cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadce5c1a9c47dfcf1befa85bc83e8c0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadce5c1a9c47dfcf1befa85bc83e8c0b"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>preconfig_link_key_le</b> [16]</td></tr>
<tr class="separator:aadce5c1a9c47dfcf1befa85bc83e8c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>samples/common/commissioning_client.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
