<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: xbee_command_list_context_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxbee__command__list__context__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xbee_command_list_context_t Struct Reference<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__atcmd.html">AT Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Context data passed to command list processor.  
 <a href="structxbee__command__list__context__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="atcmd_8h_source.html">atcmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a48a6050a5613a7ca948367d32b74d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a48a6050a5613a7ca948367d32b74d1"></a>
const struct <a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__command__list__context__t.html#a5a48a6050a5613a7ca948367d32b74d1">list</a></td></tr>
<tr class="memdesc:a5a48a6050a5613a7ca948367d32b74d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to start of command list. <br /></td></tr>
<tr class="separator:a5a48a6050a5613a7ca948367d32b74d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff19c249722117744511206ac5ca4a3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff19c249722117744511206ac5ca4a3f"></a>
void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__command__list__context__t.html#aff19c249722117744511206ac5ca4a3f">base</a></td></tr>
<tr class="memdesc:aff19c249722117744511206ac5ca4a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to base address of data to populate with command responses. <br /></td></tr>
<tr class="separator:aff19c249722117744511206ac5ca4a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e1d22410a546a57a148b282c7b34e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e1d22410a546a57a148b282c7b34e9"></a>
enum <a class="el" href="group__xbee__atcmd.html#ga3ec63530d743d1c91126c67493c3245d">xbee_command_list_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__command__list__context__t.html#a80e1d22410a546a57a148b282c7b34e9">status</a></td></tr>
<tr class="memdesc:a80e1d22410a546a57a148b282c7b34e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution status. <br /></td></tr>
<tr class="separator:a80e1d22410a546a57a148b282c7b34e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ee75dbe67773c089a4e9c3b39fef0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ee75dbe67773c089a4e9c3b39fef0c"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__command__list__context__t.html#a03ee75dbe67773c089a4e9c3b39fef0c">index</a></td></tr>
<tr class="memdesc:a03ee75dbe67773c089a4e9c3b39fef0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where we are in the command list (index of last entry submitted). <br /></td></tr>
<tr class="separator:a03ee75dbe67773c089a4e9c3b39fef0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Context data passed to command list processor. </p>
<p>This struct (or another struct with this as its first member) must be used as the context for the command list processor. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/xbee/<a class="el" href="atcmd_8h_source.html">atcmd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
