<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/sxa_socket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sxa_socket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sxa__socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2010-2012 Digi International Inc.,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this file,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * =======================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __DC__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    #error &quot;This header is only supported on the Rabbit platform with Dynamic C.&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __XBEE_SXA_SOCKET</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __XBEE_SXA_SOCKET</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sxa_8h.html">xbee/sxa.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef SXA_SOCKET_MTU</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___s_x_a.html#ga24cd1c18c4568b532a09c4d3ae6a3700">   55</a></span>&#160;<span class="preprocessor">    #define SXA_SOCKET_MTU  104</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___s_x_a.html#ga0ae330bea7b42c331e9f473387e5766b">   61</a></span>&#160;<span class="preprocessor">#define SXA_INDEX_TO_IP(index) IPADDR(127,1,0,index)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___s_x_a.html#ga686d56084362bb9152a4d5e6b048b80d">   66</a></span>&#160;<span class="preprocessor">#define SXA_STREAM_PORT             UINT16_C(61616)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define SXA_MAX_STREAM_PORT     UINT16_C(61616+255)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___s_x_a.html#ga1d3ed304c9ba526771772782f6f446e5">   70</a></span>&#160;<span class="preprocessor">#define WPAN_ENDPOINT_DIGI_STREAM   0x66</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Since this is Rabbit-specific, all the following fields are sent</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// little-endian over the air.  This struct forms the condensed</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// TCP/IP header, which forms the first 6 octets of the WPAN envelope</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// payload.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct__sxa__sock__hdr__t.html">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__sxa__sock__hdr__t.html">_sxa_sock_hdr_t</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct__sxa__sock__hdr__t.html#a7c4c1c584f3701c705ca64c7820ce350">   78</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>        <a class="code" href="struct__sxa__sock__hdr__t.html#a7c4c1c584f3701c705ca64c7820ce350">seqnum</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct__sxa__sock__hdr__t.html#a7f031266e486dbb80508f0565b1224c4">   79</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>        <a class="code" href="struct__sxa__sock__hdr__t.html#a7f031266e486dbb80508f0565b1224c4">acknum</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct__sxa__sock__hdr__t.html#a40e3c18e01f6b4887e3e23d35be1d422">   80</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>        <a class="code" href="struct__sxa__sock__hdr__t.html#a40e3c18e01f6b4887e3e23d35be1d422">flags</a>;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define _SXA_SOCK_SYN   0x8000</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define _SXA_SOCK_FIN   0x4000</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define _SXA_SOCK_ACK   0x2000</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define _SXA_SOCK_RST   0x1000</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define _SXA_SOCK_FLAG_MASK 0xF000</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define _SXA_SOCK_WIN_MASK      0x0FFF</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define _SXA_SOCK_WIN_RANGE 0x0800</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define _SXA_SOCK_WIN_COUNT 0x07FF</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define _SXA_WIN_LOW_RANGE_SHIFT        1</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define _SXA_WIN_HIGH_RANGE_SHIFT   4</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="struct__sxa__sock__hdr__t.html">_sxa_sock_hdr_t</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Definitions in TCP libraries</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">struct </span>ll_Gather;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">struct </span>LoopbackHandler;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> _sxa_socket_tx_handler(<span class="keyword">struct</span> LoopbackHandler __far * lh, ll_Gather * g);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span> _sxa_socket_rx_handler( <span class="keyword">const</span> <a class="code" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                     <a class="code" href="structwpan__ep__state__t.html">wpan_ep_state_t</a>    <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *ep_state);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> sxa_socket_init(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___s_x_a.html#gacef6e474f41d87ead3269f543f2c5efd">  103</a></span>&#160;<span class="preprocessor">#define SXA_SOCKET_ENDPOINT { \</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">        WPAN_ENDPOINT_DIGI_STREAM,  \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">        WPAN_PROFILE_DIGI,              \</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">        _sxa_socket_rx_handler,     \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">        NULL,                               \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">        0x0000,                         \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">        0x00,                               \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">        NULL }</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#use &quot;xbee_sxa_socket.c&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif      // __XBEE_SXA_SOCKET</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="ttc" id="struct__sxa__sock__hdr__t_html_a7c4c1c584f3701c705ca64c7820ce350"><div class="ttname"><a href="struct__sxa__sock__hdr__t.html#a7c4c1c584f3701c705ca64c7820ce350">_sxa_sock_hdr_t::seqnum</a></div><div class="ttdeci">uint16_t seqnum</div><div class="ttdoc">shortened sequence number </div><div class="ttdef"><b>Definition:</b> sxa_socket.h:78</div></div>
<div class="ttc" id="struct__sxa__sock__hdr__t_html_a40e3c18e01f6b4887e3e23d35be1d422"><div class="ttname"><a href="struct__sxa__sock__hdr__t.html#a40e3c18e01f6b4887e3e23d35be1d422">_sxa_sock_hdr_t::flags</a></div><div class="ttdeci">uint16_t flags</div><div class="ttdoc">flags plus encoded window </div><div class="ttdef"><b>Definition:</b> sxa_socket.h:80</div></div>
<div class="ttc" id="group__hal_html_gaef060b3456fdcc093a7210a762d5f2ed"><div class="ttname"><a href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a></div><div class="ttdeci">#define FAR</div><div class="ttdef"><b>Definition:</b> platform.h:338</div></div>
<div class="ttc" id="group__hal_html_ga336bff4f4a6012aacc4468132bbd3d7f"><div class="ttname"><a href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div><div class="ttdeci">#define XBEE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:41</div></div>
<div class="ttc" id="sxa_8h_html"><div class="ttname"><a href="sxa_8h.html">sxa.h</a></div></div>
<div class="ttc" id="structwpan__ep__state__t_html"><div class="ttname"><a href="structwpan__ep__state__t.html">wpan_ep_state_t</a></div><div class="ttdef"><b>Definition:</b> aps.h:522</div></div>
<div class="ttc" id="struct__sxa__sock__hdr__t_html"><div class="ttname"><a href="struct__sxa__sock__hdr__t.html">_sxa_sock_hdr_t</a></div><div class="ttdef"><b>Definition:</b> sxa_socket.h:76</div></div>
<div class="ttc" id="struct__sxa__sock__hdr__t_html_a7f031266e486dbb80508f0565b1224c4"><div class="ttname"><a href="struct__sxa__sock__hdr__t.html#a7f031266e486dbb80508f0565b1224c4">_sxa_sock_hdr_t::acknum</a></div><div class="ttdeci">uint16_t acknum</div><div class="ttdoc">shortened acknowledgment number </div><div class="ttdef"><b>Definition:</b> sxa_socket.h:79</div></div>
<div class="ttc" id="group__hal_html_ga5a8b2dc9e45a9ee81a94ef304fb62505"><div class="ttname"><a href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:38</div></div>
<div class="ttc" id="group__hal_html_ga8d7f5a691878e9ffb7da396899581062"><div class="ttname"><a href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div><div class="ttdeci">#define XBEE_END_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:42</div></div>
<div class="ttc" id="structwpan__envelope__t_html"><div class="ttname"><a href="structwpan__envelope__t.html">wpan_envelope_t</a></div><div class="ttdef"><b>Definition:</b> aps.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
