<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/sxa_socket.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sxa_socket.h File Reference<div class="ingroups"><a class="el" href="group___s_x_a.html">SXA</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sxa_8h_source.html">xbee/sxa.h</a>&quot;</code><br />
</div>
<p><a href="sxa__socket_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sxa__sock__hdr__t.html">_sxa_sock_hdr_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga24cd1c18c4568b532a09c4d3ae6a3700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_x_a.html#ga24cd1c18c4568b532a09c4d3ae6a3700">SXA_SOCKET_MTU</a>&#160;&#160;&#160;104</td></tr>
<tr class="memdesc:ga24cd1c18c4568b532a09c4d3ae6a3700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network interface Maximum Transmission Unit, as seen by TCP stack.  <a href="group___s_x_a.html#ga24cd1c18c4568b532a09c4d3ae6a3700">More...</a><br /></td></tr>
<tr class="separator:ga24cd1c18c4568b532a09c4d3ae6a3700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ae330bea7b42c331e9f473387e5766b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_x_a.html#ga0ae330bea7b42c331e9f473387e5766b">SXA_INDEX_TO_IP</a>(index)&#160;&#160;&#160;IPADDR(127,1,0,index)</td></tr>
<tr class="separator:ga0ae330bea7b42c331e9f473387e5766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga686d56084362bb9152a4d5e6b048b80d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_x_a.html#ga686d56084362bb9152a4d5e6b048b80d">SXA_STREAM_PORT</a>&#160;&#160;&#160;UINT16_C(61616)</td></tr>
<tr class="separator:ga686d56084362bb9152a4d5e6b048b80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab048ec29a4d3a7904f5aec7986ddcf6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab048ec29a4d3a7904f5aec7986ddcf6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SXA_MAX_STREAM_PORT</b>&#160;&#160;&#160;UINT16_C(61616+255)</td></tr>
<tr class="separator:gab048ec29a4d3a7904f5aec7986ddcf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d3ed304c9ba526771772782f6f446e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d3ed304c9ba526771772782f6f446e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_x_a.html#ga1d3ed304c9ba526771772782f6f446e5">WPAN_ENDPOINT_DIGI_STREAM</a>&#160;&#160;&#160;0x66</td></tr>
<tr class="memdesc:ga1d3ed304c9ba526771772782f6f446e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisional endpoint for reliable stream. <br /></td></tr>
<tr class="separator:ga1d3ed304c9ba526771772782f6f446e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99608191298dc3124abbc6987681af2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99608191298dc3124abbc6987681af2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SXA_SOCK_SYN</b>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:a99608191298dc3124abbc6987681af2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef1120303e06f26b7bf60a5ccde9dd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef1120303e06f26b7bf60a5ccde9dd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SXA_SOCK_FIN</b>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:a3ef1120303e06f26b7bf60a5ccde9dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8a7fed5cdb10695bc3b753a6e194a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8a7fed5cdb10695bc3b753a6e194a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SXA_SOCK_ACK</b>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:aae8a7fed5cdb10695bc3b753a6e194a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010755876f4e528e5cad696d56d43315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a010755876f4e528e5cad696d56d43315"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SXA_SOCK_RST</b>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:a010755876f4e528e5cad696d56d43315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeb40f769c5794e9920633bd10f5218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affeb40f769c5794e9920633bd10f5218"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SXA_SOCK_FLAG_MASK</b>&#160;&#160;&#160;0xF000</td></tr>
<tr class="separator:affeb40f769c5794e9920633bd10f5218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571c5518fbfcc72b3bda96c162c687c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a571c5518fbfcc72b3bda96c162c687c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SXA_SOCK_WIN_MASK</b>&#160;&#160;&#160;0x0FFF</td></tr>
<tr class="separator:a571c5518fbfcc72b3bda96c162c687c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dcacb4e1b930231c79676d15b9f02a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83dcacb4e1b930231c79676d15b9f02a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SXA_SOCK_WIN_RANGE</b>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:a83dcacb4e1b930231c79676d15b9f02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45211e148953300903af22cb01fc75c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45211e148953300903af22cb01fc75c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SXA_SOCK_WIN_COUNT</b>&#160;&#160;&#160;0x07FF</td></tr>
<tr class="separator:a45211e148953300903af22cb01fc75c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1399269a3f3a5928129b7f58ca4b48d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1399269a3f3a5928129b7f58ca4b48d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SXA_WIN_LOW_RANGE_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1399269a3f3a5928129b7f58ca4b48d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac530dfddd3255b7b227c8a5b3bb0fc39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac530dfddd3255b7b227c8a5b3bb0fc39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SXA_WIN_HIGH_RANGE_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac530dfddd3255b7b227c8a5b3bb0fc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef6e474f41d87ead3269f543f2c5efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_x_a.html#gacef6e474f41d87ead3269f543f2c5efd">SXA_SOCKET_ENDPOINT</a></td></tr>
<tr class="memdesc:gacef6e474f41d87ead3269f543f2c5efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place this entry in endpoint table to enable SXA sockets.  <a href="group___s_x_a.html#gacef6e474f41d87ead3269f543f2c5efd">More...</a><br /></td></tr>
<tr class="separator:gacef6e474f41d87ead3269f543f2c5efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga104daee7ff69dfea7aa2a93f08734e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga104daee7ff69dfea7aa2a93f08734e4e"></a>
typedef struct <a class="el" href="struct__sxa__sock__hdr__t.html">_sxa_sock_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_sock_hdr_t</b></td></tr>
<tr class="separator:ga104daee7ff69dfea7aa2a93f08734e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7e2635ac13a395c7d20835a3e4313df9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e2635ac13a395c7d20835a3e4313df9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_socket_tx_handler</b> (struct LoopbackHandler __far *lh, ll_Gather *g)</td></tr>
<tr class="separator:ga7e2635ac13a395c7d20835a3e4313df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad08c29c9cffd4775a178909a52d93121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad08c29c9cffd4775a178909a52d93121"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_socket_rx_handler</b> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, <a class="el" href="structwpan__ep__state__t.html">wpan_ep_state_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *ep_state)</td></tr>
<tr class="separator:gad08c29c9cffd4775a178909a52d93121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c594d28e455e6975b8b4c61761820c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c594d28e455e6975b8b4c61761820c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_socket_init</b> (void)</td></tr>
<tr class="separator:ga3c594d28e455e6975b8b4c61761820c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for Simplified XBee API TCP sockets over ZigBee </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
