<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: test/unittest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d56af1793035260442c98e2087c1a7b7.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unittest.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unittest_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2010-2012 Digi International Inc.,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this file,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * =======================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="unittest_8h.html#a55211d7d19c63b6727dfd7452dead170">test_verbose</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="unittest_8h.html#a75960a595c78ff4b21cb76de6a1242a4">   57</a></span>&#160;<span class="preprocessor">#define DO_TEST(testname)   do_test( #testname, testname)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> do_test( <span class="keyword">const</span> <span class="keywordtype">char</span> *testname, <span class="keywordtype">void</span> (*testfunc)());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unittest_8h.html#a8b8e841592030168363e7fad67bf936f">test_header</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="unittest_8h.html#a923629550f81634adb3e13a034d01566">test_footer</a>( <span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unittest_8h.html#a727ecb50431224043bdcce000449757c">test_warn</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *message);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unittest_8h.html#ad887812af1c221a42c4c854fb97c590e">test_info</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="unittest_8h.html#a125fde0a6f4990ebbe02f5cef128e197">  119</a></span>&#160;<span class="preprocessor">#define test_fail( error)       test_bool( 0, error)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="unittest_8h.html#a136f8687587d936d7aedfb59173b752a">  128</a></span>&#160;<span class="preprocessor">#define test_pass()             test_bool( 1, &quot;&quot;)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">int</span> <a class="code" href="unittest_8h.html#ab4480aaa0624cb82321eb49cdb08a8e1">test_bool</a>( <span class="keywordtype">int</span> success, <span class="keyword">const</span> <span class="keywordtype">char</span> *error);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">int</span> <a class="code" href="unittest_8h.html#aedba41c565a694acf25d276fc371fe1c">test_compare</a>( <span class="keywordtype">long</span> result, <span class="keywordtype">long</span> expected,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, <span class="keyword">const</span> <span class="keywordtype">char</span> *error);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">int</span> <a class="code" href="unittest_8h.html#a1b73d6189e377891f0a6b47df4d3acb0">test_address</a>( <span class="keyword">const</span> <span class="keywordtype">void</span> *result, <span class="keyword">const</span> <span class="keywordtype">void</span> *expected, <span class="keyword">const</span> <span class="keywordtype">char</span> *error);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">int</span> <a class="code" href="unittest_8h.html#a09dd863c825cd69779a944a14cb7cdf3">test_string</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *result, <span class="keyword">const</span> <span class="keywordtype">char</span> *expected, <span class="keyword">const</span> <span class="keywordtype">char</span> *error);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">int</span> <a class="code" href="unittest_8h.html#a656c31c69cb22aea79d13fa8d0696331">test_exit</a>( <span class="keywordtype">int</span> failures);</div>
<div class="ttc" id="unittest_8h_html_a727ecb50431224043bdcce000449757c"><div class="ttname"><a href="unittest_8h.html#a727ecb50431224043bdcce000449757c">test_warn</a></div><div class="ttdeci">void test_warn(const char *message)</div><div class="ttdoc">If test_verbose is not zero, prints a "warning" to STDOUT. </div><div class="ttdef"><b>Definition:</b> unittest.c:70</div></div>
<div class="ttc" id="unittest_8h_html_ab4480aaa0624cb82321eb49cdb08a8e1"><div class="ttname"><a href="unittest_8h.html#ab4480aaa0624cb82321eb49cdb08a8e1">test_bool</a></div><div class="ttdeci">int test_bool(int success, const char *error)</div><div class="ttdoc">Increment the test counter and failure counter (if success is zero) for the current test...</div><div class="ttdef"><b>Definition:</b> unittest.c:86</div></div>
<div class="ttc" id="unittest_8h_html_a09dd863c825cd69779a944a14cb7cdf3"><div class="ttname"><a href="unittest_8h.html#a09dd863c825cd69779a944a14cb7cdf3">test_string</a></div><div class="ttdeci">int test_string(const char *result, const char *expected, const char *error)</div><div class="ttdoc">Increment the test counter and failure counter (if two strings differ) for the current test...</div><div class="ttdef"><b>Definition:</b> unittest.c:136</div></div>
<div class="ttc" id="unittest_8h_html_a8b8e841592030168363e7fad67bf936f"><div class="ttname"><a href="unittest_8h.html#a8b8e841592030168363e7fad67bf936f">test_header</a></div><div class="ttdeci">void test_header(const char *name)</div><div class="ttdoc">Called before a set of tests to reset counters and register the test name (used as a prefix on all ou...</div><div class="ttdef"><b>Definition:</b> unittest.c:40</div></div>
<div class="ttc" id="unittest_8h_html_ad887812af1c221a42c4c854fb97c590e"><div class="ttname"><a href="unittest_8h.html#ad887812af1c221a42c4c854fb97c590e">test_info</a></div><div class="ttdeci">void test_info(const char *str)</div><div class="ttdoc">If test_verbose is not zero, prints an "info" message to STDOUT. </div><div class="ttdef"><b>Definition:</b> unittest.c:78</div></div>
<div class="ttc" id="unittest_8h_html_a656c31c69cb22aea79d13fa8d0696331"><div class="ttname"><a href="unittest_8h.html#a656c31c69cb22aea79d13fa8d0696331">test_exit</a></div><div class="ttdeci">int test_exit(int failures)</div><div class="ttdoc">Print a summary of tests if test_verbose is set. </div><div class="ttdef"><b>Definition:</b> unittest.c:163</div></div>
<div class="ttc" id="unittest_8h_html_a923629550f81634adb3e13a034d01566"><div class="ttname"><a href="unittest_8h.html#a923629550f81634adb3e13a034d01566">test_footer</a></div><div class="ttdeci">int test_footer(void)</div><div class="ttdoc">Print the test results and return the number of failures. </div><div class="ttdef"><b>Definition:</b> unittest.c:50</div></div>
<div class="ttc" id="unittest_8h_html_a55211d7d19c63b6727dfd7452dead170"><div class="ttname"><a href="unittest_8h.html#a55211d7d19c63b6727dfd7452dead170">test_verbose</a></div><div class="ttdeci">int test_verbose</div><div class="ttdoc">Global set to 1 for verbose, detailed output, or 0 for no output. </div><div class="ttdef"><b>Definition:</b> unittest.c:24</div></div>
<div class="ttc" id="unittest_8h_html_a1b73d6189e377891f0a6b47df4d3acb0"><div class="ttname"><a href="unittest_8h.html#a1b73d6189e377891f0a6b47df4d3acb0">test_address</a></div><div class="ttdeci">int test_address(const void *result, const void *expected, const char *error)</div><div class="ttdoc">Increment the test counter and failure counter (if two pointers differ) for the current test...</div><div class="ttdef"><b>Definition:</b> unittest.c:131</div></div>
<div class="ttc" id="unittest_8h_html_aedba41c565a694acf25d276fc371fe1c"><div class="ttname"><a href="unittest_8h.html#aedba41c565a694acf25d276fc371fe1c">test_compare</a></div><div class="ttdeci">int test_compare(long result, long expected, const char *fmt, const char *error)</div><div class="ttdoc">Increment the test counter and failure counter (if two longs differ) for the current test...</div><div class="ttdef"><b>Definition:</b> unittest.c:104</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
