<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: test/unittest.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d56af1793035260442c98e2087c1a7b7.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">unittest.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="unittest_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75960a595c78ff4b21cb76de6a1242a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittest_8h.html#a75960a595c78ff4b21cb76de6a1242a4">DO_TEST</a>(testname)&#160;&#160;&#160;do_test( #testname, testname)</td></tr>
<tr class="memdesc:a75960a595c78ff4b21cb76de6a1242a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run test <code>testname</code>, using "testname:" as the prefix for all test results, and printing a summary of the results.  <a href="#a75960a595c78ff4b21cb76de6a1242a4">More...</a><br /></td></tr>
<tr class="separator:a75960a595c78ff4b21cb76de6a1242a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125fde0a6f4990ebbe02f5cef128e197"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittest_8h.html#a125fde0a6f4990ebbe02f5cef128e197">test_fail</a>(error)&#160;&#160;&#160;<a class="el" href="unittest_8h.html#ab4480aaa0624cb82321eb49cdb08a8e1">test_bool</a>( 0, error)</td></tr>
<tr class="memdesc:a125fde0a6f4990ebbe02f5cef128e197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a test that has failed.  <a href="#a125fde0a6f4990ebbe02f5cef128e197">More...</a><br /></td></tr>
<tr class="separator:a125fde0a6f4990ebbe02f5cef128e197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136f8687587d936d7aedfb59173b752a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittest_8h.html#a136f8687587d936d7aedfb59173b752a">test_pass</a>()&#160;&#160;&#160;<a class="el" href="unittest_8h.html#ab4480aaa0624cb82321eb49cdb08a8e1">test_bool</a>( 1, &quot;&quot;)</td></tr>
<tr class="memdesc:a136f8687587d936d7aedfb59173b752a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a test that has passed.  <a href="#a136f8687587d936d7aedfb59173b752a">More...</a><br /></td></tr>
<tr class="separator:a136f8687587d936d7aedfb59173b752a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b1a0d648318af1007c6363ad7cd9b86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b1a0d648318af1007c6363ad7cd9b86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>do_test</b> (const char *testname, void(*testfunc)())</td></tr>
<tr class="separator:a5b1a0d648318af1007c6363ad7cd9b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8e841592030168363e7fad67bf936f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittest_8h.html#a8b8e841592030168363e7fad67bf936f">test_header</a> (const char *name)</td></tr>
<tr class="memdesc:a8b8e841592030168363e7fad67bf936f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called before a set of tests to reset counters and register the test name (used as a prefix on all output during the test).  <a href="#a8b8e841592030168363e7fad67bf936f">More...</a><br /></td></tr>
<tr class="separator:a8b8e841592030168363e7fad67bf936f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923629550f81634adb3e13a034d01566"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittest_8h.html#a923629550f81634adb3e13a034d01566">test_footer</a> (void)</td></tr>
<tr class="memdesc:a923629550f81634adb3e13a034d01566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the test results and return the number of failures.  <a href="#a923629550f81634adb3e13a034d01566">More...</a><br /></td></tr>
<tr class="separator:a923629550f81634adb3e13a034d01566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727ecb50431224043bdcce000449757c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittest_8h.html#a727ecb50431224043bdcce000449757c">test_warn</a> (const char *message)</td></tr>
<tr class="memdesc:a727ecb50431224043bdcce000449757c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If test_verbose is not zero, prints a "warning" to STDOUT.  <a href="#a727ecb50431224043bdcce000449757c">More...</a><br /></td></tr>
<tr class="separator:a727ecb50431224043bdcce000449757c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad887812af1c221a42c4c854fb97c590e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittest_8h.html#ad887812af1c221a42c4c854fb97c590e">test_info</a> (const char *str)</td></tr>
<tr class="memdesc:ad887812af1c221a42c4c854fb97c590e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If test_verbose is not zero, prints an "info" message to STDOUT.  <a href="#ad887812af1c221a42c4c854fb97c590e">More...</a><br /></td></tr>
<tr class="separator:ad887812af1c221a42c4c854fb97c590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4480aaa0624cb82321eb49cdb08a8e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittest_8h.html#ab4480aaa0624cb82321eb49cdb08a8e1">test_bool</a> (int success, const char *error)</td></tr>
<tr class="memdesc:ab4480aaa0624cb82321eb49cdb08a8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the test counter and failure counter (if <code>success</code> is zero) for the current test.  <a href="#ab4480aaa0624cb82321eb49cdb08a8e1">More...</a><br /></td></tr>
<tr class="separator:ab4480aaa0624cb82321eb49cdb08a8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedba41c565a694acf25d276fc371fe1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittest_8h.html#aedba41c565a694acf25d276fc371fe1c">test_compare</a> (long result, long expected, const char *fmt, const char *error)</td></tr>
<tr class="memdesc:aedba41c565a694acf25d276fc371fe1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the test counter and failure counter (if two longs differ) for the current test.  <a href="#aedba41c565a694acf25d276fc371fe1c">More...</a><br /></td></tr>
<tr class="separator:aedba41c565a694acf25d276fc371fe1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b73d6189e377891f0a6b47df4d3acb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittest_8h.html#a1b73d6189e377891f0a6b47df4d3acb0">test_address</a> (const void *result, const void *expected, const char *error)</td></tr>
<tr class="memdesc:a1b73d6189e377891f0a6b47df4d3acb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the test counter and failure counter (if two pointers differ) for the current test.  <a href="#a1b73d6189e377891f0a6b47df4d3acb0">More...</a><br /></td></tr>
<tr class="separator:a1b73d6189e377891f0a6b47df4d3acb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dd863c825cd69779a944a14cb7cdf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittest_8h.html#a09dd863c825cd69779a944a14cb7cdf3">test_string</a> (const char *result, const char *expected, const char *error)</td></tr>
<tr class="memdesc:a09dd863c825cd69779a944a14cb7cdf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the test counter and failure counter (if two strings differ) for the current test.  <a href="#a09dd863c825cd69779a944a14cb7cdf3">More...</a><br /></td></tr>
<tr class="separator:a09dd863c825cd69779a944a14cb7cdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656c31c69cb22aea79d13fa8d0696331"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittest_8h.html#a656c31c69cb22aea79d13fa8d0696331">test_exit</a> (int failures)</td></tr>
<tr class="memdesc:a656c31c69cb22aea79d13fa8d0696331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a summary of tests if test_verbose is set.  <a href="#a656c31c69cb22aea79d13fa8d0696331">More...</a><br /></td></tr>
<tr class="separator:a656c31c69cb22aea79d13fa8d0696331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a55211d7d19c63b6727dfd7452dead170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55211d7d19c63b6727dfd7452dead170"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittest_8h.html#a55211d7d19c63b6727dfd7452dead170">test_verbose</a></td></tr>
<tr class="memdesc:a55211d7d19c63b6727dfd7452dead170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global set to 1 for verbose, detailed output, or 0 for no output. <br /></td></tr>
<tr class="separator:a55211d7d19c63b6727dfd7452dead170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a75960a595c78ff4b21cb76de6a1242a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testname</td><td>)</td>
          <td>&#160;&#160;&#160;do_test( #testname, testname)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run test <code>testname</code>, using "testname:" as the prefix for all test results, and printing a summary of the results. </p>
<p>A typical unit test consists of multiple test functions and a main() to call them:</p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#include &quot;unittest.h&quot;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;void t_sometest( void)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    int a, b, c;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    b = 3; c = 11;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    a = b * c;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    test_compare( a, 33, NULL, &quot;integer multiply broken&quot;);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;int main( int argc, char *argv[])</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    int failures = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    test_verbose = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    failures += DO_TEST( t_sometest);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    return test_exit( failures);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment --> <pre class="fragment">@param[in]  testname        Test function to run.  The test function doesn't
                take any parameters and doesn't have a return value.  The test
                function reports the test results via test_fail(), test_warn(),
                test_info(), test_bool(), test_int() and test_compare().

@return Number of failures for a test.

@sa test_fail, test_warn, test_info, test_bool, test_int, test_compare</pre> 
</div>
</div>
<a class="anchor" id="a125fde0a6f4990ebbe02f5cef128e197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define test_fail</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">error</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="unittest_8h.html#ab4480aaa0624cb82321eb49cdb08a8e1">test_bool</a>( 0, error)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a test that has failed. </p>
<p>If test_verbose is not zero, print the failure to STDOUT as " failure #x/test #y: &lt;error&gt;".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>Error message for test (should be unique so failure point can be located in unit test).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always returns -1</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="unittest_8h.html#a136f8687587d936d7aedfb59173b752a" title="Log a test that has passed. ">test_pass</a>, <a class="el" href="unittest_8h.html#ad887812af1c221a42c4c854fb97c590e" title="If test_verbose is not zero, prints an &quot;info&quot; message to STDOUT. ">test_info</a>, <a class="el" href="unittest_8h.html#a727ecb50431224043bdcce000449757c" title="If test_verbose is not zero, prints a &quot;warning&quot; to STDOUT. ">test_warn</a>, <a class="el" href="unittest_8h.html#ab4480aaa0624cb82321eb49cdb08a8e1" title="Increment the test counter and failure counter (if success is zero) for the current test...">test_bool</a>, <a class="el" href="unittest_8h.html#aedba41c565a694acf25d276fc371fe1c" title="Increment the test counter and failure counter (if two longs differ) for the current test...">test_compare</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a136f8687587d936d7aedfb59173b752a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define test_pass</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="unittest_8h.html#ab4480aaa0624cb82321eb49cdb08a8e1">test_bool</a>( 1, &quot;&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a test that has passed. </p>
<dl class="section return"><dt>Returns</dt><dd>always returns 0</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="unittest_8h.html#a125fde0a6f4990ebbe02f5cef128e197" title="Log a test that has failed. ">test_fail</a>, <a class="el" href="unittest_8h.html#ad887812af1c221a42c4c854fb97c590e" title="If test_verbose is not zero, prints an &quot;info&quot; message to STDOUT. ">test_info</a>, <a class="el" href="unittest_8h.html#a727ecb50431224043bdcce000449757c" title="If test_verbose is not zero, prints a &quot;warning&quot; to STDOUT. ">test_warn</a>, <a class="el" href="unittest_8h.html#ab4480aaa0624cb82321eb49cdb08a8e1" title="Increment the test counter and failure counter (if success is zero) for the current test...">test_bool</a>, <a class="el" href="unittest_8h.html#aedba41c565a694acf25d276fc371fe1c" title="Increment the test counter and failure counter (if two longs differ) for the current test...">test_compare</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1b73d6189e377891f0a6b47df4d3acb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_address </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment the test counter and failure counter (if two pointers differ) for the current test. </p>
<p>If <code>result</code> is not equal to <code>expected</code>, increment the failure counter and if the global <code>test_verbose</code> is not zero, print the failure to STDOUT as " failure #x/test #y: &lt;error&gt; (&lt;result&gt; != &lt;expected&gt;)".</p>
<p>Note that this function simply casts the addresses to long and passes them to <a class="el" href="unittest_8h.html#aedba41c565a694acf25d276fc371fe1c" title="Increment the test counter and failure counter (if two longs differ) for the current test...">test_compare()</a> using "0x%06lx" as the format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>result to test</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expected</td><td>expected value for result</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>Error message for test (should be unique so failure point can be located in unit test).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>test passed (<code>success</code> != 0) </td></tr>
    <tr><td class="paramname">-1</td><td>test failed (<code>success</code> == 0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="unittest_8h.html#a125fde0a6f4990ebbe02f5cef128e197" title="Log a test that has failed. ">test_fail</a>, <a class="el" href="unittest_8h.html#ad887812af1c221a42c4c854fb97c590e" title="If test_verbose is not zero, prints an &quot;info&quot; message to STDOUT. ">test_info</a>, <a class="el" href="unittest_8h.html#a727ecb50431224043bdcce000449757c" title="If test_verbose is not zero, prints a &quot;warning&quot; to STDOUT. ">test_warn</a>, <a class="el" href="unittest_8h.html#ab4480aaa0624cb82321eb49cdb08a8e1" title="Increment the test counter and failure counter (if success is zero) for the current test...">test_bool</a>, <a class="el" href="unittest_8h.html#aedba41c565a694acf25d276fc371fe1c" title="Increment the test counter and failure counter (if two longs differ) for the current test...">test_compare</a>, <a class="el" href="unittest_8h.html#a09dd863c825cd69779a944a14cb7cdf3" title="Increment the test counter and failure counter (if two strings differ) for the current test...">test_string</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab4480aaa0624cb82321eb49cdb08a8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_bool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment the test counter and failure counter (if <code>success</code> is zero) for the current test. </p>
<p>If <code>success</code> is zero, increment the failure counter and if the global <code>test_verbose</code> is not zero, print the failure to STDOUT as " failure #x/test #y: &lt;error&gt;".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">success</td><td>A non-zero value for success, zero for failure. Typically the result of a conditional (e.g., var == 0, var &gt; 12, etc.).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>Error message for test (should be unique so failure point can be located in unit test).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>test passed (<code>success</code> != 0) </td></tr>
    <tr><td class="paramname">-1</td><td>test failed (<code>success</code> == 0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="unittest_8h.html#a125fde0a6f4990ebbe02f5cef128e197" title="Log a test that has failed. ">test_fail</a>, <a class="el" href="unittest_8h.html#ad887812af1c221a42c4c854fb97c590e" title="If test_verbose is not zero, prints an &quot;info&quot; message to STDOUT. ">test_info</a>, <a class="el" href="unittest_8h.html#a727ecb50431224043bdcce000449757c" title="If test_verbose is not zero, prints a &quot;warning&quot; to STDOUT. ">test_warn</a>, <a class="el" href="unittest_8h.html#aedba41c565a694acf25d276fc371fe1c" title="Increment the test counter and failure counter (if two longs differ) for the current test...">test_compare</a>, <a class="el" href="unittest_8h.html#a1b73d6189e377891f0a6b47df4d3acb0" title="Increment the test counter and failure counter (if two pointers differ) for the current test...">test_address</a>, <a class="el" href="unittest_8h.html#a09dd863c825cd69779a944a14cb7cdf3" title="Increment the test counter and failure counter (if two strings differ) for the current test...">test_string</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aedba41c565a694acf25d276fc371fe1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_compare </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment the test counter and failure counter (if two longs differ) for the current test. </p>
<p>If <code>result</code> is not equal to <code>expected</code>, increment the failure counter and if the global <code>test_verbose</code> is not zero, print the failure to STDOUT as " failure #x/test #y: &lt;error&gt; (&lt;result&gt; != &lt;expected&gt;)".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>result to test</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expected</td><td>expected value for result</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>A valid format string for a long value (e.g., 0x%06lx, lu, ld, etc.). Defaults to ld if <code>fmt</code> is NULL.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>Error message for test (should be unique so failure point can be located in unit test).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>test passed (<code>success</code> != 0) </td></tr>
    <tr><td class="paramname">-1</td><td>test failed (<code>success</code> == 0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="unittest_8h.html#a125fde0a6f4990ebbe02f5cef128e197" title="Log a test that has failed. ">test_fail</a>, <a class="el" href="unittest_8h.html#ad887812af1c221a42c4c854fb97c590e" title="If test_verbose is not zero, prints an &quot;info&quot; message to STDOUT. ">test_info</a>, <a class="el" href="unittest_8h.html#a727ecb50431224043bdcce000449757c" title="If test_verbose is not zero, prints a &quot;warning&quot; to STDOUT. ">test_warn</a>, <a class="el" href="unittest_8h.html#ab4480aaa0624cb82321eb49cdb08a8e1" title="Increment the test counter and failure counter (if success is zero) for the current test...">test_bool</a>, <a class="el" href="unittest_8h.html#a1b73d6189e377891f0a6b47df4d3acb0" title="Increment the test counter and failure counter (if two pointers differ) for the current test...">test_address</a>, <a class="el" href="unittest_8h.html#a09dd863c825cd69779a944a14cb7cdf3" title="Increment the test counter and failure counter (if two strings differ) for the current test...">test_string</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a656c31c69cb22aea79d13fa8d0696331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_exit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>failures</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a summary of tests if test_verbose is set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">failures</td><td>Number of failures during all rounds of testing.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>all tests passed (<code>failures</code> == 0) </td></tr>
    <tr><td class="paramname">-1</td><td>one or more tests failed (<code>failures</code> != 0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="unittest_8h.html#a8b8e841592030168363e7fad67bf936f" title="Called before a set of tests to reset counters and register the test name (used as a prefix on all ou...">test_header</a>, <a class="el" href="unittest_8h.html#a923629550f81634adb3e13a034d01566" title="Print the test results and return the number of failures. ">test_footer</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a923629550f81634adb3e13a034d01566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_footer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the test results and return the number of failures. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of failures encountered since calling <a class="el" href="unittest_8h.html#a8b8e841592030168363e7fad67bf936f" title="Called before a set of tests to reset counters and register the test name (used as a prefix on all ou...">test_header()</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="unittest_8h.html#a75960a595c78ff4b21cb76de6a1242a4" title="Run test testname, using &quot;testname:&quot; as the prefix for all test results, and printing a summary of th...">DO_TEST</a>, <a class="el" href="unittest_8h.html#a8b8e841592030168363e7fad67bf936f" title="Called before a set of tests to reset counters and register the test name (used as a prefix on all ou...">test_header</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8b8e841592030168363e7fad67bf936f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_header </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called before a set of tests to reset counters and register the test name (used as a prefix on all output during the test). </p>
<p>When done, call <a class="el" href="unittest_8h.html#a923629550f81634adb3e13a034d01566" title="Print the test results and return the number of failures. ">test_footer()</a> to print the test results. Or, use the <a class="el" href="unittest_8h.html#a75960a595c78ff4b21cb76de6a1242a4" title="Run test testname, using &quot;testname:&quot; as the prefix for all test results, and printing a summary of th...">DO_TEST()</a> macro which automates calling <a class="el" href="unittest_8h.html#a8b8e841592030168363e7fad67bf936f" title="Called before a set of tests to reset counters and register the test name (used as a prefix on all ou...">test_header()</a> and <a class="el" href="unittest_8h.html#a923629550f81634adb3e13a034d01566" title="Print the test results and return the number of failures. ">test_footer()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>name of test</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="unittest_8h.html#a75960a595c78ff4b21cb76de6a1242a4" title="Run test testname, using &quot;testname:&quot; as the prefix for all test results, and printing a summary of th...">DO_TEST</a>, <a class="el" href="unittest_8h.html#a923629550f81634adb3e13a034d01566" title="Print the test results and return the number of failures. ">test_footer</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad887812af1c221a42c4c854fb97c590e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_info </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If test_verbose is not zero, prints an "info" message to STDOUT. </p>
<p>Message appears as "&lt;testname&gt;: INFO (&lt;message&gt;)". Does not affect the test or failure count for the current test.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>info message to print</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="unittest_8h.html#a125fde0a6f4990ebbe02f5cef128e197" title="Log a test that has failed. ">test_fail</a>, <a class="el" href="unittest_8h.html#a727ecb50431224043bdcce000449757c" title="If test_verbose is not zero, prints a &quot;warning&quot; to STDOUT. ">test_warn</a>, <a class="el" href="unittest_8h.html#ab4480aaa0624cb82321eb49cdb08a8e1" title="Increment the test counter and failure counter (if success is zero) for the current test...">test_bool</a>, <a class="el" href="unittest_8h.html#aedba41c565a694acf25d276fc371fe1c" title="Increment the test counter and failure counter (if two longs differ) for the current test...">test_compare</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a09dd863c825cd69779a944a14cb7cdf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment the test counter and failure counter (if two strings differ) for the current test. </p>
<p>If <code>result</code> differs from <code>expected</code>, increment the failure counter and if the global <code>test_verbose</code> is not zero, print the failure to STDOUT as " failure #x/test #y: &lt;error&gt; ([&lt;result&gt;] != [&lt;expected&gt;])".</p>
<p>Note that this function simply casts the addresses to long and passes them to <a class="el" href="unittest_8h.html#aedba41c565a694acf25d276fc371fe1c" title="Increment the test counter and failure counter (if two longs differ) for the current test...">test_compare()</a> using "0x%06lx" as the format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>result to test</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expected</td><td>expected value for result</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>Error message for test (should be unique so failure point can be located in unit test).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>test passed (<code>success</code> != 0) </td></tr>
    <tr><td class="paramname">-1</td><td>test failed (<code>success</code> == 0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="unittest_8h.html#a125fde0a6f4990ebbe02f5cef128e197" title="Log a test that has failed. ">test_fail</a>, <a class="el" href="unittest_8h.html#ad887812af1c221a42c4c854fb97c590e" title="If test_verbose is not zero, prints an &quot;info&quot; message to STDOUT. ">test_info</a>, <a class="el" href="unittest_8h.html#a727ecb50431224043bdcce000449757c" title="If test_verbose is not zero, prints a &quot;warning&quot; to STDOUT. ">test_warn</a>, <a class="el" href="unittest_8h.html#ab4480aaa0624cb82321eb49cdb08a8e1" title="Increment the test counter and failure counter (if success is zero) for the current test...">test_bool</a>, <a class="el" href="unittest_8h.html#aedba41c565a694acf25d276fc371fe1c" title="Increment the test counter and failure counter (if two longs differ) for the current test...">test_compare</a>, <a class="el" href="unittest_8h.html#a1b73d6189e377891f0a6b47df4d3acb0" title="Increment the test counter and failure counter (if two pointers differ) for the current test...">test_address</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a727ecb50431224043bdcce000449757c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_warn </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If test_verbose is not zero, prints a "warning" to STDOUT. </p>
<p>Warning appears as "&lt;testname&gt;: WARN (&lt;message&gt;)". Does not affect the test or failure count for the current test.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>warning message to print</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="unittest_8h.html#a125fde0a6f4990ebbe02f5cef128e197" title="Log a test that has failed. ">test_fail</a>, <a class="el" href="unittest_8h.html#ad887812af1c221a42c4c854fb97c590e" title="If test_verbose is not zero, prints an &quot;info&quot; message to STDOUT. ">test_info</a>, <a class="el" href="unittest_8h.html#ab4480aaa0624cb82321eb49cdb08a8e1" title="Increment the test counter and failure counter (if success is zero) for the current test...">test_bool</a>, <a class="el" href="unittest_8h.html#aedba41c565a694acf25d276fc371fe1c" title="Increment the test counter and failure counter (if two longs differ) for the current test...">test_compare</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
