<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/wpan.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wpan.h File Reference<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__wpan.html">Glue layer between XBee Device driver and WPAN</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="device_8h_source.html">xbee/device.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">wpan/types.h</a>&quot;</code><br />
</div>
<p><a href="wpan_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8ac9b01d771126ea2e391a12a0a996ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ac9b01d771126ea2e391a12a0a996ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_FRAME_HANDLE_RX_EXPLICIT</b>&#160;&#160;&#160;{ <a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a8f80b5fa338b8bf34888ffcbfd260a54">XBEE_FRAME_RECEIVE_EXPLICIT</a>, 0, <a class="el" href="group__xbee__wpan.html#ga3f0c6bb9fe6c811898c6e746efa87e87">_xbee_handle_receive_explicit</a>, NULL }</td></tr>
<tr class="separator:ga8ac9b01d771126ea2e391a12a0a996ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f363736032969f338cfd4e335e9be50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f363736032969f338cfd4e335e9be50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga4f363736032969f338cfd4e335e9be50">XBEE_TX_OPT_DISABLE_ACK</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga4f363736032969f338cfd4e335e9be50"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Option: Disable ACK [ZigBee and DigiMesh]. <br /></td></tr>
<tr class="separator:ga4f363736032969f338cfd4e335e9be50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a2846b0ca6b15ad7bdd7e4503fe5c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a2846b0ca6b15ad7bdd7e4503fe5c30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga6a2846b0ca6b15ad7bdd7e4503fe5c30">XBEE_TX_OPT_DISABLE_ROUTE_DISC</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga6a2846b0ca6b15ad7bdd7e4503fe5c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Option: Disable Route Discovery [DigiMesh]. <br /></td></tr>
<tr class="separator:ga6a2846b0ca6b15ad7bdd7e4503fe5c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e8ed1a92da23af9d12c15a72a37795c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e8ed1a92da23af9d12c15a72a37795c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga8e8ed1a92da23af9d12c15a72a37795c">XBEE_TX_OPT_ENABLE_UNICAST_NACK</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga8e8ed1a92da23af9d12c15a72a37795c"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Option: Enable Unicast NACK messages [DigiMesh]. <br /></td></tr>
<tr class="separator:ga8e8ed1a92da23af9d12c15a72a37795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44452074ba3205f9860d4d16e339aba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44452074ba3205f9860d4d16e339aba1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga44452074ba3205f9860d4d16e339aba1">XBEE_TX_OPT_ENABLE_UNICAST_TRACE</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga44452074ba3205f9860d4d16e339aba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Option: Enable Unicast Trace Route messages [DigiMesh]. <br /></td></tr>
<tr class="separator:ga44452074ba3205f9860d4d16e339aba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a9bf2b58851b7d8db5359aefef3cfe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a9bf2b58851b7d8db5359aefef3cfe0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga0a9bf2b58851b7d8db5359aefef3cfe0">XBEE_TX_OPT_APS_ENCRYPT</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga0a9bf2b58851b7d8db5359aefef3cfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Option: Enable APS encryption (if EE=1) [ZigBee]. <br /></td></tr>
<tr class="separator:ga0a9bf2b58851b7d8db5359aefef3cfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a1c57a93cd57570fb73bae97535fcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60a1c57a93cd57570fb73bae97535fcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga60a1c57a93cd57570fb73bae97535fcb">XBEE_TX_OPT_EXTENDED_TIMEOUT</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:ga60a1c57a93cd57570fb73bae97535fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Option: Use extended timeout for this destination. [ZigBee]. <br /></td></tr>
<tr class="separator:ga60a1c57a93cd57570fb73bae97535fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab96b311d46a70649710385c64dde72f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab96b311d46a70649710385c64dde72f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#gab96b311d46a70649710385c64dde72f2">XBEE_TX_OPT_MODE_POINT_MULTIPOINT</a>&#160;&#160;&#160;(1&lt;&lt;6)</td></tr>
<tr class="memdesc:gab96b311d46a70649710385c64dde72f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Option: Point-Multipoint [DigiMesh]. <br /></td></tr>
<tr class="separator:gab96b311d46a70649710385c64dde72f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53517f5071a4aa5943b52a9c3574a77b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53517f5071a4aa5943b52a9c3574a77b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga53517f5071a4aa5943b52a9c3574a77b">XBEE_TX_OPT_MODE_REPEATER</a>&#160;&#160;&#160;(2&lt;&lt;6)</td></tr>
<tr class="memdesc:ga53517f5071a4aa5943b52a9c3574a77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Option: Repeater mode (directed broadcast) [DigiMesh]. <br /></td></tr>
<tr class="separator:ga53517f5071a4aa5943b52a9c3574a77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d141b74c47cb6b0dfbd3563d4b097c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14d141b74c47cb6b0dfbd3563d4b097c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga14d141b74c47cb6b0dfbd3563d4b097c">XBEE_TX_OPT_MODE_DIGIMESH</a>&#160;&#160;&#160;(3&lt;&lt;6)</td></tr>
<tr class="memdesc:ga14d141b74c47cb6b0dfbd3563d4b097c"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Option: DigiMesh (not available on 10k product) [DigiMesh]. <br /></td></tr>
<tr class="separator:ga14d141b74c47cb6b0dfbd3563d4b097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86953d9ad40bc07c889aac0afcdac965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86953d9ad40bc07c889aac0afcdac965"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_FRAME_HANDLE_TX_STATUS</b>&#160;&#160;&#160;{ <a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9aab7dc62b855e81a5be4cd5515e5f75bb">XBEE_FRAME_TRANSMIT_STATUS</a>, 0, _xbee_handle_transmit_status, NULL }</td></tr>
<tr class="separator:a86953d9ad40bc07c889aac0afcdac965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Values for <code>delivery</code> member of xbee_frame_transmit_status_t. </p>
</div></td></tr>
<tr class="memitem:a2257390380f57aaa4dd3ed684b384bf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2257390380f57aaa4dd3ed684b384bf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#a2257390380f57aaa4dd3ed684b384bf1">XBEE_TX_DELIVERY_SUCCESS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a2257390380f57aaa4dd3ed684b384bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Delivery Status: Success [ZigBee, DigiMesh]. <br /></td></tr>
<tr class="separator:a2257390380f57aaa4dd3ed684b384bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f6fa50b5b2d7e74572b98388a9955d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f6fa50b5b2d7e74572b98388a9955d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#ae3f6fa50b5b2d7e74572b98388a9955d">XBEE_TX_DELIVERY_MAC_ACK_FAIL</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ae3f6fa50b5b2d7e74572b98388a9955d"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Delivery Status: MAC ACK Failure [ZigBee]. <br /></td></tr>
<tr class="separator:ae3f6fa50b5b2d7e74572b98388a9955d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30289cee3e38221b363e27de5b72c5db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30289cee3e38221b363e27de5b72c5db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#a30289cee3e38221b363e27de5b72c5db">XBEE_TX_DELIVERY_CCA_FAIL</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a30289cee3e38221b363e27de5b72c5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Delivery Status: CCA Failure [ZigBee]. <br /></td></tr>
<tr class="separator:a30289cee3e38221b363e27de5b72c5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8063939572d0cbbf4848c02d0dbaf391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8063939572d0cbbf4848c02d0dbaf391"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#a8063939572d0cbbf4848c02d0dbaf391">XBEE_TX_DELIVERY_LBT_FAIL</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a8063939572d0cbbf4848c02d0dbaf391"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Delivery Status: LBT Failure [DigiMesh]. <br /></td></tr>
<tr class="separator:a8063939572d0cbbf4848c02d0dbaf391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d2eebb419eec21e8fdc68e7c634eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11d2eebb419eec21e8fdc68e7c634eff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#a11d2eebb419eec21e8fdc68e7c634eff">XBEE_TX_DELIVERY_NO_SPECTRUM</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:a11d2eebb419eec21e8fdc68e7c634eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Delivery Status: No Spectrum Available [DigiMesh]. <br /></td></tr>
<tr class="separator:a11d2eebb419eec21e8fdc68e7c634eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6c5e8e611fee17eeccfdbd4f20d83b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb6c5e8e611fee17eeccfdbd4f20d83b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#afb6c5e8e611fee17eeccfdbd4f20d83b">XBEE_TX_DELIVERY_BAD_DEST_EP</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="memdesc:afb6c5e8e611fee17eeccfdbd4f20d83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Delivery Status: Invalid Destination Endpoint [ZigBee, DigiMesh]. <br /></td></tr>
<tr class="separator:afb6c5e8e611fee17eeccfdbd4f20d83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2562768c6d4d459971c489d35e9d48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2562768c6d4d459971c489d35e9d48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#a6a2562768c6d4d459971c489d35e9d48">XBEE_TX_DELIVERY_NO_BUFFERS</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="memdesc:a6a2562768c6d4d459971c489d35e9d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Delivery Status: No Buffers [Smart Energy]. <br /></td></tr>
<tr class="separator:a6a2562768c6d4d459971c489d35e9d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b48994214bd5c84d684945d87136a2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b48994214bd5c84d684945d87136a2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#a9b48994214bd5c84d684945d87136a2f">XBEE_TX_DELIVERY_NET_ACK_FAIL</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="memdesc:a9b48994214bd5c84d684945d87136a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Delivery Status: Network ACK Failure [ZigBee, DigiMesh]. <br /></td></tr>
<tr class="separator:a9b48994214bd5c84d684945d87136a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b8d0d4ddd48f9c3abf15dbc0dfaf49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b8d0d4ddd48f9c3abf15dbc0dfaf49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#a13b8d0d4ddd48f9c3abf15dbc0dfaf49">XBEE_TX_DELIVERY_NOT_JOINED</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="memdesc:a13b8d0d4ddd48f9c3abf15dbc0dfaf49"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Delivery Status: Not Joined to Network [ZigBee]. <br /></td></tr>
<tr class="separator:a13b8d0d4ddd48f9c3abf15dbc0dfaf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad814cff0e075fa651eafec26fd480781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad814cff0e075fa651eafec26fd480781"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#ad814cff0e075fa651eafec26fd480781">XBEE_TX_DELIVERY_SELF_ADDRESSED</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="memdesc:ad814cff0e075fa651eafec26fd480781"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Delivery Status: Self-addressed [ZigBee]. <br /></td></tr>
<tr class="separator:ad814cff0e075fa651eafec26fd480781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d5282f76b1d38d001b22f49e3b9412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d5282f76b1d38d001b22f49e3b9412"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#a23d5282f76b1d38d001b22f49e3b9412">XBEE_TX_DELIVERY_ADDR_NOT_FOUND</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="memdesc:a23d5282f76b1d38d001b22f49e3b9412"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Delivery Status: Address Not Found [ZigBee]. <br /></td></tr>
<tr class="separator:a23d5282f76b1d38d001b22f49e3b9412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589a22ef272d7cb6145329a5f47c69da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a589a22ef272d7cb6145329a5f47c69da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#a589a22ef272d7cb6145329a5f47c69da">XBEE_TX_DELIVERY_ROUTE_NOT_FOUND</a>&#160;&#160;&#160;0x25</td></tr>
<tr class="memdesc:a589a22ef272d7cb6145329a5f47c69da"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Delivery Status: Route Not Found [ZigBee, DigiMesh]. <br /></td></tr>
<tr class="separator:a589a22ef272d7cb6145329a5f47c69da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331fa87675665567009a0f9182e3f744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a331fa87675665567009a0f9182e3f744"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#a331fa87675665567009a0f9182e3f744">XBEE_TX_DELIVERY_BROADCAST_NOT_HEARD</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="memdesc:a331fa87675665567009a0f9182e3f744"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Delivery Status: Relay of Broadcast not heard [ZigBee]. <br /></td></tr>
<tr class="separator:a331fa87675665567009a0f9182e3f744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18152575dbfceea83fafd8d06d30c27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18152575dbfceea83fafd8d06d30c27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#af18152575dbfceea83fafd8d06d30c27">XBEE_TX_DELIVERY_INVALID_BINDING_INDEX</a>&#160;&#160;&#160;0x2B</td></tr>
<tr class="memdesc:af18152575dbfceea83fafd8d06d30c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Delivery Status: Invalid Binding Table Index [ZigBee]. <br /></td></tr>
<tr class="separator:af18152575dbfceea83fafd8d06d30c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afdfecc2f2756dcee7b0caa15956966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6afdfecc2f2756dcee7b0caa15956966"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#a6afdfecc2f2756dcee7b0caa15956966">XBEE_TX_DELIVERY_INVALID_EP</a>&#160;&#160;&#160;0x2C</td></tr>
<tr class="memdesc:a6afdfecc2f2756dcee7b0caa15956966"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Delivery Status: Invalid Endpoint [ZigBee]. <br /></td></tr>
<tr class="separator:a6afdfecc2f2756dcee7b0caa15956966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d198486a767b96c1fedc9423e2f0c22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#a0d198486a767b96c1fedc9423e2f0c22">XBEE_TX_DELIVERY_CANNOT_BROADCAST_APS</a>&#160;&#160;&#160;0x2D</td></tr>
<tr class="separator:a0d198486a767b96c1fedc9423e2f0c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6520f40733b8b5ad8f8458122bb4a79b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#a6520f40733b8b5ad8f8458122bb4a79b">XBEE_TX_DELIVERY_ENCRYPTION_DISABLED</a>&#160;&#160;&#160;0x2E</td></tr>
<tr class="separator:a6520f40733b8b5ad8f8458122bb4a79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37233b97f90614d737206cb7479e8276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#a37233b97f90614d737206cb7479e8276">XBEE_TX_DELIVERY_RESOURCE_ERROR</a>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:a37233b97f90614d737206cb7479e8276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539c4bc8936921fdc045eb4ae6f54afe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539c4bc8936921fdc045eb4ae6f54afe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#a539c4bc8936921fdc045eb4ae6f54afe">XBEE_TX_DELIVERY_PAYLOAD_TOO_BIG</a>&#160;&#160;&#160;0x74</td></tr>
<tr class="memdesc:a539c4bc8936921fdc045eb4ae6f54afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Delivery Status: Data payload too large [ZigBee]. <br /></td></tr>
<tr class="separator:a539c4bc8936921fdc045eb4ae6f54afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f50fd46e430a0f3f67ca495e11c8311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f50fd46e430a0f3f67ca495e11c8311"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#a1f50fd46e430a0f3f67ca495e11c8311">XBEE_TX_DELIVERY_INDIRECT_NOT_REQ</a>&#160;&#160;&#160;0x75</td></tr>
<tr class="memdesc:a1f50fd46e430a0f3f67ca495e11c8311"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Delivery Status: Indirect message unrequested [ZigBee]. <br /></td></tr>
<tr class="separator:a1f50fd46e430a0f3f67ca495e11c8311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23181da7976eb273e144cf917b6368b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23181da7976eb273e144cf917b6368b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#a23181da7976eb273e144cf917b6368b1">XBEE_TX_DELIVERY_KEY_NOT_AUTHORIZED</a>&#160;&#160;&#160;0xBB</td></tr>
<tr class="memdesc:a23181da7976eb273e144cf917b6368b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Delivery Status: Key not authorized [Smart Energy]. <br /></td></tr>
<tr class="separator:a23181da7976eb273e144cf917b6368b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Values for <code>discovery</code> member of xbee_frame_transmit_status_t. </p>
</div></td></tr>
<tr class="memitem:a407efbf85c359a336a6fe28df9e81a63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a407efbf85c359a336a6fe28df9e81a63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#a407efbf85c359a336a6fe28df9e81a63">XBEE_TX_DISCOVERY_NONE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a407efbf85c359a336a6fe28df9e81a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Discovery Status: No Discovery Overhead [ZigBee, DigiMesh]. <br /></td></tr>
<tr class="separator:a407efbf85c359a336a6fe28df9e81a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9750e55371082088e83350d0714db3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb9750e55371082088e83350d0714db3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#aeb9750e55371082088e83350d0714db3">XBEE_TX_DISCOVERY_ADDRESS</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:aeb9750e55371082088e83350d0714db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Discovery Status: Address Discovery [ZigBee]. <br /></td></tr>
<tr class="separator:aeb9750e55371082088e83350d0714db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bf843d33f50380ad6b52448ece4406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89bf843d33f50380ad6b52448ece4406"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#a89bf843d33f50380ad6b52448ece4406">XBEE_TX_DISCOVERY_ROUTE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a89bf843d33f50380ad6b52448ece4406"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Discovery Status: Route Discovery [ZigBee, DigiMesh]. <br /></td></tr>
<tr class="separator:a89bf843d33f50380ad6b52448ece4406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8232b3130b56e88e9743b00f5a24223a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8232b3130b56e88e9743b00f5a24223a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan_8h.html#a8232b3130b56e88e9743b00f5a24223a">XBEE_TX_DISCOVERY_EXTENDED_TIMEOUT</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:a8232b3130b56e88e9743b00f5a24223a"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Transmit Discovery Status: Extended Timeout Discovery [ZigBee]. <br /></td></tr>
<tr class="separator:a8232b3130b56e88e9743b00f5a24223a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad36b64f2e729281d8b7704f6e9906e82"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#gad36b64f2e729281d8b7704f6e9906e82">xbee_frame_receive_explicit_t</a></td></tr>
<tr class="memdesc:gad36b64f2e729281d8b7704f6e9906e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBEE_FRAME_RECEIVE_EXPLICIT (0x91)  <a href="group__xbee__wpan.html#gad36b64f2e729281d8b7704f6e9906e82">More...</a><br /></td></tr>
<tr class="separator:gad36b64f2e729281d8b7704f6e9906e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e02911588cbafc0befb9b9da8961e6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga02e02911588cbafc0befb9b9da8961e6">xbee_header_transmit_t</a></td></tr>
<tr class="memdesc:ga02e02911588cbafc0befb9b9da8961e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBEE_FRAME_TRANSMIT (0x10)  <a href="group__xbee__wpan.html#ga02e02911588cbafc0befb9b9da8961e6">More...</a><br /></td></tr>
<tr class="separator:ga02e02911588cbafc0befb9b9da8961e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2df4f67492506916726d8002ca5f2bd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#gac2df4f67492506916726d8002ca5f2bd">xbee_header_transmit_explicit_t</a></td></tr>
<tr class="memdesc:gac2df4f67492506916726d8002ca5f2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBEE_FRAME_TRANSMIT_EXPLICIT (0x11)  <a href="group__xbee__wpan.html#gac2df4f67492506916726d8002ca5f2bd">More...</a><br /></td></tr>
<tr class="separator:gac2df4f67492506916726d8002ca5f2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa528a8527b5a31664fb204151f598df5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_frame_transmit_status_t</b></td></tr>
<tr class="separator:aa528a8527b5a31664fb204151f598df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa2de99bd72f4a508b6f5bd72f0a4057e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#gaa2de99bd72f4a508b6f5bd72f0a4057e">xbee_wpan_init</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *ep_table)</td></tr>
<tr class="memdesc:gaa2de99bd72f4a508b6f5bd72f0a4057e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure <a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> for APS-layer (endpoint/cluster) networking.  <a href="group__xbee__wpan.html#gaa2de99bd72f4a508b6f5bd72f0a4057e">More...</a><br /></td></tr>
<tr class="separator:gaa2de99bd72f4a508b6f5bd72f0a4057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f0c6bb9fe6c811898c6e746efa87e87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga3f0c6bb9fe6c811898c6e746efa87e87">_xbee_handle_receive_explicit</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *raw, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:ga3f0c6bb9fe6c811898c6e746efa87e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d68291ceee384fbd8a5833eb91182c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56d68291ceee384fbd8a5833eb91182c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_handle_transmit_status</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *frame, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:ga56d68291ceee384fbd8a5833eb91182c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga0d1e37574952bdf60cda7f1351b41a9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga0d1e37574952bdf60cda7f1351b41a9e">xbee_frame_receive_t</a></td></tr>
<tr class="memdesc:ga0d1e37574952bdf60cda7f1351b41a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBEE_FRAME_RECEIVE (0x90)  <a href="group__xbee__wpan.html#ga0d1e37574952bdf60cda7f1351b41a9e">More...</a><br /></td></tr>
<tr class="separator:ga0d1e37574952bdf60cda7f1351b41a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2549f921e25a72dfa05a2154a792e2bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2549f921e25a72dfa05a2154a792e2bf"></a>
<a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ieee_address</b></td></tr>
<tr class="separator:ga2549f921e25a72dfa05a2154a792e2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d48563eb05cd5fcc4add79d226a3b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73d48563eb05cd5fcc4add79d226a3b8"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>network_address_be</b></td></tr>
<tr class="separator:ga73d48563eb05cd5fcc4add79d226a3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace3d640c8d449b8db1162993d259d3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#gaace3d640c8d449b8db1162993d259d3f">options</a></td></tr>
<tr class="memdesc:gaace3d640c8d449b8db1162993d259d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitfield, see XBEE_RX_OPT_xxx macros  <a href="group__xbee__wpan.html#gaace3d640c8d449b8db1162993d259d3f">More...</a><br /></td></tr>
<tr class="separator:gaace3d640c8d449b8db1162993d259d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6f5e79770e3e599bf8154eac1a2f3fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6f5e79770e3e599bf8154eac1a2f3fe"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#gae6f5e79770e3e599bf8154eac1a2f3fe">payload</a> [1]</td></tr>
<tr class="memdesc:gae6f5e79770e3e599bf8154eac1a2f3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">multi-byte payload <br /></td></tr>
<tr class="separator:gae6f5e79770e3e599bf8154eac1a2f3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9781a5a281ee97f7f67d8ebe2c4f54db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9781a5a281ee97f7f67d8ebe2c4f54db"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>source_endpoint</b></td></tr>
<tr class="separator:ga9781a5a281ee97f7f67d8ebe2c4f54db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0992896b3999455a300e8ba25c368ae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0992896b3999455a300e8ba25c368ae8"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dest_endpoint</b></td></tr>
<tr class="separator:ga0992896b3999455a300e8ba25c368ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca804e188f62cc21ce241be1ea6a961e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca804e188f62cc21ce241be1ea6a961e"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cluster_id_be</b></td></tr>
<tr class="separator:gaca804e188f62cc21ce241be1ea6a961e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73cbe261e510134d8e042f518a939718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73cbe261e510134d8e042f518a939718"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>profile_id_be</b></td></tr>
<tr class="separator:ga73cbe261e510134d8e042f518a939718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c1016ac46b9df250b994f242cf956a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03c1016ac46b9df250b994f242cf956a"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frame_id</b></td></tr>
<tr class="separator:ga03c1016ac46b9df250b994f242cf956a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga490a3948b7a9e6ded7f35e810366f85f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga490a3948b7a9e6ded7f35e810366f85f"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga490a3948b7a9e6ded7f35e810366f85f">broadcast_radius</a></td></tr>
<tr class="memdesc:ga490a3948b7a9e6ded7f35e810366f85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set to 0 for maximum hop value <br /></td></tr>
<tr class="separator:ga490a3948b7a9e6ded7f35e810366f85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458ee314eb40ab7e0c913a036333cc0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a458ee314eb40ab7e0c913a036333cc0d"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>retries</b></td></tr>
<tr class="separator:a458ee314eb40ab7e0c913a036333cc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b0f479384a1e83158db3fa86b526ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5b0f479384a1e83158db3fa86b526ef"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>delivery</b></td></tr>
<tr class="separator:ac5b0f479384a1e83158db3fa86b526ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee499d1d523e8046d1ad2e065692fd67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee499d1d523e8046d1ad2e065692fd67"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>discovery</b></td></tr>
<tr class="separator:aee499d1d523e8046d1ad2e065692fd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0d198486a767b96c1fedc9423e2f0c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XBEE_TX_DELIVERY_CANNOT_BROADCAST_APS&#160;&#160;&#160;0x2D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XBee Transmit Delivery Status: Attempted Broadcast with APS encryption [Smart Energy] </p>

</div>
</div>
<a class="anchor" id="a6520f40733b8b5ad8f8458122bb4a79b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XBEE_TX_DELIVERY_ENCRYPTION_DISABLED&#160;&#160;&#160;0x2E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XBee Transmit Delivery Status: Attempted Unicast with APS encryption but EE=0 [Smart Energy] </p>

</div>
</div>
<a class="anchor" id="a37233b97f90614d737206cb7479e8276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XBEE_TX_DELIVERY_RESOURCE_ERROR&#160;&#160;&#160;0x32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XBee Transmit Delivery Status: Resource error (lack of buffers, timers, etc.) [ZigBee] </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa528a8527b5a31664fb204151f598df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xbee_frame_transmit_status_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         frame_type</div>
<div class="ttc" id="group__hal_html_gaeabfa2ca48c14f613f88a63b8b0c92e3"><div class="ttname"><a href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:36</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
