<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/wpan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wpan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wpan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2008-2012 Digi International Inc.,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this file,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * =======================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __XBEE_WPAN_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define __XBEE_WPAN_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="device_8h.html">xbee/device.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">wpan/types.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__xbee__wpan.html#ga0d1e37574952bdf60cda7f1351b41a9e">   29</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a> <a class="code" href="group__xbee__wpan.html#ga0d1e37574952bdf60cda7f1351b41a9e">xbee_frame_receive_t</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         frame_type;             </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="unionaddr64.html">addr64</a>          <a class="code" href="group__xbee__atcmd.html#ga2549f921e25a72dfa05a2154a792e2bf">ieee_address</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>            <a class="code" href="group__xbee__atcmd.html#ga73d48563eb05cd5fcc4add79d226a3b8">network_address_be</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__xbee__wpan.html#gaace3d640c8d449b8db1162993d259d3f">   33</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         <a class="code" href="group__xbee__wpan.html#gaace3d640c8d449b8db1162993d259d3f">options</a>;                    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__xbee__wpan.html#gae6f5e79770e3e599bf8154eac1a2f3fe">   34</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         <a class="code" href="group__xbee__wpan.html#gae6f5e79770e3e599bf8154eac1a2f3fe">payload</a>[1];             </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="group__xbee__wpan.html#ga0d1e37574952bdf60cda7f1351b41a9e">xbee_frame_receive_t</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__xbee__wpan.html#gad36b64f2e729281d8b7704f6e9906e82">   40</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a> <a class="code" href="group__xbee__wpan.html#gad36b64f2e729281d8b7704f6e9906e82">xbee_frame_receive_explicit_t</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         frame_type;             </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="unionaddr64.html">addr64</a>          <a class="code" href="group__xbee__atcmd.html#ga2549f921e25a72dfa05a2154a792e2bf">ieee_address</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>            <a class="code" href="group__xbee__atcmd.html#ga73d48563eb05cd5fcc4add79d226a3b8">network_address_be</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         source_endpoint;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         dest_endpoint;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>            cluster_id_be;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>            profile_id_be;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         <a class="code" href="group__xbee__wpan.html#gaace3d640c8d449b8db1162993d259d3f">options</a>;                    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         <a class="code" href="group__xbee__wpan.html#gae6f5e79770e3e599bf8154eac1a2f3fe">payload</a>[1];             </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="group__xbee__wpan.html#gad36b64f2e729281d8b7704f6e9906e82">xbee_frame_receive_explicit_t</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__wpan.html#gaa2de99bd72f4a508b6f5bd72f0a4057e">xbee_wpan_init</a>( <a class="code" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> <a class="code" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *ep_table);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define XBEE_FRAME_HANDLE_RX_EXPLICIT   \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    { XBEE_FRAME_RECEIVE_EXPLICIT, 0, _xbee_handle_receive_explicit, NULL }</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__wpan.html#ga3f0c6bb9fe6c811898c6e746efa87e87">_xbee_handle_receive_explicit</a>( <a class="code" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *raw,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="code" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__xbee__wpan.html#ga02e02911588cbafc0befb9b9da8961e6">   69</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a> <a class="code" href="group__xbee__wpan.html#ga02e02911588cbafc0befb9b9da8961e6">xbee_header_transmit_t</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         frame_type;             </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         <a class="code" href="group__xbee__atcmd.html#ga03c1016ac46b9df250b994f242cf956a">frame_id</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="unionaddr64.html">addr64</a>          <a class="code" href="group__xbee__atcmd.html#ga2549f921e25a72dfa05a2154a792e2bf">ieee_address</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>            <a class="code" href="group__xbee__atcmd.html#ga73d48563eb05cd5fcc4add79d226a3b8">network_address_be</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__xbee__wpan.html#ga490a3948b7a9e6ded7f35e810366f85f">   74</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         <a class="code" href="group__xbee__wpan.html#ga490a3948b7a9e6ded7f35e810366f85f">broadcast_radius</a>;       </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         <a class="code" href="group__xbee__wpan.html#gaace3d640c8d449b8db1162993d259d3f">options</a>;                    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="group__xbee__wpan.html#ga02e02911588cbafc0befb9b9da8961e6">xbee_header_transmit_t</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__xbee__wpan.html#gac2df4f67492506916726d8002ca5f2bd">   80</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a> <a class="code" href="group__xbee__wpan.html#gac2df4f67492506916726d8002ca5f2bd">xbee_header_transmit_explicit_t</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         frame_type;             </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         <a class="code" href="group__xbee__atcmd.html#ga03c1016ac46b9df250b994f242cf956a">frame_id</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="unionaddr64.html">addr64</a>          <a class="code" href="group__xbee__atcmd.html#ga2549f921e25a72dfa05a2154a792e2bf">ieee_address</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>            <a class="code" href="group__xbee__atcmd.html#ga73d48563eb05cd5fcc4add79d226a3b8">network_address_be</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         source_endpoint;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         dest_endpoint;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>            cluster_id_be;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>            profile_id_be;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         <a class="code" href="group__xbee__wpan.html#ga490a3948b7a9e6ded7f35e810366f85f">broadcast_radius</a>;       </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         <a class="code" href="group__xbee__wpan.html#gaace3d640c8d449b8db1162993d259d3f">options</a>;                    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="group__xbee__wpan.html#gac2df4f67492506916726d8002ca5f2bd">xbee_header_transmit_explicit_t</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*  @name</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    Options for \c options field of xbee_header_transmit_t and</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    xbee_header_transmit_explicit_t.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    @{</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__xbee__wpan.html#ga4f363736032969f338cfd4e335e9be50">   99</a></span>&#160;<span class="preprocessor">#define XBEE_TX_OPT_DISABLE_ACK             0x01</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define XBEE_TX_OPT_DISABLE_ROUTE_DISC      0x02</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define XBEE_TX_OPT_ENABLE_UNICAST_NACK 0x04</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define XBEE_TX_OPT_ENABLE_UNICAST_TRACE    0x08</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define XBEE_TX_OPT_APS_ENCRYPT             0x20</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define XBEE_TX_OPT_EXTENDED_TIMEOUT        0x40</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define XBEE_TX_OPT_MODE_POINT_MULTIPOINT   (1&lt;&lt;6)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define XBEE_TX_OPT_MODE_REPEATER           (2&lt;&lt;6)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define XBEE_TX_OPT_MODE_DIGIMESH           (3&lt;&lt;6)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a> xbee_frame_transmit_status_t {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         frame_type;         <span class="comment">//&lt; XBEE_FRAME_TRANSMIT_STATUS (0x8B)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         <a class="code" href="group__xbee__atcmd.html#ga03c1016ac46b9df250b994f242cf956a">frame_id</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>            <a class="code" href="group__xbee__atcmd.html#ga73d48563eb05cd5fcc4add79d226a3b8">network_address_be</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         retries;            <span class="comment">// # of application Tx retries</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         delivery;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">        #define XBEE_TX_DELIVERY_SUCCESS                        0x00</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="wpan_8h.html#ae3f6fa50b5b2d7e74572b98388a9955d">  132</a></span>&#160;<span class="preprocessor">        #define XBEE_TX_DELIVERY_MAC_ACK_FAIL               0x01</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="wpan_8h.html#a30289cee3e38221b363e27de5b72c5db">  135</a></span>&#160;<span class="preprocessor">        #define XBEE_TX_DELIVERY_CCA_FAIL                   0x02</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="wpan_8h.html#a8063939572d0cbbf4848c02d0dbaf391">  138</a></span>&#160;<span class="preprocessor">        #define XBEE_TX_DELIVERY_LBT_FAIL                   0x02</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="wpan_8h.html#a11d2eebb419eec21e8fdc68e7c634eff">  141</a></span>&#160;<span class="preprocessor">        #define XBEE_TX_DELIVERY_NO_SPECTRUM                0x03</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="wpan_8h.html#afb6c5e8e611fee17eeccfdbd4f20d83b">  144</a></span>&#160;<span class="preprocessor">        #define XBEE_TX_DELIVERY_BAD_DEST_EP                0x15</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="wpan_8h.html#a6a2562768c6d4d459971c489d35e9d48">  147</a></span>&#160;<span class="preprocessor">        #define XBEE_TX_DELIVERY_NO_BUFFERS                 0x18</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="wpan_8h.html#a9b48994214bd5c84d684945d87136a2f">  150</a></span>&#160;<span class="preprocessor">        #define XBEE_TX_DELIVERY_NET_ACK_FAIL               0x21</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="wpan_8h.html#a13b8d0d4ddd48f9c3abf15dbc0dfaf49">  153</a></span>&#160;<span class="preprocessor">        #define XBEE_TX_DELIVERY_NOT_JOINED                 0x22</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="wpan_8h.html#ad814cff0e075fa651eafec26fd480781">  156</a></span>&#160;<span class="preprocessor">        #define XBEE_TX_DELIVERY_SELF_ADDRESSED         0x23</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="wpan_8h.html#a23d5282f76b1d38d001b22f49e3b9412">  159</a></span>&#160;<span class="preprocessor">        #define XBEE_TX_DELIVERY_ADDR_NOT_FOUND         0x24</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="wpan_8h.html#a589a22ef272d7cb6145329a5f47c69da">  162</a></span>&#160;<span class="preprocessor">        #define XBEE_TX_DELIVERY_ROUTE_NOT_FOUND            0x25</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="wpan_8h.html#a331fa87675665567009a0f9182e3f744">  165</a></span>&#160;<span class="preprocessor">        #define XBEE_TX_DELIVERY_BROADCAST_NOT_HEARD        0x26</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="wpan_8h.html#af18152575dbfceea83fafd8d06d30c27">  168</a></span>&#160;<span class="preprocessor">        #define XBEE_TX_DELIVERY_INVALID_BINDING_INDEX  0x2B</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="wpan_8h.html#a6afdfecc2f2756dcee7b0caa15956966">  171</a></span>&#160;<span class="preprocessor">        #define XBEE_TX_DELIVERY_INVALID_EP                 0x2C</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="wpan_8h.html#a0d198486a767b96c1fedc9423e2f0c22">  175</a></span>&#160;<span class="preprocessor">        #define XBEE_TX_DELIVERY_CANNOT_BROADCAST_APS   0x2D</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="wpan_8h.html#a6520f40733b8b5ad8f8458122bb4a79b">  179</a></span>&#160;<span class="preprocessor">        #define XBEE_TX_DELIVERY_ENCRYPTION_DISABLED        0x2E</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="wpan_8h.html#a37233b97f90614d737206cb7479e8276">  183</a></span>&#160;<span class="preprocessor">        #define XBEE_TX_DELIVERY_RESOURCE_ERROR         0x32</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="wpan_8h.html#a539c4bc8936921fdc045eb4ae6f54afe">  186</a></span>&#160;<span class="preprocessor">        #define XBEE_TX_DELIVERY_PAYLOAD_TOO_BIG            0x74</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="wpan_8h.html#a1f50fd46e430a0f3f67ca495e11c8311">  189</a></span>&#160;<span class="preprocessor">        #define XBEE_TX_DELIVERY_INDIRECT_NOT_REQ           0x75</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="wpan_8h.html#a23181da7976eb273e144cf917b6368b1">  192</a></span>&#160;<span class="preprocessor">        #define XBEE_TX_DELIVERY_KEY_NOT_AUTHORIZED     0xBB</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         discovery;      <span class="comment">// bitfield</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span><span class="preprocessor">        #define XBEE_TX_DISCOVERY_NONE               0x00</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="wpan_8h.html#aeb9750e55371082088e83350d0714db3">  204</a></span>&#160;<span class="preprocessor">        #define XBEE_TX_DISCOVERY_ADDRESS            0x01</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="wpan_8h.html#a89bf843d33f50380ad6b52448ece4406">  207</a></span>&#160;<span class="preprocessor">        #define XBEE_TX_DISCOVERY_ROUTE              0x02</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="wpan_8h.html#a8232b3130b56e88e9743b00f5a24223a">  210</a></span>&#160;<span class="preprocessor">        #define XBEE_TX_DISCOVERY_EXTENDED_TIMEOUT 0x40</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;} xbee_frame_transmit_status_t;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">int</span> _xbee_handle_transmit_status( <a class="code" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *frame, <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="code" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define XBEE_FRAME_HANDLE_TX_STATUS \</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">    { XBEE_FRAME_TRANSMIT_STATUS, 0, _xbee_handle_transmit_status, NULL }</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<a class="code" href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">// If compiling in Dynamic C, automatically #use the appropriate C file.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#ifdef __DC__</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">    #use &quot;xbee_wpan.c&quot;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="group__hal_html_gaef060b3456fdcc093a7210a762d5f2ed"><div class="ttname"><a href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a></div><div class="ttdeci">#define FAR</div><div class="ttdef"><b>Definition:</b> platform.h:338</div></div>
<div class="ttc" id="group__hal_html_ga336bff4f4a6012aacc4468132bbd3d7f"><div class="ttname"><a href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div><div class="ttdeci">#define XBEE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:41</div></div>
<div class="ttc" id="group__xbee__wpan_html_ga0d1e37574952bdf60cda7f1351b41a9e"><div class="ttname"><a href="group__xbee__wpan.html#ga0d1e37574952bdf60cda7f1351b41a9e">xbee_frame_receive_t</a></div><div class="ttdeci">XBEE_BEGIN_DECLS typedef PACKED_STRUCT xbee_frame_receive_t</div><div class="ttdoc">XBEE_FRAME_RECEIVE (0x90) </div><div class="ttdef"><b>Definition:</b> wpan.h:29</div></div>
<div class="ttc" id="group__xbee__wpan_html_ga3f0c6bb9fe6c811898c6e746efa87e87"><div class="ttname"><a href="group__xbee__wpan.html#ga3f0c6bb9fe6c811898c6e746efa87e87">_xbee_handle_receive_explicit</a></div><div class="ttdeci">int _xbee_handle_receive_explicit(xbee_dev_t *xbee, const void FAR *raw, uint16_t length, void FAR *context)</div><div class="ttdef"><b>Definition:</b> xbee_wpan.c:54</div></div>
<div class="ttc" id="group__xbee__wpan_html_gad36b64f2e729281d8b7704f6e9906e82"><div class="ttname"><a href="group__xbee__wpan.html#gad36b64f2e729281d8b7704f6e9906e82">xbee_frame_receive_explicit_t</a></div><div class="ttdeci">PACKED_STRUCT xbee_frame_receive_explicit_t</div><div class="ttdoc">XBEE_FRAME_RECEIVE_EXPLICIT (0x91) </div><div class="ttdef"><b>Definition:</b> wpan.h:40</div></div>
<div class="ttc" id="group__hal_html_gaeabfa2ca48c14f613f88a63b8b0c92e3"><div class="ttname"><a href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:36</div></div>
<div class="ttc" id="group__xbee__atcmd_html_ga03c1016ac46b9df250b994f242cf956a"><div class="ttname"><a href="group__xbee__atcmd.html#ga03c1016ac46b9df250b994f242cf956a">frame_id</a></div><div class="ttdeci">uint8_t frame_id</div><div class="ttdoc">1 to 255, or 0 to suppress the Transmit Status response </div><div class="ttdef"><b>Definition:</b> atcmd.h:243</div></div>
<div class="ttc" id="group__xbee__wpan_html_gaace3d640c8d449b8db1162993d259d3f"><div class="ttname"><a href="group__xbee__wpan.html#gaace3d640c8d449b8db1162993d259d3f">options</a></div><div class="ttdeci">uint8_t options</div><div class="ttdoc">bitfield, see XBEE_RX_OPT_xxx macros </div><div class="ttdef"><b>Definition:</b> wpan.h:33</div></div>
<div class="ttc" id="group__xbee__wpan_html_ga490a3948b7a9e6ded7f35e810366f85f"><div class="ttname"><a href="group__xbee__wpan.html#ga490a3948b7a9e6ded7f35e810366f85f">broadcast_radius</a></div><div class="ttdeci">uint8_t broadcast_radius</div><div class="ttdoc">set to 0 for maximum hop value </div><div class="ttdef"><b>Definition:</b> wpan.h:74</div></div>
<div class="ttc" id="group__xbee__wpan_html_gaa2de99bd72f4a508b6f5bd72f0a4057e"><div class="ttname"><a href="group__xbee__wpan.html#gaa2de99bd72f4a508b6f5bd72f0a4057e">xbee_wpan_init</a></div><div class="ttdeci">int xbee_wpan_init(xbee_dev_t *xbee, const wpan_endpoint_table_entry_t *ep_table)</div><div class="ttdoc">Configure xbee_dev_t for APS-layer (endpoint/cluster) networking. </div><div class="ttdef"><b>Definition:</b> xbee_wpan.c:182</div></div>
<div class="ttc" id="group__xbee__wpan_html_gac2df4f67492506916726d8002ca5f2bd"><div class="ttname"><a href="group__xbee__wpan.html#gac2df4f67492506916726d8002ca5f2bd">xbee_header_transmit_explicit_t</a></div><div class="ttdeci">PACKED_STRUCT xbee_header_transmit_explicit_t</div><div class="ttdoc">XBEE_FRAME_TRANSMIT_EXPLICIT (0x11) </div><div class="ttdef"><b>Definition:</b> wpan.h:80</div></div>
<div class="ttc" id="group__zdo_html_gab2b3adeb2a67e656ff030b56727fd0ac"><div class="ttname"><a href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a></div><div class="ttdeci">uint8_t length</div><div class="ttdoc">length of simple descriptor </div><div class="ttdef"><b>Definition:</b> zdo.h:410</div></div>
<div class="ttc" id="group__xbee__atcmd_html_ga73d48563eb05cd5fcc4add79d226a3b8"><div class="ttname"><a href="group__xbee__atcmd.html#ga73d48563eb05cd5fcc4add79d226a3b8">network_address_be</a></div><div class="ttdeci">uint16_t network_address_be</div><div class="ttdoc">16-bit network address (big-endian) of target </div><div class="ttdef"><b>Definition:</b> atcmd.h:261</div></div>
<div class="ttc" id="group__xbee__wpan_html_gae6f5e79770e3e599bf8154eac1a2f3fe"><div class="ttname"><a href="group__xbee__wpan.html#gae6f5e79770e3e599bf8154eac1a2f3fe">payload</a></div><div class="ttdeci">uint8_t payload[1]</div><div class="ttdoc">multi-byte payload </div><div class="ttdef"><b>Definition:</b> wpan.h:34</div></div>
<div class="ttc" id="unionaddr64_html"><div class="ttname"><a href="unionaddr64.html">addr64</a></div><div class="ttdef"><b>Definition:</b> types.h:34</div></div>
<div class="ttc" id="structxbee__dev__t_html"><div class="ttname"><a href="structxbee__dev__t.html">xbee_dev_t</a></div><div class="ttdef"><b>Definition:</b> device.h:346</div></div>
<div class="ttc" id="group__hal_html_ga5a8b2dc9e45a9ee81a94ef304fb62505"><div class="ttname"><a href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:38</div></div>
<div class="ttc" id="group__xbee__wpan_html_ga02e02911588cbafc0befb9b9da8961e6"><div class="ttname"><a href="group__xbee__wpan.html#ga02e02911588cbafc0befb9b9da8961e6">xbee_header_transmit_t</a></div><div class="ttdeci">PACKED_STRUCT xbee_header_transmit_t</div><div class="ttdoc">XBEE_FRAME_TRANSMIT (0x10) </div><div class="ttdef"><b>Definition:</b> wpan.h:69</div></div>
<div class="ttc" id="device_8h_html"><div class="ttname"><a href="device_8h.html">device.h</a></div></div>
<div class="ttc" id="group__hal_html_ga8d7f5a691878e9ffb7da396899581062"><div class="ttname"><a href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div><div class="ttdeci">#define XBEE_END_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:42</div></div>
<div class="ttc" id="structwpan__endpoint__table__entry__t_html"><div class="ttname"><a href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a></div><div class="ttdoc">Information on each endpoint on this device. </div><div class="ttdef"><b>Definition:</b> aps.h:248</div></div>
<div class="ttc" id="group__xbee__atcmd_html_ga2549f921e25a72dfa05a2154a792e2bf"><div class="ttname"><a href="group__xbee__atcmd.html#ga2549f921e25a72dfa05a2154a792e2bf">ieee_address</a></div><div class="ttdeci">addr64 ieee_address</div><div class="ttdoc">64-bit IEEE address (big-endian) of target </div><div class="ttdef"><b>Definition:</b> atcmd.h:258</div></div>
<div class="ttc" id="group___s_x_a_html_ga4233297bd31be5c273d4fb0758cc54d7"><div class="ttname"><a href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a></div><div class="ttdeci">typedef PACKED_STRUCT</div><div class="ttdoc">Cache status flags (#_SXA_CACHED_OK etc.) </div><div class="ttdef"><b>Definition:</b> sxa.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
