<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/xbee/xbee_device.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_5c47e9f268309ff020dac568587b9468.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xbee_device.c File Reference<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__device.html">Device Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="device_8h_source.html">xbee/device.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="include_2xbee_2serial_8h_source.html">xbee/serial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aps_8h_source.html">wpan/aps.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="byteorder_8h_source.html">xbee/byteorder.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf22de98bedf6f09f2cef2671f8112954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gaf22de98bedf6f09f2cef2671f8112954">xbee_next_frame_id</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee)</td></tr>
<tr class="memdesc:gaf22de98bedf6f09f2cef2671f8112954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment and return current frame ID for a given XBee device.  <a href="group__xbee__device.html#gaf22de98bedf6f09f2cef2671f8112954">More...</a><br /></td></tr>
<tr class="separator:gaf22de98bedf6f09f2cef2671f8112954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fd6237041cebabbdec0fe7c971928df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga2fd6237041cebabbdec0fe7c971928df">xbee_dev_init</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const <a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serport, <a class="el" href="group__xbee__device.html#ga47d67ee70583d9a2a0cf7ae1eb672af8">xbee_is_awake_fn</a> is_awake, <a class="el" href="group__xbee__device.html#gaa6b2701f8516c2947424178c4bacab83">xbee_reset_fn</a> reset)</td></tr>
<tr class="memdesc:ga2fd6237041cebabbdec0fe7c971928df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the XBee device structure and open a serial connection to a local, serially-attached XBee module.  <a href="group__xbee__device.html#ga2fd6237041cebabbdec0fe7c971928df">More...</a><br /></td></tr>
<tr class="separator:ga2fd6237041cebabbdec0fe7c971928df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab817a95f3daf39759ca42d0dad133d2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gab817a95f3daf39759ca42d0dad133d2e">xbee_dev_flowcontrol</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a> enabled)</td></tr>
<tr class="memdesc:gab817a95f3daf39759ca42d0dad133d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control whether <a class="el" href="group__xbee__device.html#ga8327ae9da6e98394570ee4fde63543d5" title="Copies a frame into the transmit serial buffer to send to an XBee module. ">xbee_frame_write()</a> checks the XBee CTS signal before sending frames.  <a href="group__xbee__device.html#gab817a95f3daf39759ca42d0dad133d2e">More...</a><br /></td></tr>
<tr class="separator:gab817a95f3daf39759ca42d0dad133d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd04a7247f4f4a2e19a59276a6c3c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga6bd04a7247f4f4a2e19a59276a6c3c7e">xbee_dev_dump_settings</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags)</td></tr>
<tr class="memdesc:ga6bd04a7247f4f4a2e19a59276a6c3c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print information to stdout about the XBee device.  <a href="group__xbee__device.html#ga6bd04a7247f4f4a2e19a59276a6c3c7e">More...</a><br /></td></tr>
<tr class="separator:ga6bd04a7247f4f4a2e19a59276a6c3c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad510602124ad3b280b6d767100b3ddb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gad510602124ad3b280b6d767100b3ddb0">xbee_dev_reset</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee)</td></tr>
<tr class="memdesc:gad510602124ad3b280b6d767100b3ddb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the reset line of the XBee device.  <a href="group__xbee__device.html#gad510602124ad3b280b6d767100b3ddb0">More...</a><br /></td></tr>
<tr class="separator:gad510602124ad3b280b6d767100b3ddb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10acb5c73894920ca3fc79805762f1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gad10acb5c73894920ca3fc79805762f1c">xbee_dev_tick</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee)</td></tr>
<tr class="memdesc:gad10acb5c73894920ca3fc79805762f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for newly received frames on an XBee device and dispatch them to registered frame handlers.  <a href="group__xbee__device.html#gad10acb5c73894920ca3fc79805762f1c">More...</a><br /></td></tr>
<tr class="separator:gad10acb5c73894920ca3fc79805762f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae43cdb59f25db34f90c2a656134dc798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae43cdb59f25db34f90c2a656134dc798"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_dispatch_table_dump</b> (const <a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee)</td></tr>
<tr class="separator:gae43cdb59f25db34f90c2a656134dc798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac80e0cc51e69ec00731528a04ba8d667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac80e0cc51e69ec00731528a04ba8d667"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_checksum</b> (const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *bytes, uint_fast8_t <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, uint_fast8_t initial)</td></tr>
<tr class="separator:gac80e0cc51e69ec00731528a04ba8d667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8327ae9da6e98394570ee4fde63543d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga8327ae9da6e98394570ee4fde63543d5">xbee_frame_write</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *header, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> headerlen, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="el" href="group__xbee__io.html#gac5955aa1e44ff234e6d78a19cf68f25c">data</a>, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> datalen, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags)</td></tr>
<tr class="memdesc:ga8327ae9da6e98394570ee4fde63543d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a frame into the transmit serial buffer to send to an XBee module.  <a href="group__xbee__device.html#ga8327ae9da6e98394570ee4fde63543d5">More...</a><br /></td></tr>
<tr class="separator:ga8327ae9da6e98394570ee4fde63543d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39416dfd909ae03525c5acfa4fc1cc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa39416dfd909ae03525c5acfa4fc1cc0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_frame_load</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee)</td></tr>
<tr class="separator:gaa39416dfd909ae03525c5acfa4fc1cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0f7e96a365e8888c22ec8d4ff4e1375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0f7e96a365e8888c22ec8d4ff4e1375"></a>
_xbee_device_debug void&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_dev_modem_status</b> (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *wpan, uint_fast8_t <a class="el" href="group__xbee__atcmd.html#gade818037fd6c985038ff29656089758d">status</a>)</td></tr>
<tr class="separator:gad0f7e96a365e8888c22ec8d4ff4e1375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f5b969f6095f354b42377d4c510e52b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f5b969f6095f354b42377d4c510e52b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_frame_dispatch</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *frame, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="separator:ga3f5b969f6095f354b42377d4c510e52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70497f66d924623e21929a7d353aab80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga70497f66d924623e21929a7d353aab80">xbee_frame_dump_modem_status</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *frame, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:ga70497f66d924623e21929a7d353aab80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame handler for 0x8A (XBEE_FRAME_MODEM_STATUS) frames &ndash; dumps modem status to STDOUT for debugging purposes.  <a href="group__xbee__device.html#ga70497f66d924623e21929a7d353aab80">More...</a><br /></td></tr>
<tr class="separator:ga70497f66d924623e21929a7d353aab80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code related to processing XBee Frames.</p>
<p>Need to update xbee_send and xbee_send_endpoint to accept a callback function and context. The transmit_status message will dispatch a message to that function and callback (and then automatically delete the callback). </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
