<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/xbee/xbee_discovery.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_5c47e9f268309ff020dac568587b9468.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xbee_discovery.c File Reference<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__discovery.html">Node Discovery</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="atcmd_8h_source.html">xbee/atcmd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="byteorder_8h_source.html">xbee/byteorder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="discovery_8h_source.html">xbee/discovery.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1efd48449a49119fc19ab9843af5ef6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga1efd48449a49119fc19ab9843af5ef6c">xbee_disc_nd_parse</a> (<a class="el" href="structxbee__node__id__t.html">xbee_node_id_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *parsed, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *source, int source_length)</td></tr>
<tr class="memdesc:ga1efd48449a49119fc19ab9843af5ef6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a Node Discovery response and store it in an <a class="el" href="structxbee__node__id__t.html" title="parsed Node ID in host-byte-order and fixed length fields ">xbee_node_id_t</a> structure.  <a href="group__xbee__discovery.html#ga1efd48449a49119fc19ab9843af5ef6c">More...</a><br /></td></tr>
<tr class="separator:ga1efd48449a49119fc19ab9843af5ef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb851e497917304412328f434af7c95"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga8eb851e497917304412328f434af7c95">xbee_disc_device_type_str</a> (<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="el" href="group__xbee__discovery.html#gab9c960832b7e834e6657e0c6ab4c3d8a">device_type</a>)</td></tr>
<tr class="memdesc:ga8eb851e497917304412328f434af7c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string ("Coord", "Router", "EndDev", or "???") description for the "Device Type" field of a Node ID message.  <a href="group__xbee__discovery.html#ga8eb851e497917304412328f434af7c95">More...</a><br /></td></tr>
<tr class="separator:ga8eb851e497917304412328f434af7c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab155a485a9aa4870a45dd86d1d468c52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#gab155a485a9aa4870a45dd86d1d468c52">xbee_disc_node_id_dump</a> (const <a class="el" href="structxbee__node__id__t.html">xbee_node_id_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *ni)</td></tr>
<tr class="memdesc:gab155a485a9aa4870a45dd86d1d468c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging function used to dump an <a class="el" href="structxbee__node__id__t.html" title="parsed Node ID in host-byte-order and fixed length fields ">xbee_node_id_t</a> structure to stdout.  <a href="group__xbee__discovery.html#gab155a485a9aa4870a45dd86d1d468c52">More...</a><br /></td></tr>
<tr class="separator:gab155a485a9aa4870a45dd86d1d468c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59a0294fbcb1b9f43b8436d4ec3a5a9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga59a0294fbcb1b9f43b8436d4ec3a5a9e">xbee_disc_add_node_id_handler</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="group__xbee__device.html#ga64bf72cf58030a080f12f8916cd7d2a2">xbee_disc_node_id_fn</a> fn)</td></tr>
<tr class="memdesc:ga59a0294fbcb1b9f43b8436d4ec3a5a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate a function to receive parsed Node ID messages on a given XBee device.  <a href="group__xbee__discovery.html#ga59a0294fbcb1b9f43b8436d4ec3a5a9e">More...</a><br /></td></tr>
<tr class="separator:ga59a0294fbcb1b9f43b8436d4ec3a5a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga091ae347ddae0bd1b54948714e9d6933"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga091ae347ddae0bd1b54948714e9d6933">xbee_disc_remove_node_id_handler</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="group__xbee__device.html#ga64bf72cf58030a080f12f8916cd7d2a2">xbee_disc_node_id_fn</a> fn)</td></tr>
<tr class="memdesc:ga091ae347ddae0bd1b54948714e9d6933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a function registered to receive parsed Node ID messages on a given XBee device.  <a href="group__xbee__discovery.html#ga091ae347ddae0bd1b54948714e9d6933">More...</a><br /></td></tr>
<tr class="separator:ga091ae347ddae0bd1b54948714e9d6933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db9bd798e5fb2f6c75037e0e9d3faff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8db9bd798e5fb2f6c75037e0e9d3faff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_disc_parse_and_pass</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="el" href="group__xbee__discovery.html#ga85b75c5bbcd6d39fb6e2802f35f926ff">node_data</a>, int <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="separator:ga8db9bd798e5fb2f6c75037e0e9d3faff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20bc82e8efc243e295c99c23948bed3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga20bc82e8efc243e295c99c23948bed3b">xbee_disc_nodeid_cluster_handler</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:ga20bc82e8efc243e295c99c23948bed3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process messages sent to the Node ID Message cluster (0x0095) of the Digi Data endpoint (0xE8) when ATAO != 0.  <a href="group__xbee__discovery.html#ga20bc82e8efc243e295c99c23948bed3b">More...</a><br /></td></tr>
<tr class="separator:ga20bc82e8efc243e295c99c23948bed3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d1190133ded980a4eeca2034508c8a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga6d1190133ded980a4eeca2034508c8a5">xbee_disc_atnd_response_handler</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *raw, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:ga6d1190133ded980a4eeca2034508c8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process AT Command Response frames (type 0x88), looking for ATND responses to parse and pass to Node ID handlers.  <a href="group__xbee__discovery.html#ga6d1190133ded980a4eeca2034508c8a5">More...</a><br /></td></tr>
<tr class="separator:ga6d1190133ded980a4eeca2034508c8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac15854e05ef3f80d6ddae653065c0a40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#gac15854e05ef3f80d6ddae653065c0a40">xbee_disc_nodeid_frame_handler</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *raw, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:gac15854e05ef3f80d6ddae653065c0a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Node Identification frames (type 0x95), sent when ATAO = 0.  <a href="group__xbee__discovery.html#gac15854e05ef3f80d6ddae653065c0a40">More...</a><br /></td></tr>
<tr class="separator:gac15854e05ef3f80d6ddae653065c0a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d6a10c8348cf5eb9636bbf02420dd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga12d6a10c8348cf5eb9636bbf02420dd3">xbee_disc_discover_nodes</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const char *identifier)</td></tr>
<tr class="memdesc:ga12d6a10c8348cf5eb9636bbf02420dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an ATND command to the XBee, initiating node discovery for all nodes or a specific node's "node identification" (ATNI) string.  <a href="group__xbee__discovery.html#ga12d6a10c8348cf5eb9636bbf02420dd3">More...</a><br /></td></tr>
<tr class="separator:ga12d6a10c8348cf5eb9636bbf02420dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code related to "Node Discovery" (the ATND command, 0x95 frames). See full documentation in <a class="el" href="discovery_8h.html">xbee/discovery.h</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
