<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/xbee/xbee_io.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_5c47e9f268309ff020dac568587b9468.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xbee_io.c File Reference<div class="ingroups"><a class="el" href="group__xbee__io.html">Xbee_io</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="atcmd_8h_source.html">xbee/atcmd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="byteorder_8h_source.html">xbee/byteorder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="io_8h_source.html">xbee/io.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafbfd4c0b4705a216b852430f58e0bd42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gafbfd4c0b4705a216b852430f58e0bd42">xbee_io_response_parse</a> (<a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *parsed, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *source)</td></tr>
<tr class="memdesc:gafbfd4c0b4705a216b852430f58e0bd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an I/O response and store it in an <a class="el" href="structxbee__io__t.html">xbee_io_t</a> structure.  <a href="group__xbee__io.html#gafbfd4c0b4705a216b852430f58e0bd42">More...</a><br /></td></tr>
<tr class="separator:gafbfd4c0b4705a216b852430f58e0bd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga973f925aa6983ad40f5e4fb2665d7e37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga973f925aa6983ad40f5e4fb2665d7e37"></a>
_xbee_io_debug char *&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_mask_to_binary</b> (char *buf, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> mask, char *digits, int maxbit)</td></tr>
<tr class="separator:ga973f925aa6983ad40f5e4fb2665d7e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d913c1fcbb1a2552babe3e6a86c22c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d913c1fcbb1a2552babe3e6a86c22c7"></a>
_xbee_io_debug char *&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_2masks_to_quaternary</b> (char *buf, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> mask_lo, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> mask_hi, char *digits, int maxbit)</td></tr>
<tr class="separator:ga4d913c1fcbb1a2552babe3e6a86c22c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafde2693f7e8af8d72fb4afefa336066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gaafde2693f7e8af8d72fb4afefa336066">xbee_io_response_dump</a> (const <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io)</td></tr>
<tr class="memdesc:gaafde2693f7e8af8d72fb4afefa336066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging function used to dump an <a class="el" href="structxbee__io__t.html">xbee_io_t</a> structure to stdout.  <a href="group__xbee__io.html#gaafde2693f7e8af8d72fb4afefa336066">More...</a><br /></td></tr>
<tr class="separator:gaafde2693f7e8af8d72fb4afefa336066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf7a74ef85479f91b2c311aa11336943"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gaaf7a74ef85479f91b2c311aa11336943">xbee_io_get_digital_input</a> (const <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io, uint_fast8_t index)</td></tr>
<tr class="memdesc:gaaf7a74ef85479f91b2c311aa11336943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return state of a digital input.  <a href="group__xbee__io.html#gaaf7a74ef85479f91b2c311aa11336943">More...</a><br /></td></tr>
<tr class="separator:gaaf7a74ef85479f91b2c311aa11336943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b7efa083c016dcd9dc55f5ff5804e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga89b7efa083c016dcd9dc55f5ff5804e1">xbee_io_get_digital_output</a> (const <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io, uint_fast8_t index)</td></tr>
<tr class="memdesc:ga89b7efa083c016dcd9dc55f5ff5804e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return state of a digital output. This is a shadow state i.e. the last known state setting.  <a href="group__xbee__io.html#ga89b7efa083c016dcd9dc55f5ff5804e1">More...</a><br /></td></tr>
<tr class="separator:ga89b7efa083c016dcd9dc55f5ff5804e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb6fd217736937c6af6e9c2c1057470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga9cb6fd217736937c6af6e9c2c1057470">xbee_io_get_analog_input</a> (const <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io, uint_fast8_t index)</td></tr>
<tr class="memdesc:ga9cb6fd217736937c6af6e9c2c1057470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return reading of an analog input.  <a href="group__xbee__io.html#ga9cb6fd217736937c6af6e9c2c1057470">More...</a><br /></td></tr>
<tr class="separator:ga9cb6fd217736937c6af6e9c2c1057470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce78b26e7fce337c4678bfafed6265c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gacce78b26e7fce337c4678bfafed6265c">xbee_io_set_digital_output</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io, uint_fast8_t index, enum <a class="el" href="group__xbee__io.html#gaf104a10d2bc34550b99de92fe3564cd2">xbee_io_digital_output_state</a> state, const <a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address)</td></tr>
<tr class="memdesc:gacce78b26e7fce337c4678bfafed6265c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state of a digital output.  <a href="group__xbee__io.html#gacce78b26e7fce337c4678bfafed6265c">More...</a><br /></td></tr>
<tr class="separator:gacce78b26e7fce337c4678bfafed6265c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4946ff89795ffe58cb76247dc0188a77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga4946ff89795ffe58cb76247dc0188a77">xbee_io_configure</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io, uint_fast8_t index, enum <a class="el" href="group__xbee__io.html#gac23a55c53310f865d9ed2381e331a438">xbee_io_type</a> <a class="el" href="group__zcl.html#ga1d127017fb298b889f4ba24752d08b8e">type</a>, const <a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address)</td></tr>
<tr class="memdesc:ga4946ff89795ffe58cb76247dc0188a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure XBee digital and analog I/Os.  <a href="group__xbee__io.html#ga4946ff89795ffe58cb76247dc0188a77">More...</a><br /></td></tr>
<tr class="separator:ga4946ff89795ffe58cb76247dc0188a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c8361a747dc14709ac89426d9b33f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga95c8361a747dc14709ac89426d9b33f3">xbee_io_set_options</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> sample_rate, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> change_mask, const <a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address)</td></tr>
<tr class="memdesc:ga95c8361a747dc14709ac89426d9b33f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure XBee automatic I/O sampling options.  <a href="group__xbee__io.html#ga95c8361a747dc14709ac89426d9b33f3">More...</a><br /></td></tr>
<tr class="separator:ga95c8361a747dc14709ac89426d9b33f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa65c33f5a2ca49785dafc0b2408e0d2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa65c33f5a2ca49785dafc0b2408e0d2c"></a>
_xbee_io_debug void&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_io_query_handle_pr</b> (const <a class="el" href="group__xbee__atcmd.html#ga5982903057d16e118ee86606729f9ce8">xbee_cmd_response_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *response, const struct <a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *reg, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *base)</td></tr>
<tr class="separator:gaa65c33f5a2ca49785dafc0b2408e0d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1a374b17b64343fec98a0c2fc419df4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1a374b17b64343fec98a0c2fc419df4"></a>
_xbee_io_debug void&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_io_query_handle_end</b> (const <a class="el" href="group__xbee__atcmd.html#ga5982903057d16e118ee86606729f9ce8">xbee_cmd_response_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *response, const struct <a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *reg, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *base)</td></tr>
<tr class="separator:gab1a374b17b64343fec98a0c2fc419df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bc989ac6d88dc4fe4ad71c432f7e68f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2bc989ac6d88dc4fe4ad71c432f7e68f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_io_query</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io, const <a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address)</td></tr>
<tr class="separator:ga2bc989ac6d88dc4fe4ad71c432f7e68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb57c9ee0ad6f601a8bcc576d71089a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gadb57c9ee0ad6f601a8bcc576d71089a3">xbee_io_query_status</a> (<a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io)</td></tr>
<tr class="memdesc:gadb57c9ee0ad6f601a8bcc576d71089a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the status of querying an XBee device, as initiated by xbee_io_query().  <a href="group__xbee__io.html#gadb57c9ee0ad6f601a8bcc576d71089a3">More...</a><br /></td></tr>
<tr class="separator:gadb57c9ee0ad6f601a8bcc576d71089a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae37c4ac030a185af04ce61671b8acfbd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="group__xbee__atcmd.html#ga09c3c2ab9be3dcefe1e1d4707cde15b9">xbee_at_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_io_cmd_by_index</b> [16]</td></tr>
<tr class="separator:gae37c4ac030a185af04ce61671b8acfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcf9c9881057623ef7b28330631fad9b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gabcf9c9881057623ef7b28330631fad9b">_xbee_pullup_atcmd_to_iomask</a> [16]</td></tr>
<tr class="memdesc:gabcf9c9881057623ef7b28330631fad9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read current configuration of XBee digital and analog I/Os.  <a href="group__xbee__io.html#gabcf9c9881057623ef7b28330631fad9b">More...</a><br /></td></tr>
<tr class="separator:gabcf9c9881057623ef7b28330631fad9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1595c7d0d5f24cf4248e4f2d807639"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_io_query_regs</b> []</td></tr>
<tr class="separator:ga7a1595c7d0d5f24cf4248e4f2d807639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code related to I/O sampling and configuration (the ATIS command, 0x92 frames).</p>
<dl class="section note"><dt>Note</dt><dd>This code is not directly concerned with collecting I/O samples. To do that, it is necessary to register a command handler for ATIS commands, and/or appropriate endpoints to handle the incoming data frames. If not using the Simple XBee API (SXA) layer, then see <a class="el" href="xbee__sxa_8c.html">xbee_sxa.c</a> for examples of how to register the necessary callback functions. Otherwise, it is recommended to use SXA for all I/O manipulation. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
