<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/posix/xbee_readline.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_8758b5f14b61c2cc3a9dea3e8bea7d1f.html">posix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xbee_readline.c File Reference<div class="ingroups"><a class="el" href="group__hal__posix.html">Hal_posix</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3fb2b4e9c5df4d26c14bfcd77eded216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fb2b4e9c5df4d26c14bfcd77eded216"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NB_ENABLE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3fb2b4e9c5df4d26c14bfcd77eded216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41927446ed98bfbdcdb72ec0906f413d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41927446ed98bfbdcdb72ec0906f413d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NB_DISABLE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga41927446ed98bfbdcdb72ec0906f413d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga029adc5ad3f556e4c5671b21529c0dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga029adc5ad3f556e4c5671b21529c0dd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_READLINE_STATE_INIT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga029adc5ad3f556e4c5671b21529c0dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a6d3307bf92060ea7c2664dc9e7b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3a6d3307bf92060ea7c2664dc9e7b6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_READLINE_STATE_START_LINE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa3a6d3307bf92060ea7c2664dc9e7b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb45373870b820af1c6c5d2918ee9c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5eb45373870b820af1c6c5d2918ee9c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_READLINE_STATE_CONTINUE_LINE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga5eb45373870b820af1c6c5d2918ee9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad5451da499ab9d3907da8dd7060ab677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5451da499ab9d3907da8dd7060ab677"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kbhit</b> ()</td></tr>
<tr class="separator:gad5451da499ab9d3907da8dd7060ab677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aa3e8753324b2be527b25c179239bed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6aa3e8753324b2be527b25c179239bed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_restore_tty</b> (void)</td></tr>
<tr class="separator:ga6aa3e8753324b2be527b25c179239bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf880c0009d395be5bfbd579e7f72f645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf880c0009d395be5bfbd579e7f72f645"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nonblock</b> (int state)</td></tr>
<tr class="separator:gaf880c0009d395be5bfbd579e7f72f645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0c80b64f63d395e718172190b21fcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga8c0c80b64f63d395e718172190b21fcc">xbee_readline</a> (char *buffer, int <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="memdesc:ga8c0c80b64f63d395e718172190b21fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a non-blocking version of gets(), used to read a line of input from the user.  <a href="group__hal__posix.html#ga8c0c80b64f63d395e718172190b21fcc">More...</a><br /></td></tr>
<tr class="separator:ga8c0c80b64f63d395e718172190b21fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga76ecd97a6b292c01fccef4f06a562f2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76ecd97a6b292c01fccef4f06a562f2d"></a>
struct termios&#160;</td><td class="memItemRight" valign="bottom"><b>_ttystate_orig</b></td></tr>
<tr class="separator:ga76ecd97a6b292c01fccef4f06a562f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ANSI C <a class="el" href="group__hal__posix.html#ga8c0c80b64f63d395e718172190b21fcc" title="This function is a non-blocking version of gets(), used to read a line of input from the user...">xbee_readline()</a> implementation that works for POSIX platforms (Win32, Linux, BSD, Mac OS X).</p>
<p>Function documentation appears in <a class="el" href="platform_8h.html">xbee/platform.h</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
