<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/posix/xbee_serial_posix.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_8758b5f14b61c2cc3a9dea3e8bea7d1f.html">posix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xbee_serial_posix.c File Reference<div class="ingroups"><a class="el" href="group__hal__posix.html">Hal_posix</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &quot;<a class="el" href="include_2xbee_2serial_8h_source.html">xbee/serial.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga755b7e850db6200a6f43b741c678ae53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga755b7e850db6200a6f43b741c678ae53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_SER_CHECK</b>(ptr)&#160;&#160;&#160;do { if (<a class="el" href="group__hal__win32.html#ga3c79f6b72b6cfc3cc5c4524450f661b9">xbee_ser_invalid</a>(ptr)) return -<a class="el" href="group__hal.html#ga2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a>; } while (0)</td></tr>
<tr class="separator:ga755b7e850db6200a6f43b741c678ae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83470a31d4cbec51bad9537a7a1f20b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83470a31d4cbec51bad9537a7a1f20b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_BAUDCASE</b>(b)&#160;&#160;&#160;case b: baud = B ## b; break</td></tr>
<tr class="separator:ga83470a31d4cbec51bad9537a7a1f20b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3c79f6b72b6cfc3cc5c4524450f661b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga3c79f6b72b6cfc3cc5c4524450f661b9">xbee_ser_invalid</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga3c79f6b72b6cfc3cc5c4524450f661b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function used by other xbee_serial functions to validate the <em>serial</em> parameter.  <a href="group__hal__posix.html#ga3c79f6b72b6cfc3cc5c4524450f661b9">More...</a><br /></td></tr>
<tr class="separator:ga3c79f6b72b6cfc3cc5c4524450f661b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga898057d1b7645785e7f3d6256828d039"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga898057d1b7645785e7f3d6256828d039">xbee_ser_portname</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga898057d1b7645785e7f3d6256828d039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human-readable string describing the serial port.  <a href="group__hal__posix.html#ga898057d1b7645785e7f3d6256828d039">More...</a><br /></td></tr>
<tr class="separator:ga898057d1b7645785e7f3d6256828d039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca4e60c9d642084afa52dff9e1f6be4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga2ca4e60c9d642084afa52dff9e1f6be4">xbee_ser_write</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, int <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="memdesc:ga2ca4e60c9d642084afa52dff9e1f6be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits <em>length</em> bytes from <em>buffer</em> to the XBee serial port <em>serial</em>.  <a href="group__hal__posix.html#ga2ca4e60c9d642084afa52dff9e1f6be4">More...</a><br /></td></tr>
<tr class="separator:ga2ca4e60c9d642084afa52dff9e1f6be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8263312373c03a79a718142e051b3342"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga8263312373c03a79a718142e051b3342">xbee_ser_read</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, int bufsize)</td></tr>
<tr class="memdesc:ga8263312373c03a79a718142e051b3342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads up to <em>bufsize</em> bytes from XBee serial port <em>serial</em> and into <em>buffer</em>.  <a href="group__hal__posix.html#ga8263312373c03a79a718142e051b3342">More...</a><br /></td></tr>
<tr class="separator:ga8263312373c03a79a718142e051b3342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86fea2345efb8bf9424228f0979b1849"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga86fea2345efb8bf9424228f0979b1849">xbee_ser_putchar</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> ch)</td></tr>
<tr class="memdesc:ga86fea2345efb8bf9424228f0979b1849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a single character, <em>ch</em>, to the XBee serial port <em>serial</em>.  <a href="group__hal__posix.html#ga86fea2345efb8bf9424228f0979b1849">More...</a><br /></td></tr>
<tr class="separator:ga86fea2345efb8bf9424228f0979b1849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb38154313a44f86146cdcfe08e7d08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#gaeeb38154313a44f86146cdcfe08e7d08">xbee_ser_getchar</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:gaeeb38154313a44f86146cdcfe08e7d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a single character from the XBee serial port <em>serial</em>.  <a href="group__hal__posix.html#gaeeb38154313a44f86146cdcfe08e7d08">More...</a><br /></td></tr>
<tr class="separator:gaeeb38154313a44f86146cdcfe08e7d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad8f378b572d6fec982f1086bd3b94f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga3ad8f378b572d6fec982f1086bd3b94f">xbee_ser_tx_free</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga3ad8f378b572d6fec982f1086bd3b94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes of unused space in the serial transmit buffer for XBee serial port <em>serial</em>.  <a href="group__hal__posix.html#ga3ad8f378b572d6fec982f1086bd3b94f">More...</a><br /></td></tr>
<tr class="separator:ga3ad8f378b572d6fec982f1086bd3b94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabf70934d186354cde4ac14ed27d1bd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#gaabf70934d186354cde4ac14ed27d1bd2">xbee_ser_tx_used</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:gaabf70934d186354cde4ac14ed27d1bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of queued bytes in the serial transmit buffer for XBee serial port <em>serial</em>.  <a href="group__hal__posix.html#gaabf70934d186354cde4ac14ed27d1bd2">More...</a><br /></td></tr>
<tr class="separator:gaabf70934d186354cde4ac14ed27d1bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05308d37301d27715f1e1308b7189220"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga05308d37301d27715f1e1308b7189220">xbee_ser_tx_flush</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga05308d37301d27715f1e1308b7189220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes (i.e., deletes and does not transmit) characters in the serial transmit buffer for XBee serial port <em>serial</em>.  <a href="group__hal__posix.html#ga05308d37301d27715f1e1308b7189220">More...</a><br /></td></tr>
<tr class="separator:ga05308d37301d27715f1e1308b7189220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16fb431a1e66861439518e562431821f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga16fb431a1e66861439518e562431821f">xbee_ser_rx_free</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga16fb431a1e66861439518e562431821f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes of unused space in the serial receive buffer for XBee serial port <em>serial</em>.  <a href="group__hal__posix.html#ga16fb431a1e66861439518e562431821f">More...</a><br /></td></tr>
<tr class="separator:ga16fb431a1e66861439518e562431821f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43b8322771cc16b4130fa5330ad2242b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga43b8322771cc16b4130fa5330ad2242b">xbee_ser_rx_used</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga43b8322771cc16b4130fa5330ad2242b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of queued bytes in the serial receive buffer for XBee serial port <em>serial</em>.  <a href="group__hal__posix.html#ga43b8322771cc16b4130fa5330ad2242b">More...</a><br /></td></tr>
<tr class="separator:ga43b8322771cc16b4130fa5330ad2242b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a6d5ceb5e1445e8ef82ccaa65a8c15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga98a6d5ceb5e1445e8ef82ccaa65a8c15">xbee_ser_rx_flush</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga98a6d5ceb5e1445e8ef82ccaa65a8c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all characters in the serial receive buffer for XBee serial port <em>serial</em>.  <a href="group__hal__posix.html#ga98a6d5ceb5e1445e8ef82ccaa65a8c15">More...</a><br /></td></tr>
<tr class="separator:ga98a6d5ceb5e1445e8ef82ccaa65a8c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c12543a07e0669b672c5cab54b0926"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#gab3c12543a07e0669b672c5cab54b0926">xbee_ser_baudrate</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> baudrate)</td></tr>
<tr class="memdesc:gab3c12543a07e0669b672c5cab54b0926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the baud rate of XBee serial port <em>serial</em> to <em>baudrate</em> bits/second.  <a href="group__hal__posix.html#gab3c12543a07e0669b672c5cab54b0926">More...</a><br /></td></tr>
<tr class="separator:gab3c12543a07e0669b672c5cab54b0926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa615a221dd69c17ee2989c281f2bf04a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#gaa615a221dd69c17ee2989c281f2bf04a">xbee_ser_open</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> baudrate)</td></tr>
<tr class="memdesc:gaa615a221dd69c17ee2989c281f2bf04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the serial port connected to XBee serial port <em>serial</em> at <em>baudrate</em> bits/second.  <a href="group__hal__posix.html#gaa615a221dd69c17ee2989c281f2bf04a">More...</a><br /></td></tr>
<tr class="separator:gaa615a221dd69c17ee2989c281f2bf04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48b9d743a446074ea6abacd0de24044d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga48b9d743a446074ea6abacd0de24044d">xbee_ser_close</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga48b9d743a446074ea6abacd0de24044d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the serial port attached to XBee serial port <em>serial</em>.  <a href="group__hal__posix.html#ga48b9d743a446074ea6abacd0de24044d">More...</a><br /></td></tr>
<tr class="separator:ga48b9d743a446074ea6abacd0de24044d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ae89792415a7ac8b45b56188eb9eeb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga6ae89792415a7ac8b45b56188eb9eeb4">xbee_ser_break</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, int enabled)</td></tr>
<tr class="memdesc:ga6ae89792415a7ac8b45b56188eb9eeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the serial transmit pin and pull it low to send a break to the XBee serial port.  <a href="group__hal__posix.html#ga6ae89792415a7ac8b45b56188eb9eeb4">More...</a><br /></td></tr>
<tr class="separator:ga6ae89792415a7ac8b45b56188eb9eeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5f72ffdfbfb45ac523640db32296ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga1f5f72ffdfbfb45ac523640db32296ff">xbee_ser_flowcontrol</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, int enabled)</td></tr>
<tr class="memdesc:ga1f5f72ffdfbfb45ac523640db32296ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable hardware flow control (CTS/RTS) on the serial port for XBee serial port <em>serial</em>.  <a href="group__hal__posix.html#ga1f5f72ffdfbfb45ac523640db32296ff">More...</a><br /></td></tr>
<tr class="separator:ga1f5f72ffdfbfb45ac523640db32296ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga731188d8cf41d3d749bc84d51b672535"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga731188d8cf41d3d749bc84d51b672535">xbee_ser_set_rts</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, int asserted)</td></tr>
<tr class="memdesc:ga731188d8cf41d3d749bc84d51b672535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable hardware flow control and manually set the RTS (ready to send) pin on the XBee device's serial port.  <a href="group__hal__posix.html#ga731188d8cf41d3d749bc84d51b672535">More...</a><br /></td></tr>
<tr class="separator:ga731188d8cf41d3d749bc84d51b672535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga894f6fadc890b5ba5ce32338f0acd217"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga894f6fadc890b5ba5ce32338f0acd217">xbee_ser_get_cts</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga894f6fadc890b5ba5ce32338f0acd217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the status of the /CTS (clear to send) pin on the serial port connected to XBee serial port <em>serial</em>.  <a href="group__hal__posix.html#ga894f6fadc890b5ba5ce32338f0acd217">More...</a><br /></td></tr>
<tr class="separator:ga894f6fadc890b5ba5ce32338f0acd217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serial Interface for XBee Module (POSIX Platform)</p>
<p>This file was created by Tom Collins <a href="#" onclick="location.href='mai'+'lto:'+'Tom'+'.C'+'oll'+'in'+'s@d'+'ig'+'i.c'+'om'; return false;">Tom.C<span style="display: none;">.nosp@m.</span>olli<span style="display: none;">.nosp@m.</span>ns@di<span style="display: none;">.nosp@m.</span>gi.c<span style="display: none;">.nosp@m.</span>om</a> based on information from:</p>
<p><a href="http://www.easysw.com/~mike/serial/serial.html">http://www.easysw.com/~mike/serial/serial.html</a></p>
<p>Serial Programming Guide for POSIX Operating Systems 5th Edition, 6th Revision Copyright 1994-2005 by Michael R. Sweet</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>missing a way to hold Tx in break condition </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
