<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/zigbee/zcl64.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_1375a8f50c56765de4f2a49e59664019.html">zigbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">zcl64.h File Reference<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zcl.html">ZigBee Cluster Library</a> &raquo; <a class="el" href="group__zcl__64.html">64-bit integer support</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
</div>
<p><a href="zcl64_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8e855e53988a32f4428ceacce4f9870c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#ga8e855e53988a32f4428ceacce4f9870c">ZCL64_INIT</a>(hi,  lo)&#160;&#160;&#160;JSLL_INIT(hi, lo)</td></tr>
<tr class="memdesc:ga8e855e53988a32f4428ceacce4f9870c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a zcl64_t variable with two literal 32-bit values.  <a href="group__zcl__64.html#ga8e855e53988a32f4428ceacce4f9870c">More...</a><br /></td></tr>
<tr class="separator:ga8e855e53988a32f4428ceacce4f9870c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899413577d0a7e9b641cc5c309b08aeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#ga899413577d0a7e9b641cc5c309b08aeb">ZCL64_LOAD</a>(r,  hi32,  lo32)&#160;&#160;&#160;((r).hi = (hi32), (r).lo = (lo32))</td></tr>
<tr class="memdesc:ga899413577d0a7e9b641cc5c309b08aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a zcl64_t variable with two 32-bit values (high and low).  <a href="group__zcl__64.html#ga899413577d0a7e9b641cc5c309b08aeb">More...</a><br /></td></tr>
<tr class="separator:ga899413577d0a7e9b641cc5c309b08aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e4c484d689dee3c5f1302fc80aef3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#gad0e4c484d689dee3c5f1302fc80aef3e">ZCL64_IS_ZERO</a>(a)&#160;&#160;&#160;JSLL_IS_ZERO(a)</td></tr>
<tr class="memdesc:gad0e4c484d689dee3c5f1302fc80aef3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare a zcl64_t variable to zero.  <a href="group__zcl__64.html#gad0e4c484d689dee3c5f1302fc80aef3e">More...</a><br /></td></tr>
<tr class="separator:gad0e4c484d689dee3c5f1302fc80aef3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga329900843c1e59c30b4bdff95ee594bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#ga329900843c1e59c30b4bdff95ee594bd">ZCL64_EQ</a>(a,  b)&#160;&#160;&#160;JSLL_EQ(a, b)</td></tr>
<tr class="memdesc:ga329900843c1e59c30b4bdff95ee594bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two zcl64_t variables for equality.  <a href="group__zcl__64.html#ga329900843c1e59c30b4bdff95ee594bd">More...</a><br /></td></tr>
<tr class="separator:ga329900843c1e59c30b4bdff95ee594bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffa76b2bdfb8bc021db06efe331a2e5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#gaffa76b2bdfb8bc021db06efe331a2e5f">ZCL64_NE</a>(a,  b)&#160;&#160;&#160;JSLL_NE(a, b)</td></tr>
<tr class="memdesc:gaffa76b2bdfb8bc021db06efe331a2e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two zcl64_t variables for inequality.  <a href="group__zcl__64.html#gaffa76b2bdfb8bc021db06efe331a2e5f">More...</a><br /></td></tr>
<tr class="separator:gaffa76b2bdfb8bc021db06efe331a2e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga524b42ba2596f4c0392780c540f5d5b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#ga524b42ba2596f4c0392780c540f5d5b6">ZCL64_GE_ZERO</a>(a)&#160;&#160;&#160;JSLL_GE_ZERO(a)</td></tr>
<tr class="memdesc:ga524b42ba2596f4c0392780c540f5d5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare a signed zcl64_t variable to 0.  <a href="group__zcl__64.html#ga524b42ba2596f4c0392780c540f5d5b6">More...</a><br /></td></tr>
<tr class="separator:ga524b42ba2596f4c0392780c540f5d5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec91495319f42f4ba341768a10a77b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#ga3ec91495319f42f4ba341768a10a77b7">ZCL64_LT</a>(a,  b)&#160;&#160;&#160;JSLL_REAL_CMP(a, &lt;, b)</td></tr>
<tr class="memdesc:ga3ec91495319f42f4ba341768a10a77b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two zcl64_t variables (signed less-than comparison)  <a href="group__zcl__64.html#ga3ec91495319f42f4ba341768a10a77b7">More...</a><br /></td></tr>
<tr class="separator:ga3ec91495319f42f4ba341768a10a77b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6db62833f3681442d99ef64ef0ab61e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#gaa6db62833f3681442d99ef64ef0ab61e">ZCL64_LTU</a>(a,  b)&#160;&#160;&#160;JSLL_REAL_UCMP(a, &lt;, b)</td></tr>
<tr class="memdesc:gaa6db62833f3681442d99ef64ef0ab61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two zcl64_t variables (unsigned less-than comparison)  <a href="group__zcl__64.html#gaa6db62833f3681442d99ef64ef0ab61e">More...</a><br /></td></tr>
<tr class="separator:gaa6db62833f3681442d99ef64ef0ab61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f960291ee8e41a8a45421b0b27b62b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#ga6f960291ee8e41a8a45421b0b27b62b9">ZCL64_AND</a>(r,  a,  b)&#160;&#160;&#160;JSLL_AND(r, a, b)</td></tr>
<tr class="memdesc:ga6f960291ee8e41a8a45421b0b27b62b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a bitwise AND of two zcl64_t variables.  <a href="group__zcl__64.html#ga6f960291ee8e41a8a45421b0b27b62b9">More...</a><br /></td></tr>
<tr class="separator:ga6f960291ee8e41a8a45421b0b27b62b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6e4aa82c20efd4b30cf9af31672d867"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#gaa6e4aa82c20efd4b30cf9af31672d867">ZCL64_OR</a>(r,  a,  b)&#160;&#160;&#160;JSLL_OR(r, a, b)</td></tr>
<tr class="memdesc:gaa6e4aa82c20efd4b30cf9af31672d867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a bitwise OR of two zcl64_t variables.  <a href="group__zcl__64.html#gaa6e4aa82c20efd4b30cf9af31672d867">More...</a><br /></td></tr>
<tr class="separator:gaa6e4aa82c20efd4b30cf9af31672d867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6a22393c0d8c9d674b8a90d316413d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#gaa6a22393c0d8c9d674b8a90d316413d3">ZCL64_XOR</a>(r,  a,  b)&#160;&#160;&#160;JSLL_XOR(r, a, b)</td></tr>
<tr class="memdesc:gaa6a22393c0d8c9d674b8a90d316413d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a bitwise XOR of two zcl64_t variables.  <a href="group__zcl__64.html#gaa6a22393c0d8c9d674b8a90d316413d3">More...</a><br /></td></tr>
<tr class="separator:gaa6a22393c0d8c9d674b8a90d316413d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga181c9c94509aa64c1c3c3ed74d6d3c0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#ga181c9c94509aa64c1c3c3ed74d6d3c0e">ZCL64_NOT</a>(r,  a)&#160;&#160;&#160;JSLL_NOT(r, a)</td></tr>
<tr class="memdesc:ga181c9c94509aa64c1c3c3ed74d6d3c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a bitwise NOT of a zcl64_t variable.  <a href="group__zcl__64.html#ga181c9c94509aa64c1c3c3ed74d6d3c0e">More...</a><br /></td></tr>
<tr class="separator:ga181c9c94509aa64c1c3c3ed74d6d3c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab197c8668c0287b8190982177e03a257"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#gab197c8668c0287b8190982177e03a257">ZCL64_NEG</a>(r,  a)&#160;&#160;&#160;JSLL_NEG(r, a)</td></tr>
<tr class="memdesc:gab197c8668c0287b8190982177e03a257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negate a zcl64_t variable.  <a href="group__zcl__64.html#gab197c8668c0287b8190982177e03a257">More...</a><br /></td></tr>
<tr class="separator:gab197c8668c0287b8190982177e03a257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0b854087abee42e1bf908a133385f8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#gaa0b854087abee42e1bf908a133385f8d">ZCL64_ADD</a>(r,  a,  b)&#160;&#160;&#160;JSLL_ADD(r, a, b)</td></tr>
<tr class="memdesc:gaa0b854087abee42e1bf908a133385f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two zcl64_t variables.  <a href="group__zcl__64.html#gaa0b854087abee42e1bf908a133385f8d">More...</a><br /></td></tr>
<tr class="separator:gaa0b854087abee42e1bf908a133385f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga949d0b35ec1e4bf3a9e8a422b0eae4e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#ga949d0b35ec1e4bf3a9e8a422b0eae4e5">ZCL64_SUB</a>(r,  a,  b)&#160;&#160;&#160;JSLL_SUB(r, a, b)</td></tr>
<tr class="memdesc:ga949d0b35ec1e4bf3a9e8a422b0eae4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract two zcl64_t variables.  <a href="group__zcl__64.html#ga949d0b35ec1e4bf3a9e8a422b0eae4e5">More...</a><br /></td></tr>
<tr class="separator:ga949d0b35ec1e4bf3a9e8a422b0eae4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f163bcb1ecddc543b3a4f3bdbc1d413"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#ga3f163bcb1ecddc543b3a4f3bdbc1d413">ZCL64_MUL</a>(r,  a,  b)&#160;&#160;&#160;JSLL_MUL(r, a, b)</td></tr>
<tr class="memdesc:ga3f163bcb1ecddc543b3a4f3bdbc1d413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply two zcl64_t variables.  <a href="group__zcl__64.html#ga3f163bcb1ecddc543b3a4f3bdbc1d413">More...</a><br /></td></tr>
<tr class="separator:ga3f163bcb1ecddc543b3a4f3bdbc1d413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb0e1566e403716d94868b45bb8c63bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#gadb0e1566e403716d94868b45bb8c63bb">ZCL64_MUL32</a>(r,  a,  b)&#160;&#160;&#160;JSLL_MUL32(r, a, b)</td></tr>
<tr class="memdesc:gadb0e1566e403716d94868b45bb8c63bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply two 32-bit variables (int32_t or uint32_t) and store the result in a zcl64_t variable.  <a href="group__zcl__64.html#gadb0e1566e403716d94868b45bb8c63bb">More...</a><br /></td></tr>
<tr class="separator:gadb0e1566e403716d94868b45bb8c63bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d2d3e13f94ca7fba869dbc6479ae0e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#ga6d2d3e13f94ca7fba869dbc6479ae0e1">ZCL64_UDIVMOD</a>(qp,  rp,  a,  b)&#160;&#160;&#160;JSLL_UDIVMOD(qp, rp, a, b)</td></tr>
<tr class="memdesc:ga6d2d3e13f94ca7fba869dbc6479ae0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide an unsigned zcl64_t variable by another unsigned zcl64_t variable and store the 64-bit quotient and remainder.  <a href="group__zcl__64.html#ga6d2d3e13f94ca7fba869dbc6479ae0e1">More...</a><br /></td></tr>
<tr class="separator:ga6d2d3e13f94ca7fba869dbc6479ae0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada2c215933ee366c11da80a44c2b27c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#gada2c215933ee366c11da80a44c2b27c7">ZCL64_DIV</a>(r,  a,  b)&#160;&#160;&#160;JSLL_DIV(r, a, b)</td></tr>
<tr class="memdesc:gada2c215933ee366c11da80a44c2b27c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform signed division of two zcl64_t variables and store the quotient.  <a href="group__zcl__64.html#gada2c215933ee366c11da80a44c2b27c7">More...</a><br /></td></tr>
<tr class="separator:gada2c215933ee366c11da80a44c2b27c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8137418ffd91d5aae3b41a0143d27070"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#ga8137418ffd91d5aae3b41a0143d27070">ZCL64_MOD</a>(r,  a,  b)&#160;&#160;&#160;JSLL_MOD(r, a, b)</td></tr>
<tr class="memdesc:ga8137418ffd91d5aae3b41a0143d27070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform signed division of two zcl64_t variables and store the remainder.  <a href="group__zcl__64.html#ga8137418ffd91d5aae3b41a0143d27070">More...</a><br /></td></tr>
<tr class="separator:ga8137418ffd91d5aae3b41a0143d27070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a1bb5cd5b871acf8dd49621073cbd41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#ga1a1bb5cd5b871acf8dd49621073cbd41">ZCL64_ASL</a>(r,  a,  b)&#160;&#160;&#160;JSLL_SHL(r, a, b)</td></tr>
<tr class="memdesc:ga1a1bb5cd5b871acf8dd49621073cbd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic Shift Left of a zcl64_t variable. Shifts bits of <code>a</code> left by <b>positions</b>, inserting zeros on the right. Equivalent to ZCL64_LSL.  <a href="group__zcl__64.html#ga1a1bb5cd5b871acf8dd49621073cbd41">More...</a><br /></td></tr>
<tr class="separator:ga1a1bb5cd5b871acf8dd49621073cbd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cc9903e90f4c3e3af0d5e4eef7c89a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#ga6cc9903e90f4c3e3af0d5e4eef7c89a4">ZCL64_LSL</a>(r,  a,  b)&#160;&#160;&#160;ZCL64_SLA(r, a, b)</td></tr>
<tr class="memdesc:ga6cc9903e90f4c3e3af0d5e4eef7c89a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical Shift Left of a zcl64_t variable. Shifts bits of <code>a</code> left by <b>positions</b>, inserting zeros on the right. Equivalent to ZCL64_ASL.  <a href="group__zcl__64.html#ga6cc9903e90f4c3e3af0d5e4eef7c89a4">More...</a><br /></td></tr>
<tr class="separator:ga6cc9903e90f4c3e3af0d5e4eef7c89a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe142c28a6ecbe29416c4e0ba5f6a04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#gaffe142c28a6ecbe29416c4e0ba5f6a04">ZCL64_ASR</a>(r,  a,  b)&#160;&#160;&#160;JSLL_SHR(r, a, b)</td></tr>
<tr class="memdesc:gaffe142c28a6ecbe29416c4e0ba5f6a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic Shift Right of a signed zcl64_t variable. Shifts bits of <code>a</code> right by <b>positions</b>, extending the sign bit on the left.  <a href="group__zcl__64.html#gaffe142c28a6ecbe29416c4e0ba5f6a04">More...</a><br /></td></tr>
<tr class="separator:gaffe142c28a6ecbe29416c4e0ba5f6a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga389dd5298bd8f8574f55aa6a687f41a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#ga389dd5298bd8f8574f55aa6a687f41a8">ZCL64_LSR</a>(r,  a,  b)&#160;&#160;&#160;JSLL_USHR(r, a, b)</td></tr>
<tr class="memdesc:ga389dd5298bd8f8574f55aa6a687f41a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical Shift Right of an unsigned zcl64_t variable. Shifts bits of <code>a</code> right by <b>positions</b>, inserting zeros on the left.  <a href="group__zcl__64.html#ga389dd5298bd8f8574f55aa6a687f41a8">More...</a><br /></td></tr>
<tr class="separator:ga389dd5298bd8f8574f55aa6a687f41a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceb8fdf41f4dc532f6028bab90521d3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#gaceb8fdf41f4dc532f6028bab90521d3e">ZCL64_TO_INT32</a>(i32,  i64)&#160;&#160;&#160;JSLL_L2I(i32, i64)</td></tr>
<tr class="memdesc:gaceb8fdf41f4dc532f6028bab90521d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast a signed zcl64_t variable down to a signed 32-bit integer.  <a href="group__zcl__64.html#gaceb8fdf41f4dc532f6028bab90521d3e">More...</a><br /></td></tr>
<tr class="separator:gaceb8fdf41f4dc532f6028bab90521d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628915c271405b5eaeb673089f0df6ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#ga628915c271405b5eaeb673089f0df6ba">ZCL64_TO_UINT32</a>(u32,  u64)&#160;&#160;&#160;JSLL_L2UI(u32, u64)</td></tr>
<tr class="memdesc:ga628915c271405b5eaeb673089f0df6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast an unsigned zcl64_t variable down to an unsigned 32-bit integer.  <a href="group__zcl__64.html#ga628915c271405b5eaeb673089f0df6ba">More...</a><br /></td></tr>
<tr class="separator:ga628915c271405b5eaeb673089f0df6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa2d05dfa497827d3f232698f5f47c2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#gafa2d05dfa497827d3f232698f5f47c2b">ZCL64_LOW32</a>(u64)&#160;&#160;&#160;((u64).lo)</td></tr>
<tr class="memdesc:gafa2d05dfa497827d3f232698f5f47c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower-32 bits of a ZCL64 value.  <a href="group__zcl__64.html#gafa2d05dfa497827d3f232698f5f47c2b">More...</a><br /></td></tr>
<tr class="separator:gafa2d05dfa497827d3f232698f5f47c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a24898481f0fe419858c8b51cafda3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#ga6a24898481f0fe419858c8b51cafda3e">ZCL64_HIGH32</a>(u64)&#160;&#160;&#160;((u64).hi)</td></tr>
<tr class="memdesc:ga6a24898481f0fe419858c8b51cafda3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper-32 bits of a ZCL64 value.  <a href="group__zcl__64.html#ga6a24898481f0fe419858c8b51cafda3e">More...</a><br /></td></tr>
<tr class="separator:ga6a24898481f0fe419858c8b51cafda3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f09d28af6abe1a4a5c427ea93686ea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#ga3f09d28af6abe1a4a5c427ea93686ea1">ZCL64_TO_FLOAT</a>(f,  i64)&#160;&#160;&#160;JSLL_L2F(f, i64)</td></tr>
<tr class="memdesc:ga3f09d28af6abe1a4a5c427ea93686ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast a signed zcl64_t variable to a <code>float</code>.  <a href="group__zcl__64.html#ga3f09d28af6abe1a4a5c427ea93686ea1">More...</a><br /></td></tr>
<tr class="separator:ga3f09d28af6abe1a4a5c427ea93686ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cca4ebbc7fafb30919421d7cd0a2d73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#ga3cca4ebbc7fafb30919421d7cd0a2d73">ZCL64_TO_DOUBLE</a>(d,  i64)&#160;&#160;&#160;JSLL_L2D(d, i64)</td></tr>
<tr class="memdesc:ga3cca4ebbc7fafb30919421d7cd0a2d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast a signed zcl64_t variable to a <code>double</code>.  <a href="group__zcl__64.html#ga3cca4ebbc7fafb30919421d7cd0a2d73">More...</a><br /></td></tr>
<tr class="separator:ga3cca4ebbc7fafb30919421d7cd0a2d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe6c7cf76cbba5ac7fb5329fd0801278"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#gafe6c7cf76cbba5ac7fb5329fd0801278">ZCL64_FROM_INT32</a>(i64,  i32)&#160;&#160;&#160;JSLL_I2L(i64, i32)</td></tr>
<tr class="memdesc:gafe6c7cf76cbba5ac7fb5329fd0801278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast a signed 32-bit integer up to a zcl64_t variable.  <a href="group__zcl__64.html#gafe6c7cf76cbba5ac7fb5329fd0801278">More...</a><br /></td></tr>
<tr class="separator:gafe6c7cf76cbba5ac7fb5329fd0801278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae113edcbf898afca39e88d742c27f8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#gaae113edcbf898afca39e88d742c27f8d">ZCL64_FROM_UINT32</a>(u64,  u32)&#160;&#160;&#160;JSLL_UI2L(u64, u32)</td></tr>
<tr class="memdesc:gaae113edcbf898afca39e88d742c27f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast an unsigned 32-bit integer up to a zcl64_t variable.  <a href="group__zcl__64.html#gaae113edcbf898afca39e88d742c27f8d">More...</a><br /></td></tr>
<tr class="separator:gaae113edcbf898afca39e88d742c27f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae1ff05a93a54da4e06bbca682d2c548"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#gaae1ff05a93a54da4e06bbca682d2c548">ZCL64_FROM_FLOAT</a>(i64,  f)&#160;&#160;&#160;JSLL_F2L(i64, f)</td></tr>
<tr class="memdesc:gaae1ff05a93a54da4e06bbca682d2c548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast a <code>double</code> into a signed zcl64_t variable.  <a href="group__zcl__64.html#gaae1ff05a93a54da4e06bbca682d2c548">More...</a><br /></td></tr>
<tr class="separator:gaae1ff05a93a54da4e06bbca682d2c548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1899e4fdd99e7f07bf5044997a40e248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#ga1899e4fdd99e7f07bf5044997a40e248">ZCL64_FROM_DOUBLE</a>(i64,  d)&#160;&#160;&#160;JSLL_D2L(i64, d)</td></tr>
<tr class="memdesc:ga1899e4fdd99e7f07bf5044997a40e248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast a <code>float</code> into a signed zcl64_t variable.  <a href="group__zcl__64.html#ga1899e4fdd99e7f07bf5044997a40e248">More...</a><br /></td></tr>
<tr class="separator:ga1899e4fdd99e7f07bf5044997a40e248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b0de907d96815f51558733e99792d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#ga24b0de907d96815f51558733e99792d3">ZCL64_TO_HEXSTR</a>(buffer,  var)&#160;&#160;&#160;JSLL_HEXSTR(buffer, var)</td></tr>
<tr class="memdesc:ga24b0de907d96815f51558733e99792d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a zcl64_t variable to a 16-character printable hexadecimal string.  <a href="group__zcl__64.html#ga24b0de907d96815f51558733e99792d3">More...</a><br /></td></tr>
<tr class="separator:ga24b0de907d96815f51558733e99792d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93bf21431b64dcc3d9bcd67296ff0ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#gae93bf21431b64dcc3d9bcd67296ff0ed">ZCL64_TO_DECSTR</a>(buffer,  var)&#160;&#160;&#160;JSLL_DECSTR(buffer, var)</td></tr>
<tr class="memdesc:gae93bf21431b64dcc3d9bcd67296ff0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a signed zcl64_t variable to a 20-character printable decimal string.  <a href="group__zcl__64.html#gae93bf21431b64dcc3d9bcd67296ff0ed">More...</a><br /></td></tr>
<tr class="separator:gae93bf21431b64dcc3d9bcd67296ff0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae094f7c19dcfd18917b426a9e43aa427"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#gae094f7c19dcfd18917b426a9e43aa427">ZCL64_TO_UDECSTR</a>(buffer,  var)&#160;&#160;&#160;JSLL_UDECSTR(buffer, var)</td></tr>
<tr class="memdesc:gae094f7c19dcfd18917b426a9e43aa427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an unsigned zcl64_t variable to a 20-character printable decimal string.  <a href="group__zcl__64.html#gae094f7c19dcfd18917b426a9e43aa427">More...</a><br /></td></tr>
<tr class="separator:gae094f7c19dcfd18917b426a9e43aa427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2e906cb47fc172ae60da5178075dd3c7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_j_s_int64.html">JSUint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__64.html#ga2e906cb47fc172ae60da5178075dd3c7">zcl64_t</a></td></tr>
<tr class="separator:ga2e906cb47fc172ae60da5178075dd3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Macros for working with 64-bit integers via the zcl64_t datatype. Makes use of the <a class="el" href="struct_j_s_int64.html">JSInt64</a> type and support functions included in the platform support code (<a class="el" href="jslong_8h_source.html">jslong.h</a>, <a class="el" href="jslong_8c.html">jslong.c</a>).</p>
<p>On some platforms (Win32), zcl64_t is simply a uint64_t. Most embedded platforms represent a zcl64_t value as a structure. Because of that difference, you can't just write "c = a + b" or "a.lo = ~a.lo, a.hi = ~a.hi" &ndash; neither statement is portable to the other platform type.</p>
<p>Therefore, it is necessary to use the macro functions in this file to manipulate zcl64_t variables.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>add a ZCL64_SPLIT macro to split zcl64_t into high and low halves </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
