<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/zigbee/zcl_basic_attributes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_1375a8f50c56765de4f2a49e59664019.html">zigbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">zcl_basic_attributes.h File Reference<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zcl.html">ZigBee Cluster Library</a> &raquo; <a class="el" href="group__zcl__clusters.html">Clusters</a> &raquo; <a class="el" href="group__zcl__basic.html">Basic Cluster</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="zcl__basic_8h_source.html">zigbee/zcl_basic.h</a>&quot;</code><br />
</div>
<p><a href="zcl__basic__attributes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzcl__basic__dev__info.html">zcl_basic_dev_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global used to hold values referenced by <a class="el" href="group__zcl__basic.html#ga721ebe2f6ae346632475cf178671d150" title="Table of attributes for the Basic Cluster Server. ">zcl_basic_attributes</a>[].  <a href="structzcl__basic__dev__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga739c59514b0eb0caee5541062c8e1ce8"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structzcl__basic__dev__info.html">zcl_basic_dev_info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_basic_dev_info</b></td></tr>
<tr class="separator:ga739c59514b0eb0caee5541062c8e1ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga721ebe2f6ae346632475cf178671d150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga721ebe2f6ae346632475cf178671d150"></a>
const <a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__basic.html#ga721ebe2f6ae346632475cf178671d150">zcl_basic_attributes</a> []</td></tr>
<tr class="memdesc:ga721ebe2f6ae346632475cf178671d150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table of attributes for the Basic Cluster Server. <br /></td></tr>
<tr class="separator:ga721ebe2f6ae346632475cf178671d150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga465778a2b459ad01710dc8f69ec2c19b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structzcl__attribute__tree__t.html">zcl_attribute_tree_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_basic_attribute_tree</b> []</td></tr>
<tr class="separator:ga465778a2b459ad01710dc8f69ec2c19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="zcl_basic"></a>
ZCL Basic Cluster Overview</h1>
<p>This header should be included from the main .C file (after defining the macros described below) to add the globals <a class="el" href="structzcl__basic__dev__info.html" title="Global used to hold values referenced by zcl_basic_attributes[]. ">zcl_basic_dev_info</a> and <a class="el" href="group__zcl__basic.html#ga721ebe2f6ae346632475cf178671d150" title="Table of attributes for the Basic Cluster Server. ">zcl_basic_attributes</a>[] to the program.</p>
<p>It makes use of the following optional macros:</p><ul>
<li>ZCL_APP_VERSION (8-bit)</li>
<li>ZCL_STACK_VERSION (8-bit)</li>
<li>ZCL_HW_VERSION (8-bit)</li>
<li>ZCL_MANUFACTURER_NAME (32-char null-terminated string)</li>
<li>ZCL_MODEL_IDENTIFIER (32-char null-terminated string)</li>
<li>ZCL_DATE_CODE (16-char null-terminated string, starting with YYYYMMDD)</li>
<li>ZCL_FACTORY_RESET_FN (function pointer)</li>
</ul>
<p>And one required macro:</p><ul>
<li>ZCL_POWER_SOURCE (8-bit) set to one of the following, optionally ORed with <a class="el" href="group__zcl__basic.html#ga41f5febaea65227af827ca59f30a422b" title="definition of b7 of PowerSource attribute (device has battery backup) ">ZCL_BASIC_PS_BATTERY_BACKUP</a>.<ul>
<li><a class="el" href="group__zcl__basic.html#ga98e9e01925bb6c52e1d8ff837a32116d" title="Unknown. ">ZCL_BASIC_PS_UNKNOWN</a></li>
<li><a class="el" href="group__zcl__basic.html#ga66eab175cd2834dbed155d4fa086e4d7" title="Mains (single phase) ">ZCL_BASIC_PS_SINGLE_PHASE</a></li>
<li><a class="el" href="group__zcl__basic.html#gacd2c65021e4ac4544bfe2419697d2407" title="Mains (3 phase) ">ZCL_BASIC_PS_THREE_PHASE</a></li>
<li><a class="el" href="group__zcl__basic.html#ga9002aa7599325d8b9ef74743dc77eb4e" title="Battery. ">ZCL_BASIC_PS_BATTERY</a></li>
<li><a class="el" href="group__zcl__basic.html#ga528fdcef318ec276618896c7cbfec618" title="DC source. ">ZCL_BASIC_PS_DC</a></li>
<li><a class="el" href="group__zcl__basic.html#gacdadf5dfcbe4d7435e1f718c9ce9d275" title="Emergency mains, constant power. ">ZCL_BASIC_PS_EMERGENCY_CONST</a></li>
<li><a class="el" href="group__zcl__basic.html#ga6a1e540c72d5ec1df8acc904c83f4bc9" title="Emergency mains, transfer switch. ">ZCL_BASIC_PS_EMERGENCY_SWITCH</a></li>
</ul>
</li>
</ul>
<p>For example: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="zcl__basic_8h.html">zigbee/zcl_basic.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#define ZCL_APP_VERSION         0x12</span></div>
<div class="line"><span class="preprocessor">#define ZCL_MANUFACTURER_NAME   &quot;Digi International&quot;</span></div>
<div class="line"><span class="preprocessor">#define ZCL_MODEL_IDENTIFIER    &quot;Win32&quot;</span></div>
<div class="line"><span class="preprocessor">#define ZCL_DATE_CODE           &quot;20100601 dev&quot;</span></div>
<div class="line"><span class="preprocessor">#define ZCL_POWER_SOURCE        ZCL_BASIC_PS_SINGLE_PHASE</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="zcl__basic__attributes_8h.html">zigbee/zcl_basic_attributes.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Can now use ZCL_CLUST_ENTRY_BASIC_SERVER in an endpoint&#39;s cluster table.</span></div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
