<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/zigbee/zcl_bacnet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_1375a8f50c56765de4f2a49e59664019.html">zigbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">zcl_bacnet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="aps_8h_source.html">wpan/aps.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zcl_8h_source.html">zigbee/zcl.h</a>&quot;</code><br />
</div>
<p><a href="zcl__bacnet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzcl__binary__output__attr__t.html">zcl_binary_output_attr_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzcl__binary__output__t.html">zcl_binary_output_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a178d4887e3139eac3bba5bd92073fae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178d4887e3139eac3bba5bd92073fae0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_PROFILE</b>&#160;&#160;&#160;0x0105</td></tr>
<tr class="separator:a178d4887e3139eac3bba5bd92073fae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a68b01c7434f2238331aeca82fa8710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a68b01c7434f2238331aeca82fa8710"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_DEV_CONSTRUCTED</b>&#160;&#160;&#160;0x000A</td></tr>
<tr class="separator:a0a68b01c7434f2238331aeca82fa8710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fcd8d31c226e82ceaab75758f72b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fcd8d31c226e82ceaab75758f72b20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_DEV_TUNNELED</b>&#160;&#160;&#160;0x000B</td></tr>
<tr class="separator:ad3fcd8d31c226e82ceaab75758f72b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac306b2a7407e8bbde59b6253a45d9893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac306b2a7407e8bbde59b6253a45d9893"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_ACKED_TRANSITIONS</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ac306b2a7407e8bbde59b6253a45d9893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01f02cb5d3576e1d902bd7347207760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01f02cb5d3576e1d902bd7347207760"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_ACTIVE_TEXT</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:af01f02cb5d3576e1d902bd7347207760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c3e0fe51515b08eda1cf4ae585cac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c3e0fe51515b08eda1cf4ae585cac0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_ALARM_VALUE</b>&#160;&#160;&#160;0x0006</td></tr>
<tr class="separator:ab4c3e0fe51515b08eda1cf4ae585cac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01615fb08c0e478acfee79cf45fc5398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01615fb08c0e478acfee79cf45fc5398"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_STATE_TEXT</b>&#160;&#160;&#160;0x000E</td></tr>
<tr class="separator:a01615fb08c0e478acfee79cf45fc5398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18a993ad1122be29a56841dd26384ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18a993ad1122be29a56841dd26384ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_CHANGE_OF_STATE_COUNT</b>&#160;&#160;&#160;0x000F</td></tr>
<tr class="separator:aa18a993ad1122be29a56841dd26384ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d2b98917f481e0607c1b21cb02dc16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52d2b98917f481e0607c1b21cb02dc16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_CHANGE_OF_STATE_TIME</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:a52d2b98917f481e0607c1b21cb02dc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef8512a94b91813d07b3635f9f1c0dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acef8512a94b91813d07b3635f9f1c0dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_NOTIFICATION_CLASS</b>&#160;&#160;&#160;0x0011</td></tr>
<tr class="separator:acef8512a94b91813d07b3635f9f1c0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f98d4272b5cc96797cc37623e282aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f98d4272b5cc96797cc37623e282aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_COV_INCREMENT</b>&#160;&#160;&#160;0x0016</td></tr>
<tr class="separator:a30f98d4272b5cc96797cc37623e282aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2527a6bb60f01226c9f36b9850c46021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2527a6bb60f01226c9f36b9850c46021"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_DEADBAND</b>&#160;&#160;&#160;0x0019</td></tr>
<tr class="separator:a2527a6bb60f01226c9f36b9850c46021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabe4ee20a5eb4ff29067ea637f2886f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afabe4ee20a5eb4ff29067ea637f2886f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_DESCRIPTION</b>&#160;&#160;&#160;0x001C</td></tr>
<tr class="separator:afabe4ee20a5eb4ff29067ea637f2886f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2196851522d8afb2a9841c570a64a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2196851522d8afb2a9841c570a64a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_DEVICE_TYPE</b>&#160;&#160;&#160;0x001F</td></tr>
<tr class="separator:aeb2196851522d8afb2a9841c570a64a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a66ad65f2745b9b41a97ba2cfae7b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a66ad65f2745b9b41a97ba2cfae7b21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_ELAPSED_ACTIVE_TIME</b>&#160;&#160;&#160;0x0021</td></tr>
<tr class="separator:a2a66ad65f2745b9b41a97ba2cfae7b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea3151083299e57cedc535ed5c7ae6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea3151083299e57cedc535ed5c7ae6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_EVENT_ENABLE</b>&#160;&#160;&#160;0x0023</td></tr>
<tr class="separator:acea3151083299e57cedc535ed5c7ae6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61c2e36657fb7e592d153301ca12b75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab61c2e36657fb7e592d153301ca12b75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_EVENT_STATE</b>&#160;&#160;&#160;0x0024</td></tr>
<tr class="separator:ab61c2e36657fb7e592d153301ca12b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bcd451a05551f4dce8a6fef4bfa1d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69bcd451a05551f4dce8a6fef4bfa1d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_FAULT_VALUES</b>&#160;&#160;&#160;0x0025</td></tr>
<tr class="separator:a69bcd451a05551f4dce8a6fef4bfa1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073250573ec2afc72cca9f9d2080203b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a073250573ec2afc72cca9f9d2080203b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_FEEDBACK_VALUE</b>&#160;&#160;&#160;0x0028</td></tr>
<tr class="separator:a073250573ec2afc72cca9f9d2080203b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6be370ea9b951c22529a42a8302894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada6be370ea9b951c22529a42a8302894"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_HIGH_LIMIT</b>&#160;&#160;&#160;0x002D</td></tr>
<tr class="separator:ada6be370ea9b951c22529a42a8302894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3c3ff61349aae0a9d813c57a94b288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3c3ff61349aae0a9d813c57a94b288"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_INACTIVE_TEXT</b>&#160;&#160;&#160;0x002E</td></tr>
<tr class="separator:a5f3c3ff61349aae0a9d813c57a94b288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa565b436dfc19a32f20714772580b8f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa565b436dfc19a32f20714772580b8f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_LIMIT_ENABLE</b>&#160;&#160;&#160;0x0034</td></tr>
<tr class="separator:aa565b436dfc19a32f20714772580b8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae508d4cfa1c29e469880b1cc19ee2626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae508d4cfa1c29e469880b1cc19ee2626"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_LOW_LIMIT</b>&#160;&#160;&#160;0x003B</td></tr>
<tr class="separator:ae508d4cfa1c29e469880b1cc19ee2626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2267d03cb7d3dc9f8e35a0aba53d7da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2267d03cb7d3dc9f8e35a0aba53d7da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_MAX_PRESENT_VALUE</b>&#160;&#160;&#160;0x0041</td></tr>
<tr class="separator:aa2267d03cb7d3dc9f8e35a0aba53d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923009533d4b3c26d76583941a7b43fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a923009533d4b3c26d76583941a7b43fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_MINIMUM_OFF_TIME</b>&#160;&#160;&#160;0x0042</td></tr>
<tr class="separator:a923009533d4b3c26d76583941a7b43fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502c30e73bfc5150630b323ffc5e31f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a502c30e73bfc5150630b323ffc5e31f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_MINIMUM_ON_TIME</b>&#160;&#160;&#160;0x0043</td></tr>
<tr class="separator:a502c30e73bfc5150630b323ffc5e31f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a52e03d803216b1ad40d1020d64b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7a52e03d803216b1ad40d1020d64b31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_MIN_PRESENT_VALUE</b>&#160;&#160;&#160;0x0045</td></tr>
<tr class="separator:ac7a52e03d803216b1ad40d1020d64b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef725764dcfd43fa64a9de6e8303e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef725764dcfd43fa64a9de6e8303e92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_NOTIFY_TYPE</b>&#160;&#160;&#160;0x0048</td></tr>
<tr class="separator:a2ef725764dcfd43fa64a9de6e8303e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe101e8c77c4087c20800507c9cfd1ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe101e8c77c4087c20800507c9cfd1ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_NUMBER_OF_STATES</b>&#160;&#160;&#160;0x004A</td></tr>
<tr class="separator:abe101e8c77c4087c20800507c9cfd1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b2d332475183f1f52fb9119c478883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b2d332475183f1f52fb9119c478883"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_OBJECT_IDENTIFIER</b>&#160;&#160;&#160;0x004B</td></tr>
<tr class="separator:a34b2d332475183f1f52fb9119c478883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42ec66010a84ce8bbc1110ba073df62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac42ec66010a84ce8bbc1110ba073df62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_OBJECT_NAME</b>&#160;&#160;&#160;0x004D</td></tr>
<tr class="separator:ac42ec66010a84ce8bbc1110ba073df62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcb9e19452638a6e1d016c5d5cbad04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdcb9e19452638a6e1d016c5d5cbad04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_OBJECT_TYPE</b>&#160;&#160;&#160;0x004F</td></tr>
<tr class="separator:abdcb9e19452638a6e1d016c5d5cbad04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef7eb641f6cff2889f20388d85dfee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef7eb641f6cff2889f20388d85dfee1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_OUT_OF_SERVICE</b>&#160;&#160;&#160;0x0051</td></tr>
<tr class="separator:afef7eb641f6cff2889f20388d85dfee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bd8af9856a654c8eb898a0a11d464e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21bd8af9856a654c8eb898a0a11d464e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_POLARITY</b>&#160;&#160;&#160;0x0054</td></tr>
<tr class="separator:a21bd8af9856a654c8eb898a0a11d464e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e23154e0cddf73856fe5401eeaade5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44e23154e0cddf73856fe5401eeaade5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_PRESENT_VALUE</b>&#160;&#160;&#160;0x0055</td></tr>
<tr class="separator:a44e23154e0cddf73856fe5401eeaade5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118351445733b0528f5679efc9c4e80d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118351445733b0528f5679efc9c4e80d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_PRIORITY_ARRAY</b>&#160;&#160;&#160;0x0057</td></tr>
<tr class="separator:a118351445733b0528f5679efc9c4e80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1690b528e1f97428c0113188c2628afd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1690b528e1f97428c0113188c2628afd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_RELIABILITY</b>&#160;&#160;&#160;0x0067</td></tr>
<tr class="separator:a1690b528e1f97428c0113188c2628afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e0396bbba28cb7898111c118bc5812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21e0396bbba28cb7898111c118bc5812"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_RELINQUISH_DEFAULT</b>&#160;&#160;&#160;0x0068</td></tr>
<tr class="separator:a21e0396bbba28cb7898111c118bc5812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf3011f1a147addae7a7428fd23f813"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaf3011f1a147addae7a7428fd23f813"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_RESOLUTION</b>&#160;&#160;&#160;0x006A</td></tr>
<tr class="separator:adaf3011f1a147addae7a7428fd23f813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae13851d70f1b3ea2dc0a3cd6ac8c0c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae13851d70f1b3ea2dc0a3cd6ac8c0c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_STATUS_FLAGS</b>&#160;&#160;&#160;0x006F</td></tr>
<tr class="separator:aae13851d70f1b3ea2dc0a3cd6ac8c0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ce6d09ba1e0cc3968d2b8693c9a93b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27ce6d09ba1e0cc3968d2b8693c9a93b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_TIME_DELAY</b>&#160;&#160;&#160;0x0071</td></tr>
<tr class="separator:a27ce6d09ba1e0cc3968d2b8693c9a93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70945d061b887457f2116ac625211a60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70945d061b887457f2116ac625211a60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_TIME_OF_AT_RESET</b>&#160;&#160;&#160;0x0072</td></tr>
<tr class="separator:a70945d061b887457f2116ac625211a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa065b143b3a6ed0c14d526f1a958982d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa065b143b3a6ed0c14d526f1a958982d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_TIME_OF_SC_RESET</b>&#160;&#160;&#160;0x0073</td></tr>
<tr class="separator:aa065b143b3a6ed0c14d526f1a958982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5995a83c826e27f5d42e1cc9d7a402f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5995a83c826e27f5d42e1cc9d7a402f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_ENGINEERING_UNITS</b>&#160;&#160;&#160;0x0075</td></tr>
<tr class="separator:af5995a83c826e27f5d42e1cc9d7a402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c64dce73ede268aab30d909366c8d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c64dce73ede268aab30d909366c8d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_UPDATE_INTERVAL</b>&#160;&#160;&#160;0x0076</td></tr>
<tr class="separator:ac4c64dce73ede268aab30d909366c8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4919abe642ba1791003c5e4cb0e3ed1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4919abe642ba1791003c5e4cb0e3ed1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_EVENT_TIME_STAMPS</b>&#160;&#160;&#160;0x0082</td></tr>
<tr class="separator:a4919abe642ba1791003c5e4cb0e3ed1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1790a45075948b04da20d9e8ed37a2a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1790a45075948b04da20d9e8ed37a2a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_PROFILE_NAME</b>&#160;&#160;&#160;0x00A8</td></tr>
<tr class="separator:a1790a45075948b04da20d9e8ed37a2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bbc53c8ba67e8f8d406a308a8ef721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37bbc53c8ba67e8f8d406a308a8ef721"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_ATTR_APPLICATION_TYPE</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:a37bbc53c8ba67e8f8d406a308a8ef721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eaed35a8b5019fa0d97d199df165d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59eaed35a8b5019fa0d97d199df165d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_STATUS_FLAG_IN_ALARM</b>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="separator:a59eaed35a8b5019fa0d97d199df165d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acad3e6d1e6cbb2498c8d2d3fa74f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3acad3e6d1e6cbb2498c8d2d3fa74f46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_STATUS_FLAG_FAULT</b>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="separator:a3acad3e6d1e6cbb2498c8d2d3fa74f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36b4c442bb646e82042a90176a83fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36b4c442bb646e82042a90176a83fd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_STATUS_FLAG_OVERRIDDEN</b>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr class="separator:af36b4c442bb646e82042a90176a83fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3781df564bd91f0b0e881a0eaf799db0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3781df564bd91f0b0e881a0eaf799db0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_STATUS_FLAG_OUT_OF_SERVICE</b>&#160;&#160;&#160;(1&lt;&lt;3)</td></tr>
<tr class="separator:a3781df564bd91f0b0e881a0eaf799db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a3a1e45624300c6f3169fd6e158c36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a3a1e45624300c6f3169fd6e158c36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_POLARITY_NORMAL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a18a3a1e45624300c6f3169fd6e158c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f4ef65f7c5d24f052aeeca97816d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f4ef65f7c5d24f052aeeca97816d69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BACNET_POLARITY_REVERSE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a11f4ef65f7c5d24f052aeeca97816d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b67169d1c0756d7fb635211f5019861"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BINARY_OUTPUT_VARS</b>(var,  desc,  zbot,  value_write,  status_read)</td></tr>
<tr class="separator:a5b67169d1c0756d7fb635211f5019861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a3e1830faa100d40aa95453f33431e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BINARY_OUTPUT_EXTERN</b>(var)</td></tr>
<tr class="separator:ac3a3e1830faa100d40aa95453f33431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468f0eb8b1aadc22cd9ffb2aff52cf4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl__bacnet_8h.html#a468f0eb8b1aadc22cd9ffb2aff52cf4b">ZCL_BACNET_ENDPOINT</a>(id,  profile,  name)</td></tr>
<tr class="separator:a468f0eb8b1aadc22cd9ffb2aff52cf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad3747b31ab51acd171c789962d6ba7dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3747b31ab51acd171c789962d6ba7dd"></a>
typedef struct <a class="el" href="structzcl__binary__output__attr__t.html">zcl_binary_output_attr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_binary_output_attr_t</b></td></tr>
<tr class="separator:ad3747b31ab51acd171c789962d6ba7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafdb826503718cdf8725b3bd9ddebaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abafdb826503718cdf8725b3bd9ddebaa"></a>
typedef struct <a class="el" href="structzcl__binary__output__t.html">zcl_binary_output_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_binary_output_t</b></td></tr>
<tr class="separator:abafdb826503718cdf8725b3bd9ddebaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Macros associated with supporting BACnet under ZigBee. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a468f0eb8b1aadc22cd9ffb2aff52cf4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_BACNET_ENDPOINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">profile, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{   id, profile, <a class="code" href="group__zcl.html#gad1ea6b6b020cbcff709fa66daa119dc1">zcl_invalid_cluster</a>, &amp;name ## _ep_state, \</div>
<div class="line">        ZCL_BACNET_DEV_CONSTRUCTED, 0x00, name ## _cluster_table }</div>
<div class="ttc" id="group__zcl_html_gad1ea6b6b020cbcff709fa66daa119dc1"><div class="ttname"><a href="group__zcl.html#gad1ea6b6b020cbcff709fa66daa119dc1">zcl_invalid_cluster</a></div><div class="ttdeci">int zcl_invalid_cluster(const wpan_envelope_t FAR *envelope, wpan_ep_state_t FAR *ep_state)</div><div class="ttdoc">Called if a request comes in for an invalid endpoint/cluster combination. </div><div class="ttdef"><b>Definition:</b> zigbee_zcl.c:1699</div></div>
</div><!-- fragment --><p>Create an entry in the endpoint table for a constructed BACnet device. Parameter <code>name</code> should refer to a <a class="el" href="structwpan__ep__state__t.html">wpan_ep_state_t</a> global (named {name}_ep_state) and a const array of <a class="el" href="structwpan__cluster__table__entry__t.html" title="Information on each cluster associated with an endpoint. ">wpan_cluster_table_entry_t</a> (named {name}_cluster_table). </p>

</div>
</div>
<a class="anchor" id="ac3a3e1830faa100d40aa95453f33431e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_BINARY_OUTPUT_EXTERN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">extern</span> <a class="code" href="structwpan__ep__state__t.html">wpan_ep_state_t</a> var ## _ep_state;                                        \</div>
<div class="line">    extern <span class="keyword">const</span> <a class="code" href="structwpan__cluster__table__entry__t.html">wpan_cluster_table_entry_t</a> var ## _cluster_table[]</div>
<div class="ttc" id="structwpan__cluster__table__entry__t_html"><div class="ttname"><a href="structwpan__cluster__table__entry__t.html">wpan_cluster_table_entry_t</a></div><div class="ttdoc">Information on each cluster associated with an endpoint. </div><div class="ttdef"><b>Definition:</b> aps.h:196</div></div>
<div class="ttc" id="structwpan__ep__state__t_html"><div class="ttname"><a href="structwpan__ep__state__t.html">wpan_ep_state_t</a></div><div class="ttdef"><b>Definition:</b> aps.h:522</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5b67169d1c0756d7fb635211f5019861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_BINARY_OUTPUT_VARS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">desc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">zbot, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value_write, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">status_read&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="structzcl__binary__output__attr__t.html">zcl_binary_output_attr_t</a> var ## _attr = {                                 \</div>
<div class="line">        {   ZCL_BACNET_ATTR_ACTIVE_TEXT,        ZCL_ATTRIB_FLAG_READONLY,           <a class="code" href="group__zcl__types.html#ga64286e0c69e0ed344a6eb8756ac81f95">\</a></div>
<div class="line"><a class="code" href="group__zcl__types.html#ga64286e0c69e0ed344a6eb8756ac81f95">			ZCL_TYPE_STRING_CHAR</a>,                desc <span class="stringliteral">&quot; ON&quot;</span> },                           \</div>
<div class="line">        {   ZCL_BACNET_ATTR_DESCRIPTION,        ZCL_ATTRIB_FLAG_READONLY,           <a class="code" href="group__zcl__types.html#ga64286e0c69e0ed344a6eb8756ac81f95">\</a></div>
<div class="line"><a class="code" href="group__zcl__types.html#ga64286e0c69e0ed344a6eb8756ac81f95">			ZCL_TYPE_STRING_CHAR</a>,                desc },                                 \</div>
<div class="line">        {   ZCL_BACNET_ATTR_INACTIVE_TEXT,  ZCL_ATTRIB_FLAG_READONLY,           <a class="code" href="group__zcl__types.html#ga64286e0c69e0ed344a6eb8756ac81f95">\</a></div>
<div class="line"><a class="code" href="group__zcl__types.html#ga64286e0c69e0ed344a6eb8756ac81f95">			ZCL_TYPE_STRING_CHAR</a>,                desc <span class="stringliteral">&quot; OFF&quot;</span> },                          \</div>
<div class="line">        {   ZCL_BACNET_ATTR_OUT_OF_SERVICE, ZCL_ATTRIB_FLAG_READONLY,           \</div>
<div class="line">            ZCL_TYPE_LOGICAL_BOOLEAN,           &amp;zbot.out_of_service },             \</div>
<div class="line">        {   {   ZCL_BACNET_ATTR_PRESENT_VALUE,  <a class="code" href="group__zcl.html#ga40104652d30fa17b7ea5dde9e8b788b8">ZCL_ATTRIB_FLAG_FULL</a>,           \</div>
<div class="line">                ZCL_TYPE_LOGICAL_BOOLEAN,       &amp;zbot.present_value                 \</div>
<div class="line">            },  0, 0, NULL, value_write },                                                  \</div>
<div class="line">        {   {   ZCL_BACNET_ATTR_STATUS_FLAGS,                                               <a class="code" href="group__zcl.html#ga40104652d30fa17b7ea5dde9e8b788b8">\</a></div>
<div class="line"><a class="code" href="group__zcl.html#ga40104652d30fa17b7ea5dde9e8b788b8">				ZCL_ATTRIB_FLAG_FULL</a> | ZCL_ATTRIB_FLAG_READONLY,                    \</div>
<div class="line">                ZCL_TYPE_BITMAP_8BIT,           &amp;zbot.status_flags                  \</div>
<div class="line">            }, 0, 0, status_read, NULL },                                                   <a class="code" href="group__zcl.html#gab05da20cf1dfaef97e20dfca2fd26d14">\</a></div>
<div class="line"><a class="code" href="group__zcl.html#gab05da20cf1dfaef97e20dfca2fd26d14">		ZCL_ATTRIBUTE_END_OF_LIST</a> };                                                      \</div>
<div class="line">    const <a class="code" href="structzcl__attribute__tree__t.html">zcl_attribute_tree_t</a> var ## _tree[] =                                     \</div>
<div class="line">        { { ZCL_MFG_NONE, &amp;var ## _attr.active_text, NULL } };                  \</div>
<div class="line">    const <a class="code" href="structwpan__cluster__table__entry__t.html">wpan_cluster_table_entry_t</a> var ## _cluster_table[] =                  \</div>
<div class="line">        {   <a class="code" href="group__zcl__basic.html#gad8336fcfc2729c8deb86eda7f125f271">ZCL_CLUST_ENTRY_BASIC_SERVER</a>,                                               <a class="code" href="group__zcl__identify.html#gaeae5b3a460629b095247d160235ec586">\</a></div>
<div class="line"><a class="code" href="group__zcl__identify.html#gaeae5b3a460629b095247d160235ec586">			ZCL_CLUST_ENTRY_IDENTIFY_SERVER</a>,                                             \</div>
<div class="line">            {   ZCL_CLUST_BINARY_OUT,                                                       \</div>
<div class="line">                &amp;<a class="code" href="group__zcl.html#ga48700d23579729cd28319d30cc6c6db6">zcl_general_command</a>,                                                       \</div>
<div class="line">                var ## _tree,                                                                   <a class="code" href="group__wpan__aps.html#ga9e0a1a0abf5594d8fa5a38b1ca40b3bc">\</a></div>
<div class="line"><a class="code" href="group__wpan__aps.html#ga9e0a1a0abf5594d8fa5a38b1ca40b3bc">				WPAN_CLUST_FLAG_SERVER</a>                                                      \</div>
<div class="line">            },                                                                                  \</div>
<div class="line">            { <a class="code" href="group__wpan__aps.html#ga55a7fbd8adf019d268f17b6ede90fe0f">WPAN_CLUST_ENTRY_LIST_END</a> }                                                   \</div>
<div class="line">        };                                                                                          <a class="code" href="group__wpan__aps.html#ga8be9842e64866400ef57cfa1170a265c">\</a></div>
<div class="line"><a class="code" href="group__wpan__aps.html#ga8be9842e64866400ef57cfa1170a265c">	wpan_ep_state_t</a> var ## _ep_state;</div>
<div class="ttc" id="structwpan__cluster__table__entry__t_html"><div class="ttname"><a href="structwpan__cluster__table__entry__t.html">wpan_cluster_table_entry_t</a></div><div class="ttdoc">Information on each cluster associated with an endpoint. </div><div class="ttdef"><b>Definition:</b> aps.h:196</div></div>
<div class="ttc" id="group__zcl__types_html_ga64286e0c69e0ed344a6eb8756ac81f95"><div class="ttname"><a href="group__zcl__types.html#ga64286e0c69e0ed344a6eb8756ac81f95">ZCL_TYPE_STRING_CHAR</a></div><div class="ttdeci">#define ZCL_TYPE_STRING_CHAR</div><div class="ttdef"><b>Definition:</b> zcl_types.h:223</div></div>
<div class="ttc" id="group__zcl_html_ga48700d23579729cd28319d30cc6c6db6"><div class="ttname"><a href="group__zcl.html#ga48700d23579729cd28319d30cc6c6db6">zcl_general_command</a></div><div class="ttdeci">int zcl_general_command(const wpan_envelope_t FAR *envelope, void FAR *context)</div><div class="ttdoc">Handler for ZCL General Commands. </div><div class="ttdef"><b>Definition:</b> zigbee_zcl.c:1800</div></div>
<div class="ttc" id="group__wpan__aps_html_ga55a7fbd8adf019d268f17b6ede90fe0f"><div class="ttname"><a href="group__wpan__aps.html#ga55a7fbd8adf019d268f17b6ede90fe0f">WPAN_CLUST_ENTRY_LIST_END</a></div><div class="ttdeci">#define WPAN_CLUST_ENTRY_LIST_END</div><div class="ttdef"><b>Definition:</b> aps.h:283</div></div>
<div class="ttc" id="group__zcl__identify_html_gaeae5b3a460629b095247d160235ec586"><div class="ttname"><a href="group__zcl__identify.html#gaeae5b3a460629b095247d160235ec586">ZCL_CLUST_ENTRY_IDENTIFY_SERVER</a></div><div class="ttdeci">#define ZCL_CLUST_ENTRY_IDENTIFY_SERVER</div><div class="ttdoc">Macro to add an Identify Server cluster to an endpoint&#39;s cluster table. </div><div class="ttdef"><b>Definition:</b> zcl_identify.h:52</div></div>
<div class="ttc" id="structzcl__binary__output__attr__t_html"><div class="ttname"><a href="structzcl__binary__output__attr__t.html">zcl_binary_output_attr_t</a></div><div class="ttdef"><b>Definition:</b> zcl_bacnet.h:92</div></div>
<div class="ttc" id="group__zcl__basic_html_gad8336fcfc2729c8deb86eda7f125f271"><div class="ttname"><a href="group__zcl__basic.html#gad8336fcfc2729c8deb86eda7f125f271">ZCL_CLUST_ENTRY_BASIC_SERVER</a></div><div class="ttdeci">#define ZCL_CLUST_ENTRY_BASIC_SERVER</div><div class="ttdef"><b>Definition:</b> zcl_basic.h:119</div></div>
<div class="ttc" id="structzcl__attribute__tree__t_html"><div class="ttname"><a href="structzcl__attribute__tree__t.html">zcl_attribute_tree_t</a></div><div class="ttdef"><b>Definition:</b> zcl.h:855</div></div>
<div class="ttc" id="group__wpan__aps_html_ga8be9842e64866400ef57cfa1170a265c"><div class="ttname"><a href="group__wpan__aps.html#ga8be9842e64866400ef57cfa1170a265c">wpan_ep_state_t</a></div><div class="ttdeci">struct wpan_ep_state_t wpan_ep_state_t</div></div>
<div class="ttc" id="group__wpan__aps_html_ga9e0a1a0abf5594d8fa5a38b1ca40b3bc"><div class="ttname"><a href="group__wpan__aps.html#ga9e0a1a0abf5594d8fa5a38b1ca40b3bc">WPAN_CLUST_FLAG_SERVER</a></div><div class="ttdeci">#define WPAN_CLUST_FLAG_SERVER</div><div class="ttdoc">alias name for input cluster (uses ZCL terminology) </div><div class="ttdef"><b>Definition:</b> aps.h:229</div></div>
<div class="ttc" id="group__zcl_html_gab05da20cf1dfaef97e20dfca2fd26d14"><div class="ttname"><a href="group__zcl.html#gab05da20cf1dfaef97e20dfca2fd26d14">ZCL_ATTRIBUTE_END_OF_LIST</a></div><div class="ttdeci">#define ZCL_ATTRIBUTE_END_OF_LIST</div><div class="ttdoc">Attribute ID for end of list marker. </div><div class="ttdef"><b>Definition:</b> zcl.h:852</div></div>
<div class="ttc" id="group__zcl_html_ga40104652d30fa17b7ea5dde9e8b788b8"><div class="ttname"><a href="group__zcl.html#ga40104652d30fa17b7ea5dde9e8b788b8">ZCL_ATTRIB_FLAG_FULL</a></div><div class="ttdeci">#define ZCL_ATTRIB_FLAG_FULL</div><div class="ttdoc">If set, this is part of a zcl_attribute_full_t structure. </div><div class="ttdef"><b>Definition:</b> zcl.h:760</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
