<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/zigbee/zcl_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_1375a8f50c56765de4f2a49e59664019.html">zigbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zcl_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zcl__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2009-2012 Digi International Inc.,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this file,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * =======================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __ZIGBEE_ZCL_TYPES_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __ZIGBEE_ZCL_TYPES_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">xbee/platform.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="byteorder_8h.html">xbee/byteorder.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define ZCL_TYPE_NO_DATA                0x00        // 0 octets</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define ZCL_TYPE_GENERAL_8BIT           0x08        // 1 octet</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ZCL_TYPE_GENERAL_16BIT      0x09        // 2 octets</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define ZCL_TYPE_GENERAL_24BIT      0x0a        // 3 octets</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define ZCL_TYPE_GENERAL_32BIT      0x0b        // 4 octets</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define ZCL_TYPE_GENERAL_40BIT      0x0c        // 5 octets</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ZCL_TYPE_GENERAL_48BIT      0x0d        // 6 octets</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define ZCL_TYPE_GENERAL_56BIT      0x0e        // 7 octets</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ZCL_TYPE_GENERAL_64BIT      0x0f        // 8 octets</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define ZCL_TYPE_LOGICAL_BOOLEAN        0x10        // 1 octet, invalid=0xff</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define ZCL_BOOL_FALSE      0x00</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define ZCL_BOOL_TRUE       0x01</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define ZCL_BOOL_INVALID    0xff</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define ZCL_TYPE_BITMAP_8BIT            0x18        // 1 octet</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define ZCL_TYPE_BITMAP_16BIT           0x19        // 2 octets</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define ZCL_TYPE_BITMAP_24BIT           0x1a        // 3 octets</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define ZCL_TYPE_BITMAP_32BIT           0x1b        // 4 octets</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define ZCL_TYPE_BITMAP_40BIT           0x1c        // 5 octets</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define ZCL_TYPE_BITMAP_48BIT           0x1d        // 6 octets</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define ZCL_TYPE_BITMAP_56BIT           0x1e        // 7 octets</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define ZCL_TYPE_BITMAP_64BIT           0x1f        // 8 octets</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define ZCL_TYPE_UNSIGNED_8BIT      0x20        // 1 octet, invalid=0xff</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define ZCL_TYPE_UNSIGNED_16BIT     0x21        // 2 octets, invalid = 0xffff</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define ZCL_TYPE_UNSIGNED_24BIT     0x22        // 3 octets, invalid = 0xffffff</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define ZCL_TYPE_UNSIGNED_32BIT     0x23        // 4 octets, invalid = 0xffffffff</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define ZCL_TYPE_UNSIGNED_40BIT     0x24        // 5 octets, invalid = all ff&#39;s</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define ZCL_TYPE_UNSIGNED_48BIT     0x25        // 6 octets, invalid = all ff&#39;s</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define ZCL_TYPE_UNSIGNED_56BIT     0x26        // 7 octets, invalid = all ff&#39;s</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define ZCL_TYPE_UNSIGNED_64BIT     0x27        // 8 octets, invalid = all ff&#39;s</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define ZCL_TYPE_SIGNED_8BIT            0x28        // 1 octet, invalid=0x80</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define ZCL_TYPE_SIGNED_16BIT           0x29        // 2 octets, invalid=0x8000</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define ZCL_TYPE_SIGNED_24BIT           0x2a        // 3 octets, invalid=0x800000</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define ZCL_TYPE_SIGNED_32BIT           0x2b        // 4 octets, invalid=0x80000000</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define ZCL_TYPE_SIGNED_40BIT           0x2c        // 5 octets, invalid=0x8000000000</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define ZCL_TYPE_SIGNED_48BIT           0x2d        // 6 octets, invalid=0x80...0</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define ZCL_TYPE_SIGNED_56BIT           0x2e        // 7 octets, invalid=0x80...0</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define ZCL_TYPE_SIGNED_64BIT           0x2f        // 8 octets, invalid=0x80...0</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define ZCL_TYPE_ENUM_8BIT              0x30        // 1 octet, invalid=0xff</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define ZCL_TYPE_ENUM_16BIT         0x31        // 2 octets, invalid=0xffff</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define ZCL_TYPE_FLOAT_SEMI         0x38        // 2 octets, invalid=NaN</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__zcl__types.html#ga4b22fe5da2b5395e0cbd178054702602">  117</a></span>&#160;<span class="preprocessor">#define ZCL_TYPE_FLOAT_SINGLE           0x39        // 4 octets, invalid=NaN</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__zcl__types.html#ga447b33931d4cb320761a0e5034f494b2">  120</a></span>&#160;<span class="preprocessor">#define ZCL_TYPE_FLOAT_DOUBLE           0x3a        // 8 octets, invalid=NaN</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*  For now, comment out all floating point macros.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    Needs significant work if we&#39;re going to use it.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    Decide on whether the _EXPONENT macro should be the actual signed exponent,</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    or the value of the bits.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    Single precision and double-precision should map just fine to &#39;float&#39; and</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    &#39;double&#39; on platforms that properly support IEEE 754 floating point.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/ ** @name Semi-Precision Floating Point</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    Macros for working with host-byte-order semi-precision floating-point values,</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    stored in a uint16_t.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    @internal</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    @WARNING The current driver does not implement floating point values,</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">                these macros are completely untested.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    @{</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">* /</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">#define ZCL_FLOAT_SEMI_IS_NEGATIVE(f)   ((uint16_t)(f) &amp; UINT16_C(0x8000))</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">#define ZCL_FLOAT_SEMI_EXPONENT(f)      \</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">                                (((int16_t)(f) &gt;&gt; 10 &amp; UINT16_C(0x001F)) - 15)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">#define ZCL_FLOAT_SEMI_MANTISSA(f)      ((int16_t)(f) &amp; UINT16_C(0x03FF))</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">#define ZCL_FLOAT_SEMI_IS_NAN(f)            (ZCL_FLOAT_SEMI_EXPONENT(f) == 16) &amp;&amp; \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">                                                    (ZCL_FLOAT_SEMI_MANTISSA(f))</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">#define ZCL_FLOAT_SEMI_NORMALISED(f)    (ZCL_FLOAT_SEMI_EXPONENT(f) == -15)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">#define ZCL_FLOAT_SEMI_INF_POS          UINT16_C(0x7C00)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">#define ZCL_FLOAT_SEMI_INF_NEG          UINT16_C(0xFC00)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">#define ZCL_FLOAT_SEMI_ZERO_POS         UINT16_C(0x0000)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">#define ZCL_FLOAT_SEMI_ZERO_NEG         UINT16_C(0x8000)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/ ** @name Semi-Precision Floating Point</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    Macros for working with single-precision IEEE 754 floating-point values, stored</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    in a uint32_t.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    @internal</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    @WARNING The current driver does not implement floating point values,</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">                these macros are completely untested.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    @{</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">* /</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">#define ZCL_FLOAT_IS_NEGATIVE(f)        ((uint32_t)(f) &amp; UINT32_C(0x80000000))</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">#define ZCL_FLOAT_EXPONENT(f)           \</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">                                    (((int32_t)(f) &gt;&gt; 23 &amp; UINT32_C(0x00FF)) - 127)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">#define ZCL_FLOAT_MANTISSA(f)           ((uint32_t)(f) &amp; UINT32_C(0x007FFFFF))</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">// Not a Number (NaN) used for undefined values and is indicated by an exponent</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// of all-ones with a non-zero mantissa.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">#define ZCL_FLOAT_IS_NAN(f)         (ZCL_FLOAT_EXPONENT(f) == 128) &amp;&amp; \</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">                                                (ZCL_FLOAT_MANTISSA(f))</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// Un-normalised numbers: numbers &lt; 2^-14 are indicated by a value of 0 for the</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// exponent.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">#define ZCL_FLOAT_NORMALISED(f)     (ZCL_FLOAT_EXPONENT(f) == -127)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">// Infinity: indicated by an exponent of 31 and a zero mantissa</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">#define ZCL_FLOAT_INF_POS               (float) 0x7F800000ul</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">#define ZCL_FLOAT_INF_NEG               (float) 0xFF800000ul</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">// Zero: indicated by a zero exponent and zero mantissa</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">#define ZCL_FLOAT_ZERO_POS              (float) 0x00000000ul</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">#define ZCL_FLOAT_ZERO_NEG              (float) 0x80000000ul</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__zcl__types.html#ga7cd063b0a77ca0286b0dcc177e4251c5">  217</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define ZCL_TYPE_STRING_OCTET           0x41</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__zcl__types.html#ga64286e0c69e0ed344a6eb8756ac81f95">  223</a></span>&#160;<span class="preprocessor">#define ZCL_TYPE_STRING_CHAR            0x42</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__zcl__types.html#ga567563a365e2dddaced101de02fd9128">  228</a></span>&#160;<span class="preprocessor">#define ZCL_TYPE_STRING_LONG_OCTET  0x43</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group__zcl__types.html#gabb23537eaae74cc55233355c6ce5979e">  234</a></span>&#160;<span class="preprocessor">#define ZCL_TYPE_STRING_LONG_CHAR   0x44</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">// Array, Structure, Set, Bag</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">// These datatypes are currently unsupported.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define ZCL_TYPE_ARRAY                  0x48        // invalid=0xffff in first 2 octets</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define ZCL_TYPE_STRUCT                 0x4C        // invalid=0xffff in first 2 octets</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define ZCL_TYPE_SET                        0x50        // number of elements = 0xffff</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define ZCL_TYPE_BAG                        0x51        // number of elements = 0xffff</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define ZCL_TYPE_TIME_TIMEOFDAY     0xE0        // 4 octets, invalid=0xffffffff</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group__zcl__types.html#gad5552b0825d941f0ccd7b1d797dc091b">  265</a></span>&#160;<span class="preprocessor">#define ZCL_TYPE_TIME_DATE              0xE1        // 4 octets, invalid=0xffffffff</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group__zcl__types.html#ga8f678e97557cb052c0df4be97e9f1e82">  268</a></span>&#160;<span class="preprocessor">#define ZCL_TYPE_TIME_UTCTIME           0xE2        // 4 octets, invalid=0xffffffff</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> zcl_utctime_t;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define ZCL_UTCTIME_INVALID     0xFFFFFFFF</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group__zcl__types.html#gafa65aea1347d7c84cd0019a7e013b8f5">  275</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a> <a class="code" href="group__zcl__types.html#gafa65aea1347d7c84cd0019a7e013b8f5">zcl_timeofday_t</a> {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> hours;      </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group__zcl__types.html#ga7acca8be0094a19be6e308ac05924c4f">  277</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="code" href="group__zcl__types.html#ga7acca8be0094a19be6e308ac05924c4f">minutes</a>;        </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group__zcl__types.html#ga46729a903be1a03cdb248fb48d84d4f5">  278</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="code" href="group__zcl__types.html#ga46729a903be1a03cdb248fb48d84d4f5">seconds</a>;        </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group__zcl__types.html#gaa9acbdd2fcf00f83919be503371fc8a2">  279</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="code" href="group__zcl__types.html#gaa9acbdd2fcf00f83919be503371fc8a2">hundredths</a>; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;} <a class="code" href="group__zcl__types.html#gafa65aea1347d7c84cd0019a7e013b8f5">zcl_timeofday_t</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group__zcl__types.html#ga9ea8f9ebe25e922be76329748b8398b5">  283</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a> <a class="code" href="group__zcl__types.html#ga9ea8f9ebe25e922be76329748b8398b5">zcl_date_t</a> {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> year;           </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group__zcl__types.html#ga3e00faf7fbf9805e9ec4d2edd6339050">  285</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="code" href="group__zcl__types.html#ga3e00faf7fbf9805e9ec4d2edd6339050">month</a>;      </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group__zcl__types.html#ga72369a1087b2aeffe374bb054cb97c12">  286</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="code" href="group__zcl__types.html#ga72369a1087b2aeffe374bb054cb97c12">day</a>;            </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group__zcl__types.html#gaf19fd1d4c2d4e9354c68c3b5546b7d41">  287</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="code" href="group__zcl__types.html#gaf19fd1d4c2d4e9354c68c3b5546b7d41">dayofweek</a>;  </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;} <a class="code" href="group__zcl__types.html#ga9ea8f9ebe25e922be76329748b8398b5">zcl_date_t</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#define ZCL_TYPE_ID_CLUSTER     0xE8            // 2 octets, invalid=0xffff</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group__zcl__types.html#ga1dc09447fe0d1f047c4554975a11b3fa">  297</a></span>&#160;<span class="preprocessor">#define ZCL_TYPE_ID_ATTRIB          0xE9            // 2 octets, invalid=0xffff</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group__zcl__types.html#ga59fe9efad9f60ec8176a13c0ab1019ac">  300</a></span>&#160;<span class="preprocessor">#define ZCL_TYPE_ID_BACNET_OID  0xEA            // 4 octets, invalid=0xffffffff</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define ZCL_TYPE_IEEE_ADDR          0xF0            // 8 octets, invalid=all ffs</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group__zcl__types.html#gaa430fee3f4e5e09767b9fc969f73cf2f">  310</a></span>&#160;<span class="preprocessor">#define ZCL_TYPE_SECURITY_KEY       0xF1            // 16 octets (128-bit security key)</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#define ZCL_TYPE_UNKNOWN            0xFF            // 0 octets</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">// DEVNOTE: May be necessary to add pragmas to pack these structures on</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//              non-embedded platforms.</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="unionzcl40__t.html">  324</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionzcl40__t.html">zcl40_t</a> {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>     u8[5];</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    PACKED_STRUCT {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">        #if BYTE_ORDER == LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <a class="code" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>    low32;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> high8;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> high8;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <a class="code" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>    low32;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    } mixed;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;} <a class="code" href="group__zcl__types.html#ga203ceda7b2e1cf5033d2c1826485595a">zcl40_t</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="unionzcl48__t.html">  338</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionzcl48__t.html">zcl48_t</a> {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>     u8[6];</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>        u16[3];</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    PACKED_STRUCT {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">        #if BYTE_ORDER == LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <a class="code" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>    low32;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>    high16;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>    high16;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <a class="code" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>    low32;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    } mixed;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;} <a class="code" href="group__zcl__types.html#ga3a891427e190cbef5ef53d42ec282ab5">zcl48_t</a>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">// load separate header containing definition of zcl64_t and macros</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">// to work with 64-bit integers</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zcl64_8h.html">zigbee/zcl64.h</a>&quot;</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#define ZCL_T_INVALID       0x0F</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#define ZCL_T_DISCRETE      0x80</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#define ZCL_T_ANALOG            0x20</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#define ZCL_T_SIGNED            0x40</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#define ZCL_T_FLOAT         0x10</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#define ZCL_T_REPORTABLE    (ZCL_T_ANALOG | ZCL_T_DISCRETE)</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="group__zcl__types.html#gaa49518f03f9632a55b3e1c4d4c68b60c">  383</a></span>&#160;<span class="preprocessor">#define ZCL_T_SIZE_MASK     0x0F</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#define ZCL_T_SIZE_INVALID  (ZCL_T_INVALID &amp; ZCL_T_SIZE_MASK)</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#define ZCL_T_SIZE_SHORT    0x0E</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#define ZCL_T_SIZE_LONG     0x0D</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#define ZCL_T_SIZE_128BIT   0x0C</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#define ZCL_T_SIZE_VARIABLE 0x0B</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="group__zcl__types.html#ga6e143abd16187cc59cdad352c1fde4bf">  397</a></span>&#160;<span class="preprocessor">#define ZCL_TYPE_IS_ANALOG(t)       (zcl_type_info[t] &amp; ZCL_T_ANALOG)</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#define ZCL_TYPE_IS_DISCRETE(t)         (zcl_type_info[t] &amp; ZCL_T_DISCRETE)</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#define ZCL_TYPE_IS_SIGNED(t)       (zcl_type_info[t] &amp; ZCL_T_SIGNED)</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#define ZCL_TYPE_IS_REPORTABLE(t)   (zcl_type_info[t] &amp; ZCL_T_REPORTABLE)</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#define ZCL_TYPE_IS_INVALID(t)      (zcl_type_info[t] == ZCL_T_INVALID)</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">// documented in zcl_types.c</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="code" href="group__zcl__types.html#ga0f5737f60f1f37fb3b375e9fd5fe664d">zcl_type_info</a>[256];</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#define ZCL_SIZE_SHORT      -1</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#define ZCL_SIZE_LONG       -2</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#define ZCL_SIZE_VARIABLE   -3</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#define ZCL_SIZE_INVALID    -127</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__zcl__types.html#ga9b938d5d77a76d102e94947bc36faaf3">zcl_sizeof_type</a>( <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="code" href="group__zcl.html#ga1d127017fb298b889f4ba24752d08b8e">type</a>);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__zcl__types.html#gae225b022caac852c99e9d5ed85b7532b">zcl_type_name</a>( <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="code" href="group__zcl.html#ga1d127017fb298b889f4ba24752d08b8e">type</a>);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<a class="code" href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">// If compiling in Dynamic C, automatically #use the appropriate C file.</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#ifdef __DC__</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">    #use &quot;zcl_types.c&quot;</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#endif      // __ZIGBEE_ZCL_TYPES_H</span></div>
<div class="ttc" id="group__zcl__types_html_ga3e00faf7fbf9805e9ec4d2edd6339050"><div class="ttname"><a href="group__zcl__types.html#ga3e00faf7fbf9805e9ec4d2edd6339050">month</a></div><div class="ttdeci">uint8_t month</div><div class="ttdoc">1-12 or 0xff for unused </div><div class="ttdef"><b>Definition:</b> zcl_types.h:285</div></div>
<div class="ttc" id="group__zcl__types_html_ga0f5737f60f1f37fb3b375e9fd5fe664d"><div class="ttname"><a href="group__zcl__types.html#ga0f5737f60f1f37fb3b375e9fd5fe664d">zcl_type_info</a></div><div class="ttdeci">const uint8_t zcl_type_info[256]</div><div class="ttdoc">Table to store information on each ZCL datatype. </div><div class="ttdef"><b>Definition:</b> zcl_types.c:54</div></div>
<div class="ttc" id="group__hal_html_ga336bff4f4a6012aacc4468132bbd3d7f"><div class="ttname"><a href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div><div class="ttdeci">#define XBEE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:41</div></div>
<div class="ttc" id="group__zcl__types_html_gafa65aea1347d7c84cd0019a7e013b8f5"><div class="ttname"><a href="group__zcl__types.html#gafa65aea1347d7c84cd0019a7e013b8f5">zcl_timeofday_t</a></div><div class="ttdeci">PACKED_STRUCT zcl_timeofday_t</div><div class="ttdoc">Time of Day (for #ZCL_TYPE_TIME_TOD Data Type) </div><div class="ttdef"><b>Definition:</b> zcl_types.h:275</div></div>
<div class="ttc" id="platform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="group__zcl__types_html_ga9ea8f9ebe25e922be76329748b8398b5"><div class="ttname"><a href="group__zcl__types.html#ga9ea8f9ebe25e922be76329748b8398b5">zcl_date_t</a></div><div class="ttdeci">PACKED_STRUCT zcl_date_t</div><div class="ttdoc">Date (for ZCL_TYPE_TIME_DATE Data Type) </div><div class="ttdef"><b>Definition:</b> zcl_types.h:283</div></div>
<div class="ttc" id="group__zcl__types_html_ga203ceda7b2e1cf5033d2c1826485595a"><div class="ttname"><a href="group__zcl__types.html#ga203ceda7b2e1cf5033d2c1826485595a">zcl40_t</a></div><div class="ttdeci">union zcl40_t zcl40_t</div><div class="ttdoc">40-bit unsigned in host-byte-order </div></div>
<div class="ttc" id="group__zcl__types_html_gaf19fd1d4c2d4e9354c68c3b5546b7d41"><div class="ttname"><a href="group__zcl__types.html#gaf19fd1d4c2d4e9354c68c3b5546b7d41">dayofweek</a></div><div class="ttdeci">uint8_t dayofweek</div><div class="ttdoc">1-7 (1 = Monday, 7 = Sunday) or 0xff for unused </div><div class="ttdef"><b>Definition:</b> zcl_types.h:287</div></div>
<div class="ttc" id="group__hal_html_gaeabfa2ca48c14f613f88a63b8b0c92e3"><div class="ttname"><a href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:36</div></div>
<div class="ttc" id="group__zcl__types_html_ga9b938d5d77a76d102e94947bc36faaf3"><div class="ttname"><a href="group__zcl__types.html#ga9b938d5d77a76d102e94947bc36faaf3">zcl_sizeof_type</a></div><div class="ttdeci">int zcl_sizeof_type(uint8_t type)</div><div class="ttdoc">Return the number of octets used by a given ZCL datatype. </div><div class="ttdef"><b>Definition:</b> zcl_types.c:274</div></div>
<div class="ttc" id="unionzcl48__t_html"><div class="ttname"><a href="unionzcl48__t.html">zcl48_t</a></div><div class="ttdoc">48-bit unsigned in host-byte-order </div><div class="ttdef"><b>Definition:</b> zcl_types.h:338</div></div>
<div class="ttc" id="group__zcl_html_ga1d127017fb298b889f4ba24752d08b8e"><div class="ttname"><a href="group__zcl.html#ga1d127017fb298b889f4ba24752d08b8e">type</a></div><div class="ttdeci">union @7 type</div><div class="ttdoc">see zigbee/zcl_types.h </div><div class="ttdef"><b>Definition:</b> zcl.h:416</div></div>
<div class="ttc" id="group__zcl__types_html_gae225b022caac852c99e9d5ed85b7532b"><div class="ttname"><a href="group__zcl__types.html#gae225b022caac852c99e9d5ed85b7532b">zcl_type_name</a></div><div class="ttdeci">const char * zcl_type_name(uint8_t type)</div><div class="ttdoc">Return a descriptive string for a given ZCL attribute type. </div><div class="ttdef"><b>Definition:</b> zcl_types.c:316</div></div>
<div class="ttc" id="group__zcl__types_html_gaa9acbdd2fcf00f83919be503371fc8a2"><div class="ttname"><a href="group__zcl__types.html#gaa9acbdd2fcf00f83919be503371fc8a2">hundredths</a></div><div class="ttdeci">uint8_t hundredths</div><div class="ttdoc">0-99 or 0xff for unused </div><div class="ttdef"><b>Definition:</b> zcl_types.h:279</div></div>
<div class="ttc" id="zcl64_8h_html"><div class="ttname"><a href="zcl64_8h.html">zcl64.h</a></div></div>
<div class="ttc" id="group__zcl__types_html_ga7acca8be0094a19be6e308ac05924c4f"><div class="ttname"><a href="group__zcl__types.html#ga7acca8be0094a19be6e308ac05924c4f">minutes</a></div><div class="ttdeci">uint8_t minutes</div><div class="ttdoc">0-59 or 0xff for unused </div><div class="ttdef"><b>Definition:</b> zcl_types.h:277</div></div>
<div class="ttc" id="group__hal_html_ga7d1d2fa3cd001341587ac921a368552c"><div class="ttname"><a href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:40</div></div>
<div class="ttc" id="unionzcl40__t_html"><div class="ttname"><a href="unionzcl40__t.html">zcl40_t</a></div><div class="ttdoc">40-bit unsigned in host-byte-order </div><div class="ttdef"><b>Definition:</b> zcl_types.h:324</div></div>
<div class="ttc" id="byteorder_8h_html"><div class="ttname"><a href="byteorder_8h.html">byteorder.h</a></div></div>
<div class="ttc" id="group__zcl__types_html_ga72369a1087b2aeffe374bb054cb97c12"><div class="ttname"><a href="group__zcl__types.html#ga72369a1087b2aeffe374bb054cb97c12">day</a></div><div class="ttdeci">uint8_t day</div><div class="ttdoc">1-31 or 0xff for unused </div><div class="ttdef"><b>Definition:</b> zcl_types.h:286</div></div>
<div class="ttc" id="group__zcl__types_html_ga46729a903be1a03cdb248fb48d84d4f5"><div class="ttname"><a href="group__zcl__types.html#ga46729a903be1a03cdb248fb48d84d4f5">seconds</a></div><div class="ttdeci">uint8_t seconds</div><div class="ttdoc">0-59 or 0xff for unused </div><div class="ttdef"><b>Definition:</b> zcl_types.h:278</div></div>
<div class="ttc" id="group__hal_html_ga5a8b2dc9e45a9ee81a94ef304fb62505"><div class="ttname"><a href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:38</div></div>
<div class="ttc" id="group__hal_html_ga8d7f5a691878e9ffb7da396899581062"><div class="ttname"><a href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div><div class="ttdeci">#define XBEE_END_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:42</div></div>
<div class="ttc" id="group__zcl__types_html_ga3a891427e190cbef5ef53d42ec282ab5"><div class="ttname"><a href="group__zcl__types.html#ga3a891427e190cbef5ef53d42ec282ab5">zcl48_t</a></div><div class="ttdeci">union zcl48_t zcl48_t</div><div class="ttdoc">48-bit unsigned in host-byte-order </div></div>
<div class="ttc" id="group___s_x_a_html_ga4233297bd31be5c273d4fb0758cc54d7"><div class="ttname"><a href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a></div><div class="ttdeci">typedef PACKED_STRUCT</div><div class="ttdoc">Cache status flags (#_SXA_CACHED_OK etc.) </div><div class="ttdef"><b>Definition:</b> sxa.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
