<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/zigbee/zcl_commissioning.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_1375a8f50c56765de4f2a49e59664019.html">zigbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zcl_commissioning.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zcl__commissioning_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2011-2012 Digi International Inc.,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this file,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * =======================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef ZCL_COMMISSIONING_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ZCL_COMMISSIONING_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">xbee/platform.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">wpan/types.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zcl_8h.html">zigbee/zcl.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zcl__types_8h.html">zigbee/zcl_types.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define ZCL_CLUST_COMMISSIONING                 0x0015</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define ZCL_CLUST_ENTRY_COMMISSIONING_SERVER    \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    {   ZCL_CLUST_COMMISSIONING, &amp;zcl_comm_clust_handler,   \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        zcl_comm_startup_attribute_tree, WPAN_CLUST_FLAG_SERVER }</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Global commissioning EPID for use in defining zcl_comm_default_sas</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define ZCL_COMM_GLOBAL_EPID        ZCL64_INIT( 0x0050C277, 0x10000000 )</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_j_s_int64.html">zcl64_t</a> zcl_comm_global_epid;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structzcl__comm__startup__param__t.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Must start with short_address so cluster handler can use the attribute</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// tree to find this structure.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>        short_address;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="struct_j_s_int64.html">zcl64_t</a>     extended_panid;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>        panid;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>        channel_mask;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>     startup_control;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        #define ZCL_COMM_STARTUP_JOINED         0x00</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        #define ZCL_COMM_STARTUP_COORDINATOR    0x01</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">        #define ZCL_COMM_STARTUP_REJOIN         0x02</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #define ZCL_COMM_STARTUP_FROM_SCRATCH   0x03</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    addr64      trust_ctr_addr;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    uint8_t     trust_ctr_master_key_le[16];</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>     network_key_le[16];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>      use_insecure_join;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>     preconfig_link_key_le[16];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>     network_key_seq_num;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>     network_key_type;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">        #define ZCL_COMM_KEY_TYPE_STANDARD          0x01</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        #define ZCL_COMM_KEY_TYPE_HIGH_SECURITY 0x05</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>        network_mgr_addr;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>     scan_attempts;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">        #define ZCL_COMM_SCAN_ATTEMPTS_DEFAULT          0x05</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>        time_between_scans;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">        #define ZCL_COMM_TIME_BETWEEN_SCANS_DEFAULT 0x0064</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>        rejoin_interval;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">        #define ZCL_COMM_REJOIN_INTERVAL_DEFAULT        0x003c</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>        max_rejoin_interval;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        #define ZCL_COMM_MAX_REJOIN_INTERVAL_DEFAULT    0x0e10</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>      flag;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>     radius;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">            #define ZCL_COMM_CONCENTRATOR_RADIUS_DEFAULT        0x0F</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>     discovery_time;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    } concentrator;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structzcl__comm__state__t.html">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structzcl__comm__state__t.html">zcl_comm_state_t</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a>    sas;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>     flags;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__zcl__commissioning.html#ga83365bb85e2b264c1741d75e8522a754">   90</a></span>&#160;<span class="preprocessor">        #define ZCL_COMM_FLAG_SAVE_ON_JOIN      0x01</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">        #define ZCL_COMM_FLAG_DELAYED_RESTART   0x02</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        #define ZCL_COMM_FLAG_COORDINATOR_OK    0x04</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">        #define ZCL_COMM_FLAG_ROUTER_OK         0x08</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">        #define ZCL_COMM_FLAG_ENDDEV_OK         0x10</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">        #define ZCL_COMM_FLAG_FACTORY_RESET     0x40</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        #define ZCL_COMM_FLAG_INSTALL               0x80</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>        <a class="code" href="group__zcl__commissioning.html#ga5218dd1db5d2ebe276a29965abd26605">restart_ms</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>     state;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__zcl__commissioning.html#gabf17d49005afcefa60714a10c1c54c74">  108</a></span>&#160;<span class="preprocessor">        #define ZCL_COMM_STATE_INIT         0x00</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">        #define ZCL_COMM_STATE_LOADING      0x01</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">        #define ZCL_COMM_STATE_STARTUP      0x02</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">        #define ZCL_COMM_STATE_UNJOINED     0x03</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">        #define ZCL_COMM_STATE_REFRESH      0x04</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">        #define ZCL_COMM_STATE_JOINED           0x05</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="structzcl__comm__state__t.html">zcl_comm_state_t</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// attribute list of startup parameters</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structzcl__comm__startup__attr__t.html">  122</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structzcl__comm__startup__attr__t.html">zcl_comm_startup_attr_t</a> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>        short_address;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>        extended_panid;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>        panid;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>        channel_mask;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a>        startup_control;        <span class="comment">// limited range of values</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>        trust_ctr_addr;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>        trust_ctr_master_key;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>        network_key;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>        use_insecure_join;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>        preconfig_link_key;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>        network_key_seq_num;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>        network_key_type;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>        network_mgr_addr;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a>        scan_attempts;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a>        time_between_scans;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a>        rejoin_interval;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a>        max_rejoin_interval;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>        flag;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>        radius;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>        discovery_time;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    } concentrator;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>        end_of_list;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <a class="code" href="structzcl__comm__startup__attr__t.html">zcl_comm_startup_attr_t</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// current startup attributes</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">extern</span> <a class="code" href="structzcl__comm__state__t.html">zcl_comm_state_t</a> zcl_comm_state;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// defaults, provided by the application</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> zcl_comm_default_sas;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// structures for the actual cluster</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structzcl__comm__startup__attr__t.html">zcl_comm_startup_attr_t</a> zcl_comm_startup_attributes;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structzcl__attribute__tree__t.html">zcl_attribute_tree_t</a> zcl_comm_startup_attribute_tree[];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// Startup Parameters</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define ZCL_COMM_ATTR_SHORT_ADDRESS             0x0000  // UINT16</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define ZCL_COMM_ATTR_EXTENDED_PANID            0x0001  // IEEE Addr</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define ZCL_COMM_ATTR_PANID                     0x0002  // UINT16</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define ZCL_COMM_ATTR_CHANNEL_MASK              0x0003  // BITMAP32</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define ZCL_COMM_ATTR_PROTOCOL_VERSION          0x0004  // UINT8</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define ZCL_COMM_ATTR_STACK_PROFILE             0x0005  // UINT8</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define ZCL_COMM_ATTR_STARTUP_CONTROL           0x0006  // ENUM8</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// Startup Parameters (Security)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define ZCL_COMM_ATTR_TRUST_CTR_ADDR            0x0010  // IEEE Addr</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define ZCL_COMM_ATTR_TRUST_CTR_MASTER_KEY  0x0011  // Security Key</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define ZCL_COMM_ATTR_NETWORK_KEY               0x0012  // Security Key</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define ZCL_COMM_ATTR_USE_INSECURE_JOIN     0x0013  // Boolean</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define ZCL_COMM_ATTR_PRECONFIG_LINK_KEY        0x0014  // Security Key</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define ZCL_COMM_ATTR_NETWORK_KEY_SEQ_NUM       0x0015  // UINT8</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define ZCL_COMM_ATTR_NETWORK_KEY_TYPE          0x0016  // ENUM8</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define ZCL_COMM_ATTR_NETWORK_MGR_ADDR          0x0017  // UINT16</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// Join Parameters</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define ZCL_COMM_ATTR_SCAN_ATTEMPTS             0x0020  // UINT8</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define ZCL_COMM_ATTR_TIME_BTWN_SCANS           0x0021  // UINT16</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define ZCL_COMM_ATTR_REJOIN_INTERVAL           0x0022  // UINT16</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define ZCL_COMM_ATTR_MAX_REJOIN_INTERVAL       0x0023  // UINT16</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// End Device Parameters</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define ZCL_COMM_ATTR_INDIRECT_POLL_RATE        0x0030  // UINT16</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define ZCL_COMM_ATTR_PARENT_RETRY_THRESHOLD    0x0031  // UINT8</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// Concentrator Parameters</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define ZCL_COMM_ATTR_CONCENTRATOR_FLAG     0x0040  // Boolean</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define ZCL_COMM_ATTR_CONCENTRATOR_RADIUS       0x0041  // UINT8</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define ZCL_COMM_ATTR_CONCENTRATOR_DISC_TIME    0x0042  // UINT8</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// Client-generated commands</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define ZCL_COMM_CMD_RESTART_DEVICE                 0x00</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a> zcl_comm_restart_device_cmd_t</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>     <a class="code" href="group__xbee__atcmd.html#gaace3d640c8d449b8db1162993d259d3f">options</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">        #define ZCL_COMM_RESTART_OPT_MODE_MASK              0x07</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">        #define ZCL_COMM_RESTART_OPT_MODE_SAVE_CHANGES  0x00</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">        #define ZCL_COMM_RESTART_OPT_MODE_NO_CHANGES        0x01</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">        #define ZCL_COMM_RESTART_OPT_IMMEDIATE              0x08</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">        #define ZCL_COMM_RESTART_OPT_RESERVED_MASK      0xF0</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>     delay;      <span class="comment">// delay in seconds before restarting</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>     jitter;     <span class="comment">// add RAND(jitter * 80) ms to delay</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} zcl_comm_restart_device_cmd_t;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define ZCL_COMM_CMD_SAVE_STARTUP_PARAM         0x01</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a> zcl_comm_save_startup_param_t</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>     <a class="code" href="group__xbee__atcmd.html#gaace3d640c8d449b8db1162993d259d3f">options</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>     index;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} zcl_comm_save_startup_param_t;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define ZCL_COMM_CMD_RESTORE_STARTUP_PARAM      0x02</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a> zcl_comm_restore_startup_param_t</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>     <a class="code" href="group__xbee__atcmd.html#gaace3d640c8d449b8db1162993d259d3f">options</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>     index;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} zcl_comm_restore_startup_param_t;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define ZCL_COMM_CMD_RESET_STARTUP_PARAM            0x03</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a> zcl_comm_reset_startup_param_t</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>     <a class="code" href="group__xbee__atcmd.html#gaace3d640c8d449b8db1162993d259d3f">options</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">        #define ZCL_COMM_RESET_OPT_CURRENT          0x01</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">        #define ZCL_COMM_RESET_OPT_ALL              0x02</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">        #define ZCL_COMM_RESET_OPT_ERASE_INDEX      0x04</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>     index;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} zcl_comm_reset_startup_param_t;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// Server-generated commands</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define ZCL_COMM_CMD_RESTART_DEVICE_RESP            0x00</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define ZCL_COMM_CMD_SAVE_STARTUP_PARAM_RESP        0x01</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define ZCL_COMM_CMD_RESTORE_STARTUP_PARAM_RESP 0x02</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define ZCL_COMM_CMD_RESET_STARTUP_PARAM_RESP   0x03</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__zcl__commissioning.html#ga57f9aaf3da6dc9b513f7f9ccbb473a0b">zcl_comm_response</a>( <span class="keyword">const</span> <a class="code" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                                                        uint_fast8_t <a class="code" href="group__xbee__atcmd.html#gade818037fd6c985038ff29656089758d">status</a>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">// Send commands from client to server</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__zcl__commissioning.html#ga891e67720dee8334b805756597a62607">zcl_comm_restart_device</a>( <a class="code" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">const</span> zcl_comm_restart_device_cmd_t *parameters);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__zcl__commissioning.html#ga3d73d7ef453da4940c923d7d7663f8d9">zcl_comm_reset_parameters</a>( <a class="code" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">const</span> zcl_comm_reset_startup_param_t *parameters);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">// Commissioning Server support functions</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> zcl_comm_sas_init( <a class="code" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> *parameters);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">int</span> zcl_comm_clust_handler( <span class="keyword">const</span> <a class="code" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__zcl__commissioning.html#ga1fb799391c7d917facd792d57e3db0fe">zcl_comm_factory_reset</a>( <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> ms_delay);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<a class="code" href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">// If compiling in Dynamic C, automatically #use the appropriate C file.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#ifdef __DC__</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">    #use &quot;zcl_commissioning.c&quot;</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif  // ZCL_COMMISSIONING_H defined</span></div>
<div class="ttc" id="structzcl__comm__state__t_html"><div class="ttname"><a href="structzcl__comm__state__t.html">zcl_comm_state_t</a></div><div class="ttdef"><b>Definition:</b> zcl_commissioning.h:85</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="group__hal_html_gaef060b3456fdcc093a7210a762d5f2ed"><div class="ttname"><a href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a></div><div class="ttdeci">#define FAR</div><div class="ttdef"><b>Definition:</b> platform.h:338</div></div>
<div class="ttc" id="group__zcl__commissioning_html_ga57f9aaf3da6dc9b513f7f9ccbb473a0b"><div class="ttname"><a href="group__zcl__commissioning.html#ga57f9aaf3da6dc9b513f7f9ccbb473a0b">zcl_comm_response</a></div><div class="ttdeci">int zcl_comm_response(const wpan_envelope_t FAR *envelope, uint_fast8_t status)</div><div class="ttdoc">Send response to a Commissioning Server Cluster request. </div><div class="ttdef"><b>Definition:</b> zcl_commissioning.c:265</div></div>
<div class="ttc" id="group__hal_html_ga336bff4f4a6012aacc4468132bbd3d7f"><div class="ttname"><a href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div><div class="ttdeci">#define XBEE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:41</div></div>
<div class="ttc" id="group__hal_html_ga04dd5074964518403bf944f2b240a5f8"><div class="ttname"><a href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a></div><div class="ttdeci">int bool_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:48</div></div>
<div class="ttc" id="platform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="group__zcl__commissioning_html_ga1fb799391c7d917facd792d57e3db0fe"><div class="ttname"><a href="group__zcl__commissioning.html#ga1fb799391c7d917facd792d57e3db0fe">zcl_comm_factory_reset</a></div><div class="ttdeci">void zcl_comm_factory_reset(uint16_t ms_delay)</div><div class="ttdoc">Perform a locally-triggered factory reset to default SAS. </div><div class="ttdef"><b>Definition:</b> zcl_commissioning.c:723</div></div>
<div class="ttc" id="group__xbee__atcmd_html_gade818037fd6c985038ff29656089758d"><div class="ttname"><a href="group__xbee__atcmd.html#gade818037fd6c985038ff29656089758d">status</a></div><div class="ttdeci">uint8_t status</div><div class="ttdef"><b>Definition:</b> atcmd.h:328</div></div>
<div class="ttc" id="group__zcl__commissioning_html_ga3d73d7ef453da4940c923d7d7663f8d9"><div class="ttname"><a href="group__zcl__commissioning.html#ga3d73d7ef453da4940c923d7d7663f8d9">zcl_comm_reset_parameters</a></div><div class="ttdeci">int zcl_comm_reset_parameters(wpan_envelope_t FAR *envelope, const zcl_comm_reset_startup_param_t *parameters)</div><div class="ttdoc">Send a "Reset Startup Parameters" command to the ZCL Commissioning Cluster. </div><div class="ttdef"><b>Definition:</b> zcl_commissioning.c:464</div></div>
<div class="ttc" id="group__xbee__atcmd_html_gaace3d640c8d449b8db1162993d259d3f"><div class="ttname"><a href="group__xbee__atcmd.html#gaace3d640c8d449b8db1162993d259d3f">options</a></div><div class="ttdeci">uint8_t options</div><div class="ttdoc">Options byte (see XBEE_REMOTE_AT_OPT_* macros) </div><div class="ttdef"><b>Definition:</b> atcmd.h:264</div></div>
<div class="ttc" id="group__hal_html_gaeabfa2ca48c14f613f88a63b8b0c92e3"><div class="ttname"><a href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:36</div></div>
<div class="ttc" id="zcl_8h_html"><div class="ttname"><a href="zcl_8h.html">zcl.h</a></div></div>
<div class="ttc" id="structzcl__attribute__base__t_html"><div class="ttname"><a href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a></div><div class="ttdef"><b>Definition:</b> zcl.h:736</div></div>
<div class="ttc" id="group__zcl__commissioning_html_ga891e67720dee8334b805756597a62607"><div class="ttname"><a href="group__zcl__commissioning.html#ga891e67720dee8334b805756597a62607">zcl_comm_restart_device</a></div><div class="ttdeci">int zcl_comm_restart_device(wpan_envelope_t FAR *envelope, const zcl_comm_restart_device_cmd_t *parameters)</div><div class="ttdoc">Send a "Restart Device" command to the ZCL Commissioning Cluster. </div><div class="ttdef"><b>Definition:</b> zcl_commissioning.c:409</div></div>
<div class="ttc" id="structzcl__comm__startup__param__t_html"><div class="ttname"><a href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a></div><div class="ttdef"><b>Definition:</b> zcl_commissioning.h:42</div></div>
<div class="ttc" id="group__zcl__commissioning_html_ga5218dd1db5d2ebe276a29965abd26605"><div class="ttname"><a href="group__zcl__commissioning.html#ga5218dd1db5d2ebe276a29965abd26605">zcl_comm_state_t::restart_ms</a></div><div class="ttdeci">uint32_t restart_ms</div><div class="ttdoc">value of xbee_millisecond_timer() when it&#39;s time to restart </div><div class="ttdef"><b>Definition:</b> zcl_commissioning.h:104</div></div>
<div class="ttc" id="structzcl__attribute__tree__t_html"><div class="ttname"><a href="structzcl__attribute__tree__t.html">zcl_attribute_tree_t</a></div><div class="ttdef"><b>Definition:</b> zcl.h:855</div></div>
<div class="ttc" id="struct_j_s_int64_html"><div class="ttname"><a href="struct_j_s_int64.html">JSInt64</a></div><div class="ttdef"><b>Definition:</b> jslong_glue.h:30</div></div>
<div class="ttc" id="structzcl__attribute__full__t_html"><div class="ttname"><a href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a></div><div class="ttdef"><b>Definition:</b> zcl.h:780</div></div>
<div class="ttc" id="structzcl__comm__startup__attr__t_html"><div class="ttname"><a href="structzcl__comm__startup__attr__t.html">zcl_comm_startup_attr_t</a></div><div class="ttdef"><b>Definition:</b> zcl_commissioning.h:122</div></div>
<div class="ttc" id="group__hal_html_ga7d1d2fa3cd001341587ac921a368552c"><div class="ttname"><a href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:40</div></div>
<div class="ttc" id="group__hal_html_ga5a8b2dc9e45a9ee81a94ef304fb62505"><div class="ttname"><a href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:38</div></div>
<div class="ttc" id="group__hal_html_ga8d7f5a691878e9ffb7da396899581062"><div class="ttname"><a href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div><div class="ttdeci">#define XBEE_END_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:42</div></div>
<div class="ttc" id="structwpan__envelope__t_html"><div class="ttname"><a href="structwpan__envelope__t.html">wpan_envelope_t</a></div><div class="ttdef"><b>Definition:</b> aps.h:40</div></div>
<div class="ttc" id="zcl__types_8h_html"><div class="ttname"><a href="zcl__types_8h.html">zcl_types.h</a></div></div>
<div class="ttc" id="group___s_x_a_html_ga4233297bd31be5c273d4fb0758cc54d7"><div class="ttname"><a href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a></div><div class="ttdeci">typedef PACKED_STRUCT</div><div class="ttdoc">Cache status flags (#_SXA_CACHED_OK etc.) </div><div class="ttdef"><b>Definition:</b> sxa.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
