<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/zigbee/zcl_identify.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_f2f68f40c1e162bc0a9fc1e83a229a9b.html">zigbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">zcl_identify.c File Reference<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zcl.html">ZigBee Cluster Library</a> &raquo; <a class="el" href="group__zcl__clusters.html">Clusters</a> &raquo; <a class="el" href="group__zcl__identify.html">Identify Cluster</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="byteorder_8h_source.html">xbee/byteorder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zcl_8h_source.html">zigbee/zcl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zcl__identify_8h_source.html">zigbee/zcl_identify.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga95b00d55b861c1ea6033c16794ae818d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__identify.html#ga95b00d55b861c1ea6033c16794ae818d">zcl_identify_isactive</a> (void)</td></tr>
<tr class="memdesc:ga95b00d55b861c1ea6033c16794ae818d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by main program to see if a device is in "Identification mode".  <a href="group__zcl__identify.html#ga95b00d55b861c1ea6033c16794ae818d">More...</a><br /></td></tr>
<tr class="separator:ga95b00d55b861c1ea6033c16794ae818d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40470468c9c1fe4ebfb52612234710b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__identify.html#ga40470468c9c1fe4ebfb52612234710b0">_zcl_identify_time_set</a> (const <a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *attribute, <a class="el" href="structzcl__attribute__write__rec__t.html">zcl_attribute_write_rec_t</a> *rec)</td></tr>
<tr class="memdesc:ga40470468c9c1fe4ebfb52612234710b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function registered to <a class="el" href="group__zcl__identify.html#ga7df877a02f273adc190aa24ad0aff4c9" title="3.5.2.2, IdentifyTime Attribute ">ZCL_IDENTIFY_ATTR_IDENTIFY_TIME</a> attribute of Identify Cluster.  <a href="group__zcl__identify.html#ga40470468c9c1fe4ebfb52612234710b0">More...</a><br /></td></tr>
<tr class="separator:ga40470468c9c1fe4ebfb52612234710b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cde47425d0a779f5aff87985ea01951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7cde47425d0a779f5aff87985ea01951"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_zcl_identify_time_get</b> (const <a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *attribute)</td></tr>
<tr class="separator:ga7cde47425d0a779f5aff87985ea01951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94a1fe7c8892b55e0ffd3e2795139b1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__identify.html#ga94a1fe7c8892b55e0ffd3e2795139b1d">zcl_identify_command</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:ga94a1fe7c8892b55e0ffd3e2795139b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for ZCL Identify Server Commands (Identify, IdentifyQuery).  <a href="group__zcl__identify.html#ga94a1fe7c8892b55e0ffd3e2795139b1d">More...</a><br /></td></tr>
<tr class="separator:ga94a1fe7c8892b55e0ffd3e2795139b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2cb1b23d3ccb08ae200e797358694d51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cb1b23d3ccb08ae200e797358694d51"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__identify.html#ga2cb1b23d3ccb08ae200e797358694d51">zcl_identify_time</a> = 0</td></tr>
<tr class="memdesc:ga2cb1b23d3ccb08ae200e797358694d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private variable for tracking amount of "Identification mode" time left. <br /></td></tr>
<tr class="separator:ga2cb1b23d3ccb08ae200e797358694d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga467ad1e40ea8475b4e49865436883e94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__identify.html#ga467ad1e40ea8475b4e49865436883e94">zcl_identify_end</a> = 0</td></tr>
<tr class="separator:ga467ad1e40ea8475b4e49865436883e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa55b7fcf9c6ca04d9b3e24e082c42a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga5c674b38223c0b776646fafb52181198"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a>&#160;&#160;&#160;<b>identify_time</b></td></tr>
<tr class="separator:ga5c674b38223c0b776646fafb52181198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa07c83c1c84cd3e955a44580f67cd79f"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;&#160;&#160;<b>end_of_list</b></td></tr>
<tr class="separator:gaa07c83c1c84cd3e955a44580f67cd79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa55b7fcf9c6ca04d9b3e24e082c42a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__identify.html#ga5fa55b7fcf9c6ca04d9b3e24e082c42a">zcl_identify_attr</a></td></tr>
<tr class="memdesc:ga5fa55b7fcf9c6ca04d9b3e24e082c42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard attribute list for the Identify Server Cluster.  <a href="group__zcl__identify.html#ga5fa55b7fcf9c6ca04d9b3e24e082c42a">More...</a><br /></td></tr>
<tr class="separator:ga5fa55b7fcf9c6ca04d9b3e24e082c42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadebf533d91e359185eb3c0e1e7f044d7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structzcl__attribute__tree__t.html">zcl_attribute_tree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_identify_attribute_tree</b> []</td></tr>
<tr class="separator:gadebf533d91e359185eb3c0e1e7f044d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Server code to implement the ZigBee Identify Cluster (ZCL Spec section 3.5).</p>
<p>Main program should call <a class="el" href="group__zcl__identify.html#ga95b00d55b861c1ea6033c16794ae818d" title="Used by main program to see if a device is in &quot;Identification mode&quot;. ">zcl_identify_isactive()</a> in its main loop and perform some sort of action (flash an LED or LCD backlight) to help an installer identify the device during network commissioning.</p>
<p>Use the macro <a class="el" href="group__zcl__identify.html#gaeae5b3a460629b095247d160235ec586" title="Macro to add an Identify Server cluster to an endpoint&#39;s cluster table. ">ZCL_CLUST_ENTRY_IDENTIFY_SERVER</a> to add an Identify Cluster Server to the cluster list of an endpoint.</p>
<p>Call <a class="el" href="group__zcl__identify.html#ga95b00d55b861c1ea6033c16794ae818d" title="Used by main program to see if a device is in &quot;Identification mode&quot;. ">zcl_identify_isactive()</a> in the main loop of your program to see how many seconds are left in "Identification mode".</p>
<dl class="section note"><dt>Note</dt><dd>Maybe generalize the attribute read/write functions to use attribute-&gt;value (passed in) instead of referencing zcl_identify_time directly? Maybe not, makes it harder for other parts of the system to call <a class="el" href="group__zcl__identify.html#ga40470468c9c1fe4ebfb52612234710b0" title="Function registered to ZCL_IDENTIFY_ATTR_IDENTIFY_TIME attribute of Identify Cluster. ">_zcl_identify_time_set()</a> and _zcl_identify_time_get(). </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
