<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/zigbee/zigbee_zcl.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_f2f68f40c1e162bc0a9fc1e83a229a9b.html">zigbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">zigbee_zcl.c File Reference<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zcl.html">ZigBee Cluster Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="byteorder_8h_source.html">xbee/byteorder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aps_8h_source.html">wpan/aps.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zcl_8h_source.html">zigbee/zcl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zcl__types_8h_source.html">zigbee/zcl_types.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1d1ebe413ff0242049bed47dc8ffefe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d1ebe413ff0242049bed47dc8ffefe9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>zigbee_zcl_debug</b></td></tr>
<tr class="separator:ga1d1ebe413ff0242049bed47dc8ffefe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b1185c5098f4fa736010b594ab2b71f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b1185c5098f4fa736010b594ab2b71f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_DISCOVER_ATTRIB_MAX</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga0b1185c5098f4fa736010b594ab2b71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga354d10118e3ff7b97caa6d0f6ac1b935"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#ga354d10118e3ff7b97caa6d0f6ac1b935">zcl_send_response</a> (<a class="el" href="structzcl__command__t.html">zcl_command_t</a> *request, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *response, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="memdesc:ga354d10118e3ff7b97caa6d0f6ac1b935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a response to a ZCL command.  <a href="group__zcl.html#ga354d10118e3ff7b97caa6d0f6ac1b935">More...</a><br /></td></tr>
<tr class="separator:ga354d10118e3ff7b97caa6d0f6ac1b935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac86b32a4bb4cb5b1bd9c6171af8713dd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#gac86b32a4bb4cb5b1bd9c6171af8713dd">zcl_attribute_get_next</a> (const <a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *entry)</td></tr>
<tr class="memdesc:gac86b32a4bb4cb5b1bd9c6171af8713dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the next attribute entry from an attribute table.  <a href="group__zcl.html#gac86b32a4bb4cb5b1bd9c6171af8713dd">More...</a><br /></td></tr>
<tr class="separator:gac86b32a4bb4cb5b1bd9c6171af8713dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa99b8b287e2d099a26552bacf193e9fd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#gaa99b8b287e2d099a26552bacf193e9fd">zcl_find_attribute</a> (const <a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *entry, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> search_id)</td></tr>
<tr class="memdesc:gaa99b8b287e2d099a26552bacf193e9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the attribute table starting at <code>entry</code>, for attribute ID <code>search_id</code>.  <a href="group__zcl.html#gaa99b8b287e2d099a26552bacf193e9fd">More...</a><br /></td></tr>
<tr class="separator:gaa99b8b287e2d099a26552bacf193e9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga118866a4a8b1915b1c7f298c16c0e7f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#ga118866a4a8b1915b1c7f298c16c0e7f9">zcl_build_header</a> (<a class="el" href="group__zcl.html#gaeac1f6671916dd0ad92b271080ec272a">zcl_header_response_t</a> *rsp, <a class="el" href="structzcl__command__t.html">zcl_command_t</a> *cmd)</td></tr>
<tr class="memdesc:ga118866a4a8b1915b1c7f298c16c0e7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support function to fill in a ZCL response header.  <a href="group__zcl.html#ga118866a4a8b1915b1c7f298c16c0e7f9">More...</a><br /></td></tr>
<tr class="separator:ga118866a4a8b1915b1c7f298c16c0e7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad73a4749848b41d43365b68b06c3549c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#gad73a4749848b41d43365b68b06c3549c">zcl_default_response</a> (<a class="el" href="structzcl__command__t.html">zcl_command_t</a> *request, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="el" href="group__xbee__atcmd.html#gade818037fd6c985038ff29656089758d">status</a>)</td></tr>
<tr class="memdesc:gad73a4749848b41d43365b68b06c3549c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Default Response (<a class="el" href="group__zcl.html#ga92499f538455b8d5a525510fba54adb2">ZCL_CMD_DEFAULT_RESP</a>) to a given command.  <a href="group__zcl.html#gad73a4749848b41d43365b68b06c3549c">More...</a><br /></td></tr>
<tr class="separator:gad73a4749848b41d43365b68b06c3549c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe8765649b8c9ea288b136c8de05e5e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#gabe8765649b8c9ea288b136c8de05e5e4">zcl_check_minmax</a> (const <a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *entry, const <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer_le)</td></tr>
<tr class="memdesc:gabe8765649b8c9ea288b136c8de05e5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a new value from a Write Attributes command is within the limits specified for a given attribute.  <a href="group__zcl.html#gabe8765649b8c9ea288b136c8de05e5e4">More...</a><br /></td></tr>
<tr class="separator:gabe8765649b8c9ea288b136c8de05e5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6bf0210757524ed7207220dc794aa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#gafa6bf0210757524ed7207220dc794aa6">zcl_parse_attribute_record</a> (const <a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *entry, <a class="el" href="structzcl__attribute__write__rec__t.html">zcl_attribute_write_rec_t</a> *write_rec)</td></tr>
<tr class="memdesc:gafa6bf0210757524ed7207220dc794aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an attribute record from a Write Attributes Request or a Read Attributes Response and possibly store the new attribute value.  <a href="group__zcl.html#gafa6bf0210757524ed7207220dc794aa6">More...</a><br /></td></tr>
<tr class="separator:gafa6bf0210757524ed7207220dc794aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c9b0447ac0cf23b042669914f018dc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#ga1c9b0447ac0cf23b042669914f018dc8">zcl_convert_24bit</a> (const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *value_le, <a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a> extend_sign)</td></tr>
<tr class="memdesc:ga1c9b0447ac0cf23b042669914f018dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a 24-bit (3-byte) little-endian value to a 32-bit value in host byte order.  <a href="group__zcl.html#ga1c9b0447ac0cf23b042669914f018dc8">More...</a><br /></td></tr>
<tr class="separator:ga1c9b0447ac0cf23b042669914f018dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0368ac25600f70ba362b6a37377c9474"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#ga0368ac25600f70ba362b6a37377c9474">zcl_decode_attribute</a> (const <a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *entry, <a class="el" href="structzcl__attribute__write__rec__t.html">zcl_attribute_write_rec_t</a> *rec)</td></tr>
<tr class="memdesc:ga0368ac25600f70ba362b6a37377c9474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode attribute value from a Write Attribute Request or Read Attribute Response record and optionally write to <code>entry</code>.  <a href="group__zcl.html#ga0368ac25600f70ba362b6a37377c9474">More...</a><br /></td></tr>
<tr class="separator:ga0368ac25600f70ba362b6a37377c9474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff3abb5d2022101c2873e7a8e8b027e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff3abb5d2022101c2873e7a8e8b027e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_zcl_write_attributes</b> (<a class="el" href="structzcl__command__t.html">zcl_command_t</a> *cmd)</td></tr>
<tr class="separator:gaff3abb5d2022101c2873e7a8e8b027e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4387e5f016fb26d1ac43b24f78aa066a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4387e5f016fb26d1ac43b24f78aa066a"></a>
zigbee_zcl_debug int&#160;</td><td class="memItemRight" valign="bottom"><b>_zcl_encode_struct_value</b> (<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> bufsize, const <a class="el" href="structzcl__struct__t.html">zcl_struct_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *zcl_struct)</td></tr>
<tr class="separator:ga4387e5f016fb26d1ac43b24f78aa066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae79107724236347a5e22612869df2bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae79107724236347a5e22612869df2bf"></a>
zigbee_zcl_debug int&#160;</td><td class="memItemRight" valign="bottom"><b>_zcl_encode_array_value</b> (<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> bufsize, const <a class="el" href="structzcl__array__t.html">zcl_array_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *array)</td></tr>
<tr class="separator:gaae79107724236347a5e22612869df2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0053d599616084797c94cb1b9115688f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#ga0053d599616084797c94cb1b9115688f">zcl_encode_attribute_value</a> (<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> bufsize, const <a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *entry)</td></tr>
<tr class="memdesc:ga0053d599616084797c94cb1b9115688f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a ZCL attribute's value for a Read Attributes Response or a Write Attributes Request.  <a href="group__zcl.html#ga0053d599616084797c94cb1b9115688f">More...</a><br /></td></tr>
<tr class="separator:ga0053d599616084797c94cb1b9115688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa34c917bf05a57503e63553efcb77dc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa34c917bf05a57503e63553efcb77dc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_zcl_read_attributes</b> (<a class="el" href="structzcl__command__t.html">zcl_command_t</a> *cmd)</td></tr>
<tr class="separator:gaa34c917bf05a57503e63553efcb77dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga385c41594437cdf661bfb518f11ee0fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga385c41594437cdf661bfb518f11ee0fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_zcl_discover_attributes</b> (<a class="el" href="structzcl__command__t.html">zcl_command_t</a> *cmd)</td></tr>
<tr class="separator:ga385c41594437cdf661bfb518f11ee0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3443faf9fe6e0285aacac228afbc8be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#gac3443faf9fe6e0285aacac228afbc8be">zcl_command_build</a> (<a class="el" href="structzcl__command__t.html">zcl_command_t</a> *cmd, const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, <a class="el" href="structzcl__attribute__tree__t.html">zcl_attribute_tree_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *tree)</td></tr>
<tr class="memdesc:gac3443faf9fe6e0285aacac228afbc8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a ZCL request and store in a <a class="el" href="structzcl__command__t.html">zcl_command_t</a> structure with fields in fixed locations (therefore easier to use than the variable-length frame header).  <a href="group__zcl.html#gac3443faf9fe6e0285aacac228afbc8be">More...</a><br /></td></tr>
<tr class="separator:gac3443faf9fe6e0285aacac228afbc8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20e96ded83e1a9269507ba087ce4eb4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#ga20e96ded83e1a9269507ba087ce4eb4c">zcl_command_dump</a> (const <a class="el" href="structzcl__command__t.html">zcl_command_t</a> *cmd)</td></tr>
<tr class="memdesc:ga20e96ded83e1a9269507ba087ce4eb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging routine that dumps contents of a parsed ZCL command structure to STDOUT.  <a href="group__zcl.html#ga20e96ded83e1a9269507ba087ce4eb4c">More...</a><br /></td></tr>
<tr class="separator:ga20e96ded83e1a9269507ba087ce4eb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2057f6176d44e9fad2df4f619e5777d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#ga2057f6176d44e9fad2df4f619e5777d3">zcl_envelope_payload_dump</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> *envelope)</td></tr>
<tr class="memdesc:ga2057f6176d44e9fad2df4f619e5777d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging routine that parses an envelope payload as a ZCL command and dumps a parsed copy to STDOUT.  <a href="group__zcl.html#ga2057f6176d44e9fad2df4f619e5777d3">More...</a><br /></td></tr>
<tr class="separator:ga2057f6176d44e9fad2df4f619e5777d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1ea6b6b020cbcff709fa66daa119dc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#gad1ea6b6b020cbcff709fa66daa119dc1">zcl_invalid_cluster</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, <a class="el" href="structwpan__ep__state__t.html">wpan_ep_state_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *ep_state)</td></tr>
<tr class="memdesc:gad1ea6b6b020cbcff709fa66daa119dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called if a request comes in for an invalid endpoint/cluster combination.  <a href="group__zcl.html#gad1ea6b6b020cbcff709fa66daa119dc1">More...</a><br /></td></tr>
<tr class="separator:gad1ea6b6b020cbcff709fa66daa119dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbd93578e92fd03152c95451b5dc1ec5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#gacbd93578e92fd03152c95451b5dc1ec5">zcl_invalid_command</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope)</td></tr>
<tr class="memdesc:gacbd93578e92fd03152c95451b5dc1ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called if a request comes in for an invalid command on a valid endpoint/cluster combination.  <a href="group__zcl.html#gacbd93578e92fd03152c95451b5dc1ec5">More...</a><br /></td></tr>
<tr class="separator:gacbd93578e92fd03152c95451b5dc1ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48700d23579729cd28319d30cc6c6db6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#ga48700d23579729cd28319d30cc6c6db6">zcl_general_command</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:ga48700d23579729cd28319d30cc6c6db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for ZCL General Commands.  <a href="group__zcl.html#ga48700d23579729cd28319d30cc6c6db6">More...</a><br /></td></tr>
<tr class="separator:ga48700d23579729cd28319d30cc6c6db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28fda46ba927312024986dc8d4f70384"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#ga28fda46ba927312024986dc8d4f70384">zcl_status_text</a> (uint_fast8_t <a class="el" href="group__xbee__atcmd.html#gade818037fd6c985038ff29656089758d">status</a>)</td></tr>
<tr class="memdesc:ga28fda46ba927312024986dc8d4f70384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a ZCL status byte (one of the ZCL_STATUS_* macros) into a string.  <a href="group__zcl.html#ga28fda46ba927312024986dc8d4f70384">More...</a><br /></td></tr>
<tr class="separator:ga28fda46ba927312024986dc8d4f70384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad1e7f7dd501a7ab02f6004e4091c6bea"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structzcl__attribute__tree__t.html">zcl_attribute_tree_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#gad1e7f7dd501a7ab02f6004e4091c6bea">zcl_attributes_none</a> [1]</td></tr>
<tr class="separator:gad1e7f7dd501a7ab02f6004e4091c6bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Process General Commands for ZigBee Cluster Library and provide support functions to other layers of the stack.</p>
<dl class="section note"><dt>Note</dt><dd>For performance, on a low-resource, single-threaded system, the <a class="el" href="structzcl__command__t.html">zcl_command_t</a> object should be a global instead of building it on the stack of zcl_general_command and then passing a pointer around to the other functions. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
