<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/zigbee/zigbee_zdo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_f2f68f40c1e162bc0a9fc1e83a229a9b.html">zigbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zigbee_zdo.c File Reference<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zdo.html">ZigBee Data Object/ZigBee Device Profile</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aps_8h_source.html">wpan/aps.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="byteorder_8h_source.html">xbee/byteorder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zdo_8h_source.html">zigbee/zdo.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga126dd7828d5c11842a466f1a792f8674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga126dd7828d5c11842a466f1a792f8674"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>zigbee_zdo_debug</b></td></tr>
<tr class="separator:ga126dd7828d5c11842a466f1a792f8674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00aac62a0e22c8d6accd9bb701188c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00aac62a0e22c8d6accd9bb701188c34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZDO_MAX_ENDPOINTS</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga00aac62a0e22c8d6accd9bb701188c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0df3b2e59823292a8c201fcb90c0c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a0df3b2e59823292a8c201fcb90c0c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_CLUSTERS</b>&#160;&#160;&#160;((sizeof rsp.clusters - 2) / sizeof(<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>))</td></tr>
<tr class="separator:a7a0df3b2e59823292a8c201fcb90c0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab405baf051b6c2b3c85bc4e80aa5c2bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab405baf051b6c2b3c85bc4e80aa5c2bb"></a>
const <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_zdo_endpoint_of</b> (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev)</td></tr>
<tr class="separator:gab405baf051b6c2b3c85bc4e80aa5c2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a25397d1181be3b4cd97166bd032dae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwpan__ep__state__t.html">wpan_ep_state_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#ga1a25397d1181be3b4cd97166bd032dae">zdo_endpoint_state</a> (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev)</td></tr>
<tr class="memdesc:ga1a25397d1181be3b4cd97166bd032dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ZDO endpoint's state if a device has a ZDO endpoint.  <a href="group__zdo.html#ga1a25397d1181be3b4cd97166bd032dae">More...</a><br /></td></tr>
<tr class="separator:ga1a25397d1181be3b4cd97166bd032dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4b6736d215caf2a10790761ed52443d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4b6736d215caf2a10790761ed52443d"></a>
const <a class="el" href="unionaddr64.html">addr64</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_zdo_envelope_create</b> (<a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> *envelope, <a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, const <a class="el" href="unionaddr64.html">addr64</a> *address)</td></tr>
<tr class="separator:gae4b6736d215caf2a10790761ed52443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca2e50d7d2fcc65c337e6426b219be33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#gaca2e50d7d2fcc65c337e6426b219be33">zdo_send_response</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *request, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *response, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="memdesc:gaca2e50d7d2fcc65c337e6426b219be33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a response to a ZDO request.  <a href="group__zdo.html#gaca2e50d7d2fcc65c337e6426b219be33">More...</a><br /></td></tr>
<tr class="separator:gaca2e50d7d2fcc65c337e6426b219be33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a65d88af9f0c9906d548aa1ff2586f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a65d88af9f0c9906d548aa1ff2586f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_match_desc_cluster_list</b> (<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> **buffer, const <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> *clust_read, int max_count)</td></tr>
<tr class="separator:ga1a65d88af9f0c9906d548aa1ff2586f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12cc378f648236e1a1df48d39cc5b3b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#ga12cc378f648236e1a1df48d39cc5b3b1">zdo_match_desc_request</a> (void *buffer, <a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> buflen, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> addr_of_interest, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> profile_id, const <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> *inClust, const <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> *outClust)</td></tr>
<tr class="memdesc:ga12cc378f648236e1a1df48d39cc5b3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a Match_Desc (Match Descriptor) request (ZigBee spec 2.4.3.1.7) to send on the network. Note that the first byte of <em>buffer</em> is NOT set, and that the caller should set it to the next sequence number/transaction ID.  <a href="group__zdo.html#ga12cc378f648236e1a1df48d39cc5b3b1">More...</a><br /></td></tr>
<tr class="separator:ga12cc378f648236e1a1df48d39cc5b3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41d93e5e12d9ed4e18d092fe3af779a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41d93e5e12d9ed4e18d092fe3af779a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_zdo_match_desc_respond</b> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope)</td></tr>
<tr class="separator:ga41d93e5e12d9ed4e18d092fe3af779a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b578badaac4cb5bbf4e5058430354f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#ga19b578badaac4cb5bbf4e5058430354f">zdo_simple_desc_request</a> (<a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> *envelope, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> addr_of_interest, uint_fast8_t <a class="el" href="group__zdo.html#ga7d397493728da2bca8d55b2d61c4ec5d">endpoint</a>, <a class="el" href="group__wpan__aps.html#gabf0a6b85c9ff3ff9104c8b58c1436d72">wpan_response_fn</a> callback, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:ga19b578badaac4cb5bbf4e5058430354f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a ZDO Simple Descriptor Request.  <a href="group__zdo.html#ga19b578badaac4cb5bbf4e5058430354f">More...</a><br /></td></tr>
<tr class="separator:ga19b578badaac4cb5bbf4e5058430354f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa70aa4bcb14a98c69e7a54a9971ea194"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#gaa70aa4bcb14a98c69e7a54a9971ea194">_zdo_simple_desc_respond</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope)</td></tr>
<tr class="separator:gaa70aa4bcb14a98c69e7a54a9971ea194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga558539813d6a9c8813eeae855e77385f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga558539813d6a9c8813eeae855e77385f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_simple_desc_cluster_list</b> (<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> **buffer, int max_count, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> mask, const <a class="el" href="structwpan__cluster__table__entry__t.html">wpan_cluster_table_entry_t</a> *entry)</td></tr>
<tr class="separator:ga558539813d6a9c8813eeae855e77385f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga233f2d57bc9b9d68cb18bd9d76c08e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga233f2d57bc9b9d68cb18bd9d76c08e34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_zdo_active_ep_respond</b> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope)</td></tr>
<tr class="separator:ga233f2d57bc9b9d68cb18bd9d76c08e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaba366541b6dc70d6b3d8e5b1354b8d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#gaaba366541b6dc70d6b3d8e5b1354b8d8">zdo_handler</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, <a class="el" href="structwpan__ep__state__t.html">wpan_ep_state_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *ep_state)</td></tr>
<tr class="memdesc:gaaba366541b6dc70d6b3d8e5b1354b8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process ZDO frames (received on endpoint 0 with Profile ID 0).  <a href="group__zdo.html#gaaba366541b6dc70d6b3d8e5b1354b8d8">More...</a><br /></td></tr>
<tr class="separator:gaaba366541b6dc70d6b3d8e5b1354b8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba58f40f99fbcb8417d8ad40c9c46c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#ga6ba58f40f99fbcb8417d8ad40c9c46c7">zdo_send_bind_req</a> (<a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> *envelope, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zcl.html#ga1d127017fb298b889f4ba24752d08b8e">type</a>, <a class="el" href="group__wpan__aps.html#gabf0a6b85c9ff3ff9104c8b58c1436d72">wpan_response_fn</a> callback, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:ga6ba58f40f99fbcb8417d8ad40c9c46c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a ZDO Bind (or Unbind) Request to the destination address in the envelope.  <a href="group__zdo.html#ga6ba58f40f99fbcb8417d8ad40c9c46c7">More...</a><br /></td></tr>
<tr class="separator:ga6ba58f40f99fbcb8417d8ad40c9c46c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d7e7971d57380deff6738b9c4bbfb72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#ga9d7e7971d57380deff6738b9c4bbfb72">zdo_mgmt_leave_req</a> (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, const <a class="el" href="unionaddr64.html">addr64</a> *address, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags)</td></tr>
<tr class="memdesc:ga9d7e7971d57380deff6738b9c4bbfb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a ZDO Management Leave Request.  <a href="group__zdo.html#ga9d7e7971d57380deff6738b9c4bbfb72">More...</a><br /></td></tr>
<tr class="separator:ga9d7e7971d57380deff6738b9c4bbfb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcf1c505eca09d0aba671e71c7722800"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#gabcf1c505eca09d0aba671e71c7722800">zdo_send_descriptor_req</a> (<a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> *envelope, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> cluster, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> addr_of_interest, <a class="el" href="group__wpan__aps.html#gabf0a6b85c9ff3ff9104c8b58c1436d72">wpan_response_fn</a> callback, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:gabcf1c505eca09d0aba671e71c7722800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a ZDO Node, Power, Complex or User Descriptor request, or an Active Endpoint request.  <a href="group__zdo.html#gabcf1c505eca09d0aba671e71c7722800">More...</a><br /></td></tr>
<tr class="separator:gabcf1c505eca09d0aba671e71c7722800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c1afb2178cc3e3b515373c7e351fc02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c1afb2178cc3e3b515373c7e351fc02"></a>
zigbee_zdo_debug int&#160;</td><td class="memItemRight" valign="bottom"><b>_zdo_process_nwk_addr_resp</b> (<a class="el" href="structwpan__conversation__t.html">wpan_conversation_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *conversation, const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope)</td></tr>
<tr class="separator:ga9c1afb2178cc3e3b515373c7e351fc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe05dceb38aa40e109da6d0627bd75e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#gabe05dceb38aa40e109da6d0627bd75e6">zdo_send_nwk_addr_req</a> (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *ieee_be, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *net)</td></tr>
<tr class="memdesc:gabe05dceb38aa40e109da6d0627bd75e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a device's IEEE (64-bit) address, get its 16-bit network address by unicasting a ZDO NWK_addr request to it.  <a href="group__zdo.html#gabe05dceb38aa40e109da6d0627bd75e6">More...</a><br /></td></tr>
<tr class="separator:gabe05dceb38aa40e109da6d0627bd75e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad723bd899ccda9ec96f6226893c1335b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad723bd899ccda9ec96f6226893c1335b"></a>
zigbee_zdo_debug int&#160;</td><td class="memItemRight" valign="bottom"><b>_zdo_process_ieee_addr_resp</b> (<a class="el" href="structwpan__conversation__t.html">wpan_conversation_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *conversation, const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope)</td></tr>
<tr class="separator:gad723bd899ccda9ec96f6226893c1335b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61affc96d6b976059e9305296eed7da7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.html#ga61affc96d6b976059e9305296eed7da7">zdo_send_ieee_addr_req</a> (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> net_addr, <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *ieee_be)</td></tr>
<tr class="memdesc:ga61affc96d6b976059e9305296eed7da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a device's 16-bit network address, get its IEEE (64-bit) address by unicasting a ZDO IEEE_addr request to it.  <a href="group__zdo.html#ga61affc96d6b976059e9305296eed7da7">More...</a><br /></td></tr>
<tr class="separator:ga61affc96d6b976059e9305296eed7da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ZigBee Device Objects (ZDO) and ZigBee Device Profile (ZDP).</p>
<p>Note that ZigBee firmware needs to have ATAO set to 3 (or "not 1") in order to receive the Simple Descriptor, Active Endpoints and Match Descriptor requests. We assume that the Ember stack handles responses to those requests for our children devies, and will only pass requests up for our device to respond to.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000029">Todo:</a></b></dt><dd>Create a cluster table and have the <a class="el" href="group__zdo.html#gaef7118e478f5ad9949dcd23f6e0901c9" title="Macro for ZDO endpoint table entry. ">ZDO_ENDPOINT()</a> macro use it instead of having zdo_handler use a switch on cluster_id to call the handlers for each command. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
